<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AutoCloseInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/AutoCloseInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/AutoCloseInputStream.java,v 1.9 2004/04/18 23:51:34 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 08:01:52 -0500 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.FilterInputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.InputStream;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Closes an underlying stream as soon as the end of the stream is reached, and</em>
<a name="38" href="#38">38</a>  <em> * notifies a client when it has done so.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Ortwin Gl�ck</em>
<a name="41" href="#41">41</a>  <em> * @author Eric Johnson</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @since 2.0</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/AutoCloseInputStream.html">AutoCloseInputStream</a> <strong>extends</strong> FilterInputStream {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* </em></em>
<a name="49" href="#49">49</a>  <em>     * True if this stream is open.  Assume that the underlying stream </em>
<a name="50" href="#50">50</a>  <em>     * is open until we get an EOF indication.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>boolean</strong> streamOpen = <strong>true</strong>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* True if the stream closed itself. */</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>boolean</strong> selfClosed = false;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* </em></em>
<a name="58" href="#58">58</a>  <em>     * The watcher is notified when the contents of the stream have</em>
<a name="59" href="#59">59</a>  <em>     * been  exhausted</em>
<a name="60" href="#60">60</a>  <em>     */</em> 
<a name="61" href="#61">61</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/ResponseConsumedWatcher.html">ResponseConsumedWatcher</a> watcher = <strong>null</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Create a new auto closing stream for the provided connection</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * @param in the input stream to read from</em>
<a name="67" href="#67">67</a>  <em>     * @param watcher   To be notified when the contents of the stream have been</em>
<a name="68" href="#68">68</a>  <em>     *  consumed.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/AutoCloseInputStream.html">AutoCloseInputStream</a>(
<a name="71" href="#71">71</a>              <strong>final</strong> InputStream in, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/ResponseConsumedWatcher.html">ResponseConsumedWatcher</a> watcher) {
<a name="72" href="#72">72</a>          <strong>super</strong>(in);
<a name="73" href="#73">73</a>          <strong>this</strong>.watcher = watcher;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Reads the next byte of data from the input stream.</em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     * @throws IOException when there is an error reading</em>
<a name="80" href="#80">80</a>  <em>     * @return the character read, or -1 for EOF</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="83" href="#83">83</a>          <strong>int</strong> l = -1;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>if</strong> (isReadAllowed()) {
<a name="86" href="#86">86</a>              <em class="comment">// underlying stream not closed, go ahead and read.</em>
<a name="87" href="#87">87</a>              l = <strong>super</strong>.read();
<a name="88" href="#88">88</a>              checkClose(l);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong>return</strong> l;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Reads up to &lt;code>len&lt;/code> bytes of data from the stream.</em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @param b a &lt;code>byte&lt;/code> array to read data into</em>
<a name="98" href="#98">98</a>  <em>     * @param off an offset within the array to store data</em>
<a name="99" href="#99">99</a>  <em>     * @param len the maximum number of bytes to read</em>
<a name="100" href="#100">100</a> <em>     * @return the number of bytes read or -1 for EOF</em>
<a name="101" href="#101">101</a> <em>     * @throws IOException if there are errors reading</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="104" href="#104">104</a>         <strong>int</strong> l = -1;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <strong>if</strong> (isReadAllowed()) {
<a name="107" href="#107">107</a>             l = <strong>super</strong>.read(b,  off,  len);
<a name="108" href="#108">108</a>             checkClose(l);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong>return</strong> l;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Reads some number of bytes from the input stream and stores them into the</em>
<a name="116" href="#116">116</a> <em>     * buffer array b.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param b a &lt;code>byte&lt;/code> array to read data into</em>
<a name="119" href="#119">119</a> <em>     * @return the number of bytes read or -1 for EOF</em>
<a name="120" href="#120">120</a> <em>     * @throws IOException if there are errors reading</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>int</strong> read(byte[] b) throws IOException {
<a name="123" href="#123">123</a>         <strong>int</strong> l = -1;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong>if</strong> (isReadAllowed()) {
<a name="126" href="#126">126</a>             l = <strong>super</strong>.read(b);
<a name="127" href="#127">127</a>             checkClose(l);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         <strong>return</strong> l;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Close the stream, and also close the underlying stream if it is not</em>
<a name="134" href="#134">134</a> <em>     * already closed.</em>
<a name="135" href="#135">135</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="138" href="#138">138</a>         <strong>if</strong> (!selfClosed) {
<a name="139" href="#139">139</a>             selfClosed = <strong>true</strong>;
<a name="140" href="#140">140</a>             notifyWatcher();
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Close the underlying stream should the end of the stream arrive.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * @param readResult    The result of the read operation to check.</em>
<a name="148" href="#148">148</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>private</strong> <strong>void</strong> checkClose(<strong>int</strong> readResult) throws IOException {
<a name="151" href="#151">151</a>         <strong>if</strong> (readResult == -1) {
<a name="152" href="#152">152</a>             notifyWatcher();
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * See whether a read of the underlying stream should be allowed, and if</em>
<a name="158" href="#158">158</a> <em>     * not, check to see whether our stream has already been closed!</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @return &lt;code>true&lt;/code> if it is still OK to read from the stream.</em>
<a name="161" href="#161">161</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>private</strong> <strong>boolean</strong> isReadAllowed() throws IOException {
<a name="164" href="#164">164</a>         <strong>if</strong> (!streamOpen &amp;&amp; selfClosed) {
<a name="165" href="#165">165</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Attempted read on closed stream."</span>);
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <strong>return</strong> streamOpen;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Notify the watcher that the contents have been consumed.</em>
<a name="172" href="#172">172</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>private</strong> <strong>void</strong> notifyWatcher() throws IOException {
<a name="175" href="#175">175</a>         <strong>if</strong> (streamOpen) {
<a name="176" href="#176">176</a>             <strong>super</strong>.close();
<a name="177" href="#177">177</a>             streamOpen = false;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>             <strong>if</strong> (watcher != <strong>null</strong>) {
<a name="180" href="#180">180</a>                 watcher.responseConsumed();
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> }
<a name="185" href="#185">185</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

