package id34x5nd0nmd8tnd0nmhbtp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.cli.Bench:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link416 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link417 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link418 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link419 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link420 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link421 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link422 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.cli.BSFGui:oiref><oihard>
@__modelType reference 
*/
class reference438 {
}}/**
@__tags
@shapeType ClassDiagram
@backgroundColor 204,255,255 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}