<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Norris Boyd">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; U) [Netscape]">
   <meta name="KeyWords" content="Rhino, JavaScript, Java, Mozilla">
   <title>Rhino - JavaScript for Java</title>
</head>
<body>

<center>
<h1>
Rhino: JavaScript for Java</h1></center>

<center><img SRC="rhino50.jpg" height=200 width=398></center>

<hr WIDTH="100%">Rhino is an open-source implementation of JavaScript written
entirely in Java. It is typically embedded into Java applications to provide
scripting to end users.
<table WIDTH="100%" >
<tr>
<td>
<div align=right><b><a href="download.html">Downloads</a></b></div>
</td>

<td>How to get source and binaries.</td>
</tr>

<tr>
<td>
<div align=right><b><a href="doc.html">Documentation</a></b></div>
</td>

<td>Information on Rhino for script writers and embedders.</td>
</tr>

<!--
<tr>
<td>
<div align=right><b><a href="users.html">Users</a></b></div>
</td>

<td>How people are using Rhino.</td>
</tr>
-->

<tr>
<td>
<div align=right><b><a href="history.html">History</a></b></div>
</td>

<td>The ancestry of the beast.</td>
</tr>

<tr>
<td>
<div align=right><b><a href="help.html">Help</a></b></div>
</td>

<td>Some resources if you get stuck.</td>
</tr>
</table>

<hr WIDTH="100%"><font size=-1>Module owner&nbsp;</font><script src="owner.js"></script>
<script>document.write(owner());</script>

<br><font size=-1>Rhino image courtesy of Paul Houle.</font><!---
Add reference to 
http://www.javaworld.com/jw-08-1999/jw-08-howto.html
and
http://www.javaworld.com/javaworld/jw-09-1999/jw-09-howto.html
--->
</body>
</html>
