###########################################################################
# Copyright 2000-2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#
# $Id: XSLTInfo.properties,v 1.36 2004/02/17 16:24:43 minchau Exp $
#
#  XSLT Resource File
#

vendor=Apache Software Foundation
vendor-url=http://xml.apache.org/xalan-j

# Product Version: Xalan-Java @impl.version@

# W3C XSL Transformations (XSLT) Version 1.0
version=1.0
