<project name="findbugs" default="findbugs">

  <target name="findbugs">
    <mkdir dir="${target.web}/findbugs"/>
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
      <classpath>
        <fileset dir="${support.tools}/findbugs070" includes="**/*.jar"/>
      </classpath>
    </taskdef>
    <findbugs home="${support.tools}/findbugs070"
        output="text"
        outputFile="${target.web}/findbugs/report.txt"
        reportLevel="low"
        sort="text"
        jvmargs="-Xmx512m"
        >
      <class location="${target.web}/jnlp/jsword-swing.jar" />
      <class location="${target.web}/jnlp/jsword.jar"/>
      <auxClasspath path="${target.web}/jnlp/jsword-osis.jar"/>
      <auxClasspath path="${target.web}/jnlp/commons-lang-2.0.jar"/>
      <auxClasspath path="${target.web}/jnlp/commons-net-1.1.0.jar"/>
      <auxClasspath path="${target.web}/jnlp/jaxb-api.jar"/>
      <auxClasspath path="${target.web}/jnlp/jaxb-libs.jar"/>
      <auxClasspath path="${target.web}/jnlp/jaxb-ri.jar"/>
      <auxClasspath path="${target.web}/jnlp/jdom.jar"/>
      <auxClasspath path="${target.web}/jnlp/log4j-1.2.7.jar"/>
      <auxClasspath path="${target.web}/jnlp/lucene-1.3-final.jar"/>
      <auxClasspath path="${target.web}/jnlp/winlaf-0.4.jar"/>
      <auxClasspath path="${target.web}/jnlp/tar.jar"/>
      <auxClasspath path="${target.web}/jnlp/jlfgr-1_0.jar"/>
      <!--
        ** The following is needed only for the unused org.crosswire.jsword.view.cli
        ** It can be removed when cli is removed.
        -->
      <auxClasspath path="${source.jar}/bsf23/js.jar"/>
      <!-- sourcePath is really only needed by the findbugs gui -->
      <sourcePath>
        <pathelement path="${source.java}/common"/>
        <pathelement path="${source.java}/jsword"/>
        <pathelement path="${source.java}/swing"/>
        <pathelement path="${source.java}/servlet"/>
      </sourcePath>
    </findbugs>
  </target>

</project>
