<project name="findbugs" default="findbugs">

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <target name="findbugs">
    <mkdir dir="${target.web}/findbugs"/>
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
      <classpath>
        <fileset dir="${support.tools}/findbugs070" includes="**/*.jar"/>
      </classpath>
    </taskdef>
    <findbugs home="${support.tools}/findbugs070"
        output="text"
        outputFile="${target.web}/findbugs/report.txt"
        reportLevel="low"
        sort="text"
        jvmargs="-Xmx512m">
      <class location="${target.jar}/bibledesktop.jar"/>
      <class location="${target.jar}/jsword.jar"/>
      <class location="${target.jar}/common.jar"/>
      <auxClasspath path="${target.jar}/commons-lang-2.0.jar"/>
      <auxClasspath path="${target.jar}/commons-net-1.1.0.jar"/>
      <auxClasspath path="${target.jar}/jdom.jar"/>
      <auxClasspath path="${target.jar}/log4j-1.2.7.jar"/>
      <auxClasspath path="${target.jar}/lucene-1.3-final.jar"/>
      <auxClasspath path="${target.jar}/winlaf-0.4.jar"/>
      <auxClasspath path="${target.jar}/tar.jar"/>
      <auxClasspath path="${target.jar}/jlfgr-1_0.jar"/>
    </findbugs>
  </target>

</project>
