<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:09 EDT 2002 -->
<TITLE>
JAXB 0.75: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html"><B>AbstractMarshallerImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>.<DD>Partial default <tt>Marshaller</tt> implementation.<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#AbstractMarshallerImpl()"><B>AbstractMarshallerImpl()</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html"><B>AbstractUnmarshallerImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>.<DD>Partial default <tt>Unmarshaller</tt> implementation.<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#AbstractUnmarshallerImpl()"><B>AbstractUnmarshallerImpl()</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/JAXBContext.html#createMarshaller()"><B>createMarshaller()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#createUnmarshalException(org.xml.sax.SAXException)"><B>createUnmarshalException(SAXException)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Creates an UnmarshalException from a SAXException.
<DT><A HREF="javax/xml/bind/JAXBContext.html#createUnmarshaller()"><B>createUnmarshaller()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.
<DT><A HREF="javax/xml/bind/JAXBContext.html#createValidator()"><B>createValidator()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>Create a <tt>Validator</tt> object that can be used to validate a
 java content tree against its source schema.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html"><B>DefaultValidationEventHandler</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html">DefaultValidationEventHandler</A>.<DD>
 This is the default validation event handler that will be used by the
 Unmarshaller and Validator if the client application doesn't specify 
 their own.<DT><A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html#DefaultValidationEventHandler()"><B>DefaultValidationEventHandler()</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html">DefaultValidationEventHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/Element.html"><B>Element</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/Element.html">Element</A>.<DD>This is an element marker interface.<DT><A HREF="javax/xml/namespace/QName.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Tests this QName for equality with another object.
<DT><A HREF="javax/xml/bind/ValidationEvent.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Conditions that correspond to the definition of "error" in section 
 1.2 of the W3C XML 1.0 Recommendation
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/ValidationEvent.html#FATAL_ERROR"><B>FATAL_ERROR</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Conditions that correspond to the definition of "fatal error" in section 
 1.2 of the W3C XML 1.0 Recommendation
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>
<DD>Return the column number if available
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/JAXBException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Get the vendor specific error code
<DT><A HREF="javax/xml/bind/Validator.html#getEventHandler()"><B>getEventHandler()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Validator.html">Validator</A>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<DT><A HREF="javax/xml/bind/Unmarshaller.html#getEventHandler()"><B>getEventHandler()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<DT><A HREF="javax/xml/bind/Marshaller.html#getEventHandler()"><B>getEventHandler()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#getEventHandler()"><B>getEventHandler()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#getEventHandler()"><B>getEventHandler()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<DT><A HREF="javax/xml/bind/util/ValidationEventCollector.html#getEvents()"><B>getEvents()</B></A> - 
Method in class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html">ValidationEventCollector</A>
<DD>Return a copy of all of the collected errors and warnings.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#getJavaEncoding(java.lang.String)"><B>getJavaEncoding(String)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>Gets the corresponding Java encoding name from an IANA name.
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>
<DD>Return the line number if available
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/JAXBException.html#getLinkedException()"><B>getLinkedException()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Get the linked exception
<DT><A HREF="javax/xml/bind/ValidationEvent.html#getLinkedException()"><B>getLinkedException()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Retrieve the linked exception for this warning/error.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#getLinkedException()"><B>getLinkedException()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/namespace/QName.html#getLocalPart()"><B>getLocalPart()</B></A> - 
Method in class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Gets the Local part for this QName.
<DT><A HREF="javax/xml/bind/ValidationEvent.html#getLocator()"><B>getLocator()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Retrieve the locator for this warning/error.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#getLocator()"><B>getLocator()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/ValidationEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Retrieve the text message for this warning/error.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/namespace/QName.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Gets the Namespace URI for this QName.
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html#getNode()"><B>getNode()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>
<DD>Return a reference to the DOM Node if available
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getNode()"><B>getNode()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#getNoNSSchemaLocation()"><B>getNoNSSchemaLocation()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html#getObject()"><B>getObject()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>
<DD>Return a reference to the object in the Java content tree if available
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getObject()"><B>getObject()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html#getOffset()"><B>getOffset()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>
<DD>Return the byte offset if available
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getOffset()"><B>getOffset()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Marshaller.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/UnmarshallerHandler.html#getResult()"><B>getResult()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/UnmarshallerHandler.html">UnmarshallerHandler</A>
<DD>Obtains the unmarshalled result.
<DT><A HREF="javax/xml/bind/util/JAXBResult.html#getResult()"><B>getResult()</B></A> - 
Method in class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBResult.html">JAXBResult</A>
<DD>Gets the unmarshalled object created by the transformation.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#getSchemaLocation()"><B>getSchemaLocation()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/ValidationEvent.html#getSeverity()"><B>getSeverity()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Retrieve the severity code for this warning/error.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#getSeverity()"><B>getSeverity()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Unmarshaller.html#getUnmarshallerHandler()"><B>getUnmarshallerHandler()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Get an unmarshaller handler object that can be used as a component in
 an XML pipeline.
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html#getURL()"><B>getURL()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>
<DD>Return the name of the XML source as a URL if available
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getURL()"><B>getURL()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#getXMLReader()"><B>getXMLReader()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Obtains a configured XMLReader.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/ValidationEventHandler.html#handleEvent(javax.xml.bind.ValidationEvent)"><B>handleEvent(ValidationEvent)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>
<DD>Receive notification of a validation warning or error.
<DT><A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html#handleEvent(javax.xml.bind.ValidationEvent)"><B>handleEvent(ValidationEvent)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html">DefaultValidationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/util/ValidationEventCollector.html#handleEvent(javax.xml.bind.ValidationEvent)"><B>handleEvent(ValidationEvent)</B></A> - 
Method in class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html">ValidationEventCollector</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/util/ValidationEventCollector.html#hasEvents()"><B>hasEvents()</B></A> - 
Method in class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html">ValidationEventCollector</A>
<DD>Returns true if this event collector contains at least one 
 ValidationEvent.
<DT><A HREF="javax/xml/namespace/QName.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Returns a hash code value for this QName object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/Unmarshaller.html#isValidating()"><B>isValidating()</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Indicates whether or not the <tt>Unmarshaller</tt> is configured to 
 validate during unmarshal operations.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#isValidating()"><B>isValidating()</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Indicates whether or not the Unmarshaller is configured to validate
 during unmarshal operations.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/package-summary.html"><B>javax.xml.bind</B></A> - package javax.xml.bind<DD>
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.<DT><A HREF="javax/xml/bind/helpers/package-summary.html"><B>javax.xml.bind.helpers</B></A> - package javax.xml.bind.helpers<DD>
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.<DT><A HREF="javax/xml/bind/util/package-summary.html"><B>javax.xml.bind.util</B></A> - package javax.xml.bind.util<DD>
        Useful client utility classes.<DT><A HREF="javax/xml/namespace/package-summary.html"><B>javax.xml.namespace</B></A> - package javax.xml.namespace<DD>This package contains the QName class.<DT><A HREF="javax/xml/bind/JAXBContext.html#JAXB_CONTEXT_FACTORY"><B>JAXB_CONTEXT_FACTORY</B></A> - 
Static variable in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.
<DT><A HREF="javax/xml/bind/Marshaller.html#JAXB_ENCODING"><B>JAXB_ENCODING</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>The name of the property used to specify the output encoding in
 the marshalled XML data.
<DT><A HREF="javax/xml/bind/Marshaller.html#JAXB_FORMATTED_OUTPUT"><B>JAXB_FORMATTED_OUTPUT</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>The name of the property used to specify whether or not the marshalled 
 XML data is formated with linefeeds and indentation.
<DT><A HREF="javax/xml/bind/Marshaller.html#JAXB_NO_NAMESPACE_SCHEMA_LOCATION"><B>JAXB_NO_NAMESPACE_SCHEMA_LOCATION</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>The name of the property used to specify the the 
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.
<DT><A HREF="javax/xml/bind/Marshaller.html#JAXB_SCHEMA_LOCATION"><B>JAXB_SCHEMA_LOCATION</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.
<DT><A HREF="javax/xml/bind/JAXBContext.html"><B>JAXBContext</B></A> - class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>.<DD>
 The <tt>JAXBContext</tt> class provides the client's entry point to the 
 JAXB API.<DT><A HREF="javax/xml/bind/JAXBContext.html#JAXBContext()"><B>JAXBContext()</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/JAXBException.html"><B>JAXBException</B></A> - exception javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>.<DD>This is the root exception class for all JAXB exceptions.<DT><A HREF="javax/xml/bind/JAXBException.html#JAXBException(java.lang.String)"><B>JAXBException(String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Construct a JAXBException with the specified detail message.
<DT><A HREF="javax/xml/bind/JAXBException.html#JAXBException(java.lang.String, java.lang.String)"><B>JAXBException(String, String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Construct a JAXBException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/JAXBException.html#JAXBException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>JAXBException(String, String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Construct a JAXBException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/JAXBException.html#JAXBException(java.lang.String, java.lang.Throwable)"><B>JAXBException(String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Construct a JAXBException with the specified detail message and 
 linkedException.
<DT><A HREF="javax/xml/bind/JAXBException.html#JAXBException(java.lang.Throwable)"><B>JAXBException(Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Construct a JAXBException with a linkedException.
<DT><A HREF="javax/xml/bind/util/JAXBResult.html"><B>JAXBResult</B></A> - class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBResult.html">JAXBResult</A>.<DD>JAXP <CODE>Result</CODE> implementation
 that unmarshals a JAXB object.<DT><A HREF="javax/xml/bind/util/JAXBResult.html#JAXBResult(javax.xml.bind.JAXBContext)"><B>JAXBResult(JAXBContext)</B></A> - 
Constructor for class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBResult.html">JAXBResult</A>
<DD>Creates a new instance that uses the specified
 JAXBContext to unmarshal.
<DT><A HREF="javax/xml/bind/util/JAXBResult.html#JAXBResult(javax.xml.bind.Unmarshaller)"><B>JAXBResult(Unmarshaller)</B></A> - 
Constructor for class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBResult.html">JAXBResult</A>
<DD>Creates a new instance that uses the specified
 Unmarshaler to unmarshal an object.
<DT><A HREF="javax/xml/bind/util/JAXBSource.html"><B>JAXBSource</B></A> - class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBSource.html">JAXBSource</A>.<DD>JAXP <CODE>Source</CODE> implementation
 that marshals a JAXB-generated object.<DT><A HREF="javax/xml/bind/util/JAXBSource.html#JAXBSource(javax.xml.bind.JAXBContext, java.lang.Object)"><B>JAXBSource(JAXBContext, Object)</B></A> - 
Constructor for class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBSource.html">JAXBSource</A>
<DD>Creates a new <CODE>Source</CODE> for the given content object.
<DT><A HREF="javax/xml/bind/util/JAXBSource.html#JAXBSource(javax.xml.bind.Marshaller, java.lang.Object)"><B>JAXBSource(Marshaller, Object)</B></A> - 
Constructor for class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBSource.html">JAXBSource</A>
<DD>Creates a new <CODE>Source</CODE> for the given content object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)"><B>marshal(Object, ContentHandler)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Marshal the content tree rooted at obj into SAX2 events.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)"><B>marshal(Object, ContentHandler)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)"><B>marshal(Object, Node)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Marshal the content tree rooted at obj into a DOM tree.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, org.w3c.dom.Node)"><B>marshal(Object, Node)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)"><B>marshal(Object, OutputStream)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Marshal the content tree rooted at obj into an output stream.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.OutputStream)"><B>marshal(Object, OutputStream)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)"><B>marshal(Object, Result)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Marshal the content tree rooted at obj into the specified 
 <tt>javax.xml.transform.Result</tt>.
<DT><A HREF="javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)"><B>marshal(Object, Writer)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Marshal the content tree rooted at obj into a Writer.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.Writer)"><B>marshal(Object, Writer)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/MarshalException.html"><B>MarshalException</B></A> - exception javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html">MarshalException</A>.<DD>This exception indicates that an error has occured while performing
 a marshal operation that the provider is unable to recover from.<DT><A HREF="javax/xml/bind/MarshalException.html#MarshalException(java.lang.String)"><B>MarshalException(String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html">MarshalException</A>
<DD>Construct a MarshalException with the specified detail message.
<DT><A HREF="javax/xml/bind/MarshalException.html#MarshalException(java.lang.String, java.lang.String)"><B>MarshalException(String, String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html">MarshalException</A>
<DD>Construct a MarshalException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/MarshalException.html#MarshalException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>MarshalException(String, String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html">MarshalException</A>
<DD>Construct a MarshalException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/MarshalException.html#MarshalException(java.lang.String, java.lang.Throwable)"><B>MarshalException(String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html">MarshalException</A>
<DD>Construct a MarshalException with the specified detail message and 
 linkedException.
<DT><A HREF="javax/xml/bind/MarshalException.html#MarshalException(java.lang.Throwable)"><B>MarshalException(Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html">MarshalException</A>
<DD>Construct a MarshalException with a linkedException.
<DT><A HREF="javax/xml/bind/Marshaller.html"><B>Marshaller</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>.<DD>
 The <tt>Marshaller</tt> class is responsible for governing the process
 of serializing Java content trees back into XML data.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/JAXBContext.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>
 Obtain a new instance of a <tt>JAXBContext</tt> class.
<DT><A HREF="javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><B>newInstance(String, ClassLoader)</B></A> - 
Static method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html">JAXBContext</A>
<DD>
 Obtain a new instance of a <tt>JAXBContext</tt> class.
<DT><A HREF="javax/xml/bind/NotIdentifiableEvent.html"><B>NotIdentifiableEvent</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/NotIdentifiableEvent.html">NotIdentifiableEvent</A>.<DD>This event indicates that a problem was encountered resolving an ID/IDREF.<DT><A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html"><B>NotIdentifiableEventImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html">NotIdentifiableEventImpl</A>.<DD>Default implementation of the NotIdentifiableEvent interface.<DT><A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html#NotIdentifiableEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)"><B>NotIdentifiableEventImpl(int, String, ValidationEventLocator)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html">NotIdentifiableEventImpl</A>
<DD>Constructor for NotIdentifiableEvent.
<DT><A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html#NotIdentifiableEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)"><B>NotIdentifiableEventImpl(int, String, ValidationEventLocator, Throwable)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html">NotIdentifiableEventImpl</A>
<DD>Constructor for NotIdentifiableEvent.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/ParseConversionEvent.html"><B>ParseConversionEvent</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/ParseConversionEvent.html">ParseConversionEvent</A>.<DD>This event indicates that a problem was encountered while converting a
 string from the XML data into a value of the target Java data type.<DT><A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html"><B>ParseConversionEventImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html">ParseConversionEventImpl</A>.<DD>Default implementation of the ParseConversionEvent interface.<DT><A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html#ParseConversionEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)"><B>ParseConversionEventImpl(int, String, ValidationEventLocator)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html">ParseConversionEventImpl</A>
<DD>Constructor for ParseConversionEventImpl.
<DT><A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html#ParseConversionEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)"><B>ParseConversionEventImpl(int, String, ValidationEventLocator, Throwable)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html">ParseConversionEventImpl</A>
<DD>Constructor for ParseConversionEventImpl.
<DT><A HREF="javax/xml/bind/PrintConversionEvent.html"><B>PrintConversionEvent</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/PrintConversionEvent.html">PrintConversionEvent</A>.<DD>This event indicates that a problem was encountered while converting data
 from the Java content tree into its lexical representation.<DT><A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html"><B>PrintConversionEventImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html">PrintConversionEventImpl</A>.<DD>Default implementation of the PrintConversionEvent interface.<DT><A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html#PrintConversionEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)"><B>PrintConversionEventImpl(int, String, ValidationEventLocator)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html">PrintConversionEventImpl</A>
<DD>Constructor for PrintConversionEventImpl.
<DT><A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html#PrintConversionEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)"><B>PrintConversionEventImpl(int, String, ValidationEventLocator, Throwable)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html">PrintConversionEventImpl</A>
<DD>Constructor for PrintConversionEventImpl.
<DT><A HREF="javax/xml/bind/JAXBException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Prints this JAXBException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to <tt>System.err</tt>.
<DT><A HREF="javax/xml/bind/JAXBException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Prints this JAXBException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to the PrintStream.
<DT><A HREF="javax/xml/bind/PropertyException.html"><B>PropertyException</B></A> - exception javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>.<DD>This exception indicates that an error was encountered while getting or
 setting a property.<DT><A HREF="javax/xml/bind/PropertyException.html#PropertyException(java.lang.String)"><B>PropertyException(String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>
<DD>Constructor for PropertyException.
<DT><A HREF="javax/xml/bind/PropertyException.html#PropertyException(java.lang.String, java.lang.Object)"><B>PropertyException(String, Object)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>
<DD>Constructor for PropertyException.
<DT><A HREF="javax/xml/bind/PropertyException.html#PropertyException(java.lang.String, java.lang.String)"><B>PropertyException(String, String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>
<DD>Constructor for PropertyException.
<DT><A HREF="javax/xml/bind/PropertyException.html#PropertyException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>PropertyException(String, String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>
<DD>Constructor for PropertyException.
<DT><A HREF="javax/xml/bind/PropertyException.html#PropertyException(java.lang.String, java.lang.Throwable)"><B>PropertyException(String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>
<DD>Constructor for PropertyException.
<DT><A HREF="javax/xml/bind/PropertyException.html#PropertyException(java.lang.Throwable)"><B>PropertyException(Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html">PropertyException</A>
<DD>Constructor for PropertyException.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="javax/xml/namespace/QName.html"><B>QName</B></A> - class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>.<DD><code>QName</code> class represents the value of a qualified name
  as specified in <a href="http://www.w3.org/TR/xmlschema-2/#QName">XML 
  Schema Part2: Datatypes specification</a>.<DT><A HREF="javax/xml/namespace/QName.html#QName(java.lang.String)"><B>QName(String)</B></A> - 
Constructor for class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Constructor for the QName.
<DT><A HREF="javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String)"><B>QName(String, String)</B></A> - 
Constructor for class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Constructor for the QName.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/util/ValidationEventCollector.html#reset()"><B>reset()</B></A> - 
Method in class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html">ValidationEventCollector</A>
<DD>Clear all collected errors and warnings.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setColumnNumber(int)"><B>setColumnNumber(int)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Validator.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><B>setEventHandler(ValidationEventHandler)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Validator.html">Validator</A>
<DD>Allow an application to register a validation event handler.
<DT><A HREF="javax/xml/bind/Unmarshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><B>setEventHandler(ValidationEventHandler)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Allow an application to register a <tt>ValidationEventHandler</tt>.
<DT><A HREF="javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><B>setEventHandler(ValidationEventHandler)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Allow an application to register a validation event handler.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><B>setEventHandler(ValidationEventHandler)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><B>setEventHandler(ValidationEventHandler)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Allow an application to register a validation event handler.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setLineNumber(int)"><B>setLineNumber(int)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/JAXBException.html#setLinkedException(java.lang.Throwable)"><B>setLinkedException(Throwable)</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Add a linked Exception.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#setLinkedException(java.lang.Throwable)"><B>setLinkedException(Throwable)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#setLocator(javax.xml.bind.ValidationEventLocator)"><B>setLocator(ValidationEventLocator)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setNode(org.w3c.dom.Node)"><B>setNode(Node)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#setNoNSSchemaLocation(java.lang.String)"><B>setNoNSSchemaLocation(String)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>
<DD>Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html#setSchemaLocation(java.lang.String)"><B>setSchemaLocation(String)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#setSeverity(int)"><B>setSeverity(int)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Unmarshaller.html#setValidating(boolean)"><B>setValidating(boolean)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Specifies whether or not the default validation mechanism of the
 <tt>Unmarshaller</tt> should validate during unmarshal operations.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#setValidating(boolean)"><B>setValidating(boolean)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Specifies whether or not the Unmarshaller should validate during
 unmarshal operations.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/JAXBException.html#toString()"><B>toString()</B></A> - 
Method in class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html">JAXBException</A>
<DD>Returns a short description of this JAXBException.
<DT><A HREF="javax/xml/namespace/QName.html#toString()"><B>toString()</B></A> - 
Method in class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Returns a string representation of this QName.
<DT><A HREF="javax/xml/bind/TypeConstraintException.html"><B>TypeConstraintException</B></A> - exception javax.xml.bind.<A HREF="javax/xml/bind/TypeConstraintException.html">TypeConstraintException</A>.<DD>This exception indicates that a violation of a dynamically checked type 
 constraint was detected.<DT><A HREF="javax/xml/bind/TypeConstraintException.html#TypeConstraintException()"><B>TypeConstraintException()</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/TypeConstraintException.html">TypeConstraintException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/Unmarshaller.html#unmarshal(java.io.File)"><B>unmarshal(File)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Unmarshal XML data from the specified file and return the resulting
 content tree.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(java.io.File)"><B>unmarshal(File)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Unmarshaller.html#unmarshal(org.xml.sax.InputSource)"><B>unmarshal(InputSource)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Unmarshal XML data from the specified SAX InputSource and return the
 resulting content tree.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(org.xml.sax.InputSource)"><B>unmarshal(InputSource)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Unmarshaller.html#unmarshal(java.io.InputStream)"><B>unmarshal(InputStream)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Unmarshal XML data from the specified InputStream and return the 
 resulting content tree.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(java.io.InputStream)"><B>unmarshal(InputStream)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Unmarshaller.html#unmarshal(org.w3c.dom.Node)"><B>unmarshal(Node)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Unmarshal XML data from the specified DOM tree and return the resulting
 content tree.
<DT><A HREF="javax/xml/bind/Unmarshaller.html#unmarshal(javax.xml.transform.Source)"><B>unmarshal(Source)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Unmarshal XML data from the specified XML Source and return the 
 resulting content tree.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(javax.xml.transform.Source)"><B>unmarshal(Source)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/Unmarshaller.html#unmarshal(java.net.URL)"><B>unmarshal(URL)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>
<DD>Unmarshal XML data from the specified URL and return the resulting
 content tree.
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(java.net.URL)"><B>unmarshal(URL)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(org.xml.sax.XMLReader, org.xml.sax.InputSource)"><B>unmarshal(XMLReader, InputSource)</B></A> - 
Method in class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html">AbstractUnmarshallerImpl</A>
<DD>Unmarshals an object by using the specified XMLReader and the InputSource.
<DT><A HREF="javax/xml/bind/UnmarshalException.html"><B>UnmarshalException</B></A> - exception javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html">UnmarshalException</A>.<DD>This exception indicates that an error has occured while performing
 an unmarshal operation that prevents the JAXB Provider from completing
 the operation.<DT><A HREF="javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String)"><B>UnmarshalException(String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html">UnmarshalException</A>
<DD>Construct an UnmarshalException with the specified detail message.
<DT><A HREF="javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String, java.lang.String)"><B>UnmarshalException(String, String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html">UnmarshalException</A>
<DD>Construct an UnmarshalException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>UnmarshalException(String, String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html">UnmarshalException</A>
<DD>Construct an UnmarshalException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String, java.lang.Throwable)"><B>UnmarshalException(String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html">UnmarshalException</A>
<DD>Construct an UnmarshalException with the specified detail message and 
 linkedException.
<DT><A HREF="javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.Throwable)"><B>UnmarshalException(Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html">UnmarshalException</A>
<DD>Construct an UnmarshalException with a linkedException.
<DT><A HREF="javax/xml/bind/Unmarshaller.html"><B>Unmarshaller</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>.<DD>The <tt>Unmarshaller</tt> class governs the process of deserializing XML 
 data into newly created Java content trees, optionally validating the XML 
 data as it is unmarshalled.<DT><A HREF="javax/xml/bind/UnmarshallerHandler.html"><B>UnmarshallerHandler</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/UnmarshallerHandler.html">UnmarshallerHandler</A>.<DD>Unmarshaller implemented as SAX ContentHandler.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/Validator.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Validator.html">Validator</A>
<DD>Validate the Java content tree starting at <tt>subrootObj</tt>.
<DT><A HREF="javax/xml/bind/Validator.html#validateRoot(java.lang.Object)"><B>validateRoot(Object)</B></A> - 
Method in interface javax.xml.bind.<A HREF="javax/xml/bind/Validator.html">Validator</A>
<DD>Validate the Java content tree rooted at <tt>rootObj</tt>.
<DT><A HREF="javax/xml/bind/ValidationEvent.html"><B>ValidationEvent</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>.<DD>This event indicates that a problem was encountered while validating the    
 incoming XML data during an unmarshal operation, while performing 
 on-demand validation of the Java content tree, or while marshalling the
 Java content tree back to XML data.<DT><A HREF="javax/xml/bind/util/ValidationEventCollector.html"><B>ValidationEventCollector</B></A> - class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html">ValidationEventCollector</A>.<DD><A HREF="javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A> 
 implementation that collects all events.<DT><A HREF="javax/xml/bind/util/ValidationEventCollector.html#ValidationEventCollector()"><B>ValidationEventCollector()</B></A> - 
Constructor for class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html">ValidationEventCollector</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/ValidationEventHandler.html"><B>ValidationEventHandler</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>.<DD>A basic event handler interface for validation errors.<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html"><B>ValidationEventImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>.<DD>Default implementation of the ValidationEvent interface.<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator)"><B>ValidationEventImpl(int, String, ValidationEventLocator)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventImpl.html#ValidationEventImpl(int, java.lang.String, javax.xml.bind.ValidationEventLocator, java.lang.Throwable)"><B>ValidationEventImpl(int, String, ValidationEventLocator, Throwable)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html">ValidationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/ValidationEventLocator.html"><B>ValidationEventLocator</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>.<DD>Encapsulate the location of a ValidationEvent.<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html"><B>ValidationEventLocatorImpl</B></A> - class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>.<DD>Default implementation of the ValidationEventLocator interface.<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl()"><B>ValidationEventLocatorImpl()</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>&nbsp;
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.xml.sax.Locator)"><B>ValidationEventLocatorImpl(Locator)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>Constructs an object from an org.xml.sax.Locator.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.w3c.dom.Node)"><B>ValidationEventLocatorImpl(Node)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>Constructs an object that points to a DOM Node.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(java.lang.Object)"><B>ValidationEventLocatorImpl(Object)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>Constructs an object that points to a JAXB content object.
<DT><A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.xml.sax.SAXParseException)"><B>ValidationEventLocatorImpl(SAXParseException)</B></A> - 
Constructor for class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html">ValidationEventLocatorImpl</A>
<DD>Constructs an object from the location information of a SAXParseException.
<DT><A HREF="javax/xml/bind/ValidationException.html"><B>ValidationException</B></A> - exception javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html">ValidationException</A>.<DD>This exception indicates that an error has occured while performing
 a validate operation.<DT><A HREF="javax/xml/bind/ValidationException.html#ValidationException(java.lang.String)"><B>ValidationException(String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html">ValidationException</A>
<DD>Construct an ValidationException with the specified detail message.
<DT><A HREF="javax/xml/bind/ValidationException.html#ValidationException(java.lang.String, java.lang.String)"><B>ValidationException(String, String)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html">ValidationException</A>
<DD>Construct an ValidationException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/ValidationException.html#ValidationException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ValidationException(String, String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html">ValidationException</A>
<DD>Construct an ValidationException with the specified detail message and vendor 
 specific errorCode.
<DT><A HREF="javax/xml/bind/ValidationException.html#ValidationException(java.lang.String, java.lang.Throwable)"><B>ValidationException(String, Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html">ValidationException</A>
<DD>Construct an ValidationException with the specified detail message and 
 linkedException.
<DT><A HREF="javax/xml/bind/ValidationException.html#ValidationException(java.lang.Throwable)"><B>ValidationException(Throwable)</B></A> - 
Constructor for class javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html">ValidationException</A>
<DD>Construct an ValidationException with a linkedException.
<DT><A HREF="javax/xml/bind/Validator.html"><B>Validator</B></A> - interface javax.xml.bind.<A HREF="javax/xml/bind/Validator.html">Validator</A>.<DD>The <tt>Validator</tt> class is responsible for controlling the validation
 of content trees during runtime.<DT><A HREF="javax/xml/namespace/QName.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html">QName</A>
<DD>Returns a QName holding the value of the specified String.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/xml/bind/ValidationEvent.html#WARNING"><B>WARNING</B></A> - 
Static variable in interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>
<DD>Conditions that are not errors or fatal errors as defined by the 
 XML 1.0 recommendation
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
