<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:09 EDT 2002 -->
<TITLE>
JAXB 0.75: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/xml/bind/package-tree.html">javax.xml.bind</A>, <A HREF="javax/xml/bind/helpers/package-tree.html">javax.xml.bind.helpers</A>, <A HREF="javax/xml/bind/util/package-tree.html">javax.xml.bind.util</A>, <A HREF="javax/xml/namespace/package-tree.html">javax.xml.namespace</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html"><B>AbstractMarshallerImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html">Marshaller</A>)
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html"><B>AbstractUnmarshallerImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html">Unmarshaller</A>)
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html"><B>DefaultValidationEventHandler</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>)
<LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html"><B>JAXBContext</B></A><LI TYPE="circle">class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html"><B>QName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.xml.transform.sax.SAXResult (implements javax.xml.transform.Result)
<UL>
<LI TYPE="circle">class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBResult.html"><B>JAXBResult</B></A></UL>
<LI TYPE="circle">class javax.xml.transform.sax.SAXSource (implements javax.xml.transform.Source)
<UL>
<LI TYPE="circle">class javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBSource.html"><B>JAXBSource</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html"><B>JAXBException</B></A><UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html"><B>MarshalException</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html"><B>PropertyException</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html"><B>UnmarshalException</B></A><LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html"><B>ValidationException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class javax.xml.bind.<A HREF="javax/xml/bind/TypeConstraintException.html"><B>TypeConstraintException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html"><B>ValidationEventCollector</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>)
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html"><B>ValidationEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html">ValidationEvent</A>)
<UL>
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html"><B>NotIdentifiableEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/NotIdentifiableEvent.html">NotIdentifiableEvent</A>)
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html"><B>ParseConversionEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ParseConversionEvent.html">ParseConversionEvent</A>)
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html"><B>PrintConversionEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/PrintConversionEvent.html">PrintConversionEvent</A>)
</UL>
<LI TYPE="circle">class javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html"><B>ValidationEventLocatorImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.ContentHandler<UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/UnmarshallerHandler.html"><B>UnmarshallerHandler</B></A></UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/Element.html"><B>Element</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html"><B>Marshaller</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html"><B>Unmarshaller</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html"><B>ValidationEvent</B></A><UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/NotIdentifiableEvent.html"><B>NotIdentifiableEvent</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/ParseConversionEvent.html"><B>ParseConversionEvent</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/PrintConversionEvent.html"><B>PrintConversionEvent</B></A></UL>
<LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html"><B>ValidationEventHandler</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html"><B>ValidationEventLocator</B></A><LI TYPE="circle">interface javax.xml.bind.<A HREF="javax/xml/bind/Validator.html"><B>Validator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
