<project name="java2html" default="java2html">

  <target name="java2html" description="HTML versions of the java code">
    <mkdir dir="${target.web}/java2html"/>
    <java fork="true" classname="j2h" output="${target.web}/java2html/output.txt">
      <classpath>
        <fileset dir="${support.tools}/java2html12" includes="**/*.jar"/>
      </classpath>
      <arg value="-js"/>
      <arg value="${basedir}/${source.java}/common"/>
      <arg value="-js"/>
      <arg value="${basedir}/${source.java}/jsword"/>
      <arg value="-js"/>
      <arg value="${basedir}/${source.java}/servlet"/>
      <arg value="-js"/>
      <arg value="${basedir}/${source.java}/swing"/>
      <arg value="-d" />
      <arg value="${target.web}/java2html"/>
      <arg value="-n"/>
      <arg value="${ant.project.name}"/>
      <arg value="-m"/>
      <arg value="4"/>
      <arg value="-jd"/>
      <arg value="${javadoc.jdk130.local}"/>
      <arg value="${javadoc.jdk130.web}"/>
    </java>
  </target>

</project>
