package id3oh1ncc6chppkcc6czey0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link409 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.node14:oiref><oihard> 
*/
class link16 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node22:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.node19:oiref>=358,24,164,69,1:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.node22:oiref>=535,28,181,40,1:oigroup>
<oigroup:<oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram.link21:oiref>=423,127,423,93:oigroup>
<oigroup:<oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram:oiref>=539,138,152,129,1:oigroup>
<oigroup:<oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref>=373,127,100,225,1:oigroup>
<oigroup:<oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram.link24:oiref>=610,138,610,68:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.node:oiref>=31,27,300,40,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text General documentation.
Top to bottom in order of how useful it is ... 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Some thoughts about
how an advanced
dictionary built on
JSword could work 
*/
class node19 {
}/**
@shapeType Note
@__modelType node
@name Note3
@text Some template code for
cut and paste purposes. 
*/
class node22 {
}
