<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:31 PST 2003 -->
<TITLE>
org.apache.lucene.index (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.index package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.lucene.index (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/index/package-summary.html" TARGET="classFrame">org.apache.lucene.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TermDocs.html" TARGET="classFrame"><I>TermDocs</I></A>
<BR>
<A HREF="TermPositions.html" TARGET="classFrame"><I>TermPositions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexReader.html" TARGET="classFrame">IndexReader</A>
<BR>
<A HREF="IndexWriter.html" TARGET="classFrame">IndexWriter</A>
<BR>
<A HREF="MultipleTermPositions.html" TARGET="classFrame">MultipleTermPositions</A>
<BR>
<A HREF="Term.html" TARGET="classFrame">Term</A>
<BR>
<A HREF="TermEnum.html" TARGET="classFrame">TermEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
