<html>
  <head>
    <!-- $Id: jaxp.relnotes.html,v 1.1 2001/05/19 01:30:43 jhunter Exp $ 
    
    -->
    <title>
        Java API for XML Processing -- Release Notes
    </title>
    <style>
    <!--
        BODY {
            font-family:        Lucida, Helvetica, Univers, sans-serif;
        }
        H1, H2, H3, H4, H5, H6 {
            text-align:         center;
            color:              maroon;
        }
        CODE {
            font-family:        Courier, monospace;
        }
    -->
    </style>
  </head>
  <body bgcolor="#eeeeff">

    <h1>Java<sup><font size="-2">TM</font></sup> API for XML Processing<br>
      Release Notes
    </h1>
    <center>
      <b>Version:</b> 1.1<br>
    </center>

    <p>This document contains notes that may help you use this library
      more effectively.  Please see the JAXP specification for more
      information.
    <p>

    <h4>XSLT Support</h4>
    <ul>
      <li><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSLT</a> is
	supported in this release via the
	<a href="docs/api/javax/xml/transform/package-summary.html">
	<code>javax.xml.transform</code></a> package.  See
	the associated Javadoc for details on accessing basic functionality
	in a XSLT processor-independent manner. </li>
    </ul>

    <h4>Parser</h4>

    <ul>
      <li>There are two factory classes for making parsers pluggable. If
        you limit your application to the JAXP API in the
	<a href="docs/api/javax/xml/parsers/package-summary.html">
	<code>javax.xml.parsers</code></a>,
	<a href="docs/api/org/xml/sax/package-summary.html">
	<code>org.xml.sax</code></a>, and
	<a href="docs/api/org/w3c/dom/package-summary.html">
	<code>org.w3c.dom</code></a> packages,
	you can use the library in a manner independent of the underlying
	implementing parser.</li>

      <li>To be notified of validation errors in an XML document, these
	items must be true:
	<ol>
	  <li>Validation must be turned on.  See the
	    <code>setValidating</code> methods of
	    <a href="docs/api/javax/xml/parsers/DocumentBuilderFactory.html#setValidating(boolean)">
	      <code>javax.xml.parsers.DocumentBuilderFactory</code></a> or
	    <a href="docs/api/javax/xml/parsers/SAXParserFactory.html#setValidating(boolean)">
	      <code>javax.xml.parsers.SAXParserFactory</code>
	      </a>.
	  </li>
	  <li>An application-defined <code>ErrorHandler</code> must be
	    set.  See the <code>setErrorHandler</code> methods of
	    <a href="docs/api/javax/xml/parsers/DocumentBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)">
	    <code>javax.xml.parsers.DocumentBuilder</code></a> or
	    <a href="docs/api/org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">
	    <code>org.xml.sax.XMLReader</code></a>.
	  </li>
	</ol> See <a href="examples/index.html">example programs</a> for
	more information.
      </li>
      <li>Whenever you work with text encodings other than UTF-8 and
	UTF-16, you should put an encoding declaration at the very
	beginning of all your XML files (including DTDs).  If you don't do
	this, the parser will not be able to determine the encoding being
	used, and will probably be unable to parse your document.  A text
	declaration like <code>&lt;?xml version='1.0'
	encoding='euc-jp'?&gt;</code> says that the document uses the
	"euc-jp" encoding.
      </li>
      <li>The parser currently reports warnings, rather than errors,
	in cases where the declared and actual text encodings don't match.
	It may give those same warnings in the common case where the
	encoding name used internally to Java is not the one used in the
	document.  If the declared encoding is truly an error, you'll
	usually see other errors (not warnings) being reported by the
	parser.
      </li>
      <li>The parser currently does not report an error for content
	models which are not deterministic.  Accordingly it may not behave
	well when given data which matches an "ambiguous" content model
	such as <em>((a,b)|(a,c))</em>.  DTDs with such models are in
	error, and must be restructured to be unambiguous.  (In the
	example, <em>(a,(b|c))</em> is an equivalent legal content model.)
      </li>
      <li>If you are using JDK 1.1 with large numbers of symbols
	(more than can be counted in sixteen bits) you might encounter a
	message, <em>panic: 16-bit string hash table overflow</em> as the
	Java VM aborts.  The Java 2 SDK does not have this limitation.
      </li>
    </ul>

    <h4>Object Model</h4>

    <ul>
      <li>Conforming to the XML specification, the parser reports all
	whitespace to the DOM even, if it's meaningless.  Many applications
	do not want to see such whitespace.  You can remove it by invoking
	the <em>Element.normalize</em> method, which merges adjacent text
	nodes and also canonicalizes adjacent whitespace into a single
	space (unless the <em>xml:space="preserve"</em> attribute prevents
	it).
      </li>
      <li>Currently, attribute nodes do not have children.  Access their
	values as strings instead of enumerating children.
      </li>
      <li>Currently, when documents are cloned, the clone will not have a
	clone of the associated ElementFactory or DocumentType.
      </li>
      <li>The in-memory representation of text nodes has not been tuned
	to be efficient with respect to space utilization.
      </li>
    </ul>

    <h4>Other Issues</h4>

    <ul>
      <li>If you get a "nonfatal internal JIT" error when running with
        versions of Java 2 SDK version 1.2, you can either ignore the
        message or upgrade to the newer hotspot compiler which is shipped
        by default with Java 2 SDK version 1.3 to fix the problem.
      </li>
      <li>If you recompile the DOM implementation using versions of "javac"
	older than the Java 2 SDK version 1.2 you may run into a compiler
	bug.  The symptom is a report of illegal access violations for some
	of the private classes inside the DOM implementation.  This is
	because of incorrect code generated by the compiler.  You should
	only compile these class files with a compiler that does not have
	this bug; you may also use the pre-compiled version in this
	release.  There is no bytecode dependency on the Java 2 runtime;
	you may use these classes on JDK 1.1 systems also.
      </li>
      <li>The Microsoft SDK 3.2 for Java (and presumably all earlier
	versions) has bugs similar to the one noted above.  There are both
	compiler and JVM bugs; the JVM bugs prevent the correct byte codes
	(as produced by the Java 2 SDK) from working.  This means that you
	can't compile or use this DOM code with Microsoft implementations
	of Java until Microsoft fixes these bugs, which have been reported
	to Microsoft.
      </li>
    </ul>

    <hr width="70%">

    <h4>Changes since JAXP RI (Reference Implementation) version 1.1ea1</h4>
    <ul>
      <li>Improved scheme for locating pluggable implementations.  For
        example, JAXP looks for a resource on the classpath for factory
        implementations.  This allows other parsers such as Xerces to be
        used simply by adding a suitable <code>xerces.jar</code> to the
        classpath.
      </li>
      <li>Created new <code>javax.xml.transform</code> package to handle XSLT
        processing.</li>
      <li>Updated <code>javax.xml.parsers</code> to SAX 2.0 and DOM Level 2.
      </li>
    </ul>

    <h4>Changes since JAXP RI (Reference Implementation) version 1.0.1</h4>
    <ul>
      <li>All previous releases (from version 1.0.1 and before) used a
	parser implementation with a package heirarchy beginning with
	<code>com.sun.xml</code>.  Between version 1.0.1 and the current
	release, the parser was donated to the Apache Software Foundation
	under the name "Crimson" and the packages were correspondingly
	renamed to <code>org.apache.crimson</code>.  Migration from
	previous releases may involve renaming packages in your
	application.  In addition, if your application uses SAX1 then you
	may either convert it to use the preferred SAX2
	<code>org.sax.xml.XMLReader</code> or obtain a SAX1
	<code>org.sax.xml.Parser</code> from the
	<code>javax.xml.parsers.SAXParser.getParser()</code> method.
      </li>
    </ul>

    <h4>Changes since 1.0</h4>
    <ul>
      <li>Default parser is used in controlled environments such as applets 
	where <code>System.getProperty()</code> results in a
	SecurityException.
      </li>
      <li>Default Message.properties is provided to avoid gettting error codes
	in Locales other than English. 
      </li>
    </ul>

    <h4>Changes since EA1</h4>

    <ul>
      <li>API for pluggability has changed. See the specification and
	javadocs for more details.
      </li>
      <li>All the reported bugs have been fixed including those reported
	internally for SAX 1.0 DOM Level 1 and the JAXP 1.0 API.
      </li>
    </ul>
  </body>
</html>
