# jsword-migration

./: pom.xml
bibledesktop/: .checkstyle  .classpath  .cvsignore  .project  Info.plist  ReleaseInstructions.txt  bibledesktop.keystore  build.xml  pom.xml
bibledesktop-web/: .project  build.xml  pom.xml
bibledesktop-web/etc/eclipse/: bibledesktopweb-ant-incremental.launch
bibledesktop-web/etc/images/: bd-weblogo.xar
bibledesktop-web/src/web/: bibledesktop-manual.doc  bibledesktop-manual.odt  download.html  howto.html  index.html  maillists.html  screenshot.html  sword.css  template.xsl
bibledesktop-web/src/webapp/: howto.html
bibledesktop-web/web/: bible-desktop-style.xar  download.html  download.jsp  howto.html  index.html  linuxinstall.html  maillists.html  screenshot.html  sword.css  template.xsl
bibledesktop-web/web/WEB-INF/: web.xml
bibledesktop-web/web/nightly/: bibledesktop.jnlp
bibledesktop-web/web/stable/: bibledesktop.jnlp
bibledesktop/etc/abbot/: abbot.xml
bibledesktop/etc/desktop/: MANIFEST.MF
bibledesktop/etc/eclipse/: BD-ant-all.launch  BD-ant-incremental.launch  BD-ant-install.launch  BD-app-gcj.launch  BD-app-jdk142.launch  BD-app-jdk15.launch  BD-app-jdk15mac.launch  BD-app-jdk16.launch  BD-app-jdk16mac.launch  BD-junit-JS.launch  OSISValidation.launch  bibledesktop-ant-all.launch  bibledesktop-ant-build.launch  bibledesktop-ant-clean.launch  bibledesktop-ant-exec.launch  bibledesktop-ant-incremental.launch  bibledesktop-ant-install.launch  bibledesktop-ant-output.launch  bibledesktop-app-desktop-gcj.launch  bibledesktop-app-desktop.launch  bibledesktop-app-desktop15.launch  bibledesktop-app-swt.launch  bibledesktop-junit-jsword.launch  bibledesktop-program-windows.launch
bibledesktop/etc/images/: Bible.xar  BibleDesktop.icns  README.txt  bibledesktop_icon_512.ai  bibledesktop_icon_64.ai  book-icons.ai  book-icons.xar  splash.xar
bibledesktop/etc/installer/: BibleDesktop.nsi  BibleDesktopSetup.nsi  README.txt  bibledesktop.jsmooth  setup.nsi
bibledesktop/etc/jnlp/: bibledesktop.jnlp  jsword.jnlp
bibledesktop/java/test/: AllTests.java
bibledesktop/resource/: config.properties  config.xml  org.crosswire.bibledesktop.book.BookActionFactory.properties  org.crosswire.bibledesktop.book.EditSitePane.properties  org.crosswire.bibledesktop.book.Msg.properties  org.crosswire.bibledesktop.book.SitesPane.properties  org.crosswire.bibledesktop.desktop.AboutPane.properties  org.crosswire.bibledesktop.desktop.DesktopActionFactory.properties  org.crosswire.bibledesktop.desktop.Msg.properties  org.crosswire.bibledesktop.desktop.ViewSourcePane.properties  org.crosswire.bibledesktop.display.tab.Msg.properties  org.crosswire.bibledesktop.display.textpane.Msg.properties
bibledesktop/resources/: config.properties  config.xml
common-aqua/: .classpath  .project  README.txt  build.xml  pom.xml
common-swing/: .classpath  .project  build.xml  pom.xml
javatar/: .classpath  README.txt  build.xml
jsword-support/: .classpath  .project  build.xml  jsword.tpr  jsword.tws  osis.html.xsl
jsword-support/notes/osis/: osis.html.xsl  osisCore.1.5.xsd
jsword-support/tools/checkstyle/: HOWTO-UPGRADE.txt  build.xml  custom.xml
jsword-support/tools/checkstyle-3.4/: build.xml  custom.xml
jsword-support/tools/checkstyle-3.5/: TODO  build.xml
jsword-support/tools/checkstyle-4.0-beta2/: build.xml  custom.xml
jsword-support/tools/checkstyle30/: custom.xml
jsword-support/tools/checkstyle31/: custom.xml
jsword-support/tools/checkstyle33/: build.xml  custom.xml
jsword-support/tools/findbugs/: HOWTO-UPGRADE.txt  build.xml
jsword-support/tools/findbugs-0.8.4/: build.xml
jsword-support/tools/findbugs-0.8.6/: build.xml  findbugs.xsl
jsword-support/tools/findbugs-0.8.8/: build.xml
jsword-support/tools/findbugs070/: build.xml
jsword-support/tools/java2html/: HOWTO-UPGRADE.txt  build.xml
jsword-support/tools/java2html12/: build.xml
jsword-support/tools/java2html131/: build.xml
jsword-support/tools/javadoc/: build.xml
jsword-support/tools/javancss/: HOWTO-UPGRADE.txt  build.xml
jsword-support/tools/javancss2141/: build.xml
jsword-support/tools/jcoverage/: HOWTO-UPGRADE.txt  build.xml  log4j.properties
jsword-support/tools/jcoverage104/: build.xml
jsword-support/tools/jdepend/: HOWTO-UPGRADE.txt  build.xml
jsword-support/tools/jdepend-2.9/: build.xml
jsword-support/tools/jdepend26/: LICENSE  build.xml
jsword-support/tools/nsis/: HOWTO-UPGRADE.txt  build.xml
jsword-support/tools/pmd/: HOWTO-UPGRADE.txt  build.xml  cpdhtml.xslt  pmd-report-per-class.xslt  ruleset.xml
jsword-support/tools/pmd-1.8/: build.xml
jsword-support/tools/pmd-1.9/: build.xml  ruleset.xml
jsword-support/tools/pmd-2.3/: build.xml
jsword-support/tools/pmd-3.0/: build.xml
jsword-support/tools/pmd104/: createruleset.xslt
jsword-support/tools/pmd121/: ruleset.xml
jsword-support/tools/pmd15/: build.xml  ruleset.xml
jsword-support/tools/tomcat/: build.xml
jsword-support/uml/: default.dfPackage
jsword-support/uml/docs/: docs.dfPackage
jsword-support/uml/org/: org.dfPackage
jsword-support/web/other/: AntiGravity.xls
jsword-web/: .classpath  .cvsignore  .project  .svnignore  build.xml  pom.xml
jsword-web/etc/eclipse/: jsword-web-ant-all.launch  jsword-web-ant-check.launch  jsword-web-ant-clean.launch  jsword-web-ant-incremental.launch  jsword-web-ant-release.nightly.launch  jsword-web-ant-temp.launch  jsword-web-ant-web.launch
jsword-web/etc/images/: banner210.ai  logo.ai  splash.ai
jsword-web/etc/jnlp/: bibledesktop.jnlp
jsword-web/src/main/: context.xml
jsword-web/src/web/: Eclipse.html  change.html  demo.jsp  design.html  devt.html  download.jsp  future.html  index.html  linuxjava.html  maillists.html  news.html  passage.html  svn.html  sword.css  template.xsl  writingcode.html
jsword-web/src/webapp/: change.html  devt.html  maillists.html  (+2 more)
jsword-web/web/: Eclipse.html  change.html  cvs.html  design.html  devt.html  download.jsp  index.html  linuxjava.html  maillists.html  news.html  screenshot.html  template.xsl  writingcode.html
(+1995 files in other folders)
