<?xml version="1.0" encoding="UTF-8"?>
<!-- Currently not all jars are in the central maven repository, therefore 
	please run the following from the main directory mvn install:install-file 
	-Dfile=jsword\jar\jdom-1.1.1\jdom-1.1.1.jar -DgroupId=org.jdom -DartifactId=jdom 
	-Dpackaging=jar -Dversion=1.1.1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crosswire</groupId>
	<artifactId>jsword-base</artifactId>
	<packaging>pom</packaging>
	<version>1.6.1-SNAPSHOT</version>
	<name>jsword-base</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>
		<java.version>1.5</java.version>

		<!-- version management -->
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.12</log4j.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-net.version>2.2</commons-net.version>
		<javatar.version>2.5</javatar.version>
		<jdom.version>1.1.1</jdom.version>
		<lucene.version>3.0.3</lucene.version>
		<httpcomponents-httpcore.version>4.1</httpcomponents-httpcore.version>
		<httpcomponents-httpclient.version>4.1-beta1</httpcomponents-httpclient.version>

		<!-- maven plugin versions -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-smartcn</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents-httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>javatar</groupId>
				<artifactId>javatar</artifactId>
				<version>${javatar.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>crosswire.public</id>
			<name>Codehaus Public Repo</name>
			<url>http://crosswire.org/mvn/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
	<distributionManagement>
		<snapshotRepository>
			<id>crosswire.mvn</id>
			<url>http://crosswire.org/mvn/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>jsword</module>
		<module>common-swing</module>
		<module>bibledesktop</module>
		<module>bibledesktop-web</module>
		<module>jsword-web</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>common-aqua</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Mac OS X</value>
				</property>
			</activation>
			<modules>
				<module>common-aqua</module>
			</modules>
		</profile>

		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<keystore>../jsword/crosswire.keystore</keystore>
							<storepass>p455w0rd</storepass>
							<alias>jsword</alias>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

