<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crosswire</groupId>
  <artifactId>jsword-base</artifactId>
  <packaging>pom</packaging>
  <version>1.6.1-SNAPSHOT</version>
  <name>jsword-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>

    <project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>javatar</groupId>
      <artifactId>javatar</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>iso-8859-1</encoding>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>crosswire-repo</id>
      <name>Cross Wire Maven Repository</name>
      <url>scp://maven.crosswire.org/var/www/maven.crosswire.org/htdocs/
      </url>
    </repository>
  </distributionManagement>


  <modules>
    <module>common</module>
    <module>common-swing</module>
    <module>jsword</module>
    <module>bibledesktop</module>
  </modules>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>common-aqua</id>
      <activation>
        <property>
          <name>os.name</name>
          <value>Mac OS X</value> <!-- fix this to mac os-->
        </property>
      </activation>
      <modules>
        <module>common-aqua</module>
      </modules>
    </profile>
  </profiles>

</project>

