<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jul 16 23:07:29 BST 2007 -->
<TITLE>
JavaDoc (Java2HTML API)
</TITLE>

<META NAME="keywords" CONTENT="com.java2html.JavaDoc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaDoc (Java2HTML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java2html</FONT>
<BR>
Class JavaDoc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.java2html.JavaDoc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaDoc</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#JavaDoc()">JavaDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by Ant Task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#JavaDoc(java.io.File)">JavaDoc</A></B>(java.io.File&nbsp;localRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by Java2HTML to communicate a JavaDoc option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#JavaDoc(java.io.File, java.lang.String)">JavaDoc</A></B>(java.io.File&nbsp;localRef,
        java.lang.String&nbsp;httpRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by Java2HTML to communicate a JavaDoc option</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#getHttpRef()">getHttpRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Http Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#getLocalRef()">getLocalRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrn the Local Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#setHttpRef(java.lang.String)">setHttpRef</A></B>(java.lang.String&nbsp;httpRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Http Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#setLocalRef(java.io.File)">setLocalRef</A></B>(java.io.File&nbsp;localRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Local Reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/JavaDoc.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the this object is in a consistent state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaDoc()"><!-- --></A><H3>
JavaDoc</H3>
<PRE>
public <B>JavaDoc</B>()</PRE>
<DL>
<DD>Required by Ant Task
<P>
</DL>
<HR>

<A NAME="JavaDoc(java.io.File)"><!-- --></A><H3>
JavaDoc</H3>
<PRE>
public <B>JavaDoc</B>(java.io.File&nbsp;localRef)</PRE>
<DL>
<DD>Used by Java2HTML to communicate a JavaDoc option
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localRef</CODE> - Local Reference to a JavaDoc Source, this reference will be used in the
                       generated HTML output.</DL>
</DL>
<HR>

<A NAME="JavaDoc(java.io.File, java.lang.String)"><!-- --></A><H3>
JavaDoc</H3>
<PRE>
public <B>JavaDoc</B>(java.io.File&nbsp;localRef,
               java.lang.String&nbsp;httpRef)</PRE>
<DL>
<DD>Used by Java2HTML to communicate a JavaDoc option
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localRef</CODE> - Local Reference to a JavaDoc Source<DD><CODE>httpRef</CODE> - The Http Reference that will be used in the generated HTML</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpRef()"><!-- --></A><H3>
getHttpRef</H3>
<PRE>
public java.lang.String <B>getHttpRef</B>()</PRE>
<DL>
<DD>Return the Http Reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRef()"><!-- --></A><H3>
getLocalRef</H3>
<PRE>
public java.io.File <B>getLocalRef</B>()</PRE>
<DL>
<DD>Retrn the Local Reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpRef(java.lang.String)"><!-- --></A><H3>
setHttpRef</H3>
<PRE>
public void <B>setHttpRef</B>(java.lang.String&nbsp;httpRef)</PRE>
<DL>
<DD>Set the Http Reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRef(java.io.File)"><!-- --></A><H3>
setLocalRef</H3>
<PRE>
public void <B>setLocalRef</B>(java.io.File&nbsp;localRef)</PRE>
<DL>
<DD>Set the Local Reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../com/java2html/BadOptionException.html" title="class in com.java2html">BadOptionException</A></PRE>
<DL>
<DD>Validate the this object is in a consistent state
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/java2html/BadOptionException.html" title="class in com.java2html">BadOptionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>
<i>Copyright &#169; 1999-2007 Enterprise Solution Consultants Limited. All Rights Reserved.</i>
</BODY>
</HTML>
