<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jul 16 23:07:28 BST 2007 -->
<TITLE>
Java2HTML (Java2HTML API)
</TITLE>

<META NAME="keywords" CONTENT="com.java2html.Java2HTML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Java2HTML (Java2HTML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java2html</FONT>
<BR>
Class Java2HTML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.java2html.Java2HTML</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Java2HTML</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generates Java2HTML output
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#Java2HTML()">Java2HTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#buildJava2HTML()">buildJava2HTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the Java2HTML

 returns true if there where no failures detected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Command Line Wrappers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output directory that the generated HTML will be placed into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setFooter(boolean)">setFooter</A></B>(boolean&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a footer should be generated when buildJava2HTML() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setHeader(boolean)">setHeader</A></B>(boolean&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a header should be generated when buildJava2HTML() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setJavaDirectorySource(java.lang.String[])">setJavaDirectorySource</A></B>(java.lang.String[]&nbsp;directories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Java Source directories that will be converted into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setJavaDoc(com.java2html.JavaDoc[])">setJavaDoc</A></B>(<A HREF="../../com/java2html/JavaDoc.html" title="class in com.java2html">JavaDoc</A>[]&nbsp;javaDocOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Java Doc directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setJavaFileSource(java.lang.String[])">setJavaFileSource</A></B>(java.lang.String[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of java source files that will be converted into HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setMarginSize(int)">setMarginSize</A></B>(int&nbsp;marginSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin size that should be generated when buildJava2HTML() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setSimple(boolean)">setSimple</A></B>(boolean&nbsp;simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if only the java source and stylesheet files will be output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setTabSize(int)">setTabSize</A></B>(int&nbsp;tabSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of spaces that tabs will be converted
 to when buildJava2HTML() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/java2html/Java2HTML.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title that will be used when buildJava2HTML() is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Java2HTML()"><!-- --></A><H3>
Java2HTML</H3>
<PRE>
public <B>Java2HTML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildJava2HTML()"><!-- --></A><H3>
buildJava2HTML</H3>
<PRE>
public boolean <B>buildJava2HTML</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Builds the Java2HTML

 returns true if there where no failures detected
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;options)</PRE>
<DL>
<DD>Called by Command Line Wrappers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>Sets the output directory that the generated HTML will be placed into.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Directory where output will be directed to</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(boolean)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(boolean&nbsp;footer)</PRE>
<DL>
<DD>Determines if a footer should be generated when buildJava2HTML() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - set to true if a header is required</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(boolean)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(boolean&nbsp;header)</PRE>
<DL>
<DD>Determines if a header should be generated when buildJava2HTML() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - set to true if a header is required</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaDirectorySource(java.lang.String[])"><!-- --></A><H3>
setJavaDirectorySource</H3>
<PRE>
public void <B>setJavaDirectorySource</B>(java.lang.String[]&nbsp;directories)
                            throws <A HREF="../../com/java2html/BadOptionException.html" title="class in com.java2html">BadOptionException</A></PRE>
<DL>
<DD>Set the Java Source directories that will be converted into HTML.

 This has replaced setJavaSorce(String[])

 Overwrite any setting used by setJavaFileSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directories</CODE> - List of Java Source Directories
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/java2html/BadOptionException.html" title="class in com.java2html">BadOptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJavaDoc(com.java2html.JavaDoc[])"><!-- --></A><H3>
setJavaDoc</H3>
<PRE>
public void <B>setJavaDoc</B>(<A HREF="../../com/java2html/JavaDoc.html" title="class in com.java2html">JavaDoc</A>[]&nbsp;javaDocOptions)</PRE>
<DL>
<DD>Set the Java Doc directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaDocOptions</CODE> - List of JavaDocOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaFileSource(java.lang.String[])"><!-- --></A><H3>
setJavaFileSource</H3>
<PRE>
public void <B>setJavaFileSource</B>(java.lang.String[]&nbsp;files)</PRE>
<DL>
<DD>Sets a list of java source files that will be converted into HTML.

 Use instead of setJavaDirectorySource() if a file lisy is availabe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - List of Java Files</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginSize(int)"><!-- --></A><H3>
setMarginSize</H3>
<PRE>
public void <B>setMarginSize</B>(int&nbsp;marginSize)</PRE>
<DL>
<DD>Set the margin size that should be generated when buildJava2HTML() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginSize</CODE> - Margin Size</DL>
</DD>
</DL>
<HR>

<A NAME="setSimple(boolean)"><!-- --></A><H3>
setSimple</H3>
<PRE>
public void <B>setSimple</B>(boolean&nbsp;simple)</PRE>
<DL>
<DD>Determines if only the java source and stylesheet files will be output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simple</CODE> - set to true for simple output</DL>
</DD>
</DL>
<HR>

<A NAME="setTabSize(int)"><!-- --></A><H3>
setTabSize</H3>
<PRE>
public void <B>setTabSize</B>(int&nbsp;tabSize)</PRE>
<DL>
<DD>Set the number of spaces that tabs will be converted
 to when buildJava2HTML() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabSize</CODE> - Number of spaces tabs should be converted to.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title that will be used when buildJava2HTML() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title that will be displayed in the generated HTML</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>
<i>Copyright &#169; 1999-2007 Enterprise Solution Consultants Limited. All Rights Reserved.</i>
</BODY>
</HTML>
