package id1nasbdef791t8def7kvq4;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Milestone:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TransChange:oiref><oihard>
@__modelType reference 
*/
class reference98 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.DivType:oiref><oihard>
@__modelType reference 
*/
class reference99 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Header:oiref><oihard>
@__modelType reference 
*/
class reference100 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Publisher:oiref><oihard>
@__modelType reference 
*/
class reference101 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Foreign:oiref><oihard>
@__modelType reference 
*/
class reference102 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.MilestoneEndType:oiref><oihard>
@__modelType reference 
*/
class reference103 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Head:oiref><oihard>
@__modelType reference 
*/
class reference104 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Rdg:oiref><oihard>
@__modelType reference 
*/
class reference105 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.DateType:oiref><oihard>
@__modelType reference 
*/
class reference106 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.FormatType:oiref><oihard>
@__modelType reference 
*/
class reference107 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Speech:oiref><oihard>
@__modelType reference 
*/
class reference108 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Rights:oiref><oihard>
@__modelType reference 
*/
class reference109 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CloserType:oiref><oihard>
@__modelType reference 
*/
class reference110 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.HiType:oiref><oihard>
@__modelType reference 
*/
class reference111 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.MilestoneStartType:oiref><oihard>
@__modelType reference 
*/
class reference112 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.AbbrType:oiref><oihard>
@__modelType reference 
*/
class reference113 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.OsisTextType:oiref><oihard>
@__modelType reference 
*/
class reference114 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Figure:oiref><oihard>
@__modelType reference 
*/
class reference115 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.W:oiref><oihard>
@__modelType reference 
*/
class reference116 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TitleType:oiref><oihard>
@__modelType reference 
*/
class reference117 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ItemType:oiref><oihard>
@__modelType reference 
*/
class reference118 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SignedType:oiref><oihard>
@__modelType reference 
*/
class reference119 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SegType:oiref><oihard>
@__modelType reference 
*/
class reference120 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Format:oiref><oihard>
@__modelType reference 
*/
class reference121 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RightsType:oiref><oihard>
@__modelType reference 
*/
class reference122 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Subject:oiref><oihard>
@__modelType reference 
*/
class reference123 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Salute:oiref><oihard>
@__modelType reference 
*/
class reference124 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Name:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.A:oiref><oihard>
@__modelType reference 
*/
class reference126 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CastList:oiref><oihard>
@__modelType reference 
*/
class reference127 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Caption:oiref><oihard>
@__modelType reference 
*/
class reference128 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SourceType:oiref><oihard>
@__modelType reference 
*/
class reference129 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TestOsis:oiref><oihard>
@__modelType reference 
*/
class reference130 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Identifier:oiref><oihard>
@__modelType reference 
*/
class reference131 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.WorkType:oiref><oihard>
@__modelType reference 
*/
class reference132 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RefSystemType:oiref><oihard>
@__modelType reference 
*/
class reference133 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CastGroup:oiref><oihard>
@__modelType reference 
*/
class reference134 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.IndexType:oiref><oihard>
@__modelType reference 
*/
class reference135 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Reference:oiref><oihard>
@__modelType reference 
*/
class reference136 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.LgType:oiref><oihard>
@__modelType reference 
*/
class reference137 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Abbr:oiref><oihard>
@__modelType reference 
*/
class reference138 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Language:oiref><oihard>
@__modelType reference 
*/
class reference139 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Cell:oiref><oihard>
@__modelType reference 
*/
class reference140 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SpeakerType:oiref><oihard>
@__modelType reference 
*/
class reference141 {
}/**
@__ref <oiref:design#Class#id1wnjudef791t8def7leql.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.jsword.osis.impl:oiref> 
*/
class reference142 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Mentioned:oiref><oihard>
@__modelType reference 
*/
class reference143 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SubjectType:oiref><oihard>
@__modelType reference 
*/
class reference144 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Creator:oiref><oihard>
@__modelType reference 
*/
class reference145 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RdgType:oiref><oihard>
@__modelType reference 
*/
class reference146 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TableType:oiref><oihard>
@__modelType reference 
*/
class reference147 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Index:oiref><oihard>
@__modelType reference 
*/
class reference148 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CatchWord:oiref><oihard>
@__modelType reference 
*/
class reference149 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RevisionDescType:oiref><oihard>
@__modelType reference 
*/
class reference150 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Inscription:oiref><oihard>
@__modelType reference 
*/
class reference151 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CastListType:oiref><oihard>
@__modelType reference 
*/
class reference152 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RowType:oiref><oihard>
@__modelType reference 
*/
class reference153 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Item:oiref><oihard>
@__modelType reference 
*/
class reference154 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.VerseType:oiref><oihard>
@__modelType reference 
*/
class reference155 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Row:oiref><oihard>
@__modelType reference 
*/
class reference156 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.AType:oiref><oihard>
@__modelType reference 
*/
class reference157 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CreatorType:oiref><oihard>
@__modelType reference 
*/
class reference158 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.WType:oiref><oihard>
@__modelType reference 
*/
class reference159 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SaluteType:oiref><oihard>
@__modelType reference 
*/
class reference160 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CastItem:oiref><oihard>
@__modelType reference 
*/
class reference161 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RelationType:oiref><oihard>
@__modelType reference 
*/
class reference162 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.LType:oiref><oihard>
@__modelType reference 
*/
class reference163 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Date:oiref><oihard>
@__modelType reference 
*/
class reference164 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.InscriptionType:oiref><oihard>
@__modelType reference 
*/
class reference165 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Signed:oiref><oihard>
@__modelType reference 
*/
class reference166 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RoleType:oiref><oihard>
@__modelType reference 
*/
class reference167 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ReferenceType:oiref><oihard>
@__modelType reference 
*/
class reference168 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.OsisCorpusType:oiref><oihard>
@__modelType reference 
*/
class reference169 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CatchWordType:oiref><oihard>
@__modelType reference 
*/
class reference170 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CoverageType:oiref><oihard>
@__modelType reference 
*/
class reference171 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Note:oiref><oihard>
@__modelType reference 
*/
class reference172 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ContributorType:oiref><oihard>
@__modelType reference 
*/
class reference173 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.P:oiref><oihard>
@__modelType reference 
*/
class reference174 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.L:oiref><oihard>
@__modelType reference 
*/
class reference175 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CastGroupType:oiref><oihard>
@__modelType reference 
*/
class reference176 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.HeadType:oiref><oihard>
@__modelType reference 
*/
class reference177 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.DivineName:oiref><oihard>
@__modelType reference 
*/
class reference178 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.HeaderType:oiref><oihard>
@__modelType reference 
*/
class reference179 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.OsisType:oiref><oihard>
@__modelType reference 
*/
class reference180 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Closer:oiref><oihard>
@__modelType reference 
*/
class reference181 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CastItemType:oiref><oihard>
@__modelType reference 
*/
class reference182 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.OsisCorpus:oiref><oihard>
@__modelType reference 
*/
class reference183 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Title:oiref><oihard>
@__modelType reference 
*/
class reference184 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Contributor:oiref><oihard>
@__modelType reference 
*/
class reference185 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.PublisherType:oiref><oihard>
@__modelType reference 
*/
class reference186 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ForeignType:oiref><oihard>
@__modelType reference 
*/
class reference187 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.MilestoneStart:oiref><oihard>
@__modelType reference 
*/
class reference188 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.DivineNameType:oiref><oihard>
@__modelType reference 
*/
class reference189 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CaptionType:oiref><oihard>
@__modelType reference 
*/
class reference190 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Source:oiref><oihard>
@__modelType reference 
*/
class reference191 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.SpeechType:oiref><oihard>
@__modelType reference 
*/
class reference192 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ObjectFactory:oiref><oihard>
@__modelType reference 
*/
class reference193 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Description:oiref><oihard>
@__modelType reference 
*/
class reference194 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Coverage:oiref><oihard>
@__modelType reference 
*/
class reference195 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Seg:oiref><oihard>
@__modelType reference 
*/
class reference196 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.NoteType:oiref><oihard>
@__modelType reference 
*/
class reference197 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.CellType:oiref><oihard>
@__modelType reference 
*/
class reference198 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Role:oiref><oihard>
@__modelType reference 
*/
class reference199 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Div:oiref><oihard>
@__modelType reference 
*/
class reference200 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Actor:oiref><oihard>
@__modelType reference 
*/
class reference201 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.FigureType:oiref><oihard>
@__modelType reference 
*/
class reference202 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Table:oiref><oihard>
@__modelType reference 
*/
class reference203 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.MentionedType:oiref><oihard>
@__modelType reference 
*/
class reference204 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TeiHeader:oiref><oihard>
@__modelType reference 
*/
class reference205 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RoleDescType:oiref><oihard>
@__modelType reference 
*/
class reference206 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RoleDesc:oiref><oihard>
@__modelType reference 
*/
class reference207 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.NameType:oiref><oihard>
@__modelType reference 
*/
class reference208 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RevisionDesc:oiref><oihard>
@__modelType reference 
*/
class reference209 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.PType:oiref><oihard>
@__modelType reference 
*/
class reference210 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Osis:oiref><oihard>
@__modelType reference 
*/
class reference211 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.MilestoneType:oiref><oihard>
@__modelType reference 
*/
class reference212 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.LabelType:oiref><oihard>
@__modelType reference 
*/
class reference213 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Type:oiref><oihard>
@__modelType reference 
*/
class reference214 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.DescriptionType:oiref><oihard>
@__modelType reference 
*/
class reference215 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TransChangeType:oiref><oihard>
@__modelType reference 
*/
class reference216 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.QType:oiref><oihard>
@__modelType reference 
*/
class reference217 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ListType:oiref><oihard>
@__modelType reference 
*/
class reference218 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.RefSystem:oiref><oihard>
@__modelType reference 
*/
class reference219 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Work:oiref><oihard>
@__modelType reference 
*/
class reference220 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Hi:oiref><oihard>
@__modelType reference 
*/
class reference221 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Verse:oiref><oihard>
@__modelType reference 
*/
class reference222 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TypeType:oiref><oihard>
@__modelType reference 
*/
class reference223 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Speaker:oiref><oihard>
@__modelType reference 
*/
class reference224 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Lg:oiref><oihard>
@__modelType reference 
*/
class reference225 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.MilestoneEnd:oiref><oihard>
@__modelType reference 
*/
class reference226 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.IdentifierType:oiref><oihard>
@__modelType reference 
*/
class reference227 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.TeiHeaderType:oiref><oihard>
@__modelType reference 
*/
class reference228 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Relation:oiref><oihard>
@__modelType reference 
*/
class reference229 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Label:oiref><oihard>
@__modelType reference 
*/
class reference230 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.List:oiref><oihard>
@__modelType reference 
*/
class reference231 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.LanguageType:oiref><oihard>
@__modelType reference 
*/
class reference232 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.ActorType:oiref><oihard>
@__modelType reference 
*/
class reference233 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.OsisText:oiref><oihard>
@__modelType reference 
*/
class reference234 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.osis.Q:oiref><oihard>
@__modelType reference 
*/
class reference235 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link401 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link402 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref><oihard>
@automatic 
*/
class link403 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1wnjudef791t8def7leql.diagram:oiref><oihard>
@automatic 
*/
class link404 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link405 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}