<!--
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
<head></head>
<body bgcolor=#ffffff>
  <applet archive="mytranslet.jar, xalan.jar, xercesImpl.jar, xml-apis.jar, xsltcapplet.jar" code="TransformApplet" width="500" height="500">
    <param name="input-document" value="ns.xml">
    <param name="stylesheet-name" value="ns.xsl">
  </applet>
</body>
