
Add=_Add
An\ error\ has\ occurred\:=An error has occurred\:
Apply=_Apply
Back=_Back
Back.AcceleratorKey=0x27,alt
Bold=Bold
Browse=_Browse
Cancel=_Cancel
Cannot\ open\ source\ for\:\ {0},\ line\:\ {1}=Cannot open source for\: {0}, line\: {1}\n
Close=_Close
Copy=_Copy
Copy.AcceleratorKey=C,ctrl
Cut=C_ut
Cut.AcceleratorKey=X,ctrl
Delete=_Delete
Details=Details
Edit=_Edit
Error=Error
Error\ on\ line\ {0}\ in\ file\ {1}=Error on line {0} in file {1}
Finish=_Finish
Forward=_Forward
Forward.AcceleratorKey=0x25,alt
Go=Go
Help=_Help
Help.AcceleratorKey=0x70
Italic=Italic
Next=_Next
No=_No
No\ File=No File
No\ description\ available.=No description available.
OK=_OK
Remove=_Remove
Reset=_Reset
Save=_Save
Save.AcceleratorKey=S,ctrl
Select\ Font=Select Font
This\ was\ caused\ by\:=This was caused by\:
Tried\:\ {0}=Tried\: {0}\n
Update=_Update
Yes=_Yes

Browse\ for\ a\ directory\ to\ select.=Browse for a directory to select.
Could\ not\ save\ preferences\:\ {0}=Could not save preferences\: {0}
Preferences=Preferences
Select\ a\ preference\ category=Select a preference category
Update\ (path)=Alias.Update
{0}\ Preferences={0} Preferences

Large\ Tool\ Bar=Large Tool Bar
Multiple\ Document\ Interface=Multiple Document Interface
Show\ Tool\ Bar=Show Tool Bar
Show\ Tool\ Bar\ Text=Show Tool Bar Text
Tabbed\ Document\ Interface=Tabbed Document Interface
Toggle\ size\ of\ the\ tool\ bar\ icons=Toggle size of the tool bar icons
Toggle\ the\ display\ of\ the\ tool\ bar=Toggle the display of the tool bar
Toggle\ the\ display\ of\ the\ tool\ bar\ text=Toggle the display of the tool bar text
Untitled\ {0}=Untitled {0}
