<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 09 22:43:37 CEST 2002 -->
<TITLE>
Log4j Version 1.2.7: Package org.apache.log4j.xml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/xml/package-summary.html" TARGET="classFrame">org.apache.log4j.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMConfigurator.html" TARGET="classFrame">DOMConfigurator</A>
<BR>
<A HREF="SAXErrorHandler.html" TARGET="classFrame">SAXErrorHandler</A>
<BR>
<A HREF="XMLLayout.html" TARGET="classFrame">XMLLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
