<project name="bibledesktop" default="all">

  <!-- This build uses the core build targets -->
  <import file="../common/core.xml"/>
  <property name="dependency"       value="jsword"/>
  <property name="dependency.jar"   value="../${dependency}/${target.jar}"/>

  <!--=======================================================================-->
  <property name="jnlp.homepage"     value="file:///${basedir}/${target.installed}"/> <!-- override -->
  <property name="jnlp.codebase"     value="file:///${basedir}/${target.installed}"/> <!-- override -->

  <property name="gener.root"        value="${target.root}/gener"/>

  <!--=======================================================================-->
  <target name="testcompile.extra">
    <mkdir dir="${gener.root}/config"/>
    <xslt
        in="${source.res}/config.xml"
        out="${gener.root}/config/ConfigTest.java"
        style="../common/etc/config-test.xsl"/>
    <javac debug="on" includes="**/*.java" destdir="${test.classes}">
      <src path="${gener.root}/config"/>
      <classpath refid="test.jarpath"/>
    </javac>
  </target>

  <!--=======================================================================-->
  <target name="install"
          depends="build, keygen, install.check"
          unless="install.uptodate"
          description="Prepares for web based jnlp deploy">

  	<echo message="Building distribution: installed files in: ${target.installed}"/>

  	<!-- Create the installation directory -->
    <mkdir dir="${target.installed}"/>

    <!--
      == Prepare the Mac distribution as a zip file.
	  -->
  	<copy file="${source.etc}/installer/macosx/BibleDesktop.app/Contents/Info.plist"
          toFile="${target.installed}/Info.plist"
          preservelastmodified="true">
  	  <filterset>
        <filter token="release.version" value="${release.version}"/>
  	  </filterset>
  	</copy>

  	<zip destfile="${target.installed}/BibleDesktop.app.zip" update="true">
      <!-- Copy everything but the executable (zip will not preserve permissions)
        == And Info.plist, which needs to be filtered.
        -->
      <zipfileset prefix="BibleDesktop.app"
      	          dir="${source.etc}/installer/macosx/BibleDesktop.app">
      	<exclude name="**/*JavaApplicationStub*"/>
      	<exclude name="**/*Info.plist"/>
      </zipfileset>
      <!-- Copy the executable and set the right permissions -->
      <zipfileset prefix="BibleDesktop.app/Contents/MacOS"
      	          filemode="755"
                  file="${source.etc}/installer/macosx/BibleDesktop.app/Contents/MacOS/JavaApplicationStub"/>
      <!-- Copy the filtered Info.plist file -->
      <zipfileset prefix="BibleDesktop.app/Contents"
                  file="${target.installed}/Info.plist"/>
      <!-- Add in all the unsigned jars -->
      <zipfileset prefix="BibleDesktop.app/Contents/Resources/Java"
		          dir="${target.jar}">
        <patternset refid="internal.built.jars"/>
        <patternset refid="external.runtime.jars"/>
	  </zipfileset>
	</zip>
    <delete file="${target.installed}/Info.plist"/>

    <!-- sign the jars to a temporary location so they can be reused -->
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="bibledesktop-${release.version}.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="jsword-common-${release.version}.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="jsword-common-swing-${release.version}.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="jsword-common-aqua-${release.version}.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="jsword-${release.version}.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="commons-codec-1.3.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="commons-httpclient-3.0.1.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="commons-logging-1.1.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="commons-net-1.4.1.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="jdom-1.0.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="javatar-2.5.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="jlfgr-1_0.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="lucene-core-2.2.0.jar"/>
  	<!--
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="blogapps-1.0.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="gnu-regexp-1.1.4.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="kafenio-0.8.5.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="kafenio-config-0.8.5.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="kafenio-icons-0.8.5.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="rome-0.7.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="werx-051405.jar"/>
    <jar.sign srcdir="${target.jar}" destdir="${target.installed}" jar="xmlrpc-2.0.1.jar"/>
    -->

    <!-- Create a flag file used to determine whether the set of jars needs to be signed -->
    <touch file="${target.root}/.flagfile"/>

  	<!-- Copy the files needed for the distribution -->
    <copy todir="${target.installed}"
          preservelastmodified="true">
      <fileset dir="${source.etc}/jnlp">
        <include name="*.gif"/>
	  </fileset>
      <fileset dir="${source.etc}/bin"/>
      <fileset dir="${source.etc}/installer">
        <include name="bibledesktop.exe"/>
      </fileset>
    </copy>

  	<!-- Copy and filter to make it work -->
  	<copy file="${source.etc}/jnlp/bibledesktop.jnlp"
          tofile="${target.installed}/bibledesktop-${release.version}.jnlp"
          filtering="true"
          preservelastmodified="true">
      <filterset>
        <filter token="jnlp.homepage"   value="${jnlp.homepage}"/>
        <filter token="jnlp.codebase"   value="${jnlp.codebase}"/>
        <filter token="release.version" value="${release.version}"/>
      </filterset>
    </copy>

  	<!-- copy does not preserve file permissions, so we reset them -->
    <chmod perm="a+x">
      <fileset dir="${target.installed}">
        <include name="**/*.sh"/>
      </fileset>
    </chmod>
  	<!-- Ensure that line endings are consistent with their target platform -->
    <fixcrlf srcdir="${target.installed}" eol="lf">
      <include name="**/*.sh"/>
    </fixcrlf>
    <fixcrlf srcdir="${target.installed}" eol="crlf">
      <include name="**/*.bat"/>
    </fixcrlf>
  </target>

  <target name="install.check">
    <uptodate property="install.uptodate"
        targetfile="${target.root}/.flagfile">
      <srcfiles dir="${target.jar}"/>
    </uptodate>
    <echo message="install.uptodate result: ${install.uptodate}"/>
  </target>

</project>
