<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.crosswire</groupId>
    <artifactId>jsword-base</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crosswire</groupId>
  <artifactId>bibledesktop</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>bibledesktop</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.crosswire</groupId>
      <artifactId>jsword-common-swing</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crosswire</groupId>
      <artifactId>jsword</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/jar/jlfgr-1.0/jlfgr-1_0.jar</systemPath>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.crosswire.bibledesktop.desktop.Desktop</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>common-aqua</id>
      <activation>
        <property>
          <name>os.name</name>
          <value>Mac OS X</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.crosswire</groupId>
          <artifactId>common-aqua</artifactId>
          <version>${parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.plugin</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.plugin</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>

