<project name="jdepend" default="jdepend">

  <target name="jdepend">
    <mkdir dir="${target.web}/jdepend"/>
    <echo message="On failure, run the antlibs task to copy jars to ant/lib:"/>
    <jdepend format="xml" outputfile="${target.web}/jdepend/jdepend-report.xml" fork="yes">
      <classespath>
        <path refid="path.alljava"/>
      </classespath>
      <classpath>
        <fileset dir="${target.jar}" includes="**/*.jar"/>
        <fileset dir="${support.tools}/jdepend26" includes="**/*.jar"/>
      </classpath>
    </jdepend>
    <style
        in="${target.web}/jdepend/jdepend-report.xml"
        out="${target.web}/jdepend/jdepend-report.html"
        style="${support.tools}/jdepend26/jdepend.xsl"/>
  </target>

</project>
