==================
Directory Contents
==================

./build.xml             = the ant build file used to build this project.
./build.properties      = property settings for build.xml
./build.number          = the current build number.
./build.personal        = personal properties for build.xml. overrides parameters in build.properties.
./CONTENTS.TXT          = this file.
./CONTRIBUTORS.TXT	= list of contributors of this application
./JARSIGNING_HOWTO.TXT  = a file to describe what jarsigning does and how it works
./KafenioCheckstyleRules.xml = Checkstyle Style Checker Rules.
./LGPL_LICENSE.TXT      = a copy of the GNU Lesser General Public License. under wich
                          Kafenio is distributed.

./build                 = java build directory (is created/deleted during build process)
./conf                  = configuration files (properties etc.)
./content               = content files such as icons, screenshots, demo-content etc.
./content/cms_plugins   = directory that contains plugin files for content management systems.
./content/demo          = demonstration files including stylesheets and html-documents that 
                          show the implementation.
./content/icons         = icon libraries
./content/icons/default = default icons that are currently included in the build process.
./content/screenshots   = screenshots of the editor applet.
./dist                  = distribution directory, the directory where new distribution .zip 
                          files are put during build process. (is created/deleted during build process)
./docs                  = contains javadocs (is created/deleted during build process)
./etc                   = files used for build process, hints, useful documents for developers
                          wich have no direct relation with the distribution itself.
./lib                   = contains necessary .jar files
./src                   = java source files
./test                  = directory used for testing during development (is created when running
                          the "dev"-target.)