File=\u0424\u0430\u0439\u043b
New=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
NewDocument=\u041d\u043e\u0432\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
OpenDocument=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
OpenBase64Document=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432 Base64
OpenStyle=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0441\u0442\u0438\u043b\u0435\u0439
SaveDocument=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
SaveAs=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
SaveBody=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043b\u043e
SaveContent=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043b\u043e \u0432 \u0444\u043e\u043d\u043e\u0432\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435
DetachFrame=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0432 \u043d\u043e\u0432\u043e\u043c/\u0441\u0442\u0430\u0440\u043e\u043c \u043e\u043a\u043d\u0435
SaveAllContent=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u0441\u0451 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0430\u043f\u043f\u043b\u0435\u0442\u0430 \u0432 \u0444\u043e\u043d\u043e\u0432\u043e\u043c \u043f\u043e\u0442\u043e\u043a\u0435
SaveRTF=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 RTF
SaveB64=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 Base64
Serialize=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u0442\u044c
ReadFromSer=\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u0441\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0439
Exit=\u0412\u044b\u0445\u043e\u0434
Edit=\u041f\u0440\u0430\u0432\u043a\u0430
Cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
Copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
Undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
Redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
SelectAll=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0451
SelectParagraph=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444
AddParagraph=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444
SelectLine=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
SelectWord=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0441\u043b\u043e\u0432\u043e
View=\u0412\u0438\u0434
ViewToolbar=\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ViewSource=\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
EditMode=\u0420\u0435\u0436\u0438\u043c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
Font=\u0428\u0440\u0438\u0444\u0442
FontBold=\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439
FontItalic=\u041d\u0430\u043a\u043b\u043e\u043d\u043d\u044b\u0439
FontUnderline=\u041f\u043e\u0434\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439
FontStrike=\u0417\u0430\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439
FontSize=\u0420\u0430\u0437\u043c\u0435\u0440
FontSize1=\u0421\u0430\u043c\u044b\u0439 \u043c\u0435\u043b\u043a\u0438\u0439
FontSize2=\u041e\u0447\u0435\u043d\u044c \u043c\u0435\u043b\u043a\u0438\u0439
FontSize3=\u041c\u0435\u043b\u043a\u0438\u0439
FontSize4=\u0421\u0440\u0435\u0434\u043d\u0438\u0439
FontSize5=\u041a\u0440\u0443\u043f\u043d\u044b\u0439
FontSize6=\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0443\u043f\u043d\u044b\u0439
FontSize7=\u0421\u0430\u043c\u044b\u0439 \u043a\u0440\u0443\u043f\u043d\u044b\u0439
FontMonospaced=\u041c\u043e\u043d\u043e\u0448\u0438\u0440\u0438\u043d\u043d\u044b\u0439
FontSansserif=Sans-Serif
FontSerif=Serif
FontSuperscript=\u041d\u0430\u0434\u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0439
FontSubscript=\u041f\u043e\u0434\u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0439
FontSelect=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0448\u0440\u0438\u0444\u0442
FontDialogTitle=\u0412\u044b\u0431\u043e\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
FontSample=\u041f\u0440\u0438\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
Color=\u0426\u0432\u0435\u0442
CustomColor=\u0414\u0440\u0443\u0433\u043e\u0439
ColorAqua=\u0410\u043a\u0432\u0430\u043c\u0430\u0440\u0438\u043d
ColorBlack=\u0427\u0451\u0440\u043d\u044b\u0439
ColorBlue=\u0421\u0438\u043d\u0438\u0439
ColorFuschia=\u0424\u0443\u0441\u043a\u0438\u044f
ColorGray=\u0421\u0435\u0440\u044b\u0439
ColorGreen=\u0417\u0435\u043b\u0451\u043d\u044b\u0439
ColorLime=\u041b\u0430\u0439\u043c
ColorMaroon=\u041a\u0440\u0430\u0441\u043d\u043e-\u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439
ColorNavy=\u0422\u0451\u043c\u043d\u043e-\u0441\u0438\u043d\u0438\u0439
ColorOlive=\u041e\u043b\u0438\u0432\u043a\u043e\u0432\u044b\u0439
ColorPurple=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439
ColorRed=\u041a\u0440\u0430\u0441\u043d\u044b\u0439
ColorSilver=\u0421\u0435\u0440\u0435\u0431\u0440\u044f\u043d\u044b\u0439
ColorTeal=\u0421\u0438\u043d\u0435\u0437\u0435\u043b\u0451\u043d\u044b\u0439
ColorWhite=\u0411\u0435\u043b\u044b\u0439
ColorYellow=\u0416\u0451\u043b\u0442\u044b\u0439
Format=\u0424\u043e\u0440\u043c\u0430\u0442
FormatBig=\u0411\u043e\u043b\u044c\u0448\u043e\u0439
FormatSmall=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
FormatSpan=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d
FormatBlockquote=\u0411\u043b\u043e\u0447\u043d\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430
FormatPre=\u0412 \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435
FormatStrong=\u0421\u0438\u043b\u044c\u043d\u044b\u0439
FormatEmphasis=\u041f\u043e\u0434 \u0443\u0434\u0430\u0440\u0435\u043d\u0438\u0435\u043c
FormatTT=\u041c\u0430\u0448\u0438\u043d\u043e\u043f\u0438\u0441\u043d\u044b\u0439
FormatClear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442
Heading=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
Heading1=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1
Heading2=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2
Heading3=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3
Heading4=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 4
Heading5=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 5
Heading6=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 6
ListUnordered=\u041c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
ListOrdered=\u041d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
ListItem=\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0430
Align=\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435
AlignLeft=\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e
AlignCenter=\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443
AlignRight=\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e
AlignJustified=\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0435
Insert=\u0412\u0441\u0442\u0430\u0432\u043a\u0430
InsertAnchor=\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430
InsertCharacter=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b
InsertCharacterLabel=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
InsertCharacterDialogTitle=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u0430
InsertBreak=\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0441\u0442\u0440\u043e\u043a\u0438
InsertHorizontalRule=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0443\u044e \u043b\u0438\u043d\u0438\u044e
InsertLocalImage=\u0420\u0438\u0441\u0443\u043d\u043e\u043a \u0438\u0437 \u0444\u0430\u0439\u043b\u0430
InsertServerImage=\u0420\u0438\u0441\u0443\u043d\u043e\u043a \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
InsertNBSP=\u041d\u0435\u0440\u0430\u0437\u0440\u044b\u0432\u043d\u044b\u0439 \u043f\u0440\u043e\u0431\u0435\u043b
Table=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
InsertTable=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
InsertTableRow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
InsertTableColumn=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446
DeleteTableRow=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
DeleteTableColumn=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446
Debug=\u041e\u0442\u043b\u0430\u0434\u043a\u0430
DescribeDoc=\u041e\u043f\u0438\u0441\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
DescribeCSS=\u041e\u043f\u0438\u0441\u0430\u0442\u044c CSS
WhatTags=\u041a\u0430\u043a\u0438\u0435 \u0442\u0435\u0433\u0438?
ToolAnchor=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443
AnchorDialogTitle=\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430
ImageDialogTitle=\u0412\u044b\u0431\u043e\u0440 \u0440\u0438\u0441\u0443\u043d\u043a\u0430
TableDialogTitle=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
DialogAccept=\u041f\u0440\u0438\u043d\u044f\u0442\u044c
DialogCancel=\u041e\u0442\u043c\u0435\u043d\u0430
DialogClose=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
TableRows=\u0421\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
TableColumns=\u0421\u0442\u043e\u043b\u0431\u0446\u044b \u0442\u0430\u0431\u043b\u0438\u0446\u044b
TableBorder=\u0413\u0440\u0430\u043d\u0438\u0446\u0430
TableCellSpacing=\u041c\u0435\u0436\u043a\u043b\u0435\u0442\u043e\u0447\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435
TableCellPadding=\u041a\u043b\u0435\u0442\u043e\u0447\u043d\u044b\u0439 \u043e\u0442\u0441\u0442\u0443\u043f
UndoError=\u041e\u0442\u043c\u0435\u043d\u0430 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430
RedoError=\u041f\u043e\u0432\u0442\u043e\u0440 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d
Help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
About=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
AboutMessage=Ekit (c) 2000-2003 Howard Kistler\nhexidec codex\nwww.hexidec.com\n\n(c)2003 modifications by Karsten Pawlik\nwww.xeinfach.de\n\n\u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a\n \u00a9 2003-04 \u041c\u0430\u043a\u0441\u0438\u043c \u041c\u0438\u0445\u0430\u043b\u044c\u0447\u0443\u043a\nhttp://gandalf.hut.ru
Index=\u0418\u043d\u0434\u0435\u043a\u0441
Contents=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
Search=\u041f\u043e\u0438\u0441\u043a
SearchFind=\u041d\u0430\u0439\u0442\u0438
SearchFindAgain=\u041d\u0430\u0439\u0442\u0438 \u0441\u043d\u043e\u0432\u0430
SearchReplace=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
SearchDialogTitle=\u041f\u043e\u0438\u0441\u043a
SearchCaseSensitive=\u0423\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440
SearchStartAtTop=\u041d\u0430\u0447\u0430\u0442\u044c \u0441 \u0432\u0435\u0440\u0445\u0430
SearchReplaceAll=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0451
Forms=\u0424\u043e\u0440\u043c\u044b
FormInsertForm=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0443
FormTextfield=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435
FormTextarea=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c
FormCheckbox=\u0424\u043b\u0430\u0436\u043e\u043a
FormRadio=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c
FormPassword=\u041f\u0430\u0440\u043e\u043b\u044c
FormButton=\u041a\u043d\u043e\u043f\u043a\u0430
FormButtonSubmit=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u043e\u0441\u044b\u043b\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430
FormButtonReset=\u041a\u043d\u043e\u043f\u043a\u0430 \u0441\u0431\u0440\u043e\u0441\u0430
FormDialogTitle=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0444\u043e\u0440\u043c\u044b
Tools=\u0421\u0435\u0440\u0432\u0438\u0441
ToolSpellcheck=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438
ToolSpellcheckDialog=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438
FiletypeHTML=\u0424\u0430\u0439\u043b\u044b HTML
FiletypeCSS=\u0424\u0430\u0439\u043b\u044b CSS
FiletypeRTF=\u0424\u0430\u0439\u043b\u044b RTF
FiletypeB64=\u0424\u0430\u0439\u043b\u044b Base64
FiletypeSer=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b
FiletypeIMG=\u0420\u0438\u0441\u0443\u043d\u043a\u0438
NoCSSStyle=(\u043d\u0435\u0442)
Error=\u041e\u0448\u0438\u0431\u043a\u0430
ErrorNoTextSelected=\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d \u0442\u0435\u043a\u0441\u0442.
ErrorNoOccurencesFound=\u0412\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
ErrorNoMatchFound=\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
ErrorCannotConvertToList=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a.
ErrorNestedListsNotSupported=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u043d\u0443\u0442\u0440\u0438 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430.
ErrorRuntimeException=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
ErrorIOException=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0432\u0432\u043e\u0434\u0430-\u0432\u044b\u0432\u043e\u0434\u0430.
ErrorBadLocationException=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 "\u041e\u0448\u0438\u0431\u043e\u0447\u043d\u043e\u0435 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435".
AskNewDocument=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442?
DictionaryFile=\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
ToggleCase=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440
