File=File
New=\u00DAj
NewDocument=\u00DAj dokumentum
OpenDocument=Dokumentum megnyit\u00E1sa
OpenBase64Document=Dokumentum Base64
OpenStyle=St\u00EDluslap megnyit\u00E1sa
SaveDocument=Dokumentum ment\u00E9se
Save=Ment\u00E9s
SaveAs=Ment\u00E9s m\u00E1sk\u00E9nt
SaveBody=Body ment\u00E9se
SaveRTF=RTF form\u00E1tumban ment\u00E9s
SaveB64=Ment\u00E9s Base64
Serialize=Szerializ\u00E1l\u00E1s
ReadFromSer=Szerializ\u00E1lt olvas\u00E1s
Exit=Kil\u00E9p\u00E9s
Edit=Szerkeszt\u00E9s
Cut=Kiv\u00E1g\u00E1s
Copy=M\u00E1sol\u00E1s
Paste=Beilleszt\u00E9s
Undo=Visszacsin\u00E1l\u00E1s
Redo=\u00DAjracsin\u00E1l\u00E1s
SelectAll=Mindet kijel\u00F6l
SelectParagraph=Bekezd\u00E9s v\u00E1laszt\u00E1s
SelectLine=Sor v\u00E1laszt\u00E1s
SelectWord=Sz\u00F3 v\u00E1laszt\u00E1s
View=N\u00E9zet
ViewToolbar=Eszk\u00F6zt\u00E1r
ViewSource=Forr\u00E1s
EditMode=Szerkeszt\u00E9s m\u00F3d
Font=Bet\u00FB
FontBold=F\u00E9lk\u00F6v\u00E9r
FontItalic=D\u00F5lt
FontUnderline=Al\u00E1h\u00FAzott
FontStrike=\u00C1th\u00FAzott
FontMonospaced=Monospaced
FontSansserif=Sans-Serif
FontSerif=Serif
FontSuperscript=Fels\u00F5 index
FontSubscript=Als\u00F3 index
FontSelect=Bet\u00FBv\u00E1laszt\u00E1s
FontDialogTitle=V\u00E1lasszon bet\u00FBt
FontSample=Bet\u00FBminta
Color=Sz\u00EDn
ColorAqua=V\u00EDz
ColorBlack=Fekete
ColorBlue=K\u00E9k
ColorFuschia=Fuxia
ColorGray=Sz\u00FCrke
ColorGreen=Z\u00F6ld
ColorLime=Citrom
ColorMaroon=Maruni
ColorNavy=Tengeri
ColorOlive=Oliva
ColorPurple=Lila
ColorRed=V\u00F6r\u00F6s
ColorSilver=Ez\u00FCst
ColorTeal=K\u00E9kesz\u00F6ld
ColorWhite=Feh\u00E9r
ColorYellow=S\u00E1rga
Format=Form\u00E1z\u00E1s
FormatBig=Nagy
FormatSmall=Kicsi
FormatSpan=Span
FormatBlockquote=Blockquote
FormatPre=El\u00F5form\u00E1zott
FormatStrong=Er\u00F5s
FormatEmphasis=Emphasis
FormatTT=G\u00E9p\u00EDrott
FormatClear=Form\u00E1z\u00E1s t\u00F6rl\u00E9se
Heading=Fejl\u00E9c
Heading1=Fejl\u00E9c 1
Heading2=Fejl\u00E9c 2
Heading3=Fejl\u00E9c 3
Heading4=Fejl\u00E9c 4
Heading5=Fejl\u00E9c 5
Heading6=Fejl\u00E9c 6
ListUnordered=Rendezetlen lista
ListOrdered=Rendezett lista
ListItem=Lista
Align=Elhelyezked\u00E9s
AlignLeft=Balra helyezked\u00F5
AlignCenter=K\u00F6z\u00E9pre helyezked\u00F5
AlignRight=Jobbra helyezked\u00F5
AlignJustified=Sorkiz\u00E1rt
Insert=Besz\u00FAr\u00E1s
InsertAnchor=Anchor
InsertBreak=T\u00F6r\u00E9s
InsertHorizontalRule=V\u00EDzszintes elv\u00E1laszt\u00F3 besz\u00FAr\u00E1sa
InsertImage=K\u00E9p
InsertNBSP=Sz\u00FCnet
Table=T\u00E1bl\u00E1zat
InsertTable=T\u00E1bl\u00E1zat
InsertTableRow=T\u00E1bla sor
InsertTableColumn=T\u00E1bla oszlop
InsertTableCell=T\u00E1bla cella
Debug=Debug
DescribeDoc=Describe Doc
DescribeCSS=Describe CSS
WhatTags=Milyen tageket?
ToolAnchor=Anchor besz\u00FAr\u00E1sa
AnchorDialogTitle=Anchor hivatkoz\u00E1s
ImageDialogTitle=V\u00E1lassza ki a besz\u00FArand\u00F3 k\u00E9pet
TableDialogTitle=T\u00E1bl\u00E1zat tulajdons\u00E1gok
DialogAccept=OK
DialogCancel=Vissza
DialogClose=Bez\u00E1r
TableRows=T\u00E1bla sorok
TableColumns=T\u00E1bla oszlopok
TableBorder=Keret sz\u00E9less\u00E9ge
UndoError=Nem lehet visszacsin\u00E1lni
RedoError=Nem lehet \u00FAjracsin\u00E1lni
Help=Seg\u00EDts\u00E9g
About=N\u00E9vjegy
Index=Index
Contents=Tartalom
Search=Keres\u00E9s
SearchFind=Keres\u00E9s
SearchFindAgain=\u00DAjra keres
SearchReplace=Csere
SearchDialogTitle=Keres\u00E9s
SearchCaseSensitive=Kis/nagybet\u00FB \u00E9rz\u00E9kenys\u00E9g
SearchStartAtTop=Tetej\u00E9n\u00E9l kezdje
SearchReplaceAll=Mindet cser\u00E9l
Forms=Form-ok
FormInsertForm=Form besz\u00FAr\u00E1s
FormTextfield=Sz\u00F6vegmez\u00F5
FormTextarea=Sz\u00F6vegter\u00FClet (textarea)
FormCheckbox=Jel\u00F6l\u00F5doboz
FormRadio=R\u00E1di\u00F3gomb
FormPassword=Jelsz\u00F3
FormButton=Gomb
FormButtonSubmit=Elk\u00FCld gomb
FormButtonReset=Reset gomb
FormDialogTitle=Form elem tulajdons\u00E1gai
Tools=Eszk\u00F6z\u00F6k
ToolSpellcheck=Helyes\u00EDr\u00E1sellen\u00F5rz\u00F5
ToolSpellcheckDialog=Helyes\u00EDr\u00E1sellen\u00F5rz\u00E9s
FiletypeHTML=HTML Filek
FiletypeCSS=CSS Filek
FiletypeRTF=RTF Filek
FiletypeSer=Szerializ\u00E1lt filek
FiletypeIMG=K\u00E9pek
NoCSSStyle=(none)
Error=Hiba
ErrorNoTextSelected=Nincs sz\u00F6veg kijel\u00F6lve
ErrorNoOccurencesFound=Nincs ilyen el\u00F5fordul\u00E1s
ErrorNoMatchFound=Nincs egyez\u00E9s
ErrorCannotConvertToList=Nem tudom a kijel\u00F6lt sz\u00F6veget list\u00E1v\u00E1 form\u00E1zni
ErrorRuntimeException=Runtime Exception occurred.
DictionaryFile=english