File=\u0424\u0430\u0439\u043b
New=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438
NewDocument=\u041d\u043e\u0432\u0438\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
OpenDocument=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
OpenBase64Document=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 Base64
OpenStyle=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044e \u0441\u0442\u0438\u043b\u0456\u0432
SaveDocument=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
Save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
SaveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a
SaveBody=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0442\u0456\u043b\u043e
SaveContent=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0442\u0456\u043b\u043e \u0443 \u0444\u043e\u043d\u043e\u0432\u043e\u043c\u0443 \u043f\u043e\u0442\u043e\u0446\u0456
DetachFrame=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0443 \u043d\u043e\u0432\u043e\u043c\u0443/\u0441\u0442\u0430\u0440\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456
SaveAllContent=\u0421\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0435\u0441\u044c \u0437\u043c\u0456\u0441\u0442 \u0430\u043f\u043b\u0435\u0442\u0443 \u0443 \u0444\u043e\u043d\u043e\u0432\u043e\u043c\u0443 \u043f\u043e\u0442\u043e\u0446\u0456
SaveRTF=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0443 RTF
SaveB64=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0443 Base64
Serialize=\u0421\u0435\u0440\u0456\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438
ReadFromSer=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0435\u0440\u0456\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0438\u0439
Exit=\u0412\u0438\u0445\u0456\u0434
Edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f
Cut=\u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
Copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438
Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
Undo=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438
Redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
SelectAll=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435
SelectParagraph=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444
AddParagraph=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444
SelectLine=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a
SelectWord=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u043e
View=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
ViewToolbar=\u041f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432
ViewSource=\u0412\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442
EditMode=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043c\u043e\u0434\u0443
Font=\u0428\u0440\u0438\u0444\u0442
FontBold=\u0416\u0438\u0440\u043d\u0438\u0439
FontItalic=\u041a\u0443\u0440\u0441\u0438\u0432
FontUnderline=\u041f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u0438\u0439
FontStrike=\u041f\u0435\u0440\u0435\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u0438\u0439
FontSize=\u0420\u043e\u0437\u043c\u0456\u0440
FontSize1=\u041d\u0430\u0439\u043c\u0435\u043d\u0448\u0438\u0439
FontSize2=\u0414\u0443\u0436\u0435 \u043c\u0430\u043b\u0438\u0439
FontSize3=\u041c\u0430\u043b\u0438\u0439
FontSize4=\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439
FontSize5=\u0412\u0435\u043b\u0438\u043a\u0438\u0439
FontSize6=\u0414\u0443\u0436\u0435 \u0432\u0435\u043b\u0438\u043a\u0438\u0439
FontSize7=\u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448\u0438\u0439
FontMonospaced=\u041e\u0434\u043d\u0430\u043a\u043e\u0432\u043e\u0457 \u0448\u0438\u0440\u0438\u043d\u0438
FontSansserif=Sans-Serif
FontSerif=Serif
FontSuperscript=\u0412\u0435\u0440\u0445\u043d\u0456\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
FontSubscript=\u041d\u0438\u0436\u043d\u0456\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
FontSelect=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0448\u0440\u0438\u0444\u0442
FontDialogTitle=\u0412\u0438\u0431\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443
FontSample=\u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u0448\u0440\u0438\u0444\u0442\u0443
Color=\u041a\u043e\u043b\u0456\u0440
CustomColor=\u0406\u043d\u0448\u0438\u0439
ColorAqua=\u0410\u043a\u0432\u0430\u043c\u0430\u0440\u0438\u043d
ColorBlack=\u0427\u043e\u0440\u043d\u0438\u0439
ColorBlue=\u0421\u0438\u043d\u0456\u0439
ColorFuschia=\u0424\u0443\u0441\u043a\u0456\u044f
ColorGray=\u0421\u0456\u0440\u0438\u0439
ColorGreen=\u0417\u0435\u043b\u0435\u043d\u0438\u0439
ColorLime=\u041b\u0430\u0439\u043c
ColorMaroon=\u0427\u0435\u0440\u0432\u043e\u043d\u043e-\u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0438\u0439
ColorNavy=\u0422\u0435\u043c\u043d\u043e-\u0441\u0438\u043d\u0456\u0439
ColorOlive=\u041e\u043b\u0456\u0432\u043a\u043e\u0432\u0438\u0439
ColorPurple=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u0438\u0439
ColorRed=\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439
ColorSilver=\u0421\u0440\u0456\u0431\u043b\u044f\u0441\u0442\u0438\u0439
ColorTeal=\u0421\u0438\u043d\u0435\u0437\u0435\u043b\u0435\u043d\u0438\u0439
ColorWhite=\u0411\u0456\u043b\u0438\u0439
ColorYellow=\u0416\u043e\u0432\u0442\u0438\u0439
Format=\u0424\u043e\u0440\u043c\u0430\u0442
FormatBig=\u0412\u0435\u043b\u0438\u043a\u0438\u0439
FormatSmall=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
FormatSpan=\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d
FormatBlockquote=\u0411\u043b\u043e\u0447\u043d\u0430 \u0446\u0438\u0442\u0430\u0442\u0430
FormatPre=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u043e\u0432\u0430\u043d\u0438\u0439
FormatStrong=\u0416\u0438\u0440\u043d\u0438\u0439
FormatEmphasis=\u041a\u0443\u0440\u0441\u0438\u0432
FormatTT=\u041e\u0434\u043d\u0430\u043a\u043e\u0432\u043e\u0457 \u0448\u0438\u0440\u0438\u043d\u0438
FormatClear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0444\u043e\u0440\u043c\u0430\u0442
Heading=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
Heading1=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1
Heading2=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2
Heading3=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3
Heading4=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 4
Heading5=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 5
Heading6=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 6
ListUnordered=\u041f\u043e\u043c\u0430\u0440\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
ListOrdered=\u041f\u043e\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
ListItem=\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443
Align=\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u0442\u0438
AlignLeft=\u041d\u0430\u043b\u0456\u0432\u043e
AlignCenter=\u0412 \u0446\u0435\u043d\u0442\u0440
AlignRight=\u041d\u0430\u043f\u0440\u0430\u0432\u043e
AlignJustified=\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0456
Insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
InsertAnchor=\u0406\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0443 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0443
InsertCharacter=\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0443 \u043b\u0456\u0442\u0435\u0440\u0443
InsertCharacterLabel=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
InsertCharacterDialogTitle=\u0412\u0441\u0442\u0430\u0432\u043a\u0430 \u0441\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u043e\u0457 \u043b\u0456\u0442\u0435\u0440\u0438
InsertBreak=\u041d\u043e\u0432\u0438\u0439 \u0440\u044f\u0434\u043e\u043a
InsertHorizontalRule=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430 \u043b\u0456\u043d\u0456\u044f
InsertLocalImage=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u0444\u0430\u0439\u043b\u0443
InsertServerImage=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u0443
InsertNBSP=\u041d\u0435\u0440\u043e\u0437\u0440\u0438\u0432\u043d\u0438\u0439 \u043f\u0440\u043e\u043f\u0443\u0441\u043a
Table=\u0422\u0430\u0431\u043b\u0438\u0446\u044f
InsertTable=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044e
InsertTableRow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0440\u044f\u0434\u043e\u043a
InsertTableColumn=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0447\u0438\u043a
DeleteTableRow=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0440\u044f\u0434\u043e\u043a
DeleteTableColumn=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0447\u0438\u043a
Debug=Debug
DescribeDoc=\u041e\u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
DescribeCSS=\u041e\u043f\u0438\u0441\u0430\u0442\u0438 CSS
WhatTags=\u042f\u043a\u0456 \u0442\u0435\u0433\u0438?
ToolAnchor=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0456\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0443 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0443
AnchorDialogTitle=\u0406\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0430 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0430
ImageDialogTitle=\u0412\u0438\u0431\u0456\u0440 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
TableDialogTitle=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
DialogAccept=\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438
DialogCancel=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
DialogClose=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
TableRows=\u0420\u044f\u0434\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
TableColumns=\u0421\u0442\u043e\u0432\u043f\u0447\u0438\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
TableBorder=\u0420\u0430\u043c\u043a\u0430
TableCellSpacing=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c \u043c\u0456\u0436 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0430\u043c\u0438
TableCellPadding=\u0412\u0456\u0434\u0441\u0442\u0443\u043f \u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0430\u0445
UndoError=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438
RedoError=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
Help=\u0414\u043e\u0432\u0456\u0434\u043a\u0430
About=\u041f\u0440\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443
AboutMessage=Ekit (c) 2000-2003 Howard Kistler\nhexidec codex\nwww.hexidec.com\n\n(c)2003 modifications by Karsten Pawlik\nwww.xeinfach.de\n\n\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434 \u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u043e\u044e \u043c\u043e\u0432\u043e\u044e\n \u00a9 2003-04 \u041c\u0430\u043a\u0441\u0438\u043c \u041c\u0438\u0445\u0430\u043b\u044c\u0447\u0443\u043a\nhttp://gandalf.hut.ru
Index=\u0406\u043d\u0434\u0435\u043a\u0441
Contents=\u0417\u043c\u0456\u0441\u0442
Search=\u041f\u043e\u0448\u0443\u043a
SearchFind=\u0428\u0443\u043a\u0430\u0442\u0438
SearchFindAgain=\u0428\u0443\u043a\u0430\u0442\u0438 \u0434\u0430\u043b\u0456
SearchReplace=\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438
SearchDialogTitle=\u041f\u043e\u0448\u0443\u043a
SearchCaseSensitive=\u0411\u0440\u0430\u0442\u0438 \u0434\u043e \u0443\u0432\u0430\u0433\u0438 \u0440\u0435\u0433\u0456\u0441\u0442\u0440
SearchStartAtTop=\u0417 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443
SearchReplaceAll=\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0441\u0435
Forms=\u0424\u043e\u0440\u043c\u0438
FormInsertForm=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0444\u043e\u0440\u043c\u0443
FormTextfield=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435
FormTextarea=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u044c
FormCheckbox=\u0424\u043b\u0430\u0436\u043e\u043a
FormRadio=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447
FormPassword=\u041f\u0430\u0440\u043e\u043b\u044c
FormButton=\u041a\u043d\u043e\u043f\u043a\u0430
FormButtonSubmit=\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u0456\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443
FormButtonReset=\u041a\u043d\u043e\u043f\u043a\u0430 "\u0421\u043a\u0438\u043d\u0443\u0442\u0438"
FormDialogTitle=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u0444\u043e\u0440\u043c\u0438
Tools=\u0417\u0430\u0432\u0434\u0430\u043d\u043d\u044f
ToolSpellcheck=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0457
ToolSpellcheckDialog=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0457
FiletypeHTML=\u0424\u0430\u0439\u043b\u0438 HTML
FiletypeCSS=\u0424\u0430\u0439\u043b\u0438 CSS
FiletypeRTF=\u0424\u0430\u0439\u043b\u0438 RTF
FiletypeB64=\u0424\u0430\u0439\u043b\u0438 Base64
FiletypeSer=\u0421\u0435\u0440\u0456\u0430\u043b\u0456\u0437\u043e\u0432\u0430\u043d\u0456 \u0444\u0430\u0439\u043b\u0438
FiletypeIMG=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
NoCSSStyle=(\u043d\u0435\u043c\u0430\u0454)
Error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430
ErrorNoTextSelected=\u041d\u0435 \u0431\u0443\u0432 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442.
ErrorNoOccurencesFound=\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
ErrorNoMatchFound=\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0441\u043f\u0456\u0432\u043f\u0430\u0434\u0456\u043d\u043d\u044f
ErrorCannotConvertToList=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0446\u0435\u0439 \u0442\u0435\u043a\u0441\u0442 \u0443 \u0441\u043f\u0438\u0441\u043e\u043a.
ErrorNestedListsNotSupported=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0443 \u0456\u043d\u0448\u043e\u043c\u0443 \u0441\u043f\u0438\u0441\u043a\u0443.
ErrorRuntimeException=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u0432\u0438\u043a\u043b\u044e\u0447\u043d\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0456\u044f \u0447\u0430\u0441\u0443 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f.
ErrorIOException=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u0432\u0438\u043a\u043b\u044e\u0447\u043d\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0456\u044f \u0432\u0432\u043e\u0434\u0443-\u0432\u0438\u0432\u043e\u0434\u0443.
ErrorBadLocationException=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u0432\u0438\u043a\u043b\u044e\u0447\u043d\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0456\u044f "\u041f\u043e\u043c\u0438\u043b\u043a\u043e\u0432\u0435 \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f".
AskNewDocument=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442?
DictionaryFile=\u0430\u043d\u0433\u043b\u0456\u0439\u0441\u043a\u0430
ToggleCase=\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0433\u0456\u0441\u0442\u0440
