File=Datei
New=Neu
NewDocument=Datei neu
OpenDocument=Datei \u00F6ffnen
OpenStyle=Formatvorlage \u00F6ffnen
SaveDocument=Datei speichern
Save=Speichern
SaveAs=Speichern als
SaveBody=Body speichern
SaveContent=Inhalt im Hintergrund speichern
DetachFrame=Editor ein/ausklinken
SaveAllContent=Inhalt aller Applets im Hintergrund speichern
SaveRTF=Speichern RTF
Serialize=Serialisieren
ReadFromSer=Serialisierte Datei lesen
Exit=Beenden
Edit=Bearbeiten
Cut=Ausschneiden
Copy=Kopieren
Paste=Einf\u00FCgen
Undo=R\u00FCckg\u00E4ngig
Redo=Wiederholen
SelectAll=Alles markieren
SelectParagraph=Absatz markieren
AddParagraph=Absatz einf\u00FCgen
SelectLine=Zeile markieren
SelectWord=Wort markieren
View=Ansicht
ViewToolbar=Symbolleisten
ViewSource=Quelltext
EditMode=Bearbeiten Modus
Font=Schriftart
FontSize=Schriftgr\u00F6sse
FontSize7=Sehr gross
FontSize6=Gr\u00F6sser
FontSize5=Gross
FontSize4=Normal
FontSize3=Klein
FontSize2=Kleiner
FontSize1=Sehr klein
FontBold=Fett
FontItalic=Kursiv
FontUnderline=Unterstrichen
FontStrike=Durchgestrichen
FontMonospaced=Nicht Proportional
FontSansserif=Serifenlos
FontSerif=Mit Serifen
FontSelect=Schriftart w\u00E4hlen
CustomColor=Farbauswahl-Dialog
Color=Farbe
ColorAqua=Cyan
ColorBlack=Schwarz
ColorBlue=Blau
ColorFuschia=Fuschia
ColorGray=Grau
ColorGreen=Gr\u00FCn
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Marine
ColorOlive=Olive
ColorPurple=Veilchen
ColorRed=Rot
ColorSilver=Silber
ColorTeal=Teal
ColorWhite=Wei\u00DF
ColorYellow=Gelb
Format=Format
FormatBig=Gro\u00DF
FormatSmall=Klein
FontSuperscript=Hochgestellt
FontSubscript=Tiefgestellt
Heading=\u00DCberschrift
Heading1=\u00DCberschrift 1
Heading2=\u00DCberschrift 2
Heading3=\u00DCberschrift 3
Heading4=\u00DCberschrift 4
Heading5=\u00DCberschrift 5
Heading6=\u00DCberschrift 6
IndentLeft=Ausr\u00FCcken
IndentRight=Einr\u00FCcken
ListUnordered=Ungeordnete Liste
ListOrdered=Geordnete Liste
ListItem=Listeneintrag
ListUnorderedItem=Einf\u00FCgen Ungeordnete Listeneintrag
ListOrderedItem=Einf\u00FCgen Geordnete Listeneintrag
FormatBlockquote=Blocksatz
FormatPre=Pre-Formatiert
FormatSpan=Span
FormatStrong=Fettgedruckt
FormatEmphasis=Kursiv
FormatTT=Schreibmaschine
FormatClear=Formatierungen aufheben
Align=Ausrichtung
AlignLeft=Links Ausrichten
AlignCenter=Zentriert Ausrichten
AlignRight=Rechts Ausrichten
AlignJustified=Blocksatz
Insert=Einf\u00FCgen
InsertCharacter=Sonderzeichen
InsertCharacterLabel=Einf\u00FCgen
InsertCharacterDialogTitle=Sonderzeichen einf\u00FCgen
InsertBreak=Zeilenumbruch
InsertHorizontalRule=Waagerechte Linie
InsertLocalImage=Bild
InsertServerImage=Bild von Server
InsertNBSP=Nonbreaking Space
InsertTable=Tabelle
InsertTableRow=Zeile einf\u00FCgen
InsertTableColumn=Spalte einf\u00FCgen
DeleteTableRow=Zeile L\u00F6schen
DeleteTableColumn=Spalte L\u00F6schen
InsertTableCell=Zelle einf\u00FCgen
Debug=Debug
DescribeDoc=Beschreibe Dokument
DescribeCSS=Beschreibe CSS
WhatTags=Welche Tags?
ToolAnchor=Anker einf\u00FCgen
AnchorDialogTitle=Anker Bezug
TableDialogTitle=Tabelleneigenschaften
DialogAccept=Akzeptieren
DialogCancel=Abbrechen
Table=Tabelle
TableRows=Tabellenzeilen
TableColumns=Tabellenspalten
TableBorder=Rahmenbreite
DialogAccept=Akzeptieren
DialogCancel=Abbrechen
DialogClose=OK
UndoError=R\u00FCckg\u00E4ngig nicht m\u00F6glich
RedoError=Wiederholen nicht m\u00F6glich
Help=Hilfe
About=Informationen
Index=Index
Contents=Inhalt
Search=Suchen
SearchFind=Suchen
SearchFindAgain=Weitersuchen
SearchReplace=Ersetzen
SearchDialogTitle=Suchen
SearchStartAtTop=Anfang Oben
SearchReplaceAll=Alles ersetzen
Forms=Formulare
FormInsertForm=Formular einf\u00FCgen
FormTextfield=Textfeld einf\u00FCgen
FormTextarea=Textarea
FormCheckbox=Checkbox
FormRadio=Radiobutton
FormPassword=Passwortfeld
FormButton=Button
FormButtonSubmit=Submitbutton
FormButtonReset=Resetbutton
FormDialogTitle=Eigenschaften f\u00FCr Formularelement
FiletypeHTML=HTML Dateien
FiletypeCSS=CSS Dateien
FiletypeRTF=RTF Dateien
FiletypeSer=Serialisierte Dateien
FiletypeIMG=Bilder
NoCSSStyle=(keine)
ErrorNoTextSelected=Es wurde kein Text markiert.
ErrorNoOccurencesFound=Keine Vorkommen gefunden
ErrorNoMatchFound=Kein passender Text gefunden
ErrorCannotConvertToList=Kann markierten Text nicht in eine Liste umwandeln.
Cancel=Abbrechen
RemoveLink=Link entfernen
Ok=\u00DCbernehmen
ServerFiles=Interne Links...
ToggleCase=Gross/klein schreiben
InsertAnchor=Hyperlink einf\u00FCgen
InsertAnchorTextField=Text:
InsertAnchorURLField=URL:
InsertAnchorTargetField=Target:
InsertAnchorInsertLinkButton=Link einf\u00FCgen
InsertAnchorRemoveLinkButton=Link entfernen
InsertServerImageDialogTitle=Bild vom Server einf\u00FCgen
InsertImageDialogServerImagesBorder=Bilder vom Server:
InsertImageDialogAlternateTextField=Alternate Text:
InsertImageDialogWidthField=Breite:
InsertImageDialogHeightField=H\u00F6he:
InsertImageDialogScaleField=Skalierung (in %):
InsertImageDialogConstrainPropsField=Seitenverh\u00E4ltnis beibehalten:
InsertImageDialogOriginalWidthField=Orig. Breite:
InsertImageDialogOriginalHeightField=Orig. H\u00F6he:
InsertImageDialogAlignmentField=Ausrichtung:
InsertImageDialogBorderWidthField=Rahmenbreite:
InsertImageDialogInsertButton=Einf\u00FCgen
InsertImageDialogPreviewButton=Vorschau
InsertImageDialog_NoImageSelectedText=Es wurde kein Bild ausgew\u00E4hlt.
InsertImageDialog_Error_Image_Width_is_not_an_integer=Bildbreite ist keine Zahl.
InsertImageDialog_Error_Image_Height_is_not_an_integer=Bildh\u00F6he ist keine Zahl.
QuitWithoutSave=Das Dokument wurde nach dem letzten Speichern ge\u00E4ndert. Wollen Sie das Programm trotzdem beenden?
