#Fri Mar 04 00:37:17 CET 2005
FontSubscript=Subscript*
InsertTableColumn=Insert Column*
TableCellSpacing=Cell Spacing*
SaveRTF=Save RTF*
FormatSpan=Span*
Undo=Undo*
ColorOlive=Olive*
SearchReplace=Replace*
ListUnordered=Unordered List*
SaveBody=Save Body*
Exit=Exit*
Heading=Heading*
UndoError=Unable to undo*
SelectParagraph=Select Paragraph*
ColorWhite=White*
ToggleCase=Toggle Case*
RemoveLink=Remove Link*
Debug=Debug*
FormDialogTitle=Properties For Form Element*
FormPassword=Password*
InsertCharacterDialogTitle=Insert special character*
SelectAll=Select All*
InsertImageDialogBorderWidthField=Border Width\:*
ErrorRuntimeException=Runtime Exception occurred.*
ColorAqua=Aqua*
AddParagraph=Paragraph*
FontMonospaced=Monospaced*
FormatTT=Typewritten*
Cut=Cut*
InsertCharacter=Special Character*
FormCheckbox=Checkbox*
Help=Help*
DeleteTableColumn=Delete Column*
Forms=Forms*
FormatBig=Big*
FiletypeB64=Base64 Files*
InsertAnchorRemoveLinkButton=Remove Link*
FontSelect=Select Font*
Version=\n\nVersion\:  
ToolSpellcheckDialog=Check Spelling*
InsertTableRow=Insert Row*
InsertImageDialogOriginalWidthField=Orig. Width\:*
InsertTable=Create Table*
Contributors=\n\nProject Contributors\:
InsertImageDialog_Error_Image_Height_is_not_an_integer=Image Height is not an integer*
ColorLime=Lime*
AboutMessage=Kafenio.editor\n\n(c)2003-2004 by Karsten Pawlik.\nWebsite\: www.kafenio.org\n\nParts of this software were created by Howard Kistler\nfrom hexidec codex, as part of the Ekit editor.\nWebsite\: www.hexidec.com
FiletypeCSS=CSS Files*
FontSample=Font Sample*
InsertImageDialogInsertButton=Insert*
ErrorCannotConvertToList=Cannot convert the selected text to a list.*
ErrorNoOccurencesFound=No occurrences found*
Edit=Edit*
InsertServerImage=Image From Server*
FormButtonSubmit=Submit Button*
FontSerif=Serif*
Paste=Paste*
FormButtonReset=Reset Button*
DialogClose=Close*
DescribeCSS=Describe CSS*
InsertHorizontalRule=Horizontal Rule*
ColorFuschia=Fuschia*
InsertBreak=Break*
ColorBlack=Black*
InsertImageDialogHeightField=Height\:*
DetachFrame=Pop Editor In/Out*
FormatPre=Preformatted*
NewDocument=New Document*
TableBorder=Border Width*
Ok=OK*
SearchCaseSensitive=Case Sensitive*
WhatTags=What Tags?*
AlignLeft=Align Left*
InsertImageDialog_NoImageSelectedText=No Image Selected*
ErrorNestedListsNotSupported=Lists cannot be created inside other lists.*
SearchReplaceAll=Replace All*
OpenDocument=Open Document*
OpenBase64Document=Open Base64 Document*
Serialize=Serialize*
FontSansserif=Sans-Serif*
RedoError=Unable to redo*
InsertImageDialogServerImagesBorder=Server Images\:*
TableColumns=Table Columns*
ReadFromSer=Read From Ser*
ErrorBadLocationException=Bad Location Exception occurred.*
ErrorNoMatchFound=No match found*
InsertAnchor=Anchor*
IndentRight=Indent*
InsertImageDialogAlternateTextField=Alternate Text\:*
InsertNBSP=Nonbreaking Space*
ToolAnchor=Insert Anchor*
Table=Table*
FormatEmphasis=Emphasis*
DescribeDoc=Describe Doc*
FiletypeHTML=HTML Files*
Font=Font*
ColorGray=Gray*
TableDialogTitle=Table Properties*
ListOrdered=Ordered List*
Heading6=Heading 6*
FormTextfield=Text Field*
SaveContent=Save Body in Background*
Heading5=Heading 5*
Heading4=Heading 4*
DialogAccept=Accept*
Heading3=Heading 3*
Heading2=Heading 2*
Heading1=Heading 1*
ColorPurple=Purple*
InsertImageDialogPreviewButton=Preview*
SearchFind=Find*
FontSize7=Largest*
FontSize6=Larger*
FormatStrong=Strong*
FontSize5=Large*
Contents=Contents*
FontSize4=Regular*
FontSize3=Small*
FontSize2=Smaller*
InsertAnchorInsertLinkButton=Insert Link*
FontSize1=Smallest*
InsertServerImageDialogTitle=Insert Image*
ViewToolbar=Toolbar*
SaveDocument=Save Document*
QuitWithoutSave=There are unsaved changes. Would you like to quit without saving?*
FiletypeRTF=RTF Files*
FiletypeSer=Serialized Files*
ViewSource=Source*
AlignCenter=Align Center*
FontSize=Size*
SearchStartAtTop=Start At Top*
InsertAnchorURLField=URL\:*
InsertCharacterLabel=Insert*
TableCellPadding=Cell Padding*
Search=Search*
SaveAllContent=Save All Applet contents in Background*
ColorMaroon=Maroon*
FontUnderline=Underline*
FontStrike=Strike-through*
AlignJustified=Align Justified*
SaveAs=Save As*
About=About*
Copy=Copy*
ContributorNames=\nMaxym Mykhalchuk\nJason P. Kitcat\nRomuald Lorthioir\nSietse\nDaniel Polansky
OpenStyle=Open Stylesheet*
ErrorIOException=IO Exception occurred.*
InsertAnchorTextField=Text\:*
FontDialogTitle=Select Font*
SearchFindAgain=Find Again*
SaveB64=Save Base64*
InsertImageDialogConstrainPropsField=Constrain Proportions\:*
CustomColor=Color Picker*
AskNewDocument=Create new blank document?*
FiletypeIMG=Images*
EditMode=Edit Mode*
NoCSSStyle=(none)*
View=View*
FontSuperscript=Superscript*
File=File*
AlignRight=Align Right*
InsertImageDialogOriginalHeightField=Orig. Height\:*
InsertImageDialog_Error_Image_Width_is_not_an_integer=Image Width is not an integer*
ColorRed=Red*
ServerFiles=Insert URL from Server*
ListItem=List Item*
ToolSpellcheck=Spellchecker*
Insert=Insert*
FormInsertForm=Insert Form*
InsertImageDialogWidthField=Width\:*
SearchDialogTitle=Search*
DeleteTableRow=Delete Row*
ColorYellow=Yellow*
FormatBlockquote=Blockquote*
ErrorNoTextSelected=No text was selected.*
Save=Save*
InsertImageDialogAlignmentField=Alignment\:*
FormButton=Button*
New=New*
InsertLocalImage=Image From File*
Tools=Tools*
ColorSilver=Silver*
ImageDialogTitle=Select Image To Insert*
Format=Format*
Index=Index*
ColorBlue=Blue*
DialogCancel=Cancel*
FormatSmall=Small*
InsertImageDialogScaleField=Scale (in %)\:*
Color=Color*
DictionaryFile=english
ColorTeal=Teal*
AnchorDialogTitle=Anchor Reference*
ColorNavy=Navy*
Error=Error*
InsertAnchorTargetField=Target\:*
FormRadio=Radio Button*
Cancel=Cancel*
FontBold=Bold*
Redo=Redo*
FormTextarea=Text Area*
TableRows=Table Rows*
FontItalic=Italic*
SelectLine=Select Line*
ColorGreen=Green*
IndentLeft=Undent*
SelectWord=Select Word*
VersionNumber=0.8 Build 5
Align=Align*
FormatClear=Clear Format*
