File=File
New=New
NewDocument=New Document
OpenDocument=Open Document
OpenBase64Document=Open Base64 Document
OpenStyle=Open Stylesheet
SaveDocument=Save Document
Save=Save
SaveAs=Save As
SaveBody=Save Body
SaveContent=Save Body in Background
SaveAllContent=Save All Applet contents in Background
SaveRTF=Save RTF
SaveB64=Save Base64
Serialize=Serialize
ReadFromSer=Read From Ser
Exit=Exit
Edit=Edit
Cut=Cut
Copy=Copy
Paste=Paste
Undo=Undo
Redo=Redo
SelectAll=Select All
SelectParagraph=Select Paragraph
AddParagraph=Add Paragraph
SelectLine=Select Line
SelectWord=Select Word
View=View
ViewToolbar=Toolbar
ViewSource=Source
EditMode=Edit Mode
Font=Font
FontBold=Bold
FontItalic=Italic
FontUnderline=Underline
FontStrike=Strike-through
FontSize=Size
FontSize1=Smallest
FontSize2=Smaller
FontSize3=Small
FontSize4=Regular
FontSize5=Large
FontSize6=Larger
FontSize7=Largest
FontMonospaced=Monospaced
FontSansserif=Sans-Serif
FontSerif=Serif
FontSuperscript=Superscript
FontSubscript=Subscript
FontSelect=Select Font
FontDialogTitle=Select Font
FontSample=Font Sample
Color=Color
CustomColor=Custom
ColorAqua=Aqua
ColorBlack=Black
ColorBlue=Blue
ColorFuschia=Fuschia
ColorGray=Gray
ColorGreen=Green
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Navy
ColorOlive=Olive
ColorPurple=Purple
ColorRed=Red
ColorSilver=Silver
ColorTeal=Teal
ColorWhite=White
ColorYellow=Yellow
Format=Format
FormatBig=Big
FormatSmall=Small
FormatSpan=Span
FormatBlockquote=Blockquote
FormatPre=Preformatted
FormatStrong=Strong
FormatEmphasis=Emphasis
FormatTT=Typewritten
FormatClear=Clear Format
Heading=Heading
Heading1=Heading 1
Heading2=Heading 2
Heading3=Heading 3
Heading4=Heading 4
Heading5=Heading 5
Heading6=Heading 6
ListUnordered=Unordered List
ListOrdered=Ordered List
ListItem=List Item
Align=Align
AlignLeft=Align Left
AlignCenter=Align Center
AlignRight=Align Right
AlignJustified=Align Justified
Insert=Insert
InsertAnchor=Anchor
InsertCharacter=Special Character
InsertCharacterLabel=Insert
InsertCharacterDialogTitle=Insert special character
InsertBreak=Break
InsertHorizontalRule=Horizontal Rule
InsertLocalImage=Image From File
InsertServerImage=Image From Server
InsertNBSP=Nonbreaking Space
Table=Table
InsertTable=Create Table
InsertTableRow=Insert Row
InsertTableColumn=Insert Column
DeleteTableRow=Delete Row
DeleteTableColumn=Delete Column
Debug=Debug
DescribeDoc=Describe Doc
DescribeCSS=Describe CSS
WhatTags=What Tags?
ToolAnchor=Insert Anchor
AnchorDialogTitle=Anchor Reference
ImageDialogTitle=Select Image To Insert
TableDialogTitle=Table Properties
DialogAccept=Accept
DialogCancel=Cancel
DialogClose=Close
TableRows=Table Rows
TableColumns=Table Columns
TableBorder=Border Width
TableCellSpacing=Cell Spacing
TableCellPadding=Cell Padding
UndoError=Unable to undo
RedoError=Unable to redo
Help=Help
About=About
Index=Index
Contents=Contents
Search=Search
SearchFind=Find
SearchFindAgain=Find Again
SearchReplace=Replace
SearchDialogTitle=Search
SearchCaseSensitive=Case Sensitive
SearchStartAtTop=Start At Top
SearchReplaceAll=Replace All
Forms=Forms
FormInsertForm=Insert Form
FormTextfield=Text Field
FormTextarea=Text Area
FormCheckbox=Checkbox
FormRadio=Radio Button
FormPassword=Password
FormButton=Button
FormButtonSubmit=Submit Button
FormButtonReset=Reset Button
FormDialogTitle=Properties For Form Element
Tools=Tools
ToolSpellcheck=Spellchecker
ToolSpellcheckDialog=Check Spelling
FiletypeHTML=HTML Files
FiletypeCSS=CSS Files
FiletypeRTF=RTF Files
FiletypeB64=Base64 Files
FiletypeSer=Serialized Files
FiletypeIMG=Images
NoCSSStyle=(none)
Error=Error
ErrorNoTextSelected=No text was selected.
ErrorNoOccurencesFound=No occurrences found
ErrorNoMatchFound=No match found
ErrorCannotConvertToList=Cannot convert the selected text to a list.
ErrorNestedListsNotSupported=Lists cannot be created inside other lists.
ErrorRuntimeException=Runtime Exception occurred.
ErrorIOException=IO Exception occurred.
ErrorBadLocationException=Bad Location Exception occurred.
AskNewDocument=Create new blank document?
DictionaryFile=english
ToggleCase=Toggle Case
InsertServerImageDialogTitle=Insert Image
InsertImageDialogServerImagesBorder=Server Images:
InsertImageDialogAlternateTextField=Alternate Text:
InsertImageDialogWidthField=Width:
InsertImageDialogHeightField=Height:
InsertImageDialogAlignmentField=Alignment:
InsertImageDialogScaleField=Scale (in %):
InsertImageDialogOriginalWidthField=Orig. Width:
InsertImageDialogOriginalHeightField=Orig. Height:
InsertImageDialogConstrainPropsField=Constrain Proportions:
InsertImageDialogBorderWidthField=Border Width:
InsertImageDialogInsertButton=Insert
InsertImageDialogPreviewButton=Preview
InsertImageDialog_NoImageSelectedText=No Image Selected
InsertImageDialog_Error_Image_Width_is_not_an_integer=Image Width is not an integer
InsertImageDialog_Error_Image_Height_is_not_an_integer=Image Height is not an integer
QuitWithoutSave=There are unsaved changes. Would you like to quit without saving?