File=File
New=Nuovo
NewDocument=Nuovo Documento
OpenDocument=Apri Documento
OpenStyle=Apri Stile
SaveDocument=Salva Documento
Save=Salva
SaveAs=Salva come
SaveBody=Salva Body
SaveRTF=Salva RTF
Serialize=Salva Serializzabile
ReadFromSer=leggi Serializzabile
Exit=Esci
Edit=Modifica
Cut=Taglia
Copy=Copia
Paste=Incolla
Undo=Annulla
Redo=Ripristina
SelectAll=Seleziona Tutto
SelectParagraph=Seleziona Paragrafo
SelectLine=Seleziona Riga
SelectWord=Seleziona Parola
View=Guarda*
ViewSource=Fonte*
EditMode=Modificabile
Font=Carattere
FontBold=Grassetto
FontItalic=Corsivo
FontUnderline=Sottolineato
FontMonospaced=Courier
FontSansserif=Sans Serif
FontSerif=Serif
Color=Colore
ColorAqua=Ciano
ColorBlack=Nero
ColorBlue=Blu
ColorFuschia=Fuschia
ColorGray=Grigio
ColorGreen=Verde
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Marino
ColorOlive=Oliva
ColorPurple=Viola
ColorRed=Rosso
ColorSilver=Argento
ColorTeal=Teal
ColorWhite=Bianco
ColorYellow=Giallo
Format=Formato
FormatBig=Grande
FormatSmall=Piccolo
FontSuperscript=Apice
FontSubscript=Pendice
Heading=Grandezza
Heading1=Grandezza 1
Heading2=Grandezza 2
Heading3=Grandezza 3
Heading4=Grandezza 4
Heading5=Grandezza 5
Heading6=Grandezza 6
ListUnordered=Lista Disordinata
ListOrdered=Lista Ordinata
ListItem=Lista Elementi
ListUnorderedItem=Inserisci Elementi Disordinata
ListOrderedItem=Inserisci Elementi Ordinata
FormatSpan=Applica Stile
FormatClear=Annulla Formato
Align=Alinea
AlignLeft=Alinea Sinistra
AlignCenter=Alinea Centrato
AlignRight=Alinea Destra
AlignJustified=Alinea Giustificato
Insert=Inserisci
InsertAnchor=Ancora
InsertBreak=A Capo
InsertHorizontalRule=Barra orizzontale
InsertLocalImage=Immagine
InsertTable=Tabella
InsertTableRow=Inserisci Riga
InsertTableCell=Inserisci Cella
Debug=Debug
DescribeDoc=Descrizione Doc
DescribeCSS=Descrizione CSS
WhatTags=Che Tag �?
ToolAnchor=Inserisci Ancora
AnchorDialogTitle=Ancora di Referenza
TableDialogTitle=Propriet� Tabella
DialogAccept=Accetta
DialogCancel=Cancella
DialogClose=Chiuda
TableRows=Righe Tabella
TableColumns=Colonne Tabella
TableBorder=Spessore Bordo
UndoError=Impossibile Annullare
RedoError=Impossibile Ripristinare
Help=Aiuto
About=Informazioni
Index=Indice
Contents=Contenti
Search=Ricerca
SearchFind=Trovi
SearchFindAgain=Trovi Ancora
SearchReplace=Sostituisca
SearchDialogTitle=Ricerca
SearchStartAtTop=Inizio In Cima
SearchReplaceAll=Sostituisca Tutti
FiletypeHTML=Documenti del HTML
FiletypeCSS=Documenti del CSS
FiletypeRTF=Documenti del RTF
FiletypeSer=Documenti del Serialized
FiletypeIMG=Immagini
NoCSSStyle=(nessun)
