Multiple\ Document\ Interface = Multiple Document Interface

Tabbed\ Document\ Interface = Tabbed Document Interface

Untitled\ {0} = Untitled {0}

ToolBarLarge.Name    = Large Tool Bar
ToolBarLarge.ToolTip = Toggle size of the tool bar icons

ToolBarText.Name    = Show Tool Bar Text
ToolBarText.ToolTip = Toggle the display of the tool bar text

ToolBarToggle.AcceleratorKey = B,ctrl
ToolBarToggle.Name           = Show Tool Bar
ToolBarToggle.ToolTip        = Toggle the display of the tool bar
