
(This\ is\ also\ available\ from\ Books\ in\ the\ Tools\ menu.)=(This is also available from Books in the Tools menu.)
/images/splash.png=/images/splash.png
1.6=1.6
About=_About ...
About\ {0}=About {0}
Add=_Add
Add\ >=Add >
Add\ a\ new\ installation\ site.=Add a new installation site.
Add\ a\ parallel\ Bible=Add a parallel Bible
Add\ verses\ to\ list\ selected.=Add verses to list selected.
Advanced=Advanced
Advanced\ Search=Advanced Search
All\ Prophecy\ (Deu\ 28,\ Isa-Mal,\ Rev)=All Prophecy (Deu 28, Isa-Mal, Rev)
All\ Verses=All Verses
Alter\ system\ settings.=Alter system settings.
Are\ you\ sure\ you\ want\ to\ delete\ {0}?=Are you sure you want to delete {0}?
Are\ you\ sure\ you\ want\ to\ remove\ the\ index\ for\ {0}?=Are you sure you want to remove the index for {0}?
Available\ Books=Available Books
Available\ Books\:=Available Books\:
Back=_Back
Back.AcceleratorKey=0x27,alt
Bible\ Desktop=Bible Desktop
Bible\:=Bible\:
Book\ already\ installed\:\ {0}=Book already installed\: {0}
Books=Books ...
Cancel=_Cancel
Catalog\ Directory\:=Catalog Directory\:
Choose\ Font=Choose Font
Choose\ a\ font\ for\ the\ language\ or\ book=Choose a font for the language or book
Clear\ the\ Current\ View=C_lear the Current View
Clear\ the\ current\ view's\ passages=Clear the current view's passages
Click\ 'Update\ Available\ Books'\ to\ download\ an\ up\ to\ date\ book\ list.=Click 'Update Available Books' to download an up to date book list.
Close=_Close
Close\ All\ Views=Close _All Views
Close\ Other\ Views=Close _Other Views
Close\ all\ passages=Close all passages
Close\ all\ the\ other\ passages.=Close all the other passages.
Close\ the\ Current\ View=_Close the Current View
Close\ the\ current\ view=Close the current view
Close\ this\ window=Close this window
Close\ this\ window.=Close this window.
Contains\ Strong's\ Hebrew\ and\ Greek=Contains Strong's Hebrew and Greek
Contents=_Contents ...
Copy=_Copy
Copy\ the\ selection.=Copy the selection.
Copy\ the\ source\ to\ the\ clipboard.=Copy the source to the clipboard.
Copy.AcceleratorKey=C,ctrl
Could\ not\ find\ verses\ with\:\ {0}=Could not find verses with\: {0}
Could\ not\ save\ config\ file\:\ {0}=Could not save config file\: {0}
Create\ a\ search\ index=Create a search index
Cult\ /\ Unorthodox\ /\ Questionable=Cult / Unorthodox / Questionable
Currently\ on-line\ help\ is\ only\ available\ via\ the\ Bible\ Desktop's\ website.=Currently on-line help is only available via the Bible Desktop's website.
Custom=Custom
Cut=C_ut
Cut\ the\ selection.=Cut the selection.
Cut.AcceleratorKey=X,ctrl
Delete=Delete
Delete\ Book=Delete Book
Delete\ Site?=Delete Site?
Delete\ the\ selected\ book=Delete the selected book
Delete\ verses\ from\ the\ list\ selected.=Delete verses from the list selected.
Desktop\ Options=Desktop Options
Display\ the\ passage=Display the passage
Display/Install\ Books=Display/Install Books
Do\ you\ wish\ to\ generate\ an\ index\ anyway?=Do you wish to generate an index anyway?
Download=Download
Download\ Book=Download Book
Download\ a\ current\ listing\ of\ books.=Download a current listing of books.
Download\ an\ index?=Download an index?
Download\ or\ generate?=Download or generate?
Downloading\ failed.=Downloading failed.
Duplicate\ site\ name=Duplicate site name
Edit=_Edit
Edit\ Sites\ ...=Edit Sites ...
Edit\ Update\ Sites=Edit Update Sites
Edit\ the\ current\ installation\ site.=Edit the current installation site.
Enable\ Search=Enable Search
Enter\ a\ passage\ to\ display.=Enter a passage to display.
Error=Error
Error\ finding\ verse=Error finding verse
Error\:\ {0}=Error\: {0}
Excludes\ Greek\ Numbers\:=Excludes Greek Numbers\:
Excludes\ Hebrew\ Numbers\:=Excludes Hebrew Numbers\:
Excludes\ all\ these\ words\:=Excludes all these words\:
Exit=E_xit
Exit\ the\ Desktop\ application.=Exit the Desktop application.
Expand\ all\ or\ the\ selected\ passage\ by\ 1\ verse.=Expand all or the selected passage by 1 verse.
Expand\ all\ or\ the\ selected\ passage\ by\ 5\ verses.=Expand all or the selected passage by 5 verses.
Expand\ by\ 1\ verse=Expand by 1 verse
Expand\ by\ 5\ verses=Expand by 5 verses
File=_File
File\ {0}\ is\ empty=File {0} is empty
Font...=Font...
Forward=_Forward
Forward.AcceleratorKey=0x25,alt
General\ configuration=General configuration
Generate=Generate
Generating\ Components=Generating Components
Go=Go
Go\ (passage)=Go
Go\ (search)=Go
Go\ back\ to\ previous\ passage.=Go back to previous passage.
Go\ forward\ to\ next\ passage.=Go forward to next passage.
Gospels\ and\ Acts\ (Mat-Act)=Gospels and Acts (Mat-Act)
HTML=HTML
Help=_Help
Help\ file\ contents.=Help file contents.
Help.AcceleratorKey=0x70
Hide\ Verse\ Numbers=Hide Verse Numbers
History\ (Josh-Est)=History (Josh-Est)
Host\:=Host\:
Include\ these\ verses\:=Include these verses\:
Includes\ Greek\ Numbers\:=Includes Greek Numbers\:
Includes\ Hebrew\ Numbers\:=Includes Hebrew Numbers\:
Includes\ these\ words\:=Includes these words\:
Includes\ this\ phrase\:=Includes this phrase\:
Includes\ words\ starting\ with\:=Includes words starting with\:
Information\ about\ Bible\ Desktop=Information about Bible Desktop
Install=Install
Install\ Bibles?=Install Bibles?
Install\ the\ selected\ book=Install the selected book
Install\ the\ selected\ book\ along\ with\ a\ search\ index.=Install the selected book along with a search index.
Install\ with\ Search=Install with Search
Installed\ Books=Installed Books
Installed\ Books\:=Installed Books\:
Letters\ from\ People\ (Jam-Jude)=Letters from People (Jam-Jude)
Letters\ to\ People\ (Rom-Heb)=Letters to People (Rom-Heb)
License=License
Locked=Locked
Major\ Prophets\ (Isa-Dan)=Major Prophets (Isa-Dan)
Minor\ Prophets\ (Hos-Mal)=Minor Prophets (Hos-Mal)
Missing\ \:\ in\ {0}=Missing \: in {0}
Missing\ site\ name=Missing site name
More\ ...=More ...
Narrow\ search\ by\ time\ period=Narrow search by time period
Navigate=Navigate
New\ Bible\ View=_New Bible View
New\ Testament\ (Mat-Rev)=New Testament (Mat-Rev)
No=_No
No\ Bible\ is\ installed=No Bible is installed
No\ Passage\ to\ Save=No Passage to Save
No\ Site=No Site
No\ current\ passage\ to\ view=No current passage to view
No\ selected\ site\ to\ edit=No selected site to edit
None=None
OK=_OK
OSIS=OSIS
Old\ Testament\ (Gen-Mal)=Old Testament (Gen-Mal)
Open=_Open ...
Open\ a\ new\ Bible\ View=Open a new Bible View
Open\ a\ saved\ passage.=Open a saved passage.
Options=_Options ...
Original=Original
Passage=Passage
Paste=_Paste
Paste\ the\ selection.=Paste the selection.
Pick\ a\ passage\ to\ display=Pick a passage to display
Please\ enter\ the\ unlock\ key\ for\:=Please enter the unlock key for\:
Poetry\ (Job-Song)=Poetry (Job-Song)
Preset\ Ranges\:=Preset Ranges\:
Print=_Print
Print\ the\ current\ passage.=Print the current passage.
Print.AcceleratorKey=P,ctrl
Prioritize\ the\ found\ verses=Prioritize the found verses
Proxy\ Host\:=Proxy Host\:
Proxy\ Port\:=Proxy Port\:
Quick\ Search\ Help=Quick Search Help
Quick\ search\ syntax\:=Quick search syntax\:
Ready\ ...=Ready ...
Remove\ <=Remove <
Remove\ Index\ for\ Book=Remove Index for Book
Remove\ Search\ Index=Remove Search Index
Remove\ Selected=Remove Selected
Remove\ a\ parallel\ Bible=Remove a parallel Bible
Remove\ the\ search\ index\ of\ the\ selected\ book=Remove the search index of the selected book
Remove\ the\ selected\ passages\ in\ the\ current\ passage\ list.=Remove the selected passages in the current passage list.
Reset=_Reset
Reset\ Font=Reset Font
Reset\ the\ custom\ font\ set\ for\ this\ language\ or\ book=Reset the custom font set for this language or book
Reset\ the\ details.=Reset the details.
Restrict\ search\ to\ parts\ of\ the\ Bible=Restrict search to parts of the Bible
Restrict\ to\ verses\ written\ after\:=Restrict to verses written after\:
Restrict\ to\ verses\ written\ before\:=Restrict to verses written before\:
Save=_Save ...
Save\ All=_Save All
Save\ As=Save _As ...
Save\ all\ passages.=Save all passages.
Save\ the\ current\ changes.=Save the current changes.
Save\ the\ current\ passage\ under\ a\ different\ name.=Save the current passage under a different name.
Save\ the\ current\ passage.=Save the current passage.
Save.AcceleratorKey=S,ctrl
Save.Name=_Save
Scripting.Name=Scripting ...
Scripting.ToolTip=Run some commands in a scripting language.
Search=_Search
Search\ (text)=Search
Search\ ({0})=Search ({0})
Search\ Quick\ Help=Search Quick Help
Search\ Tips=Search Tips
Search\ for\ a\ passage.=Search for a passage.
Search\ for\ verses\ with\ the\ following\ details=Search for verses with the following details
Search\:=Search\:
Select=Select
Select\ Passage=Select Passage
Select\ Passages\ to\ Restrict\ Search\ to=Select Passages to Restrict Search to
Select\ a\ Bible=Select a Bible
Select\ a\ book=Select a book
Select\ a\ chapter=Select a chapter
Select\ a\ verse=Select a verse
Selected\ Book\:=Selected Book\:
Selected\ Verses=Selected Verses
Set\ the\ style\ for\ verse\ numbers=Set the style for verse numbers
Show=Show
Show\ Book,\ Chapter\ and\ Verse\ Numbers=Show Book, Chapter and Verse Numbers
Show\ Chapter\ and\ Verse\ Numbers=Show Chapter and Verse Numbers
Show\ Differences=Show Differences
Show\ Headings=Show Headings
Show\ Passage\:=Show Passage\:
Show\ Strong's\ Numbers=Show Strong's Numbers
Show\ Study\ Notes=Show Study Notes
Show\ Tool\ Tips=Show Tool Tips
Show\ Verse\ Numbers=Show Verse Numbers
Show\ Word\ Morphology=Show Word Morphology
Show\ all\ verses\:=Show all verses\:
Show\ best\ verse\:=Show best verse\:
Show\ quick\ search\ syntax=Show quick search syntax
Show\ the\ Passage\ Sidebar=Show the Passage Side_bar
Show\ the\ Status\ Area=Show the St_atus Area
Show\ {0}\ verses\:=Show {0} verses\:
Showing\ {1}\ of\ {2}\ verses\ with\:\ {0}=Showing {1} of {2} verses with\: {0}
Site\ Name\:=Site Name\:
Site\ Type=Site Type
Something\ like\ this\ spelling\:=Something like this spelling\:
Source\ Viewer=Source Viewer
Start\ Verses\ on\ Separate\ Lines=Start Verses on Separate Lines
Start\ each\ verses\ on\ a\ new\ line=Start each verses on a new line
Startup=Startup
Sub-Window\ Mode=Sub-Window _Mode
Summary\:\ {0}=Summary\: {0}
System\ Properties=System Properties
Tabbed\ Mode=_Tabbed Mode
The\ Bible=The Bible
The\ Pentateuch\ (Gen-Deu)=The Pentateuch (Gen-Deu)
The\ Whole\ Bible=The Whole Bible
There\ are\ {1}\ verses\ with\:\ {0}=There are {1} verses with\: {0}
Toggle\ display\ of\ differences\ between\ different\ Bibles=Toggle display of differences between different Bibles
Toggle\ display\ of\ the\ Passage\ Sidebar=Toggle display of the Passage Sidebar
Toggle\ display\ of\ the\ status\ area=Toggle display of the status area
Toggle\ display\ of\ tool\ tips=Toggle display of tool tips
Tools=_Tools
Unable\ to\ delete\:\ {0}=Unable to delete\: {0}
Unknown\ protocol\ {0}=Unknown protocol {0}
Unlock=Unlock
Unlock\ Book=Unlock Book
Unlock\ the\ selected\ book=Unlock the selected book
Unsupported=Unsupported
Untitled=Untitled
Untitled\ {0}=Untitled {0}
Update\ Available\ Books=Update Available Books
Use\ Cross\ Reference\ Linkings=Use Cross Reference Linkings
Use\ Small\ Verse\ Numbers=Use Small Verse Numbers
Using\ &&\ requires\ both\ words,\ e.g.\ "<code>aaron\ &&\ moses</code>"\ finds\ passages\ containing\ both\ Aaron\ AND\ Moses=Using && requires both words, e.g. "<code>aaron && moses</code>" finds passages containing both Aaron AND Moses
Using\ +[Gen-Exo]\ at\ the\ beginning\ will\ restrict\ a\ search\ to\ that\ range\ of\ verses.=Using +[Gen-Exo] at the beginning will restrict a search to that range of verses.
Using\ a\ \!\ removes\ words\ from\ the\ result\ e.g.\ "<code>lord\ \!\ jesus</code>"\ is\ passages\ containing\ Lord\ BUT\ NOT\ Jesus=Using a \! removes words from the result e.g. "<code>lord \! jesus</code>" is passages containing Lord BUT NOT Jesus
Using\ ~2\ widens\ the\ passage\ by\ 2\ verses\ either\ side\ on\ any\ match.\ So\ "<code>amminadab\ ~1\ perez</code>"\ finds\ verses\ containting\ Amminadab\ within\ 1\ verse\ of\ mention\ of\ Perez.=Using ~2 widens the passage by 2 verses either side on any match. So "<code>amminadab ~1 perez</code>" finds verses containting Amminadab within 1 verse of mention of Perez.
Verse\ Lists\ ({0})=Verse Lists ({0})
Verse\ Numbers=Verse Numbers
Verses=Verses
Version\ {0}=Version {0}
View=_View
View\ Source=View So_urce
View\ passages\ using\ sub-windows=View passages using sub-windows
View\ passages\ using\ tabs=View passages using tabs
View\ the\ HTML\ and\ OSIS\ source\ to\ the\ current\ window=View the HTML and OSIS source to the current window
Warranty=Warranty
Which\ download\ site\ do\ you\ wish\ to\ use?=Which download site do you wish to use?
Which\ download\ site?=Which download site?
Yes=_Yes
You\ can\ use\ ||\ to\ join\ phrases,\ for\ example\ "<code>balaam\ ||\ balak</code>"\ finds\ passages\ containing\ Balak\ OR\ Balaam=You can use || to join phrases, for example "<code>balaam || balak</code>" finds passages containing Balak OR Balaam
You\ have\ no\ Bibles\ installed.\ Do\ you\ wish\ to\ install\ some\ now?=You have no Bibles installed. Do you wish to install some now?
Zip\ Directory\:=Zip Directory\:
{0}\ books\ available\ for\ download.={0} books available for download.
{0}\ books\ installed.={0} books installed.
{0}\ is\ {1,number,\#\#\#,\#\#\#,\#\#\#.\#}KB.\ Continue?={0} is {1,number,\#\#\#,\#\#\#,\#\#\#.\#}KB. Continue?
{0}\ is\ {1,number,\#\#\#,\#\#\#,\#\#\#.\#}MB.\ Continue?={0} is {1,number,\#\#\#,\#\#\#,\#\#\#.\#}MB. Continue?
{0}\ v{1}={0} v{1}
