# The naming convention for the keys in the file is to match that of the
# keys of the options in the config.xml file.
# Since the keys may have spaces these need to be escaped here.
Bibles.name=Bibles
Bibles.RetainCurrent.name=Use Current Bible
Bibles.RetainCurrent.help=New Bible Views use the last chosen Bible. Otherwise, use the default Bible.
Bibles.DefaultBible.name=Default Bible
Bibles.DefaultBible.help=Which of the available Bibles is the default.
Bibles.DefaultDictionary.hidden=true
Bibles.DefaultDictionary.name=Default Dictionary
Bibles.DefaultDictionary.help=Which of the available Dictionaries is the default.
Bibles.DefaultCommentary.hidden=true
Bibles.DefaultCommentary.name=Default Commentary
Bibles.DefaultCommentary.help=Which of the available Commentaries is the default.
Bibles.DefaultDailyDevotional.name=Default Daily Devotional
Bibles.DefaultDailyDevotional.help=Which of the available Daily Devotionals is the default.
Bibles.DefaultGreekDefinitions.name=Default Greek Definitions (Strong's)
Bibles.DefaultGreekDefinitions.help=Which of the available Greek Definitions (Strong's) is the default.
Bibles.DefaultHebrewDefinitions.name=Default Hebrew Definitions (Strong's)
Bibles.DefaultHebrewDefinitions.help=Which of the available Hebrew Definitions (Strong's) is the default.
Bibles.DefaultGreekParse.name=Default Greek Morphology/Parsing Guides
Bibles.DefaultGreekParse.help=Which of the available Greek Morphology/Parsing Guides is the default.
Bibles.DefaultHebrewParse.hidden=true
Bibles.DefaultHebrewParse.name=Default Hebrew Morphology/Parsing Guides
Bibles.DefaultHebrewParse.help=Which of the available Hebrew Morphology/Parsing Guides is the default.

BibleDisplay.name=Bible Display
BibleDisplay.Reuse.name=Open links in same Bible View
BibleDisplay.Reuse.help=Reuse Bible View for links.
BibleDisplay.MaxPickers.name=Parallel Bible Limit
BibleDisplay.MaxPickers.help=Limit the number of Bibles to show at once.
BibleDisplay.Commentaries.name=List Commentaries with Bibles
BibleDisplay.Commentaries.help=List Commentaries with Bibles
BibleDisplay.Sidebar.name=Show the Passage Sidebar
BibleDisplay.Sidebar.help=Show the Passage Sidebar
BibleDisplay.VersesPerTab.name=Verses Per Tab
BibleDisplay.VersesPerTab.help=How many verses do you want to display on a page before spilling to tabbed mode.
BibleDisplay.RankedVerses.name=Default Number of Matched Verses
BibleDisplay.RankedVerses.help=How many verses do you want to return from a Matched search.
BibleDisplay.ConfigurableFont.name=Select Font
BibleDisplay.ConfigurableFont.help=The font to be used to display books.
BibleDisplay.AntiAliasDisplay.name=Font Smoothing
BibleDisplay.AntiAliasDisplay.help=Font smoothing can be slow, but can help the appearance of some fonts.

SwordBook.name=Sword Books
SwordBook.BookSearchPath.name=Additional Book locations
SwordBook.BookSearchPath.help=Additional places to look for SWORD books.
SwordBook.DownloadDirectory.name=Download Directory
SwordBook.DownloadDirectory.help=Where should we store newly downloaded books.

Passages.name=Passages
Passages.PersistentNaming.name=Retain Book Names
Passages.PersistentNaming.help=When set to 'no' the verse references entered in 'Show Passage' are rewritten
Passages.FullBookName.name=Use Full Book Names
Passages.FullBookName.help=Should full Bible book names or abbreviations be used.
Passages.BlurringRules.name=Passage Expansion Rules
Passages.BlurringRules.help=Stay within chapter boundaries or not.
Passages.BlurringRules.alternative.0=None
Passages.BlurringRules.alternative.1=Stay within chapter boundaries
#Passages.BlurringRules.alternative.2=Stay within book boundaries
Passages.BookCase.name=Book Case
Passages.BookCase.help=What case should we use to display the Bible book names.
Passages.BookCase.alternative.0=lower
Passages.BookCase.alternative.1=Sentence
Passages.BookCase.alternative.2=UPPER

Application.name=Application
Application.Language.name=Language
Application.Language.help=The language of the application. (Requires restart)
Application.InitialLayout.name=Initial Layout
Application.InitialLayout.help=Do you want to start in Tabbed or Multiple Document view mode (Requires restart)
Application.InitialLayout.alternative.0=Tabbed Document Interface
Application.InitialLayout.alternative.1=Multiple Document Interface
Application.MaxHeight.name=Maximum Window Height
Application.MaxHeight.help=The maximum height you want the window to be
Application.MaxWidth.name=Maximum Window Width
Application.MaxWidth.help=The maximum width you want the window to be
Application.UIFont.name=General Font
Application.UIFont.help=The font for the application (Requires restart)
Application.WebWarning.name=Internet Warning
Application.WebWarning.help=Internet Warning

# The following are not for general use and are hidden from view
BibleDisplay.CSSOverride.hidden=true
BibleDisplay.CSSOverride.name=CSS Override
BibleDisplay.CSSOverride.help=Use an alternate CSS Stylesheet.
BibleDisplay.Converter.hidden=true
BibleDisplay.Converter.name=Converter
BibleDisplay.Converter.help=The engine used to generate the book display
BibleDisplay.ConfigurableStylesheet.hidden=true
BibleDisplay.ConfigurableStylesheet.name=Configurable Stylesheet
BibleDisplay.ConfigurableStylesheet.help=The style applied to displayed Books when using the configurable styler.
Application.LookAndFeel.hidden=true
Application.LookAndFeel.name=Look and Feel
Application.LookAndFeel.help=The look and feel of the application.
Advanced.name=Advanced
Advanced.ViewSource
Advanced.ViewSource.hidden=true
Advanced.ViewSource.name=View Source
Advanced.ViewSource.help=Show View Source in the View menu.
Advanced.DetailShown.hidden=true
Advanced.DetailShown.name=Show Stack Trace
Advanced.DetailShown.help=Show the stack trace for reported exceptions.
Advanced.SourcePath.hidden=true
Advanced.SourcePath.name=Source Path
Advanced.SourcePath.help=The directories to search for source code in when investigating an exception.
Advanced.DefaultPassageType.hidden=true
Advanced.DefaultPassageType.name=Default Passage Type
Advanced.DefaultPassageType.help=What type of passage does the PassageFactory create by default.
Advanced.DefaultPassageType.alternative.0=Speed (Rocket)
Advanced.DefaultPassageType.alternative.1=Write Speed (Bitwise)
Advanced.DefaultPassageType.alternative.2=Size (Distinct)
Advanced.DefaultPassageType.alternative.3=Mix (Ranged)
Advanced.IncludeAdvancedTabs.hidden=true
Advanced.IncludeAdvancedTabs.name=Include Advanced Tabs
Advanced.IncludeAdvancedTabs.help=Are the advanced tabs visible in the "About ..." Dialog. (Requires restart)
