<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:53 EDT 2003 -->
<TITLE>
DateUtils (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.time.DateUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateUtils (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class DateUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.time.DateUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DateUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>A suite of utilities surrounding the use of the
 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A> and <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util"><CODE>Date</CODE></A> object.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DateUtils.java,v 1.16 2003/08/18 21:52:39 ggregory Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sergek@lokitech.com">Serge Knystautas</a>, Stephen Colebourne, Janek Bogucki, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_DAY">MILLIS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_HOUR">MILLIS_IN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_MINUTE">MILLIS_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#MILLIS_IN_SECOND">MILLIS_IN_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in a standard second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY">RANGE_MONTH_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month range, the week starting on Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY">RANGE_MONTH_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A month range, the week starting on Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER">RANGE_WEEK_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, centered around the day focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY">RANGE_WEEK_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE">RANGE_WEEK_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on the day focused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY">RANGE_WEEK_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A week range, starting on Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#SEMI_MONTH">SEMI_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is half a month, so this represents whether a date is in the top
 or bottom half of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#UTC_TIME_ZONE">UTC_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTC time zone  (often referred to as GMT).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#DateUtils()">DateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DateUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)">iterator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Date, int)">iterator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.lang.Object, int)">iterator</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;focus,
         int&nbsp;rangeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.util.Calendar, int)">round</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.util.Date, int)">round</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#round(java.lang.Object, int)">round</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date,
      int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.util.Calendar, int)">truncate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.util.Date, int)">truncate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#truncate(java.lang.Object, int)">truncate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date,
         int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate this date, leaving the field specified as the most
 significant field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UTC_TIME_ZONE"><!-- --></A><H3>
UTC_TIME_ZONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>UTC_TIME_ZONE</B></PRE>
<DL>
<DD>The UTC time zone  (often referred to as GMT).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILLIS_IN_SECOND"><!-- --></A><H3>
MILLIS_IN_SECOND</H3>
<PRE>
public static final int <B>MILLIS_IN_SECOND</B></PRE>
<DL>
<DD>Number of milliseconds in a standard second.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_MINUTE"><!-- --></A><H3>
MILLIS_IN_MINUTE</H3>
<PRE>
public static final int <B>MILLIS_IN_MINUTE</B></PRE>
<DL>
<DD>Number of milliseconds in a standard minute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_HOUR"><!-- --></A><H3>
MILLIS_IN_HOUR</H3>
<PRE>
public static final int <B>MILLIS_IN_HOUR</B></PRE>
<DL>
<DD>Number of milliseconds in a standard hour.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_IN_DAY"><!-- --></A><H3>
MILLIS_IN_DAY</H3>
<PRE>
public static final int <B>MILLIS_IN_DAY</B></PRE>
<DL>
<DD>Number of milliseconds in a standard day.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.MILLIS_IN_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMI_MONTH"><!-- --></A><H3>
SEMI_MONTH</H3>
<PRE>
public static final int <B>SEMI_MONTH</B></PRE>
<DL>
<DD>This is half a month, so this represents whether a date is in the top
 or bottom half of the month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.SEMI_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_SUNDAY"><!-- --></A><H3>
RANGE_WEEK_SUNDAY</H3>
<PRE>
public static final int <B>RANGE_WEEK_SUNDAY</B></PRE>
<DL>
<DD>A week range, starting on Sunday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_MONDAY"><!-- --></A><H3>
RANGE_WEEK_MONDAY</H3>
<PRE>
public static final int <B>RANGE_WEEK_MONDAY</B></PRE>
<DL>
<DD>A week range, starting on Monday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_RELATIVE"><!-- --></A><H3>
RANGE_WEEK_RELATIVE</H3>
<PRE>
public static final int <B>RANGE_WEEK_RELATIVE</B></PRE>
<DL>
<DD>A week range, starting on the day focused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_WEEK_CENTER"><!-- --></A><H3>
RANGE_WEEK_CENTER</H3>
<PRE>
public static final int <B>RANGE_WEEK_CENTER</B></PRE>
<DL>
<DD>A week range, centered around the day focused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_WEEK_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_MONTH_SUNDAY"><!-- --></A><H3>
RANGE_MONTH_SUNDAY</H3>
<PRE>
public static final int <B>RANGE_MONTH_SUNDAY</B></PRE>
<DL>
<DD>A month range, the week starting on Sunday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_MONTH_SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_MONTH_MONDAY"><!-- --></A><H3>
RANGE_MONTH_MONDAY</H3>
<PRE>
public static final int <B>RANGE_MONTH_MONDAY</B></PRE>
<DL>
<DD>A month range, the week starting on Monday.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DateUtils.RANGE_MONTH_MONDAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateUtils()"><!-- --></A><H3>
DateUtils</H3>
<PRE>
public <B>DateUtils</B>()</PRE>
<DL>
<DD><p><code>DateUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>DateUtils.parse(str);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="round(java.util.Date, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>round</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                         int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="round(java.util.Calendar, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>round</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;date,
                             int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date (a different object)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="round(java.lang.Object, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>round</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date,
                         int&nbsp;field)</PRE>
<DL>
<DD><p>Round this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if this was passed with HOUR, it would return
 28 Mar 2002 14:00:00.000. If this was passed with MONTH, it
 would return 1 April 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, either Date or Calendar<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the object type is not a <code>Date</code>
  or <code>Calendar</code></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.util.Date, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>truncate</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                            int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.util.Calendar, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>truncate</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;date,
                                int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with<DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date (a different object)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.lang.Object, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>truncate</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;date,
                            int&nbsp;field)</PRE>
<DL>
<DD><p>Truncate this date, leaving the field specified as the most
 significant field.</p>

 <p>For example, if you had the datetime of 28 Mar 2002
 13:45:01.231, if you passed with HOUR, it would return 28 Mar
 2002 13:00:00.000.  If this was passed with MONTH, it would
 return 1 Mar 2002 0:00:00.000.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to work with, either <code>Date</code>
  or <code>Calendar</code><DD><CODE>field</CODE> - the field from <code>Calendar</code>
  or <code>SEMI_MONTH</code>
<DT><B>Returns:</B><DD>the rounded date
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date
  is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the object type is not a
  <code>Date</code> or <code>Calendar</code></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Date, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;focus,
                                int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an
 <code>Iterator</code> that starts with Sunday, June 30,
 2002 and ends with Saturday, August 3, 2002.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with<DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of the range
 styles listed for the <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)"><CODE>iterator(Calendar, int)</CODE></A> method.
<DT><B>Returns:</B><DD>the date iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code> or if
 the rangeStyle is not</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Calendar, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;focus,
                                int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an
 <code>Iterator</code> that starts with Sunday, June 30,
 2002 and ends with Saturday, August 3, 2002.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with<DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_SUNDAY"><CODE>RANGE_MONTH_SUNDAY</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_MONTH_MONDAY"><CODE>RANGE_MONTH_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_SUNDAY"><CODE>RANGE_WEEK_SUNDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_MONDAY"><CODE>RANGE_WEEK_MONDAY</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_RELATIVE"><CODE>RANGE_WEEK_RELATIVE</CODE></A>,
 <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#RANGE_WEEK_CENTER"><CODE>RANGE_WEEK_CENTER</CODE></A>
<DT><B>Returns:</B><DD>the date iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;focus,
                                int&nbsp;rangeStyle)</PRE>
<DL>
<DD><p>This constructs an <code>Iterator</code> that will
 start and stop over a date range based on the focused
 date and the range style.</p>

 <p>For instance, passing Thursday, July 4, 2002 and a
 <code>RANGE_MONTH_SUNDAY</code> will return an
 <code>Iterator</code> that starts with Sunday, June 30,
 2002 and ends with Saturday, August 3, 2002.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - the date to work with, either
  <code>Date</code> or <code>Calendar</code><DD><CODE>rangeStyle</CODE> - the style constant to use. Must be one of the range
 styles listed for the <A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html#iterator(java.util.Calendar, int)"><CODE>iterator(Calendar, int)</CODE></A> method.
<DT><B>Returns:</B><DD>the date iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the date
  is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the object type is
  not a <code>Date</code> or <code>Calendar</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
