<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:53 EDT 2003 -->
<TITLE>
Range (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.math.Range class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Range (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Range.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html" title="class in org.apache.commons.lang.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.math</FONT>
<BR>
Class Range</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.math.Range</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/lang/math/DoubleRange.html" title="class in org.apache.commons.lang.math">DoubleRange</A>, <A HREF="../../../../../org/apache/commons/lang/math/FloatRange.html" title="class in org.apache.commons.lang.math">FloatRange</A>, <A HREF="../../../../../org/apache/commons/lang/math/IntRange.html" title="class in org.apache.commons.lang.math">IntRange</A>, <A HREF="../../../../../org/apache/commons/lang/math/LongRange.html" title="class in org.apache.commons.lang.math">LongRange</A>, <A HREF="../../../../../org/apache/commons/lang/math/NumberRange.html" title="class in org.apache.commons.lang.math">NumberRange</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Range</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p><code>Range</code> represents a range of numbers of the same type.</p>
 
 <p>Specific subclasses hold the range values as different types. Each
 subclass should be immutable and <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A>
 if possible.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: Range.java,v 1.5 2003/08/18 02:22:24 bayard Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#Range()">Range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsDouble(double)">containsDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>double</code> occurs within
 this range using <code>double</code> comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsDouble(java.lang.Number)">containsDouble</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>Number</code> occurs within
 this range using <code>double</code> comparison..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsFloat(float)">containsFloat</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>float</code> occurs within
 this range using <code>float</code> comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsFloat(java.lang.Number)">containsFloat</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>Number</code> occurs within
 this range using <code>float</code> comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsInteger(int)">containsInteger</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>int</code> occurs within
 this range using <code>int</code> comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsInteger(java.lang.Number)">containsInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>Number</code> occurs within
 this range using <code>int</code> comparison..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsLong(long)">containsLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>long</code> occurs within
 this range using <code>long</code> comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsLong(java.lang.Number)">containsLong</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>Number</code> occurs within
 this range using <code>long</code> comparison..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsNumber(java.lang.Number)">containsNumber</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified <code>Number</code> occurs within
 this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsRange(org.apache.commons.lang.math.Range)">containsRange</A></B>(<A HREF="../../../../../org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified range occurs entirely within this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this range to another object to test if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumDouble()">getMaximumDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number in this range as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumFloat()">getMaximumFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number in this range as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumInteger()">getMaximumInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number in this range as a <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumLong()">getMaximumLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number in this range as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()">getMaximumNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumDouble()">getMinimumDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number in this range as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumFloat()">getMinimumFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number in this range as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumInteger()">getMinimumInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number in this range as a <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumLong()">getMinimumLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number in this range as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()">getMinimumNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a hashCode for the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#overlapsRange(org.apache.commons.lang.math.Range)">overlapsRange</A></B>(<A HREF="../../../../../org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified range overlaps with this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/Range.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the range as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Range()"><!-- --></A><H3>
Range</H3>
<PRE>
public <B>Range</B>()</PRE>
<DL>
<DD><p>Constructs a new range.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMinimumNumber()"><!-- --></A><H3>
getMinimumNumber</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getMinimumNumber</B>()</PRE>
<DL>
<DD><p>Gets the minimum number in this range.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumLong()"><!-- --></A><H3>
getMinimumLong</H3>
<PRE>
public long <B>getMinimumLong</B>()</PRE>
<DL>
<DD><p>Gets the minimum number in this range as a <code>long</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumInteger()"><!-- --></A><H3>
getMinimumInteger</H3>
<PRE>
public int <B>getMinimumInteger</B>()</PRE>
<DL>
<DD><p>Gets the minimum number in this range as a <code>int</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDouble()"><!-- --></A><H3>
getMinimumDouble</H3>
<PRE>
public double <B>getMinimumDouble</B>()</PRE>
<DL>
<DD><p>Gets the minimum number in this range as a <code>double</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumFloat()"><!-- --></A><H3>
getMinimumFloat</H3>
<PRE>
public float <B>getMinimumFloat</B>()</PRE>
<DL>
<DD><p>Gets the minimum number in this range as a <code>float</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumNumber()"><!-- --></A><H3>
getMaximumNumber</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getMaximumNumber</B>()</PRE>
<DL>
<DD><p>Gets the maximum number in this range.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLong()"><!-- --></A><H3>
getMaximumLong</H3>
<PRE>
public long <B>getMaximumLong</B>()</PRE>
<DL>
<DD><p>Gets the maximum number in this range as a <code>long</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumInteger()"><!-- --></A><H3>
getMaximumInteger</H3>
<PRE>
public int <B>getMaximumInteger</B>()</PRE>
<DL>
<DD><p>Gets the maximum number in this range as a <code>int</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDouble()"><!-- --></A><H3>
getMaximumDouble</H3>
<PRE>
public double <B>getMaximumDouble</B>()</PRE>
<DL>
<DD><p>Gets the maximum number in this range as a <code>double</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFloat()"><!-- --></A><H3>
getMaximumFloat</H3>
<PRE>
public float <B>getMaximumFloat</B>()</PRE>
<DL>
<DD><p>Gets the maximum number in this range as a <code>float</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> method. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number in this range</DL>
</DD>
</DL>
<HR>

<A NAME="containsNumber(java.lang.Number)"><!-- --></A><H3>
containsNumber</H3>
<PRE>
public abstract boolean <B>containsNumber</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;number)</PRE>
<DL>
<DD><p>Tests whether the specified <code>Number</code> occurs within
 this range.</p>
 
 <p>The exact comparison implementation varies by subclass. It is
 intended that an <code>int</code> specific subclass will compare using
 <code>int</code> comparison.</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this range
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>Number</code> cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="containsLong(java.lang.Number)"><!-- --></A><H3>
containsLong</H3>
<PRE>
public boolean <B>containsLong</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>Number</code> occurs within
 this range using <code>long</code> comparison..</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
 
 <p>This implementation forwards to the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsLong(long)"><CODE>containsLong(long)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>long</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsLong(long)"><!-- --></A><H3>
containsLong</H3>
<PRE>
public boolean <B>containsLong</B>(long&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>long</code> occurs within
 this range using <code>long</code> comparison.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumLong()"><CODE>getMinimumLong()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumLong()"><CODE>getMaximumLong()</CODE></A> methods and should be good for most uses.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to test
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>long</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsInteger(java.lang.Number)"><!-- --></A><H3>
containsInteger</H3>
<PRE>
public boolean <B>containsInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>Number</code> occurs within
 this range using <code>int</code> comparison..</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
 
 <p>This implementation forwards to the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsInteger(int)"><CODE>containsInteger(int)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the integer to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>int</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsInteger(int)"><!-- --></A><H3>
containsInteger</H3>
<PRE>
public boolean <B>containsInteger</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>int</code> occurs within
 this range using <code>int</code> comparison.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumInteger()"><CODE>getMinimumInteger()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumInteger()"><CODE>getMaximumInteger()</CODE></A> methods and should be good for most uses.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to test
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>int</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsDouble(java.lang.Number)"><!-- --></A><H3>
containsDouble</H3>
<PRE>
public boolean <B>containsDouble</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>Number</code> occurs within
 this range using <code>double</code> comparison..</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
 
 <p>This implementation forwards to the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsDouble(double)"><CODE>containsDouble(double)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>double</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsDouble(double)"><!-- --></A><H3>
containsDouble</H3>
<PRE>
public boolean <B>containsDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>double</code> occurs within
 this range using <code>double</code> comparison.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumDouble()"><CODE>getMinimumDouble()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumDouble()"><CODE>getMaximumDouble()</CODE></A> methods and should be good for most uses.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double to test
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>double</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsFloat(java.lang.Number)"><!-- --></A><H3>
containsFloat</H3>
<PRE>
public boolean <B>containsFloat</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>Number</code> occurs within
 this range using <code>float</code> comparison.</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
 
 <p>This implementation forwards to the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsFloat(float)"><CODE>containsFloat(float)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the float to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>float</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsFloat(float)"><!-- --></A><H3>
containsFloat</H3>
<PRE>
public boolean <B>containsFloat</B>(float&nbsp;value)</PRE>
<DL>
<DD><p>Tests whether the specified <code>float</code> occurs within
 this range using <code>float</code> comparison.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumFloat()"><CODE>getMinimumFloat()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumFloat()"><CODE>getMaximumFloat()</CODE></A> methods and should be good for most uses.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the float to test
<DT><B>Returns:</B><DD><code>true</code> if the specified number occurs within this
  range by <code>float</code> comparison</DL>
</DD>
</DL>
<HR>

<A NAME="containsRange(org.apache.commons.lang.math.Range)"><!-- --></A><H3>
containsRange</H3>
<PRE>
public boolean <B>containsRange</B>(<A HREF="../../../../../org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A>&nbsp;range)</PRE>
<DL>
<DD><p>Tests whether the specified range occurs entirely within this range.</p>
 
 <p>The exact comparison implementation varies by subclass. It is
 intended that an <code>int</code> specific subclass will compare using
 <code>int</code> comparison.</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsNumber(java.lang.Number)"><CODE>containsNumber(Number)</CODE></A> method.
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified range occurs entirely within
  this range; otherwise, <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>Range</code> cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="overlapsRange(org.apache.commons.lang.math.Range)"><!-- --></A><H3>
overlapsRange</H3>
<PRE>
public boolean <B>overlapsRange</B>(<A HREF="../../../../../org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A>&nbsp;range)</PRE>
<DL>
<DD><p>Tests whether the specified range overlaps with this range.</p>
 
 <p>The exact comparison implementation varies by subclass. It is
 intended that an <code>int</code> specific subclass will compare using
 <code>int</code> comparison.</p>
 
 <p><code>null</code> is handled and returns <code>false</code>.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsNumber(java.lang.Number)"><CODE>containsNumber(Number)</CODE></A> and
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#containsRange(org.apache.commons.lang.math.Range)"><CODE>containsRange(Range)</CODE></A> methods.
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to test, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified range overlaps with this
  range; otherwise, <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>Range</code> cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><p>Compares this range to another object to test if they are equal.</p>.
 
 <p>To be equal, the class, minimum and maximum must be equal.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> methods. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare
<DT><B>Returns:</B><DD><code>true</code> if this object is equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Gets a hashCode for the range.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> methods. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Gets the range as a <code>String</code>.</p>

 <p>The format of the String is 'Range[<i>min</i>,<i>max</i>]'.</p>
 
 <p>This implementation uses the <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMinimumNumber()"><CODE>getMinimumNumber()</CODE></A> and 
 <A HREF="../../../../../org/apache/commons/lang/math/Range.html#getMaximumNumber()"><CODE>getMaximumNumber()</CODE></A> methods. 
 Subclasses may be able to optimise this.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> representation of this range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Range.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html" title="class in org.apache.commons.lang.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
