<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:32 PST 2003 -->
<TITLE>
MultiFieldQueryParser (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.queryParser.MultiFieldQueryParser,MultiFieldQueryParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MultiFieldQueryParser (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiFieldQueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/FastCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiFieldQueryParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryParser</FONT>
<BR>
Class MultiFieldQueryParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html">org.apache.lucene.queryParser.QueryParser</A>
        |
        +--<B>org.apache.lucene.queryParser.MultiFieldQueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MultiFieldQueryParser</B><DT>extends <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html">QueryParser</A></DL>

<P>
A QueryParser which constructs queries to search multiple fields.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kelvin@relevanz.com">Kelvin Tan</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#NORMAL_FIELD">NORMAL_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#PROHIBITED_FIELD">PROHIBITED_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#REQUIRED_FIELD">REQUIRED_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryParser.QueryParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.lucene.queryParser.<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html">QueryParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#DEFAULT_OPERATOR_AND">DEFAULT_OPERATOR_AND</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#DEFAULT_OPERATOR_OR">DEFAULT_OPERATOR_OR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#jj_nt">jj_nt</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#lookingAhead">lookingAhead</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#token">token</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#token_source">token_source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryParser.QueryParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.lucene.queryParser.<A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_NUM_CHAR">_NUM_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_TERM_CHAR">_TERM_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_WHITESPACE">_WHITESPACE</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#AND">AND</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#Boost">Boost</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#CARAT">CARAT</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#COLON">COLON</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#EOF">EOF</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#FUZZY">FUZZY</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#NOT">NOT</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#OR">OR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#PREFIXTERM">PREFIXTERM</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RangeEx">RangeEx</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_END">RANGEEX_END</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_GOOP">RANGEEX_GOOP</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_QUOTED">RANGEEX_QUOTED</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_START">RANGEEX_START</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_TO">RANGEEX_TO</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RangeIn">RangeIn</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_END">RANGEIN_END</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_GOOP">RANGEIN_GOOP</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_QUOTED">RANGEIN_QUOTED</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_START">RANGEIN_START</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_TO">RANGEIN_TO</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#SLOP">SLOP</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#TERM">TERM</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#WILDTERM">WILDTERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#MultiFieldQueryParser(org.apache.lucene.queryParser.CharStream)">MultiFieldQueryParser</A></B>(<A HREF="../../../../org/apache/lucene/queryParser/CharStream.html">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#MultiFieldQueryParser(org.apache.lucene.queryParser.QueryParserTokenManager)">MultiFieldQueryParser</A></B>(<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#MultiFieldQueryParser(java.lang.String, org.apache.lucene.analysis.Analyzer)">MultiFieldQueryParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;f,
                      <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#parse(java.lang.String, java.lang.String[], org.apache.lucene.analysis.Analyzer)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;fields,
      <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Parses a query which searches on the fields specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html#parse(java.lang.String, java.lang.String[], int[], org.apache.lucene.analysis.Analyzer)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;fields,
      int[]&nbsp;flags,
      <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Parses a query, searching on the fields specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryParser.QueryParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.lucene.queryParser.<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html">QueryParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#addClause(java.util.Vector, int, int, org.apache.lucene.search.Query)">addClause</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Clause(java.lang.String)">Clause</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Conjunction()">Conjunction</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#disable_tracing()">disable_tracing</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#enable_tracing()">enable_tracing</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#generateParseException()">generateParseException</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getBooleanQuery(java.util.Vector)">getBooleanQuery</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getFieldQuery(java.lang.String, org.apache.lucene.analysis.Analyzer, java.lang.String)">getFieldQuery</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getFuzzyQuery(java.lang.String, java.lang.String)">getFuzzyQuery</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getLowercaseWildcardTerms()">getLowercaseWildcardTerms</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getNextToken()">getNextToken</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getOperator()">getOperator</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getPhraseSlop()">getPhraseSlop</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getRangeQuery(java.lang.String, org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">getRangeQuery</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getToken(int)">getToken</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#main(java.lang.String[])">main</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Modifiers()">Modifiers</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#parse(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)">parse</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Query(java.lang.String)">Query</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#ReInit(org.apache.lucene.queryParser.CharStream)">ReInit</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#ReInit(org.apache.lucene.queryParser.QueryParserTokenManager)">ReInit</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#setLowercaseWildcardTerms(boolean)">setLowercaseWildcardTerms</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#setOperator(int)">setOperator</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#setPhraseSlop(int)">setPhraseSlop</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Term(java.lang.String)">Term</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORMAL_FIELD"><!-- --></A><H3>
NORMAL_FIELD</H3>
<PRE>
public static final int <B>NORMAL_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.queryParser.MultiFieldQueryParser.NORMAL_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_FIELD"><!-- --></A><H3>
REQUIRED_FIELD</H3>
<PRE>
public static final int <B>REQUIRED_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.queryParser.MultiFieldQueryParser.REQUIRED_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROHIBITED_FIELD"><!-- --></A><H3>
PROHIBITED_FIELD</H3>
<PRE>
public static final int <B>PROHIBITED_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.queryParser.MultiFieldQueryParser.PROHIBITED_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiFieldQueryParser(org.apache.lucene.queryParser.QueryParserTokenManager)"><!-- --></A><H3>
MultiFieldQueryParser</H3>
<PRE>
public <B>MultiFieldQueryParser</B>(<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiFieldQueryParser(org.apache.lucene.queryParser.CharStream)"><!-- --></A><H3>
MultiFieldQueryParser</H3>
<PRE>
public <B>MultiFieldQueryParser</B>(<A HREF="../../../../org/apache/lucene/queryParser/CharStream.html">CharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiFieldQueryParser(java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
MultiFieldQueryParser</H3>
<PRE>
public <B>MultiFieldQueryParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;f,
                             <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;a)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, java.lang.String[], org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;fields,
                          <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer)
                   throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><p>
 Parses a query which searches on the fields specified.
 <p>
 If x fields are specified, this effectively constructs:
 <pre>
 <code>
 (field1:query) (field2:query) (field3:query)...(fieldx:query)
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query string to parse<DD><CODE>fields</CODE> - Fields to search on<DD><CODE>analyzer</CODE> - Analyzer to use
<DT><B>Throws:</B>
<DD><CODE>ParserException</CODE> - if query parsing fails
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/TokenMgrError.html">TokenMgrError</A></CODE> - if query parsing fails
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String[], int[], org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;fields,
                          int[]&nbsp;flags,
                          <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer)
                   throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><p>
 Parses a query, searching on the fields specified.
 Use this if you need to specify certain fields as required,
 and others as prohibited.
 <p><pre>
 Usage:
 <code>
 String[] fields = {"filename", "contents", "description"};
 int[] flags = {MultiFieldQueryParser.NORMAL FIELD,
                MultiFieldQueryParser.REQUIRED FIELD,
                MultiFieldQueryParser.PROHIBITED FIELD,};
 parse(query, fields, flags, analyzer);
 </code>
 </pre>
<p>
 The code above would construct a query:
 <pre>
 <code>
 (filename:query) +(contents:query) -(description:query)
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query string to parse<DD><CODE>fields</CODE> - Fields to search on<DD><CODE>flags</CODE> - Flags describing the fields<DD><CODE>analyzer</CODE> - Analyzer to use
<DT><B>Throws:</B>
<DD><CODE>ParserException</CODE> - if query parsing fails
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/TokenMgrError.html">TokenMgrError</A></CODE> - if query parsing fails
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiFieldQueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/FastCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiFieldQueryParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2002 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
