<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:31 PST 2003 -->
<TITLE>
org.apache.lucene.queryParser (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.queryParser package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.lucene.queryParser (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/queryParser/package-summary.html" TARGET="classFrame">org.apache.lucene.queryParser</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharStream.html" TARGET="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="QueryParserConstants.html" TARGET="classFrame"><I>QueryParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastCharStream.html" TARGET="classFrame">FastCharStream</A>
<BR>
<A HREF="MultiFieldQueryParser.html" TARGET="classFrame">MultiFieldQueryParser</A>
<BR>
<A HREF="QueryParser.html" TARGET="classFrame">QueryParser</A>
<BR>
<A HREF="QueryParserTokenManager.html" TARGET="classFrame">QueryParserTokenManager</A>
<BR>
<A HREF="Token.html" TARGET="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" TARGET="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" TARGET="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
