<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:32 PST 2003 -->
<TITLE>
QueryParser (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.queryParser.QueryParser,QueryParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="QueryParser (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryParser</FONT>
<BR>
Class QueryParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.lucene.queryParser.QueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html">MultiFieldQueryParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>QueryParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A></DL>

<P>
This class is generated by JavaCC.  The only method that clients should need
 to call is <a href="#parse">parse()</a>.

 The syntax for query strings is as follows:
 A Query is a series of clauses.
 A clause may be prefixed by:
 <ul>
 <li> a plus (<code>+</code>) or a minus (<code>-</code>) sign, indicating
 that the clause is required or prohibited respectively; or
 <li> a term followed by a colon, indicating the field to be searched.
 This enables one to construct queries which search multiple fields.
 </ul>

 A clause may be either:
 <ul>
 <li> a term, indicating all the documents that contain this term; or
 <li> a nested query, enclosed in parentheses.  Note that this may be used
 with a <code>+</code>/<code>-</code> prefix to require any of a set of
 terms.
 </ul>

 Thus, in BNF, the query grammar is:
 <pre>
   Query  ::= ( Clause )*
   Clause ::= ["+", "-"] [&lt;TERM&gt; ":"] ( &lt;TERM&gt; | "(" Query ")" )
 </pre>

 <p>
 Examples of appropriately formatted queries can be found in the <a
 href="http://jakarta.apache.org/lucene/src/test/org/apache/lucene/queryParser/TestQueryParser.java">test cases</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Goetz, Peter Halacsy, Tatu Saloranta</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#DEFAULT_OPERATOR_AND">DEFAULT_OPERATOR_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#DEFAULT_OPERATOR_OR">DEFAULT_OPERATOR_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#lookingAhead">lookingAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryParser.QueryParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.lucene.queryParser.<A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_NUM_CHAR">_NUM_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_TERM_CHAR">_TERM_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#_WHITESPACE">_WHITESPACE</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#AND">AND</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#Boost">Boost</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#CARAT">CARAT</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#COLON">COLON</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#EOF">EOF</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#FUZZY">FUZZY</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#NOT">NOT</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#OR">OR</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#PREFIXTERM">PREFIXTERM</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RangeEx">RangeEx</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_END">RANGEEX_END</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_GOOP">RANGEEX_GOOP</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_QUOTED">RANGEEX_QUOTED</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_START">RANGEEX_START</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEEX_TO">RANGEEX_TO</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RangeIn">RangeIn</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_END">RANGEIN_END</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_GOOP">RANGEIN_GOOP</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_QUOTED">RANGEIN_QUOTED</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_START">RANGEIN_START</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RANGEIN_TO">RANGEIN_TO</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#SLOP">SLOP</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#TERM">TERM</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../org/apache/lucene/queryParser/QueryParserConstants.html#WILDTERM">WILDTERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#QueryParser(org.apache.lucene.queryParser.CharStream)">QueryParser</A></B>(<A HREF="../../../../org/apache/lucene/queryParser/CharStream.html">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#QueryParser(org.apache.lucene.queryParser.QueryParserTokenManager)">QueryParser</A></B>(<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#QueryParser(java.lang.String, org.apache.lucene.analysis.Analyzer)">QueryParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;f,
            <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#addClause(java.util.Vector, int, int, org.apache.lucene.search.Query)">addClause</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html">Vector</A>&nbsp;clauses,
          int&nbsp;conj,
          int&nbsp;mods,
          <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Clause(java.lang.String)">Clause</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Conjunction()">Conjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getBooleanQuery(java.util.Vector)">getBooleanQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html">Vector</A>&nbsp;clauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for generating query, given a set of clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getFieldQuery(java.lang.String, org.apache.lucene.analysis.Analyzer, java.lang.String)">getFieldQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
              <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;queryText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getFuzzyQuery(java.lang.String, java.lang.String)">getFuzzyQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;termStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for generating a query (similar to
 (<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)"><CODE>getWildcardQuery(java.lang.String, java.lang.String)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getLowercaseWildcardTerms()">getLowercaseWildcardTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getPhraseSlop()">getPhraseSlop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default slop for phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;termStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for generating a query (similar to
 (<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)"><CODE>getWildcardQuery(java.lang.String, java.lang.String)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getRangeQuery(java.lang.String, org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">getRangeQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
              <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;part1,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;part2,
              boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;termStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for generating a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Modifiers()">Modifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query string, returning a
 <a href="lucene.search.Query.html">Query</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#parse(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
      <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query string, returning a <A HREF="../../../../org/apache/lucene/search/Query.html"><CODE>Query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Query(java.lang.String)">Query</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#ReInit(org.apache.lucene.queryParser.CharStream)">ReInit</A></B>(<A HREF="../../../../org/apache/lucene/queryParser/CharStream.html">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#ReInit(org.apache.lucene.queryParser.QueryParserTokenManager)">ReInit</A></B>(<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#setLowercaseWildcardTerms(boolean)">setLowercaseWildcardTerms</A></B>(boolean&nbsp;lowercaseWildcardTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#setOperator(int)">setOperator</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean operator of the QueryParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#setPhraseSlop(int)">setPhraseSlop</A></B>(int&nbsp;phraseSlop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default slop for phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#Term(java.lang.String)">Term</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_OPERATOR_OR"><!-- --></A><H3>
DEFAULT_OPERATOR_OR</H3>
<PRE>
public static final int <B>DEFAULT_OPERATOR_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.queryParser.QueryParser.DEFAULT_OPERATOR_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPERATOR_AND"><!-- --></A><H3>
DEFAULT_OPERATOR_AND</H3>
<PRE>
public static final int <B>DEFAULT_OPERATOR_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.queryParser.QueryParser.DEFAULT_OPERATOR_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A> <B>jj_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookingAhead"><!-- --></A><H3>
lookingAhead</H3>
<PRE>
public boolean <B>lookingAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueryParser(java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
QueryParser</H3>
<PRE>
public <B>QueryParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;f,
                   <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;a)</PRE>
<DL>
<DD>Constructs a query parser.
<P>
</DL>
<HR>

<A NAME="QueryParser(org.apache.lucene.queryParser.CharStream)"><!-- --></A><H3>
QueryParser</H3>
<PRE>
public <B>QueryParser</B>(<A HREF="../../../../org/apache/lucene/queryParser/CharStream.html">CharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="QueryParser(org.apache.lucene.queryParser.QueryParserTokenManager)"><!-- --></A><H3>
QueryParser</H3>
<PRE>
public <B>QueryParser</B>(<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                          <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer)
                   throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Parses a query string, returning a <A HREF="../../../../org/apache/lucene/search/Query.html"><CODE>Query</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to be parsed.<DD><CODE>field</CODE> - the default field for query terms.<DD><CODE>analyzer</CODE> - used to find terms in the query text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE> - if the parsing fails</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;query)
            throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A>,
                   <A HREF="../../../../org/apache/lucene/queryParser/TokenMgrError.html">TokenMgrError</A></PRE>
<DL>
<DD>Parses a query string, returning a
 <a href="lucene.search.Query.html">Query</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to be parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE> - if the parsing fails
<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/TokenMgrError.html">TokenMgrError</A></CODE> - if ther parsing fails</DL>
</DD>
</DL>
<HR>

<A NAME="setPhraseSlop(int)"><!-- --></A><H3>
setPhraseSlop</H3>
<PRE>
public void <B>setPhraseSlop</B>(int&nbsp;phraseSlop)</PRE>
<DL>
<DD>Sets the default slop for phrases.  If zero, then exact phrase matches
 are required.  Default value is zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhraseSlop()"><!-- --></A><H3>
getPhraseSlop</H3>
<PRE>
public int <B>getPhraseSlop</B>()</PRE>
<DL>
<DD>Gets the default slop for phrases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator(int)"><!-- --></A><H3>
setOperator</H3>
<PRE>
public void <B>setOperator</B>(int&nbsp;operator)</PRE>
<DL>
<DD>Sets the boolean operator of the QueryParser.
 In classic mode (<code>DEFAULT_OPERATOR_OR</mode>) terms without any modifiers
 are considered optional: for example <code>capital of Hungary</code> is equal to
 <code>capital OR of OR Hungary</code>.<br/>
 In <code>DEFAULT_OPERATOR_AND</code> terms are considered to be in conjuction: the
 above mentioned query is parsed as <code>capital AND of AND Hungary</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public int <B>getOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowercaseWildcardTerms(boolean)"><!-- --></A><H3>
setLowercaseWildcardTerms</H3>
<PRE>
public void <B>setLowercaseWildcardTerms</B>(boolean&nbsp;lowercaseWildcardTerms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowercaseWildcardTerms()"><!-- --></A><H3>
getLowercaseWildcardTerms</H3>
<PRE>
public boolean <B>getLowercaseWildcardTerms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClause(java.util.Vector, int, int, org.apache.lucene.search.Query)"><!-- --></A><H3>
addClause</H3>
<PRE>
protected void <B>addClause</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html">Vector</A>&nbsp;clauses,
                         int&nbsp;conj,
                         int&nbsp;mods,
                         <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldQuery(java.lang.String, org.apache.lucene.analysis.Analyzer, java.lang.String)"><!-- --></A><H3>
getFieldQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>getFieldQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                              <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;queryText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeQuery(java.lang.String, org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getRangeQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>getRangeQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                              <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html">Analyzer</A>&nbsp;analyzer,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;part1,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;part2,
                              boolean&nbsp;inclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanQuery(java.util.Vector)"><!-- --></A><H3>
getBooleanQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>getBooleanQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html">Vector</A>&nbsp;clauses)</PRE>
<DL>
<DD>Factory method for generating query, given a set of clauses.
 By default creates a boolean query composed of clauses passed in.

 Can be overridden by extending classes, to modify query being
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clauses</CODE> - Vector that contains <A HREF="../../../../org/apache/lucene/search/BooleanClause.html"><CODE>BooleanClause</CODE></A> instances
    to join.
<DT><B>Returns:</B><DD>Resulting <A HREF="../../../../org/apache/lucene/search/Query.html"><CODE>Query</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getWildcardQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWildcardQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>getWildcardQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;termStr)</PRE>
<DL>
<DD>Factory method for generating a query. Called when parser
 parses an input term token that contains one or more wildcard
 characters (? and *), but is not a prefix term token (one
 that has just a single * character at the end)
<p>
 Depending on settings, prefix term may be lower-cased
 automatically. It will not go through the default Analyzer,
 however, since normal Analyzers are unlikely to work properly
 with wildcard templates.
<p>
 Can be overridden by extending classes, to provide custom handling for
 wildcard queries, which may be necessary due to missing analyzer calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Name of the field query will use.<DD><CODE>termStr</CODE> - Term token that contains one or more wild card
   characters (? or *), but is not simple prefix term
<DT><B>Returns:</B><DD>Resulting <A HREF="../../../../org/apache/lucene/search/Query.html"><CODE>Query</CODE></A> built for the term</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrefixQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>getPrefixQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;termStr)</PRE>
<DL>
<DD>Factory method for generating a query (similar to
 (<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)"><CODE>getWildcardQuery(java.lang.String, java.lang.String)</CODE></A>). Called when parser parses an input term
 token that uses prefix notation; that is, contains a single '*' wildcard
 character as its last character. Since this is a special case
 of generic wildcard term, and such a query can be optimized easily,
 this usually results in a different query object.
<p>
 Depending on settings, a prefix term may be lower-cased
 automatically. It will not go through the default Analyzer,
 however, since normal Analyzers are unlikely to work properly
 with wildcard templates.
<p>
 Can be overridden by extending classes, to provide custom handling for
 wild card queries, which may be necessary due to missing analyzer calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Name of the field query will use.<DD><CODE>termStr</CODE> - Term token to use for building term for the query
    (<b>without</b> trailing '*' character!)
<DT><B>Returns:</B><DD>Resulting <A HREF="../../../../org/apache/lucene/search/Query.html"><CODE>Query</CODE></A> built for the term</DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFuzzyQuery</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>getFuzzyQuery</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;termStr)</PRE>
<DL>
<DD>Factory method for generating a query (similar to
 (<A HREF="../../../../org/apache/lucene/queryParser/QueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)"><CODE>getWildcardQuery(java.lang.String, java.lang.String)</CODE></A>). Called when parser parses
 an input term token that has the fuzzy suffix (~) appended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Name of the field query will use.<DD><CODE>termStr</CODE> - Term token to use for building term for the query
<DT><B>Returns:</B><DD>Resulting <A HREF="../../../../org/apache/lucene/search/Query.html"><CODE>Query</CODE></A> built for the term</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Conjunction()"><!-- --></A><H3>
Conjunction</H3>
<PRE>
public final int <B>Conjunction</B>()
                      throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Modifiers()"><!-- --></A><H3>
Modifiers</H3>
<PRE>
public final int <B>Modifiers</B>()
                    throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Query(java.lang.String)"><!-- --></A><H3>
Query</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>Query</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field)
                  throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Clause(java.lang.String)"><!-- --></A><H3>
Clause</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>Clause</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field)
                   throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Term(java.lang.String)"><!-- --></A><H3>
Term</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/search/Query.html">Query</A> <B>Term</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;field)
                 throws <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryParser.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../org/apache/lucene/queryParser/CharStream.html">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryParser.QueryParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html">QueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/queryParser/Token.html">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/queryParser/ParseException.html">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/MultiFieldQueryParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/QueryParserTokenManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2002 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
