<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 1.0//EN" "jnlp.dtd">

<jnlp spec="1.0+" codebase="@jnlp.hostname@/bibledesktop/nightly" href="bibledesktop.jnlp">

  <information>
    <title>Bible Desktop (Nighty Build)</title>
    <vendor>Crosswire Bible Society</vendor>
    <homepage href="@jnlp.hostname@/bibledesktop"/>
    <description>Bible Desktop - Bible Study Software based on the Sword project</description>
    <description kind="short">Bible Desktop is a Bible study package available over the internet</description>
    <description kind="tooltip">Bible Desktop Application</description>
    <icon href="../images/icon.gif"/>
    <icon kind="splash" href="../images/jsword.gif"/>    
    <offline-allowed/>
  </information>

  <security>
    <!--
    We need disk io to read installed Sword Bibles,
    network access to install new ones, and the ability to read system vars
    I'm not sure there is much point in asking for less that everything
    -->
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+" max-heap-size="512m"/>
    <jar href="bibledesktop.jar"/>
    <jar href="jsword.jar"/>
    <jar href="common.jar"/>
    <jar href="jdom.jar"/>
    <jar href="log4j-1.2.8.jar"/>
    <jar href="commons-lang-2.0.jar"/>
    <jar href="commons-net-1.1.0.jar"/>
    <jar href="lucene-1.3-final.jar"/>
    <jar href="tar.jar"/>
    <jar href="winlaf-0.4.jar"/>
    <jar href="jlfgr-1_0.jar"/>
  </resources>

  <application-desc main-class="org.crosswire.bibledesktop.desktop.Desktop"/>

</jnlp>
