<project name="checkstyle" default="checkstyle">

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <taskdef resource="checkstyletask.properties">
    <classpath>
      <fileset dir="${support.tools}/checkstyle33" includes="**/*.jar"/>
    </classpath>
  </taskdef>

  <target name="checkstyle">
    <mkdir dir="${target.web}/checkstyle"/>
    <copy file="${support.tools}/checkstyle33/custom.xml" overwrite="true"
        tofile="${target.web}/checkstyle/custom.xml">
      <filterset>
        <filter token="source.java" value="${basedir}/${source.java}"/>
        <filter token="target.checkstyle" value="${basedir}/${target.web}/checkstyle"/>
      </filterset>
    </copy>
    <checkstyle config="${target.web}/checkstyle/custom.xml" failOnViolation="false" >
      <fileset refid="fileset.alljava"/>
      <formatter type="plain"/>
      <formatter type="xml" toFile="${target.web}/checkstyle/checkstyle_errors.xml"/>
    </checkstyle>
    <style
        in="${target.web}/checkstyle/checkstyle_errors.xml"
        out="${target.web}/checkstyle/index.html"
        style="${support.tools}/checkstyle33/contrib/checkstyle-noframes.xsl"/>
  </target>

</project>
