<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:31 PST 2003 -->
<TITLE>
org.apache.lucene.analysis.de (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.analysis.de package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.lucene.analysis.de (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/de/package-summary.html" TARGET="classFrame">org.apache.lucene.analysis.de</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GermanAnalyzer.html" TARGET="classFrame">GermanAnalyzer</A>
<BR>
<A HREF="GermanStemFilter.html" TARGET="classFrame">GermanStemFilter</A>
<BR>
<A HREF="GermanStemmer.html" TARGET="classFrame">GermanStemmer</A>
<BR>
<A HREF="WordlistLoader.html" TARGET="classFrame">WordlistLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
