<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 15:54:01 CET 2003 -->
<TITLE>
Log4j Version 1.2.8: Package org.apache.log4j.lf5
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/lf5/package-summary.html" TARGET="classFrame">org.apache.log4j.lf5</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogRecordFilter.html" TARGET="classFrame"><I>LogRecordFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppenderFinalizer.html" TARGET="classFrame">AppenderFinalizer</A>
<BR>
<A HREF="DefaultLF5Configurator.html" TARGET="classFrame">DefaultLF5Configurator</A>
<BR>
<A HREF="LF5Appender.html" TARGET="classFrame">LF5Appender</A>
<BR>
<A HREF="Log4JLogRecord.html" TARGET="classFrame">Log4JLogRecord</A>
<BR>
<A HREF="LogLevel.html" TARGET="classFrame">LogLevel</A>
<BR>
<A HREF="LogRecord.html" TARGET="classFrame">LogRecord</A>
<BR>
<A HREF="PassingLogRecordFilter.html" TARGET="classFrame">PassingLogRecordFilter</A>
<BR>
<A HREF="StartLogFactor5.html" TARGET="classFrame">StartLogFactor5</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogLevelFormatException.html" TARGET="classFrame">LogLevelFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
