<project name="jsword-web" default="all">

  <property name="target.installed" value="../bibledesktop/target/installed"/> <!-- override -->

  <import file="../common/core.xml"/>

  <property name="dependency"         value="bibledesktop-web"/>
  <property name="dependency.jar"     value="../bibledesktop/${target.jar}"/>

  <!--=======================================================================-->
  <property name="source.web"       value="${source.root}/web"/>

  <property name="webapp.jsword"    value="${target.root}/web"/> <!-- override -->
  <property name="jnlp.hostname"    value="localhost:8080"/> <!-- override -->
  <property name="ftp.base"         value="${basedir}/${target.root}/download"/> <!-- override -->
  <property name="ftp.prefix"       value="../download"/> <!-- override -->

  <property name="nightly.dir"      value="${ftp.base}/nightly"/>
  <property name="release.dir"      value="${ftp.base}/release"/>
  <property name="target.web"       value="${webapp.jsword}"/>

  <!--=======================================================================-->
  <path id="path.alljava">
    <pathelement path="../common/src/main/java"/>
    <pathelement path="../common-swing/src/main/java"/>
    <pathelement path="../jsword/src/main/java"/>
    <pathelement path="../bibledesktop/src/main/java"/>
    <pathelement path="../jsword-web/src/main/java"/>
  </path>
  <patternset id="pattern.alljava">
    <include name="common/src/main/java/**/*.java"/>
    <include name="common-swing/src/main/java/**/*.java"/>
    <include name="jsword/src/main/java/**/*.java"/>
    <include name="bibledesktop/src/main/java/**/*.java"/>
    <include name="jsword-web/src/main/java/**/*.java"/>
  </patternset>
  <fileset id="fileset.alljava" dir="..">
    <patternset refid="pattern.alljava"/>
  </fileset>
  <path id="path.allclasses">
    <pathelement path="../common/${target.classes}"/>
    <pathelement path="../common-swing/${target.classes}"/>
    <pathelement path="../jsword/${target.classes}"/>
    <pathelement path="../bibledesktop/${target.classes}"/>
    <pathelement path="../jsword-web/${target.classes}"/>
  </path>
  <patternset id="pattern.allclasses">
    <include name="common/${target.classes}/**/*.class"/>
    <include name="common-swing/${target.classes}/**/*.class"/>
    <include name="jsword/${target.classes}/**/*.class"/>
    <include name="bibledesktop/${target.classes}/**/*.class"/>
    <include name="jsword-web/${target.classes}/**/*.class"/>
  </patternset>
  <fileset id="fileset.allclasses" dir="..">
    <patternset refid="pattern.allclasses"/>
  </fileset>

  <property name="support.tools" value="../jsword-support/tools"/>
  <import file="${support.tools}/checkstyle/build.xml"/>
  <import file="${support.tools}/java2html/build.xml"/>
  <import file="${support.tools}/javancss/build.xml"/>
  <import file="${support.tools}/jcoverage/build.xml"/>
  <import file="${support.tools}/jdepend/build.xml"/>
  <import file="${support.tools}/findbugs/build.xml"/>
  <import file="${support.tools}/pmd/build.xml"/>
  <!-- ignored <import file="${support.tools}/tomcat/build.xml"/> -->

  <target name="javadoc" description="Create JavaDoc">
    <!-- This is not incremental. Empty it so it can remove unused docs. -->
    <delete dir="${target.web}/api"/>
    <mkdir dir="${target.web}/api"/>
    <javadoc
        sourcepathref="path.alljava"
        packagenames="org.crosswire.*,gnu.gpl.*,gnu.lgpl.*"
        classpathref="runtime.jarpath"
        stylesheetfile="${source.etc}/javadoc/stylesheet.css"
        destdir="${target.web}/api"
        overview="../jsword/src/main/java/overview.html"
        private="true"
        author="true"
        use="true"
        splitindex="true"
        version="true"
        source="1.4"
        failonerror="false">
      <footer>Copyright &#168; 2003-2007</footer>
      <link offline="true" href="http://java.sun.com/j2se/1.4/docs/api/" packagelistLoc="${source.etc}/javadoc"/>
    </javadoc>
  </target>

  <!--=======================================================================-->
  <!-- <target name="tools" depends="java2html,checkstyle,javancss,findbugs,pmd,cpd,jdepend"/> -->
  <target name="tools" depends="checkstyle,findbugs,pmd,cpd,jdepend"/>

  <!--=======================================================================-->
  <target name="install"
          depends="install.dependency, install.check"
          unless="release.uptodate"
          description="Install all the files">
    <antcall target="do.install"/>
  </target>
  <target name="do.install"
          depends="webapp, tools, release.nightly">
    <!-- Create a flag file used to determine whether this task finished successfully -->
    <touch file="${target.root}/.flagfile"/>
  </target>
  <target name="install.check">
    <uptodate property="release.uptodate"
        targetfile="${target.root}/.flagfile">
      <srcfiles dir="${target.web}/WEB-INF/lib" includes="*"/>
    </uptodate>
    <echo message="release.uptodate result: ${release.uptodate}"/>
  </target>

  <!--=======================================================================-->
  <target name="webapp" description="Build an unpacked war file">
    <mkdir dir="${target.web}"/>
    <xslt basedir="${source.web}" extension=".html" style="${source.web}/template.xsl" destdir="${target.web}">
      <include name="**/*.html"/>
      <xmlcatalog>
        <dtd publicid="-//W3C//DTD XHTML 1.0 Transitional//EN" location="${source.etc}/xhtml1-transitional.dtd"/>
      </xmlcatalog>
    </xslt>
    <xslt basedir="${source.web}" extension=".jsp" style="${source.web}/template.xsl" destdir="${target.web}">
      <include name="*.jsp"/>
    </xslt>
    <mkdir dir="${target.web}/WEB-INF"/>
    <copy todir="${target.web}/WEB-INF" filtering="true">
      <filterset>
        <filter token="ftp.base" value="${ftp.base}"/>
        <filter token="ftp.prefix" value="${ftp.prefix}"/>
      </filterset>
      <fileset dir="${source.web}/WEB-INF"/>
    </copy>
    <copy todir="${target.web}">
      <fileset dir="${source.web}">
        <exclude name="*.jsp"/>
        <exclude name="*.html"/>
        <exclude name="*.xsl"/>
        <exclude name="WEB-INF/**"/>
      </fileset>
    </copy>
    <mkdir dir="${target.web}/WEB-INF/classes"/>
    <mkdir dir="${target.web}/WEB-INF/lib"/>
    <copy todir="${target.web}/WEB-INF/lib">
      <fileset dir="${target.jar}" includes="*.jar"/>
    </copy>
    <!-- needed by the download servlet -->
    <mkdir dir="${nightly.dir}"/>
    <mkdir dir="${release.dir}"/>
  </target>

  <!--=======================================================================-->
  <target name="release.nightly" description="Build a nightly release fileset">
    <tstamp>
      <format property="today" pattern="yyyyMMdd"/>
    </tstamp>
    <antcall target="release.version">
      <param name="version" value="${release.version}-${today}"/>
      <param name="directory" value="${nightly.dir}"/>
    </antcall>
  </target>

  <!--=======================================================================-->
  <target name="release.final">
    <antcall target="release.version">
      <param name="version" value="${release.version}"/>
      <param name="directory" value="${release.dir}"/>
    </antcall>
  </target>

  <!--=======================================================================-->
  <target name="release.version" depends="javadoc">
    <echo message="Building release ${version} to ${directory}"/>
    <echo message="Target.installed is ${target.installed}"/>
    <!-- source packages -->
    <mkdir dir="${directory}"/>
    <zip zipfile="${directory}/jsword-${version}-src.zip">
      <zipfileset prefix="jsword-${version}/jsword"       dir="../jsword/src/main/java"/>
      <!-- <zipfileset prefix="jsword-${version}/jsword"       dir="../jsword/src/main/resources"/> -->
      <zipfileset prefix="jsword-${version}/common-swing" dir="../common-swing/src/main/java"/>
      <!-- <zipfileset prefix="jsword-${version}/common-swing" dir="../common-swing/src/main/resources"/> -->
      <zipfileset prefix="jsword-${version}/common"       dir="../common/src/main/java"/>
      <zipfileset prefix="jsword-${version}/common"       dir="../common/src/main/resources"/>
      <zipfileset prefix="jsword-${version}/bibledesktop" dir="../bibledesktop/src/main/java"/>
      <zipfileset prefix="jsword-${version}/bibledesktop" dir="../bibledesktop/src/main/resources"/>
    </zip>
    <tar tarfile="${directory}/jsword-${version}-src.tar.gz" compression="gzip">
      <tarfileset prefix="jsword-${version}/jsword"       dir="../jsword/src/main/java"/>
      <!-- <tarfileset prefix="jsword-${version}/jsword"       dir="../jsword/src/main/resources"/> -->
      <tarfileset prefix="jsword-${version}/common-swing" dir="../common-swing/src/main/java"/>
      <!-- <tarfileset prefix="jsword-${version}/common-swing" dir="../common-swing/src/main/resources"/> -->
      <tarfileset prefix="jsword-${version}/common"       dir="../common/src/main/java"/>
      <tarfileset prefix="jsword-${version}/common"       dir="../common/src/main/resources"/>
      <tarfileset prefix="jsword-${version}/bibledesktop" dir="../bibledesktop/src/main/java"/>
      <tarfileset prefix="jsword-${version}/bibledesktop" dir="../bibledesktop/src/main/resources"/>
    </tar>
    <!-- binary packages -->
    <zip zipfile="${directory}/jsword-${version}-bin.zip">
      <zipfileset prefix="jsword-${version}" dir="${target.installed}"/>
    </zip>
    <tar tarfile="${directory}/jsword-${version}-bin.tar.gz" compression="gzip">
      <tarfileset prefix="jsword-${version}" dir="${target.installed}"/>
    </tar>
    <!-- documentation packages -->
    <zip zipfile="${directory}/jsword-${version}-doc.zip">
      <zipfileset prefix="jsword-${version}" dir="${target.web}/api"/>
    </zip>
    <tar tarfile="${directory}/jsword-${version}-doc.tar.gz" compression="gzip">
      <tarfileset prefix="jsword-${version}" dir="${target.web}/api"/>
    </tar>
  </target>

  <!--=======================================================================
  <target name="test.suite" depends="alltests" description="Run a full test suite">
  </target>
-->
</project>
