<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:47 EDT 2003 -->
<TITLE>
Uses of Class org.apache.commons.lang.builder.ToStringBuilder (Core Language Utilities (Version 2.0))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.lang.builder.ToStringBuilder (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.lang.builder.ToStringBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.lang.builder"><B>org.apache.commons.lang.builder</B></A></TD>
<TD>Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>,
<code>hashCode()</code>, and <code>compareTo(Object)</code> methods.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.lang.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A> in <A HREF="../../../../../../org/apache/commons/lang/builder/package-summary.html">org.apache.commons.lang.builder</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A> in <A HREF="../../../../../../org/apache/commons/lang/builder/package-summary.html">org.apache.commons.lang.builder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang.builder">ReflectionToStringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assists in implementing <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> methods using reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/commons/lang/builder/package-summary.html">org.apache.commons.lang.builder</A> that return <A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#reflectionAppendArray(java.lang.Object)">reflectionAppendArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean[])">append</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte)">append</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte[])">append</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char)">append</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char[])">append</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double[])">append</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float[])">append</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int[])">append</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long[])">append</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short)">append</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short[])">append</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       boolean[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>boolean</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>byte</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       byte[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>byte</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       char[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>char</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       double[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>float</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       float[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>float</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       int[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       long[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>long</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object, boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>Object</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> an <code>short</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[])">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[], boolean)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
       short[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the <code>toString</code> a <code>short</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendAsObjectToString(java.lang.Object)">appendAsObjectToString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends with the same format as the default <code>Object toString()
 </code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendSuper(java.lang.String)">appendSuper</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;superToString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the <code>toString</code> from the superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ToStringBuilder.</B><B><A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendToString(java.lang.String)">appendToString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the <code>toString</code> from another object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/lang/builder/ToStringBuilder.html" title="class in org.apache.commons.lang.builder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
