<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 11 10:06:31 EST 2003 -->
<TITLE>
Rhino: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/ClassOutput.html">org.mozilla.javascript.ClassOutput</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>To store generated bytecode implement <CODE>ClassRepository</CODE>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/SecuritySupport.html">org.mozilla.javascript.SecuritySupport</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since Rhino 1.5 R4 this interface is split into <A HREF="org/mozilla/javascript/ClassShutter.html"><CODE>ClassShutter</CODE></A> interface with the single <A HREF="org/mozilla/javascript/ClassShutter.html#visibleToScripts(java.lang.String)"><CODE>ClassShutter.visibleToScripts(String fullClassName)</CODE></A> method and the abstract <A HREF="org/mozilla/javascript/SecurityController.html"><CODE>SecurityController</CODE></A> class to implement domain-based security restrictions.
<p>
For binary compatibility with older code implementing SecuritySupport only to restrict class access via the visibleToScripts method, this interface extends <A HREF="org/mozilla/javascript/ClassShutter.html"><CODE>ClassShutter</CODE></A>, so to upgrade you code in this case simply replace SecuritySupport by ClassShutter and remove empty implementation of the defineClass, getClassContext and getSecurityDomain methods. Then call <A HREF="org/mozilla/javascript/Context.html#setClassShutter(org.mozilla.javascript.ClassShutter)"><CODE>Context.setClassShutter(ClassShutter)</CODE></A> in place of<A HREF="org/mozilla/javascript/Context.html#setSecuritySupport(org.mozilla.javascript.SecuritySupport)"><CODE>Context.setSecuritySupport(SecuritySupport)</CODE></A>.
<p>
The new <A HREF="org/mozilla/javascript/SecurityController.html"><CODE>SecurityController</CODE></A> is incompatible with the old security implementation, so if you previously had non-trivial implementation of the defineClass, getClassContext and getSecurityDomain methods, you need to upgrade you code to use the new <A HREF="org/mozilla/javascript/SecurityController.html"><CODE>SecurityController</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/WrapHandler.html">org.mozilla.javascript.WrapHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Rhino 1.5 Release 4, use <A HREF="org/mozilla/javascript/WrapFactory.html"><CODE>WrapFactory</CODE></A>.
Note that when extending <A HREF="org/mozilla/javascript/WrapFactory.html"><CODE>WrapFactory</CODE></A> you should call
<code>super.wrap(...)</code> instead of returning null to get default behavior.
You should also take into account that
<A HREF="org/mozilla/javascript/WrapFactory.html#wrap(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)"><CODE>WrapFactory.wrap(Context cx, Scriptable scope, Object obj, Class cls)</CODE></A>
can be called when <code>obj == null</code></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#getClassName()">org.mozilla.javascript.Context.getClassName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>ClassNameHelper.get(cx).getClassName()</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#getClassOutput()">org.mozilla.javascript.Context.getClassOutput()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).getClassOutput()</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#getClassRepository()">org.mozilla.javascript.Context.getClassRepository()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>ClassNameHelper.get(cx).getClassRepository()</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/ClassOutput.html#getOutputStream(java.lang.String, boolean)">org.mozilla.javascript.ClassOutput.getOutputStream(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#getTargetClassFileName()">org.mozilla.javascript.Context.getTargetClassFileName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).getTargetClassFileName()</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#getTargetPackage()">org.mozilla.javascript.Context.getTargetPackage()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>ClassNameHelper.get(cx).getTargetPackage()</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#getWrapHandler()">org.mozilla.javascript.Context.getWrapHandler()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Rhino 1.5 Release 4, use
 <A HREF="org/mozilla/javascript/WrapFactory.html"><CODE>WrapFactory</CODE></A> and <A HREF="org/mozilla/javascript/Context.html#getWrapFactory()"><CODE>Context.getWrapFactory()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setClassName(java.lang.String)">org.mozilla.javascript.Context.setClassName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>ClassNameHelper.get(cx).setClassName(className)</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setClassOutput(org.mozilla.javascript.ClassOutput)">org.mozilla.javascript.Context.setClassOutput(ClassOutput)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).setClassOutput(classOutput)</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setClassRepository(org.mozilla.javascript.ClassRepository)">org.mozilla.javascript.Context.setClassRepository(ClassRepository)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).setClassRepository(classRepository)</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setSecuritySupport(org.mozilla.javascript.SecuritySupport)">org.mozilla.javascript.Context.setSecuritySupport(SecuritySupport)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <A HREF="org/mozilla/javascript/SecuritySupport.html"><CODE>SecuritySupport</CODE></A> class is deprecated. See its documentation for the upgrade path.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setTargetClassFileName(java.lang.String)">org.mozilla.javascript.Context.setTargetClassFileName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).setTargetClassFileName(classFileName)</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setTargetExtends(java.lang.Class)">org.mozilla.javascript.Context.setTargetExtends(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).setTargetExtends(extendsClass)</tt> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setTargetImplements(java.lang.Class[])">org.mozilla.javascript.Context.setTargetImplements(Class[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
 <tt>ClassNameHelper.get(cx).setTargetImplements(implementsClasses)</tt>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setTargetPackage(java.lang.String)">org.mozilla.javascript.Context.setTargetPackage(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <tt>ClassNameHelper.get(cx).setTargetPackage(targetPackage)</tt>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#setWrapHandler(org.mozilla.javascript.WrapHandler)">org.mozilla.javascript.Context.setWrapHandler(WrapHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Rhino 1.5 Release 4, use
 <A HREF="org/mozilla/javascript/WrapFactory.html"><CODE>WrapFactory</CODE></A> and <A HREF="org/mozilla/javascript/Context.html#setWrapFactory(org.mozilla.javascript.WrapFactory)"><CODE>Context.setWrapFactory(WrapFactory)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/Context.html#Context(org.mozilla.javascript.SecuritySupport)">org.mozilla.javascript.Context(SecuritySupport)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <A HREF="org/mozilla/javascript/SecuritySupport.html"><CODE>SecuritySupport</CODE></A> class is deprecated. See its documentation for the upgrade path.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/mozilla/javascript/ImporterTopLevel.html#ImporterTopLevel()">org.mozilla.javascript.ImporterTopLevel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
