<!--
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title></title>Xalan Sample Applet</title>
</head>
<body bgcolor="#808080" text="#ffffff">
  <table>
    <tr>
      <td><img border="0" hspace="0" vspace="0" align="left" src="rabbitwhorn.jpg"></td>
      <td><h2>&nbsp;Running the Xalan sample applet</h2></td>
    </tr>
  </table>
  <hr>
  <ul>
  <li>appletXMLtoHTML.html transforms XML into HTML, and displays the XML document and XSL stylesheet as well as the HTML transformation result.<br/><br/></li>
  <p>The applet looks for xalan.jar, xercesImpl.jar, xml-apis.jar and serializer.jar in the bin directory. If the JAR files are elsewhere, you must move them or adjust the applet archive setting in client.html.</p>
</ul>
<p>For information about the samples (what they illustrate and how to run them), see <a href="../../docs/samples.html">Samples</a>.</p>


</body>
</html>
