<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.crosswire</groupId>
		<artifactId>jsword-base</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crosswire</groupId>
	<artifactId>jsword-common-swing</artifactId>
	<packaging>jar</packaging>
	<version>1.6.1-SNAPSHOT</version>
	<name>jsword-common-swing</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crosswire</groupId>
			<artifactId>jsword</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>
</project>

