<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:49 EDT 2003 -->
<TITLE>
Overview (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Core Language Utilities</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/package-frame.html" target="packageFrame">org.apache.commons.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/builder/package-frame.html" target="packageFrame">org.apache.commons.lang.builder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/enum/package-frame.html" target="packageFrame">org.apache.commons.lang.enum</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/exception/package-frame.html" target="packageFrame">org.apache.commons.lang.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/math/package-frame.html" target="packageFrame">org.apache.commons.lang.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/lang/time/package-frame.html" target="packageFrame">org.apache.commons.lang.time</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
