<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:54 EDT 2003 -->
<TITLE>
Serialized Form (Core Language Utilities (Version 2.0))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.CharRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/CharRange.html" title="class in org.apache.commons.lang">org.apache.commons.lang.CharRange</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8270183163158333422l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
char <B>start</B></PRE>
<DL>
<DD>The first character, inclusive, in the range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
end</H3>
<PRE>
char <B>end</B></PRE>
<DL>
<DD>The last character, inclusive, in the range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
negated</H3>
<PRE>
boolean <B>negated</B></PRE>
<DL>
<DD>True if the range is everything except the characters specified.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.CharSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/CharSet.html" title="class in org.apache.commons.lang">org.apache.commons.lang.CharSet</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5947847346149275958l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>set</B></PRE>
<DL>
<DD>The set of CharRange objects.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.IllegalClassException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/IllegalClassException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.IllegalClassException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.lang.IncompleteArgumentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/IncompleteArgumentException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.IncompleteArgumentException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.lang.NotImplementedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/NotImplementedException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.NotImplementedException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.lang.NullArgumentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/NullArgumentException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.NullArgumentException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.lang.ObjectUtils.Null"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/ObjectUtils.Null.html" title="class in org.apache.commons.lang">org.apache.commons.lang.ObjectUtils.Null</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7092611880189329093l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readResolve</B>()</PRE>
<DL>
<DD><p>Ensure singleton.</p>
<P>
</DL>

<P>
<A NAME="org.apache.commons.lang.SerializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/SerializationException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.SerializationException</A> extends <A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html" title="class in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.lang.UnhandledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/UnhandledException.html" title="class in org.apache.commons.lang">org.apache.commons.lang.UnhandledException</A> extends <A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html" title="class in org.apache.commons.lang.exception">NestableRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.enum</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.enum.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/enum/Enum.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.Enum</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-487045951170455942l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readResolve</B>()</PRE>
<DL>
<DD><p>Handle the deserialization of the class to ensure that multiple
 copies are not wastefully created, or illegal enum types created.</p>
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>iName</B></PRE>
<DL>
<DD>The string representation of the Enum.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.enum.ValuedEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/enum/ValuedEnum.html" title="class in org.apache.commons.lang.enum">org.apache.commons.lang.enum.ValuedEnum</A> extends <A HREF="org/apache/commons/lang/enum/Enum.html" title="class in org.apache.commons.lang.enum">Enum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7129650521543789085l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iValue</H3>
<PRE>
int <B>iValue</B></PRE>
<DL>
<DD>The value contained in enum.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.math</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.math.DoubleRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/DoubleRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.DoubleRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892740l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.FloatRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/FloatRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.FloatRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892750l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
float <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
float <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.Fraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/Fraction.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.Fraction</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>65382027393090l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numerator</H3>
<PRE>
int <B>numerator</B></PRE>
<DL>
<DD>The numerator number part of the fraction (the three in three sevenths).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
denominator</H3>
<PRE>
int <B>denominator</B></PRE>
<DL>
<DD>The denominator number part of the fraction (the seven in three sevenths).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.IntRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/IntRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.IntRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892730l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.JVMRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/JVMRandom.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.JVMRandom</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
constructed</H3>
<PRE>
boolean <B>constructed</B></PRE>
<DL>
<DD>Ensures that only the constructor can call reseed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.LongRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/LongRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.LongRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892720l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
long <B>min</B></PRE>
<DL>
<DD>The minimum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
long <B>max</B></PRE>
<DL>
<DD>The maximum number in this range (inclusive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.math.NumberRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/math/NumberRange.html" title="class in org.apache.commons.lang.math">org.apache.commons.lang.math.NumberRange</A> extends <A HREF="org/apache/commons/lang/math/Range.html" title="class in org.apache.commons.lang.math">Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>71849363892710l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>min</B></PRE>
<DL>
<DD>The minimum number in this range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>max</B></PRE>
<DL>
<DD>The maximum number in this range.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.time</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.time.FastDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">org.apache.commons.lang.time.FastDateFormat</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mPattern</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPattern</B></PRE>
<DL>
<DD>The pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mTimeZone</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>mTimeZone</B></PRE>
<DL>
<DD>The time zone.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mTimeZoneForced</H3>
<PRE>
boolean <B>mTimeZoneForced</B></PRE>
<DL>
<DD>Whether the time zone overrides any on Calendars.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mLocale</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>mLocale</B></PRE>
<DL>
<DD>The locale.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mLocaleForced</H3>
<PRE>
boolean <B>mLocaleForced</B></PRE>
<DL>
<DD>Whether the locale overrides the default.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mRules</H3>
<PRE>
org.apache.commons.lang.time.FastDateFormat.Rule[] <B>mRules</B></PRE>
<DL>
<DD>The parsed rules.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mMaxLengthEstimate</H3>
<PRE>
int <B>mMaxLengthEstimate</B></PRE>
<DL>
<DD>The estimated maximum length.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.exception</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.exception.NestableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableDelegate</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nestable</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>nestable</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that we're
 wrapping (which must be a <A HREF="org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception"><CODE>Nestable</CODE></A> implementation).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.exception.NestableError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableError.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableError</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Error.html" title="class or interface in java.lang">Error</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.exception.NestableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableException.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.lang.exception.NestableRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html" title="class in org.apache.commons.lang.exception">org.apache.commons.lang.exception.NestableRuntimeException</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.lang.builder</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.lang.builder.StandardToStringStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html" title="class in org.apache.commons.lang.builder">org.apache.commons.lang.builder.StandardToStringStyle</A> extends <A HREF="org/apache/commons/lang/builder/ToStringStyle.html" title="class in org.apache.commons.lang.builder">ToStringStyle</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.commons.lang.builder.ToStringStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/lang/builder/ToStringStyle.html" title="class in org.apache.commons.lang.builder">org.apache.commons.lang.builder.ToStringStyle</A> extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
useFieldNames</H3>
<PRE>
boolean <B>useFieldNames</B></PRE>
<DL>
<DD>Whether to use the field names, the default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useClassName</H3>
<PRE>
boolean <B>useClassName</B></PRE>
<DL>
<DD>Whether to use the class name, the default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useShortClassName</H3>
<PRE>
boolean <B>useShortClassName</B></PRE>
<DL>
<DD>Whether to use short class names, the default is <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useIdentityHashCode</H3>
<PRE>
boolean <B>useIdentityHashCode</B></PRE>
<DL>
<DD>Whether to use the identity hash code, the default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contentStart</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>contentStart</B></PRE>
<DL>
<DD>The content start <code>'['</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contentEnd</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>contentEnd</B></PRE>
<DL>
<DD>The content end <code>']'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldNameValueSeparator</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fieldNameValueSeparator</B></PRE>
<DL>
<DD>The field name value separator <code>'='</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldSeparatorAtStart</H3>
<PRE>
boolean <B>fieldSeparatorAtStart</B></PRE>
<DL>
<DD>Whether the field separator should be added before any other fields.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldSeparatorAtEnd</H3>
<PRE>
boolean <B>fieldSeparatorAtEnd</B></PRE>
<DL>
<DD>Whether the field separator should be added after any other fields.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldSeparator</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fieldSeparator</B></PRE>
<DL>
<DD>The field separator <code>','</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayStart</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>arrayStart</B></PRE>
<DL>
<DD>The array start <code>'{'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arraySeparator</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>arraySeparator</B></PRE>
<DL>
<DD>The array separator <code>','</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayContentDetail</H3>
<PRE>
boolean <B>arrayContentDetail</B></PRE>
<DL>
<DD>The detail for array content.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayEnd</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>arrayEnd</B></PRE>
<DL>
<DD>The array end <code>'}'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultFullDetail</H3>
<PRE>
boolean <B>defaultFullDetail</B></PRE>
<DL>
<DD>The value to use when fullDetail is <code>null</code>,
 the default value is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nullText</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nullText</B></PRE>
<DL>
<DD>The <code>null</code> text <code>'&lt;null&gt;'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeStartText</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sizeStartText</B></PRE>
<DL>
<DD>The summary size text start <code>'<size'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeEndText</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sizeEndText</B></PRE>
<DL>
<DD>The summary size text start <code>'&gt;'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
summaryObjectStartText</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>summaryObjectStartText</B></PRE>
<DL>
<DD>The summary object text start <code>'&lt;'</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
summaryObjectEndText</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>summaryObjectEndText</B></PRE>
<DL>
<DD>The summary object text start <code>'&gt;'</code>.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
