<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head>
  <meta http-equiv="Refresh" content="3; URL=docs/index.html">
  <title>Xerces Java Parser</title>
 </head>
 <body>
  <h1 align='center'>Xerces Java Parser</h1>
  <h2>Redirecting to Documentation...</h2>
  <p>
   In a few seconds, you should be redirected to the Xerces Java Parser 
   documentation. If you are not automatically redirected, please click 
   on the following link:
   <blockquote>
    <a href='docs/index.html'>Xerces Java Documentation</a>
   </blockquote>
  </p>
  <p>
   <strong>Note:</strong> 
   You must download the binary distribution to get the documentation.
   If you downloaded the source distribution, then you must build the
   documentation first.
  </p>
 </body>
</html>
