<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
           
                                    
                        
            <title>Log4j project - Log4j Contributors</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./plan.html">Plan</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/wiki/apachewiki.cgi?Log4JProjectPages">Wiki</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./contributors.html">Contributors</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Jakarta (parent project)</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/">Home page</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/news.html">News</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
                </ul>
            <p><strong>Translations</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
</li>
                    <li>    <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Log4j contributors"><strong>Log4j contributors</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>Log4j is the result of contributions from several dozen
	developers and hundreds of users across the globe. Some of the
	more prominent contributors are listed below in alphabetical
	order.
      </p>
                                                <ul>

	<li><b>Mathias Bogaert</b> 

	  <p>While not lurking on <a href="http://www.theserverside.com/">the serverside</a>,
	  Mathias mends the log4j documentation.</p>
	</li>

	<li><b>James P. Cakalic</b>
	  <p>Jim is the original author of the PatternLayout and the
	  NTEventLogAppender.
	  </p>
	</li>

	<li><b>Paul Glezen</b> 

	  <p>Paul maintains the log4j extension manual while he is not
	  consulting for IBM.
	  </p>
	</li>

	<li><b>Ceki G�lc�</b> 

	  <p>Ceki is the founder the log4j project which still takes
	  much of his time. He enjoys writing software altough he is
	  discovering that it is far more difficult than it looks. He
	  is also slowly building an IT services company called <a href="http://qos.ch">qos.ch</a>.
	  </p>
	</li>


	<li><b>Anders Kristensen</b> 

	  <p>Contributor of many enhancements, Anders takes a keen
	  interest in log4j and all things Java, OO, and XML. He is
	  currently specification lead for JSR 116, the SIP Servlet
	  expert group.  
	  </p>	  
	</li>
	
	<li><b>Jim Moore</b> 
	  <p>Jim is often seen answering tough question from log4j
	    users. 
	  </p>
	</li>

	<li><b>Jon Skeet</b> 

	  <p>Jon is a software developer in his mid-twenties living in
	  the UK. He is a Java enthusiast and very active participant
	  in the comp.lang.java.* newsgroups as well as a moderator
	  for the log4j mailing lists. He is a committer for the Ant
	  project, involved (when time permits!) in tidying up the
	  code documentation.
	  </p>
	</li>

	
	<li><b>Chris Taylor</b> 
	  
	  <p>Chris is the author NTEventLogAppender. In around 1832,
	  he ported our previous GNU-make build system to at the time
	  unknown but promising <a href="jakarta.apache.org/ant/">jakarta-ant</a>.
	  </p>
	</li>
	
      </ul>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















