<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
           
                                    
                        
            <title>Log4j project - Older distributions</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./plan.html">Plan</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/wiki/apachewiki.cgi?Log4JProjectPages">Wiki</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./contributors.html">Contributors</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Jakarta (parent project)</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/">Home page</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/news.html">News</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
                </ul>
            <p><strong>Translations</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
</li>
                    <li>    <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Older distributions of the log4j package"><strong>Older distributions of the log4j package</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <hr />
                                                <p><b>BEWARE:</b> For some reason Internet Explorer decides to
	rename ".tar.gz" files as ".tar". You should rename the files back to
	<code>tar.gz</code> after the download completes.
      </p>
                                                <hr />
                                                <dl>
	<dt><b>jakarta-log4j-1.0.4</b></dt>
	<dd>
	  Download full package in <a href="../jakarta-log4j-1.0.4.tar.gz">TAR.GZ</a> 
	  format. 
	</dd>

	<dt><b>jakarta-log4j-1.1.3</b></dt>
	<dd>
	  Download full package in <a href="../jakarta-log4j-1.1.3.tar.gz">TAR.GZ</a> 
	  format.
	</dd>
      </dl>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















