<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
           
                                    
                        
            <title>Log4j project - Project history</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./plan.html">Plan</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/wiki/apachewiki.cgi?Log4JProjectPages">Wiki</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./contributors.html">Contributors</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Jakarta (parent project)</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/">Home page</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/news.html">News</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
                </ul>
            <p><strong>Translations</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
</li>
                    <li>    <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Project history"><strong>Project history</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>The <a href="HISTORY"><b>project history</b></a> gives a
	brief summary of changes and additions. Users frequently
	report bugs that are solved in newer versions of log4j. Please
	have a look at the history file before asking for help.
      </p>
                                                <p>The project's official URL is <a href="http://jakarta.apache.org/log4j">http://jakarta.apache.org/log4j</a>.
      </p>
                                                <p>Many thanks to all the log4j users who keep sending us input
	and sometimes even praise for our collective effort. The first
	ancestor of log4j was written for the E.U. sponsored <a href="http://www.semper.org">SEMPER</a> project.  N. Asokan,
	Ceki G�lc� and Michael Steiner came up with the idea
	of hierarchical loggers back in 1996. Their idea is still
	at the heart of log4j. The package was considerably improved
	over the years at the <a href="http://www.zurich.ibm.com"><b>IBM Zurich Research
	Laboratory</b></a>. However, log4j is no longer associated nor
	supported by IBM.
      </p>
                                                <p>Special thanks to M. Niksch from ZRL for his assistance on
	many large and small matters. The Apache members, Pier
	Fumagalli and Sam Ruby in particular, have been extremely
	helpful in easing the move to Apache.
      </p>
                                                <p>The log4j logo was designed and kindly donated by <a href="http://www.cyberlab.ch"><IMG src="images/cyberlab15.gif" ALT="Cyberlab S.A." ALIGN="abscenter" /></a> of Switzerland.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















