<?xml version="1.0" encoding="utf-8"?>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/TR/REC-html40"><head>
    <!--[if !mso]> 
  <style>
  v\:* {behavior:url(#default#VML);}
  o\:* {behavior:url(#default#VML);}
  .shape {behavior:url(#default#VML);}
  </style>
  <![endif]-->
  
  <title>JavaNCSS Analysis</title></head><body><table width="100%"><tr><td><h3>JavaNCSS Analysis</h3></td><td><p align="right">Designed for use with <a href="http://www.kclee.com/clemens/java/javancss/">JavaNCSS</a>.</p></td></tr></table><hr size="2"/><p><table><tr><td><b>NCSS</b></td><td><b>Functions</b></td><td><b>Percent</b></td></tr><tr xmlns=""><td>0</td><td><p align="right">1522</p></td><td><p align="right">67.73%</p></td><td>
        <v:rect style='width:
   271
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>3</td><td><p align="right">212</p></td><td><p align="right">9.43%</p></td><td>
        <v:rect style='width:
   38
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>6</td><td><p align="right">104</p></td><td><p align="right">4.63%</p></td><td>
        <v:rect style='width:
   19
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>9</td><td><p align="right">99</p></td><td><p align="right">4.41%</p></td><td>
        <v:rect style='width:
   18
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>12</td><td><p align="right">89</p></td><td><p align="right">3.96%</p></td><td>
        <v:rect style='width:
   16
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>15</td><td><p align="right">83</p></td><td><p align="right">3.69%</p></td><td>
        <v:rect style='width:
   15
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>18</td><td><p align="right">29</p></td><td><p align="right">1.29%</p></td><td>
        <v:rect style='width:
   5
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>21</td><td><p align="right">16</p></td><td><p align="right">0.71%</p></td><td>
        <v:rect style='width:
   3
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>24</td><td><p align="right">22</p></td><td><p align="right">0.98%</p></td><td>
        <v:rect style='width:
   4
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>27</td><td><p align="right">15</p></td><td><p align="right">0.67%</p></td><td>
        <v:rect style='width:
   3
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>30</td><td><p align="right">56</p></td><td><p align="right">2.49%</p></td><td>
        <v:rect style='width:
   10
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr></table><table><tr><td><b>CCN</b></td><td><b>Functions</b></td><td><b>Percent</b></td></tr><tr xmlns=""><td>0</td><td><p align="right">0</p></td><td><p align="right">0.00%</p></td><td>
        <v:rect style='width:
   0
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>1</td><td><p align="right">1753</p></td><td><p align="right">78.02%</p></td><td>
        <v:rect style='width:
   312
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>2</td><td><p align="right">58</p></td><td><p align="right">2.58%</p></td><td>
        <v:rect style='width:
   10
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>3</td><td><p align="right">102</p></td><td><p align="right">4.54%</p></td><td>
        <v:rect style='width:
   18
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>4</td><td><p align="right">57</p></td><td><p align="right">2.54%</p></td><td>
        <v:rect style='width:
   10
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>5</td><td><p align="right">69</p></td><td><p align="right">3.07%</p></td><td>
        <v:rect style='width:
   12
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>6</td><td><p align="right">50</p></td><td><p align="right">2.23%</p></td><td>
        <v:rect style='width:
   9
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>7</td><td><p align="right">56</p></td><td><p align="right">2.49%</p></td><td>
        <v:rect style='width:
   10
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>8</td><td><p align="right">34</p></td><td><p align="right">1.51%</p></td><td>
        <v:rect style='width:
   6
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>9</td><td><p align="right">20</p></td><td><p align="right">0.89%</p></td><td>
        <v:rect style='width:
   4
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr><tr xmlns=""><td>10</td><td><p align="right">48</p></td><td><p align="right">2.14%</p></td><td>
        <v:rect style='width:
   9
        pt;height:8pt'fillcolor="red" ></v:rect>
    </td></tr></table></p></body></html>