Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crosswire JSword
Bundle-SymbolicName: org.crosswire.jsword
Bundle-Version: 1.0.0
Bundle-Activator: org.crosswire.jsword.internal.osgi.Activator
Bundle-Vendor: crosswire.org
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Require-Bundle: com.ice.tar,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.logging,
 org.apache.commons.net,
 org.apache.lucene,
 org.crosswire.common,
 org.jdom
Export-Package: org.crosswire.jsword.book,
 org.crosswire.jsword.book.basic,
 org.crosswire.jsword.book.filter,
 org.crosswire.jsword.book.install,
 org.crosswire.jsword.index,
 org.crosswire.jsword.index.lucene,
 org.crosswire.jsword.index.query,
 org.crosswire.jsword.index.search,
 org.crosswire.jsword.passage,
 org.crosswire.jsword.util,
 org.crosswire.jsword.versification
