<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
           
                                    
                        
            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="../lf5/images/lf5_logo.gif" alt="LogFactor5" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>LF5 User Guide</strong></p>
        <ul>
                    <li>    <a href="../lf5/overview.html">Overview</a>
</li>
                    <li>    <a href="../lf5/features.html">Features</a>
</li>
                    <li>    <a href="../lf5/readingfiles.html">Reading Files</a>
</li>
                    <li>    <a href="../lf5/configuration.html">Configuration</a>
</li>
                    <li>    <a href="../lf5/library.html">Library</a>
</li>
                    <li>    <a href="../lf5/examples.html">Examples</a>
</li>
                    <li>    <a href="../lf5/trouble.html">Troubleshoot</a>
</li>
                    <li>    <a href="../lf5/faq.html">FAQ</a>
</li>
                </ul>
            <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="../index.html">Home page</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="LogFactor5 Class Library"><strong>LogFactor5 Class Library</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>LogFactor5 is a class library that was created to enable developers to use 
	GUI based logging with simple, non-graphical logging packages. LogFactor5 currently 
	supports Log4J, and is JDK 1.4 compliant.
      </p>
                                                <p>The LogFactor5 classes that will be of most interest to
      developers are as follows: </p>
                                                <ul>
	<li>LF5Appender</li>
	<li>DefaultLF5Configurator</li>
	<li>LogMonitorBroker</li>
	<li>LogLevel</li>
	<li>LogMonitorAdapter</li>
      </ul>
                                                <p>Most users will only ever need to understand the LF5Appender and DefaultLF5Configurator 
	classes. Advanced users may find themselves using the LogMonitorBroker and LogLevel 
	classes if they want to spawn multiple logging console windows.
      </p>
                                                <h3> The Basics</h3>
                                                <p> 
	<center>
	</center>
      </p>
                                                <p>This section provides a simple description of the classes you will probably 
	need to use with LogFactor5. The examples provided with LogFactor5, when used 
	in conjunction with these descriptions, should give you a good understanding 
	of how to use the LogFactor5 logging console in your applications. </p>
                                                <h4>The LF5Appender class</h4>
                                                <p>The LF5Appender class is the main class that most LogFactor5
	users will be interested in using. This class implements the
	<i>org.apache.log4j.Appender</i> interface, and extends
	<i>org.apache.log4j.AppenderSkeleton</i>. Since the
	LF5Appender implements the Appender interface, it can be
	appended to the Category tree in the same fashion as any
	Appender that comes with Log4J. However, the LF5Appender does
	not need nor support an org.apache.log4j.Layout. A Layout is
	not required because the LogFactor5 logging console handles
	all layout for you.
      </p>
                                                <h4>The DefaultLF5Configurator</h4>
                                                <p>The DefaultLF5Configurator class is a convenience class that can be used to 
	quickly configure and use the LF5Appender programmatically. Calling DefaultLF5Configurator.configure( 
	) will register an LF5Appender at the root of the Category tree. This default 
	configuration is loaded from a properties file in the <i>log4j.jar</i>. Because 
	the default configuration is loaded from a file, there is a possibility that 
	an IOException will be thrown by the configure( ) method. You must deal with 
	this exception in your client code. 
      </p>
                                                <h3>Advanced Usage</h3>
                                                <p>LogFactor5 provides the ability to log to multiple logging
	windows if you choose.  To spawn additional logging console
	windows, you will need to use the LogBrokerMonitor and
	LogLevel classes.
      </p>
                                                <h4>The LogBrokerMonitor class</h4>
                                                <p>The LogBrokerMonitor is the class that allows you to create
	new logging windows.  To create a new logging window, you will
	need to construct a LogBrokerMonitor object using a
	<i>java.util.List </i>that contains the supported LogLevels.
	Once you have created a LogBrokerMonitor, you can pass the
	monitor into the constructor of an LF5Appender. The monitor
	that you pass in will replace the instance of the
	LogBrokerMonitor initialized by default. If you register this
	LF5Appender using the <i>Category.addAppender( )</i> method,
	you will be able to log to an additional console window.
      </p>
                                                <p><b>Note:</b> You must make sure to call the show( ) method on
	the LogBrokerMonitor, or it will not be visible.
      </p>
                                                <h4>The LogLevel class</h4>
                                                <p>The LogLevel class encapsulates the various log levels that a
	logging library will support. For example, Log4J supports the
	levels fatal, error, warn, info, and debug. The JDK 1.4 will
	support the levels severe, warning, info, config, fine, finer
	and finest.
      </p>
                                                <p>The LogLevel class allows you to retrieve a java.util.List of
	the log levels that are supported by a specific logging
	implementation. To retrieve a list of the log levels supported
	by Log4J you need to call the static method
	<i>LogLevel.getLog4JLevels( )</i> which returns a List of the
	log levels. This list should be used in the constructor of the
	LogBrokerMonitor that you create. The LogLevel class also
	allows you to dynamically add customized LogLevels.
      </p>
                                                <h4>The LogMonitorAdapter class</h4>
                                                <p>The LogMonitorAdapter class permits access to LogFactor5's LogBrokerMonitor with 
	a minimal implementation effort. Using the Adapter you can create a new LogBrokerMonitor 
	with customized LogLevels and log directly to the Monitor. The LogMonitorAdapter 
	acts to circumvent the need for an appender. Logging requests are made to the 
	LogMonitorAdapter and it in turn dispatches them to the LogBrokerMonitor. 
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















