<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
           
                                    
                        
            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="../lf5/images/lf5_logo.gif" alt="LogFactor5" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>LF5 User Guide</strong></p>
        <ul>
                    <li>    <a href="../lf5/overview.html">Overview</a>
</li>
                    <li>    <a href="../lf5/features.html">Features</a>
</li>
                    <li>    <a href="../lf5/readingfiles.html">Reading Files</a>
</li>
                    <li>    <a href="../lf5/configuration.html">Configuration</a>
</li>
                    <li>    <a href="../lf5/library.html">Library</a>
</li>
                    <li>    <a href="../lf5/examples.html">Examples</a>
</li>
                    <li>    <a href="../lf5/trouble.html">Troubleshoot</a>
</li>
                    <li>    <a href="../lf5/faq.html">FAQ</a>
</li>
                </ul>
            <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="../index.html">Home page</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="LogFactor5 Overview"><strong>LogFactor5 Overview</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p><b>What is LogFactor5?</b> - LogFactor5 is a Swing based GUI
	that leverages the power of log4j logging framework and
	provides developers with a sophisticated, feature-rich,
	logging interface for managing log messages.
      </p>
                                                <p><b>How does it work?</b> - LogFactor5 seamlessly plugs into
	log4j and provides developers with an alternate destination
	for outputting messages. </p>
                                                <p><b>Benefits:</b></p>
                                                <ul>
	<li>Quickly isolate problems in your application.</li>
	<li>Enable only the categories that you are interested in without affecting 
	  other messages.</li>
	<li>Filter out priority levels you don't need.</li>
	<li>Filter out records based on NDC.</li>
	<li>Reduce the time required to locate specific messages.</li>
	<li>Read in and view log4j log files from either a file or a URL.</li>
	<li>Start the LogFactor5 GUI up independent of your application.</li>
      </ul>
                                                <p><b>Features: </b> 
	<ul>
	  <li>Real-time category and log level filtering.</li>
	  <li>Read log files from a file.</li>
	  <li>Read log files from a URL.</li>
	  <li>Customizable Log Table view.</li>
	  <li>Category level tree navigation.</li>
	  <li>NDC record filtering.</li>
	  <li>Full text searching on logged messages.</li>
	  <li>Save configuration and filtering settings for later sessions.</li>
	  <li>Configure the number of log records to be displayed.</li>
	  <li>Customizable record colors.</li>
	  <li>Configurable font face and size.</li>
	  <li>Customizable Log Table column layout.</li>
	  <li>Full support for all log4j levels.</li>
	  <li>Full support for custom levels.</li>
	  <li>Dynamic message counting.</li>
	</ul>
      </p>
                                                <p><b>LogFactor5 System Requirements:</b></p>
                                                <p>LogFactor5 requires Java (TM) Virtual Machine 1.2.2 and log4j
	1.2 or later.
      </p>
                                                <p><b> Documentation and Help</b></p>
                                                <ul>
	<li>All documentation is in HTML format.</li>
	
	<li>For additional documentation on logging, please see the <a href="suggested_reading.html">Suggested Reading</a>
	    section. </li>
      </ul>
                                                <p><b> Platform Support</b></p>
                                                <ul>
	<li>LogFactor5 is written in 100% Java and will work with any
	  system supporting the Java 2 platform.</li>
      </ul>
                                                <p />
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















