#Refactory property file
#Thu Oct 02 15:42:37 BST 2003
adder.descr=Adds a feature to the {0} attribute of the {1} {2}
adder.param.descr=The feature to be added to the {0} attribute
allow.singleline.javadoc=false
author.descr=Joe Walker [joe at eireneh dot com]
author=Joe Walker [joe at eireneh dot com]
block.style=PASCAL
c.style.format=leave
c.style.indent=1
case.indent=0
cast.force.nospace=false
cast.space=true
catch.start.line=true
char.stream.type=1
checkOnSave=true
class.block.style=PASCAL
class.descr=Description of the Class
class.minimum=all
class.tags=author
constructor.descr=Constructor for the {0} object
created.descr={1}
cstyle.comment.ownline=true
date.required=false
document.nested.classes=true
dynamic.variable.spacing=1
else.start.line=true
empty.block.single.line=false
end.line=CRNL
enum.descr=Description of Enumeration
enum.minimum=none
enum.tags=author
exception.descr=Description of Exception
exception.tag.name=@exception
expr.space=false
field.descr=Description of the Field
field.minimum=all
field.name.indent=-1
field.tags=since
force.block=true
formatOnSave=true
getter.descr=Gets the {0} attribute of the {1} {2}
getter.return.descr=The {0} value
import.sort.important=java,javax
indent.char=space
indent=4
insert.space.around.local.variables=true
interface.descr=Description of the Interface
javadoc.id.lineup=false
javadoc.indent=1
javadoc.star=2
javadoc.wordwrap.max=78
javadoc.wordwrap.min=40
jdk=1.4.2
junit.setUp.descr=The JUnit setup method
junit.suite.descr=A suite of unit tests for JUnit
junit.suite.return.descr=The test suite
junit.tearDown.descr=The teardown method for JUnit
junit.test.descr=A unit test for JUnit
keep.all.javadoc=true
keyword.space=true
lines.after.package=1
lines.before.class=1
lines.between=1
main.descr=The main program for the {1} {2}
main.param.descr=The command line arguments
method.block.style=PASCAL
method.descr=Description of the Method
method.minimum=none
method.tags=param,return,exception,since
param.descr=Description of Parameter
params.lineup=false
pretty.printer.backup.ext=
reformat.comments=false
remove.excess.blocks=false
return.descr=Description of the Returned Value
run.descr=Main processing method for the {1} {2}
setter.descr=Sets the {0} attribute of the {1} {2}
setter.param.descr=The new {0} value
singleline.comment.absoluteindent=0
singleline.comment.incrementalindent=0
singleline.comment.indentstyle.ownline=code
singleline.comment.indentstyle.shared=incremental
singleline.comment.ownline=true
sort.1=Type(Constructor,Method,Field,Initializer,NestedInterface,NestedClass)
sort.2=Class(Instance,Static)
sort.3=Protection(public)
#sort.4=Method(setter,getter,other)
sort.class=Instance,Static
sort.final=bottom
sort.method=setter,getter,other
sort.protection=public
sort.top=false
sort.type=Constructor,Method,Field,Initializer,NestedClass,NestedInterface
space.before.javadoc=true
surprise.return=double
tagDescr.author=Joe Walker [joe at eireneh dot com]
tagDescr.since=
throws.newline=false
variable.align.with.block=false
variable.spacing=single
version=3.9
