<!--
  ~ Copyright (c) 1999-2007, Enterprise Solution Consultants Limited, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  ~
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Java2HTML Task</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<BODY>

<table border="0" width="100%">
    <tr>
        <td valign="top" width="50%"><a href="java2html.html">Home</a> </td>
        <td align="right" valign="top" width="50%">
      </td>
    </tr>
</table>

<hr>

<H2><A name=java2html>Java2HTML</A></H2>
<H3>Description</H3>
<P>The Java2HTML task coverts java source code into browsable and colourized
HTML.</P>
<P>This task requires the j2h.jar to be on the class path. This is available
from the <a href="http://www.java2html.com">www.java2html.com</a> website.</P>
<P>FileSets should be specified to indicate which source code files should be
included in the HTML output.</P>
<H3>Parameters</H3>
<TABLE cellSpacing=0 cellPadding=2 border=1>
  <TBODY>
  <TR>
    <TD vAlign=top><B>Attribute</B></TD>
    <TD vAlign=top><B>Description</B></TD>
    <TD vAlign=top align=middle><B>Required</B></TD></TR>
  <TR>
    <TD vAlign=top>title</TD>
    <TD vAlign=top>the title that will be used in the HTML.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  <TR>
    <TD vAlign=top>simple</TD>
    <TD vAlign=top>Simple output, just include the Java source and stylesheet.css files.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  <TR>
    <TD vAlign=top>tabsize</TD>
    <TD vAlign=top>the number of spaces that tabs will be converted to, defaults to
      4.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  <TR>
    <TD vAlign=top>marginsize</TD>
    <TD vAlign=top>sets the margin size, with line numbers, defaults to 0 with
      no line numbers.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  <TR>
    <TD vAlign=top>header</TD>
    <TD vAlign=top>Display header, defaults to 'yes'.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  <TR>
    <TD vAlign=top>footer</TD>
    <TD vAlign=top>Display footer, defaults to 'yes'.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  <TR>
    <TD vAlign=top>destination</TD>
    <TD vAlign=top>Output directory.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
  </TBODY></TABLE>
<H3>Parameters specified as nested elements</H3>
<H4>fileset</H4>
<P>The java2html&nbsp; task supports any number of nested <A 
href="http://ant.apache.org/manual/CoreTypes/fileset.html"><CODE>&lt;fileset&gt;</CODE></A> 
elements. These are used&nbsp; to specify the java files that are to be included in the Java2HTML output.</P>
<h4>javadoc</h4>
<P>The java2html task also supports any number of javadoc elements. The javadoc
elements can be used to link the Java2HTML output to JavaDoc output files.</P>
<TABLE cellSpacing=0 cellPadding=2 border=1>
  <TR>
    <TD vAlign=top><B>Attribute</B></TD>
    <TD vAlign=top><B>Description</B></TD>
    <TD vAlign=top align=middle><B>Required</B></TD></TR>
  <TR>
    <TD vAlign=top>localRef</TD>
    <TD vAlign=top>A local directory containing&nbsp; the JavaDoc source.</TD>
    <TD vAlign=top align=middle>Yes</TD></TR>
  <TR>
    <TD vAlign=top>httpRef</TD>
    <TD vAlign=top>A Http Reference of the Java Doc source.</TD>
    <TD vAlign=top align=middle>No</TD></TR>
</TABLE>
<P>&nbsp;</P>
<H3>Example</H3>
<BLOCKQUOTE><PRE>&lt;taskdef name=&quot;java2html&quot; classname=&quot;com.java2html.Java2HTMLTask&quot;/&gt;

&lt;target name=&quot;main&quot; &gt;
	&lt;java2html title=&quot;Example&quot; 
		simple=&quot;no&quot;
           	tabsize=&quot;4&quot;
		marginsize=&quot;2&quot;
		header=&quot;true&quot;
		footer=&quot;false&quot;
		destination=&quot;html&quot;&gt;
		&lt;fileset dir=&quot;C:\project\java&quot;&gt;
			&lt;include name=&quot;**/*.java&quot;/&gt;
		&lt;/fileset&gt;
		&lt;javadoc localRef=&quot;c:\jdk1.4\docs\api&quot; httpRef=&quot;http://somewebsite.com/docs/api&quot;/&gt;
		&lt;javadoc localRef=&quot;c:\ant\docs\api&quot; httpRef=&quot;http://somewebsite.com/docs/api&quot;/&gt;
	&lt;/java2html&gt;
&lt;/target&gt;</PRE></BLOCKQUOTE>
<P>.</P>
<HR>

</BODY></HTML>
