package id3qgpocc6chppkcc6czh9x;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#docs.template.ExampleListener:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#docs.template.Example:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#docs.template.ExampleEvent:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#docs.template.ExampleEventSource:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#docs.template.ExampleException:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node22:oiref><oihard> 
*/
class link24 {
}/**
@__ref <oiref:java#Class#docs.template.TestExample:oiref><oihard>
@__modelType reference 
*/
class reference116 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}