<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InputStreamRequestEntity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/InputStreamRequestEntity.java,v 1.4 2004/05/17 21:46:03 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 159637 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-03-31 16:05:48 -0500 (Thu, 31 Mar 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.InputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.OutputStream;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * A RequestEntity that contains an InputStream.</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @since 3.0</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a> implements <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * The content length will be calculated automatically. This implies</em>
<a name="50" href="#50">50</a>  <em>     * buffering of the content.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CONTENT_LENGTH_AUTO = -2;
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(InputStreamRequestEntity.<strong>class</strong>);
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>long</strong> contentLength;
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong>private</strong> InputStream content;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* The buffered request body, if any. */</em></em>
<a name="61" href="#61">61</a>      <strong>private</strong> byte[] buffer = <strong>null</strong>;
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em>/**<em>* The content type */</em></em>
<a name="64" href="#64">64</a>      <strong>private</strong> String contentType;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Creates a new InputStreamRequestEntity with the given content and a content type of</em>
<a name="68" href="#68">68</a>  <em>     * {@link #CONTENT_LENGTH_AUTO}.</em>
<a name="69" href="#69">69</a>  <em>     * @param content The content to set.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a>(InputStream content) {
<a name="72" href="#72">72</a>          <strong>this</strong>(content, <strong>null</strong>);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Creates a new InputStreamRequestEntity with the given content, content type, and a </em>
<a name="77" href="#77">77</a>  <em>     * content length of {@link #CONTENT_LENGTH_AUTO}.</em>
<a name="78" href="#78">78</a>  <em>     * @param content The content to set.</em>
<a name="79" href="#79">79</a>  <em>     * @param contentType The type of the content, or &lt;code>null&lt;/code>.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a>(InputStream content, String contentType) {
<a name="82" href="#82">82</a>          <strong>this</strong>(content, CONTENT_LENGTH_AUTO, contentType);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Creates a new InputStreamRequestEntity with the given content and content length.</em>
<a name="87" href="#87">87</a>  <em>     * @param content The content to set.</em>
<a name="88" href="#88">88</a>  <em>     * @param contentLength The content size in bytes or any of </em>
<a name="89" href="#89">89</a>  <em>     *  {@link EntityEnclosingMethod#CONTENT_LENGTH_AUTO CONTENT_LENGTH_AUTO},</em>
<a name="90" href="#90">90</a>  <em>     *  {@link EntityEnclosingMethod#CONTENT_LENGTH_CHUNKED CONTENT_LENGTH_CHUNKED}. If the number </em>
<a name="91" href="#91">91</a>  <em>     *  of bytes or &lt;code>CONTENT_LENGTH_CHUNKED&lt;/code> is specified the content will not be </em>
<a name="92" href="#92">92</a>  <em>     *  buffered when {@link #getContentLength()} is called.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a>(InputStream content, <strong>long</strong> contentLength) {
<a name="95" href="#95">95</a>          <strong>this</strong>(content, contentLength, <strong>null</strong>);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Creates a new InputStreamRequestEntity with the given content, content length, and </em>
<a name="100" href="#100">100</a> <em>     * content type.</em>
<a name="101" href="#101">101</a> <em>     * @param content The content to set.</em>
<a name="102" href="#102">102</a> <em>     * @param contentLength The content size in bytes or any of </em>
<a name="103" href="#103">103</a> <em>     *  {@link EntityEnclosingMethod#CONTENT_LENGTH_AUTO CONTENT_LENGTH_AUTO},</em>
<a name="104" href="#104">104</a> <em>     *  {@link EntityEnclosingMethod#CONTENT_LENGTH_CHUNKED CONTENT_LENGTH_CHUNKED}. If the number </em>
<a name="105" href="#105">105</a> <em>     *  of bytes or &lt;code>CONTENT_LENGTH_CHUNKED&lt;/code> is specified the content will not be </em>
<a name="106" href="#106">106</a> <em>     *  buffered when {@link #getContentLength()} is called.</em>
<a name="107" href="#107">107</a> <em>     * @param contentType The type of the content, or &lt;code>null&lt;/code>.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a>(InputStream content, <strong>long</strong> contentLength, String contentType) {
<a name="110" href="#110">110</a>         <strong>if</strong> (content == <strong>null</strong>) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"The content cannot be null"</span>);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>this</strong>.content = content;
<a name="114" href="#114">114</a>         <strong>this</strong>.contentLength = contentLength;
<a name="115" href="#115">115</a>         <strong>this</strong>.contentType = contentType;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="119" href="#119">119</a> <em class="comment">     * @see org.apache.commons.httpclient.methods.RequestEntity#getContentType()</em>
<a name="120" href="#120">120</a> <em class="comment">     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> String getContentType() {
<a name="122" href="#122">122</a>         <strong>return</strong> contentType;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Buffers request body input stream.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>private</strong> <strong>void</strong> bufferContent() {
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>if</strong> (<strong>this</strong>.buffer != <strong>null</strong>) {
<a name="131" href="#131">131</a>             <em class="comment">// Already been buffered</em>
<a name="132" href="#132">132</a>             <strong>return</strong>;
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong>if</strong> (<strong>this</strong>.content != <strong>null</strong>) {
<a name="135" href="#135">135</a>             <strong>try</strong> {
<a name="136" href="#136">136</a>                 ByteArrayOutputStream tmp = <strong>new</strong> ByteArrayOutputStream();
<a name="137" href="#137">137</a>                 byte[] data = <strong>new</strong> byte[4096];
<a name="138" href="#138">138</a>                 <strong>int</strong> l = 0;
<a name="139" href="#139">139</a>                 <strong>while</strong> ((l = <strong>this</strong>.content.read(data)) >= 0) {
<a name="140" href="#140">140</a>                     tmp.write(data, 0, l);
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>                 <strong>this</strong>.buffer = tmp.toByteArray();
<a name="143" href="#143">143</a>                 <strong>this</strong>.content = <strong>null</strong>;
<a name="144" href="#144">144</a>                 <strong>this</strong>.contentLength = buffer.length;
<a name="145" href="#145">145</a>             } <strong>catch</strong> (IOException e) {
<a name="146" href="#146">146</a>                 LOG.error(e.getMessage(), e);
<a name="147" href="#147">147</a>                 <strong>this</strong>.buffer = <strong>null</strong>;
<a name="148" href="#148">148</a>                 <strong>this</strong>.content = <strong>null</strong>;
<a name="149" href="#149">149</a>                 <strong>this</strong>.contentLength = 0;
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Tests if this method is repeatable.  Only &lt;code>true&lt;/code> if the content has been</em>
<a name="156" href="#156">156</a> <em>     * buffered.</em>
<a name="157" href="#157">157</a> <em>     * </em>
<a name="158" href="#158">158</a> <em>     * @see #getContentLength()</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>boolean</strong> isRepeatable() {
<a name="161" href="#161">161</a>         <strong>return</strong> buffer != <strong>null</strong>;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="165" href="#165">165</a> <em class="comment">     * @see org.apache.commons.httpclient.RequestEntity#writeRequest(java.io.OutputStream)</em>
<a name="166" href="#166">166</a> <em class="comment">     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> writeRequest(OutputStream out) throws IOException {
<a name="168" href="#168">168</a>         
<a name="169" href="#169">169</a>         <strong>if</strong> (content != <strong>null</strong>) {
<a name="170" href="#170">170</a>             byte[] tmp = <strong>new</strong> byte[4096];
<a name="171" href="#171">171</a>             <strong>int</strong> total = 0;
<a name="172" href="#172">172</a>             <strong>int</strong> i = 0;
<a name="173" href="#173">173</a>             <strong>while</strong> ((i = content.read(tmp)) >= 0) {
<a name="174" href="#174">174</a>                 out.write(tmp, 0, i);
<a name="175" href="#175">175</a>                 total += i;
<a name="176" href="#176">176</a>             }        
<a name="177" href="#177">177</a>         } <strong>else</strong> <strong>if</strong> (buffer != <strong>null</strong>) {
<a name="178" href="#178">178</a>             out.write(buffer);
<a name="179" href="#179">179</a>         } <strong>else</strong> {
<a name="180" href="#180">180</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Content must be set before entity is written"</span>);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Gets the content length.  If the content length has not been set, the content will be</em>
<a name="186" href="#186">186</a> <em>     * buffered to determine the actual content length.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>long</strong> getContentLength() {
<a name="189" href="#189">189</a>         <strong>if</strong> (contentLength == CONTENT_LENGTH_AUTO &amp;&amp; buffer == <strong>null</strong>) {
<a name="190" href="#190">190</a>             bufferContent();
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <strong>return</strong> contentLength;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * @return Returns the content.</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> InputStream getContent() {
<a name="199" href="#199">199</a>         <strong>return</strong> content;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

