<project name="javancss" default="javancss">

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <taskdef name="javancss" classname="javancss.JavancssAntTask">
	<classpath>
	  <fileset dir="${support.tools}" includes="javancss*/**/*.jar"/>
	</classpath>
  </taskdef>

  <target name="javancss">
    <mkdir dir="${target.web}/javancss"/>
    <javancss
        srcdir=".."
        generateReport="true"
        outputfile="${target.web}/javancss/javancss_metrics.xml"
        format="xml">
      <patternset refid="pattern.alljava"/>
    </javancss>
    <style
        in="${target.web}/javancss/javancss_metrics.xml"
        out="${target.web}/javancss/index.html"
        style="${support.tools}/javancss2141/javancss2html.xsl"/>
  </target>
  
</project>
