<project name="javancss" default="javancss">

  <target name="javancss">
    <echo message="If this fails with a DTM ID exception you might need to upgrade the Xalan in your JDK"/>
    <echo message="If this fails you might need to run the antlibs task to copy jars to ant/lib:"/>
    <taskdef name="javancss" classname="javancss.JavancssAntTask">
      <classpath>
        <fileset dir="${support.tools}/javancss2141" includes="**/*.jar"/>
      </classpath>
    </taskdef>
    <mkdir dir="${target.temp}/javancss"/>
    <javancss
        srcdir="${source.java}"
        includes="**/*.java"
        generateReport="true"
        outputfile="${target.temp}/javancss/javancss_metrics.xml"
        format="xml"/>
    <mkdir dir="${target.web}/javancss"/>
    <style
        in="${target.temp}/javancss/javancss_metrics.xml"
        out="${target.web}/javancss/index.html"
        style="${support.tools}/javancss2141/javancss2html.xsl"/>
  </target>
  
</project>
