<!--
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
  <head><title>XML Technology Center</title></head>
    <backgroundcolor=#ffffff>

    <frameset border="0" rows="30%,70%">
      <frame src="top_frame.html" NAME="top" scrolling="off">
      <frame src="bottom_frame.html" NAME="bottom" scrolling="on">
    </frameset>

    <noframes>
    </noframes>

</html>

