<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Class  HttpStatus
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class  HttpStatus</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.httpclient.HttpStatus</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpStatus</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Constants enumerating the HTTP status codes.
 All status codes defined in RFC1945 (HTTP/1.0, RFC2616 (HTTP/1.1), and
 RFC2518 (WebDAV) are supported.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: HttpStatus.java 155418 2005-02-26 13:01:52Z dirkv $</DD>
<DT><B>Author: </B><DD>Unascribed, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:jsdever@apache.org">Jeff Dever</a>
 
 TODO: Internationalization of reason phrases</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/StatusLine.html"><CODE>StatusLine</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_ACCEPTED">SC_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>202 Accepted</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>502 Bad Gateway</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_BAD_REQUEST">SC_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>400 Bad Request</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_CONFLICT">SC_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>409 Conflict</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_CONTINUE">SC_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>100 Continue</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_CREATED">SC_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>201 Created</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_EXPECTATION_FAILED">SC_EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>417 Expectation Failed</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_FAILED_DEPENDENCY">SC_FAILED_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>424 Failed Dependency</tt> (WebDAV - RFC 2518)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_FORBIDDEN">SC_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>403 Forbidden</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>504 Gateway Timeout</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_GONE">SC_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>410 Gone</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>505 HTTP Version Not Supported</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_INSUFFICIENT_SPACE_ON_RESOURCE">SC_INSUFFICIENT_SPACE_ON_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static constant for a 419 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_INSUFFICIENT_STORAGE">SC_INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>507 Insufficient Storage</tt> (WebDAV - RFC 2518)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>500 Server Error</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>411 Length Required</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_LOCKED">SC_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>423 Locked</tt> (WebDAV - RFC 2518)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_METHOD_FAILURE">SC_METHOD_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static constant for a 420 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>405 Method Not Allowed</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>301 Moved Permanently</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>302 Moved Temporarily</tt> (Sometimes <tt>Found</tt>) (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_MULTI_STATUS">SC_MULTI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>207 Multi-Status</tt> (WebDAV - RFC 2518) or <tt>207 Partial Update
 OK</tt> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>300 Mutliple Choices</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_NO_CONTENT">SC_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>204 No Content</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>203 Non Authoritative Information</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>406 Not Acceptable</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_NOT_FOUND">SC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>404 Not Found</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>501 Not Implemented</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>304 Not Modified</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_OK">SC_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>200 OK</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>206 Partial Content</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>402 Payment Required</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>412 Precondition Failed</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_PROCESSING">SC_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>102 Processing</tt> (WebDAV - RFC 2518)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>407 Proxy Authentication Required</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>408 Request Timeout</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_REQUEST_TOO_LONG">SC_REQUEST_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>413 Request Entity Too Large</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>414 Request-URI Too Long</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_REQUESTED_RANGE_NOT_SATISFIABLE">SC_REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>416 Requested Range Not Satisfiable</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_RESET_CONTENT">SC_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>205 Reset Content</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_SEE_OTHER">SC_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>303 See Other</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>503 Service Unavailable</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>101 Switching Protocols</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>307 Temporary Redirect</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>401 Unauthorized</tt> (HTTP/1.0 - RFC 1945)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_UNPROCESSABLE_ENTITY">SC_UNPROCESSABLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>422 Unprocessable Entity</tt> (WebDAV - RFC 2518)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>415 Unsupported Media Type</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#SC_USE_PROXY">SC_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>305 Use Proxy</tt> (HTTP/1.1 - RFC 2616)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#HttpStatus()">HttpStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html#getStatusText(int)">getStatusText</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reason phrase for a particular status code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SC_CONTINUE"><!-- --></A><H3>
SC_CONTINUE</H3>
<PRE>
public static final int <B>SC_CONTINUE</B></PRE>
<DL>
<DD><tt>100 Continue</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_SWITCHING_PROTOCOLS"><!-- --></A><H3>
SC_SWITCHING_PROTOCOLS</H3>
<PRE>
public static final int <B>SC_SWITCHING_PROTOCOLS</B></PRE>
<DL>
<DD><tt>101 Switching Protocols</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_PROCESSING"><!-- --></A><H3>
SC_PROCESSING</H3>
<PRE>
public static final int <B>SC_PROCESSING</B></PRE>
<DL>
<DD><tt>102 Processing</tt> (WebDAV - RFC 2518)</DL>
<HR>

<A NAME="SC_OK"><!-- --></A><H3>
SC_OK</H3>
<PRE>
public static final int <B>SC_OK</B></PRE>
<DL>
<DD><tt>200 OK</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_CREATED"><!-- --></A><H3>
SC_CREATED</H3>
<PRE>
public static final int <B>SC_CREATED</B></PRE>
<DL>
<DD><tt>201 Created</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_ACCEPTED"><!-- --></A><H3>
SC_ACCEPTED</H3>
<PRE>
public static final int <B>SC_ACCEPTED</B></PRE>
<DL>
<DD><tt>202 Accepted</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_NON_AUTHORITATIVE_INFORMATION"><!-- --></A><H3>
SC_NON_AUTHORITATIVE_INFORMATION</H3>
<PRE>
public static final int <B>SC_NON_AUTHORITATIVE_INFORMATION</B></PRE>
<DL>
<DD><tt>203 Non Authoritative Information</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_NO_CONTENT"><!-- --></A><H3>
SC_NO_CONTENT</H3>
<PRE>
public static final int <B>SC_NO_CONTENT</B></PRE>
<DL>
<DD><tt>204 No Content</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_RESET_CONTENT"><!-- --></A><H3>
SC_RESET_CONTENT</H3>
<PRE>
public static final int <B>SC_RESET_CONTENT</B></PRE>
<DL>
<DD><tt>205 Reset Content</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_PARTIAL_CONTENT"><!-- --></A><H3>
SC_PARTIAL_CONTENT</H3>
<PRE>
public static final int <B>SC_PARTIAL_CONTENT</B></PRE>
<DL>
<DD><tt>206 Partial Content</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_MULTI_STATUS"><!-- --></A><H3>
SC_MULTI_STATUS</H3>
<PRE>
public static final int <B>SC_MULTI_STATUS</B></PRE>
<DL>
<DD><tt>207 Multi-Status</tt> (WebDAV - RFC 2518) or <tt>207 Partial Update
 OK</tt> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</DL>
<HR>

<A NAME="SC_MULTIPLE_CHOICES"><!-- --></A><H3>
SC_MULTIPLE_CHOICES</H3>
<PRE>
public static final int <B>SC_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD><tt>300 Mutliple Choices</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_MOVED_PERMANENTLY"><!-- --></A><H3>
SC_MOVED_PERMANENTLY</H3>
<PRE>
public static final int <B>SC_MOVED_PERMANENTLY</B></PRE>
<DL>
<DD><tt>301 Moved Permanently</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_MOVED_TEMPORARILY"><!-- --></A><H3>
SC_MOVED_TEMPORARILY</H3>
<PRE>
public static final int <B>SC_MOVED_TEMPORARILY</B></PRE>
<DL>
<DD><tt>302 Moved Temporarily</tt> (Sometimes <tt>Found</tt>) (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_SEE_OTHER"><!-- --></A><H3>
SC_SEE_OTHER</H3>
<PRE>
public static final int <B>SC_SEE_OTHER</B></PRE>
<DL>
<DD><tt>303 See Other</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_NOT_MODIFIED"><!-- --></A><H3>
SC_NOT_MODIFIED</H3>
<PRE>
public static final int <B>SC_NOT_MODIFIED</B></PRE>
<DL>
<DD><tt>304 Not Modified</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_USE_PROXY"><!-- --></A><H3>
SC_USE_PROXY</H3>
<PRE>
public static final int <B>SC_USE_PROXY</B></PRE>
<DL>
<DD><tt>305 Use Proxy</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_TEMPORARY_REDIRECT"><!-- --></A><H3>
SC_TEMPORARY_REDIRECT</H3>
<PRE>
public static final int <B>SC_TEMPORARY_REDIRECT</B></PRE>
<DL>
<DD><tt>307 Temporary Redirect</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_BAD_REQUEST"><!-- --></A><H3>
SC_BAD_REQUEST</H3>
<PRE>
public static final int <B>SC_BAD_REQUEST</B></PRE>
<DL>
<DD><tt>400 Bad Request</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_UNAUTHORIZED"><!-- --></A><H3>
SC_UNAUTHORIZED</H3>
<PRE>
public static final int <B>SC_UNAUTHORIZED</B></PRE>
<DL>
<DD><tt>401 Unauthorized</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_PAYMENT_REQUIRED"><!-- --></A><H3>
SC_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>SC_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD><tt>402 Payment Required</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_FORBIDDEN"><!-- --></A><H3>
SC_FORBIDDEN</H3>
<PRE>
public static final int <B>SC_FORBIDDEN</B></PRE>
<DL>
<DD><tt>403 Forbidden</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_NOT_FOUND"><!-- --></A><H3>
SC_NOT_FOUND</H3>
<PRE>
public static final int <B>SC_NOT_FOUND</B></PRE>
<DL>
<DD><tt>404 Not Found</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_METHOD_NOT_ALLOWED"><!-- --></A><H3>
SC_METHOD_NOT_ALLOWED</H3>
<PRE>
public static final int <B>SC_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD><tt>405 Method Not Allowed</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>SC_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD><tt>406 Not Acceptable</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
SC_PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final int <B>SC_PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD><tt>407 Proxy Authentication Required</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_REQUEST_TIMEOUT"><!-- --></A><H3>
SC_REQUEST_TIMEOUT</H3>
<PRE>
public static final int <B>SC_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD><tt>408 Request Timeout</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_CONFLICT"><!-- --></A><H3>
SC_CONFLICT</H3>
<PRE>
public static final int <B>SC_CONFLICT</B></PRE>
<DL>
<DD><tt>409 Conflict</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_GONE"><!-- --></A><H3>
SC_GONE</H3>
<PRE>
public static final int <B>SC_GONE</B></PRE>
<DL>
<DD><tt>410 Gone</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_LENGTH_REQUIRED"><!-- --></A><H3>
SC_LENGTH_REQUIRED</H3>
<PRE>
public static final int <B>SC_LENGTH_REQUIRED</B></PRE>
<DL>
<DD><tt>411 Length Required</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_PRECONDITION_FAILED"><!-- --></A><H3>
SC_PRECONDITION_FAILED</H3>
<PRE>
public static final int <B>SC_PRECONDITION_FAILED</B></PRE>
<DL>
<DD><tt>412 Precondition Failed</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_REQUEST_TOO_LONG"><!-- --></A><H3>
SC_REQUEST_TOO_LONG</H3>
<PRE>
public static final int <B>SC_REQUEST_TOO_LONG</B></PRE>
<DL>
<DD><tt>413 Request Entity Too Large</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
SC_REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final int <B>SC_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD><tt>414 Request-URI Too Long</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
SC_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final int <B>SC_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD><tt>415 Unsupported Media Type</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
SC_REQUESTED_RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final int <B>SC_REQUESTED_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DD><tt>416 Requested Range Not Satisfiable</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_EXPECTATION_FAILED"><!-- --></A><H3>
SC_EXPECTATION_FAILED</H3>
<PRE>
public static final int <B>SC_EXPECTATION_FAILED</B></PRE>
<DL>
<DD><tt>417 Expectation Failed</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_INSUFFICIENT_SPACE_ON_RESOURCE"><!-- --></A><H3>
SC_INSUFFICIENT_SPACE_ON_RESOURCE</H3>
<PRE>
public static final int <B>SC_INSUFFICIENT_SPACE_ON_RESOURCE</B></PRE>
<DL>
<DD>Static constant for a 419 error.
 <tt>419 Insufficient Space on Resource</tt>
 (WebDAV - draft-ietf-webdav-protocol-05?)
 or <tt>419 Proxy Reauthentication Required</tt>
 (HTTP/1.1 drafts?)</DL>
<HR>

<A NAME="SC_METHOD_FAILURE"><!-- --></A><H3>
SC_METHOD_FAILURE</H3>
<PRE>
public static final int <B>SC_METHOD_FAILURE</B></PRE>
<DL>
<DD>Static constant for a 420 error.
 <tt>420 Method Failure</tt>
 (WebDAV - draft-ietf-webdav-protocol-05?)</DL>
<HR>

<A NAME="SC_UNPROCESSABLE_ENTITY"><!-- --></A><H3>
SC_UNPROCESSABLE_ENTITY</H3>
<PRE>
public static final int <B>SC_UNPROCESSABLE_ENTITY</B></PRE>
<DL>
<DD><tt>422 Unprocessable Entity</tt> (WebDAV - RFC 2518)</DL>
<HR>

<A NAME="SC_LOCKED"><!-- --></A><H3>
SC_LOCKED</H3>
<PRE>
public static final int <B>SC_LOCKED</B></PRE>
<DL>
<DD><tt>423 Locked</tt> (WebDAV - RFC 2518)</DL>
<HR>

<A NAME="SC_FAILED_DEPENDENCY"><!-- --></A><H3>
SC_FAILED_DEPENDENCY</H3>
<PRE>
public static final int <B>SC_FAILED_DEPENDENCY</B></PRE>
<DL>
<DD><tt>424 Failed Dependency</tt> (WebDAV - RFC 2518)</DL>
<HR>

<A NAME="SC_INTERNAL_SERVER_ERROR"><!-- --></A><H3>
SC_INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final int <B>SC_INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD><tt>500 Server Error</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_NOT_IMPLEMENTED"><!-- --></A><H3>
SC_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>SC_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD><tt>501 Not Implemented</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_BAD_GATEWAY"><!-- --></A><H3>
SC_BAD_GATEWAY</H3>
<PRE>
public static final int <B>SC_BAD_GATEWAY</B></PRE>
<DL>
<DD><tt>502 Bad Gateway</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SC_SERVICE_UNAVAILABLE</H3>
<PRE>
public static final int <B>SC_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD><tt>503 Service Unavailable</tt> (HTTP/1.0 - RFC 1945)</DL>
<HR>

<A NAME="SC_GATEWAY_TIMEOUT"><!-- --></A><H3>
SC_GATEWAY_TIMEOUT</H3>
<PRE>
public static final int <B>SC_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD><tt>504 Gateway Timeout</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SC_HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>SC_HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD><tt>505 HTTP Version Not Supported</tt> (HTTP/1.1 - RFC 2616)</DL>
<HR>

<A NAME="SC_INSUFFICIENT_STORAGE"><!-- --></A><H3>
SC_INSUFFICIENT_STORAGE</H3>
<PRE>
public static final int <B>SC_INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DD><tt>507 Insufficient Storage</tt> (WebDAV - RFC 2518)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpStatus()"><!-- --></A><H3>
HttpStatus</H3>
<PRE>
public <B>HttpStatus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStatusText(int)"><!-- --></A><H3>
getStatusText</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>getStatusText</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Get the reason phrase for a particular status code.
 
 This method always returns the English text as specified in the
 relevent RFCs and is not internationalized.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the numeric status code<DT><B>Returns:</B><DD>the reason phrase associated with the given status code
 or null if the status code is not recognized.
 
 TODO: getStatusText should be called getReasonPhrase to match RFC</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
