<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Package org.apache.commons.httpclient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.commons.httpclient
</H2>
Classes and interfaces supporting the client side of the HTTP protocol.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Credentials.html"><I>Credentials</I></A></B></TD>
<TD>Authentication credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpConnectionManager.html"><I>HttpConnectionManager</I></A></B></TD>
<TD>An interface for classes that manage HttpConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpMethod.html"><I>HttpMethod</I></A></B></TD>
<TD>
 HttpMethod interface represents a request to be sent via a 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connection</CODE></A> and a corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpMethodRetryHandler.html"><I>HttpMethodRetryHandler</I></A></B></TD>
<TD>A handler for determining if an HttpMethod should be retried after a 
 recoverable exception during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MethodRetryHandler.html"><I>MethodRetryHandler</I></A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html"><CODE>HttpMethodRetryHandler</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChunkedInputStream.html">ChunkedInputStream</A></B></TD>
<TD>Transparently coalesces chunks of a HTTP stream that uses
 Transfer-Encoding chunked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChunkedOutputStream.html">ChunkedOutputStream</A></B></TD>
<TD>Implements HTTP chunking support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectMethod.html">ConnectMethod</A></B></TD>
<TD>Establishes a tunneled HTTP connection via the CONNECT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContentLengthInputStream.html">ContentLengthInputStream</A></B></TD>
<TD>Cuts the wrapped InputStream off after a specified number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Cookie.html">Cookie</A></B></TD>
<TD>
 HTTP "magic-cookie" represents a piece of state information
 that the HTTP agent and the target server can exchange to maintain 
 a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultHttpMethodRetryHandler.html">DefaultHttpMethodRetryHandler</A></B></TD>
<TD>The default <A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html"><CODE>HttpMethodRetryHandler</CODE></A> used by <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HttpMethod</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultMethodRetryHandler.html">DefaultMethodRetryHandler</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html"><CODE>DefaultHttpMethodRetryHandler</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Header.html">Header</A></B></TD>
<TD>An HTTP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HeaderElement.html">HeaderElement</A></B></TD>
<TD>One element of an HTTP header's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HeaderGroup.html">HeaderGroup</A></B></TD>
<TD>A class for combining a set of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HostConfiguration.html">HostConfiguration</A></B></TD>
<TD>Holds all of the variables needed to describe an HTTP connection to a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpClient.html">HttpClient</A></B></TD>
<TD>
 An HTTP "user-agent", containing an <A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HTTP state</CODE></A> and
 one or more <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HTTP connections</CODE></A>, to which
 <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HTTP methods</CODE></A> can be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpConnection.html">HttpConnection</A></B></TD>
<TD>An abstraction of an HTTP <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html"><CODE>InputStream</CODE></A> and <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html"><CODE>OutputStream</CODE></A>
 pair, together with the relevant attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpConstants.html">HttpConstants</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use EncodingUtil class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpHost.html">HttpHost</A></B></TD>
<TD>Holds all of the variables needed to describe an HTTP connection to a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpMethodBase.html">HttpMethodBase</A></B></TD>
<TD>An abstract base implementation of HttpMethod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpParser.html">HttpParser</A></B></TD>
<TD>A utility class for parsing http header values according to
 RFC-2616 Section 4 and 19.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpState.html">HttpState</A></B></TD>
<TD>
 A container for HTTP attributes that may persist from request
 to request, such as <A HREF="../../../../org/apache/commons/httpclient/Cookie.html"><CODE>cookies</CODE></A> and authentication
 <A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><CODE>credentials</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpStatus.html">HttpStatus</A></B></TD>
<TD>Constants enumerating the HTTP status codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpsURL.html">HttpsURL</A></B></TD>
<TD>The HTTPS URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpURL.html">HttpURL</A></B></TD>
<TD>The HTTP URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpVersion.html">HttpVersion</A></B></TD>
<TD>HTTP version, as specified in RFC 2616.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiThreadedHttpConnectionManager.html">MultiThreadedHttpConnectionManager</A></B></TD>
<TD>Manages a set of HttpConnections for various HostConfigurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NameValuePair.html">NameValuePair</A></B></TD>
<TD>A simple class encapsulating a name/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NTCredentials.html">NTCredentials</A></B></TD>
<TD><A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A> for use with the NTLM authentication scheme which requires additional
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyClient.html">ProxyClient</A></B></TD>
<TD>A client that provides <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html"><CODE>sockets</CODE></A> for communicating through HTTP proxies
 via the HTTP CONNECT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyClient.ConnectResponse.html">ProxyClient.ConnectResponse</A></B></TD>
<TD>Contains the method used to execute the connect along with the created socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProxyHost.html">ProxyHost</A></B></TD>
<TD>Holds all of the variables needed to describe an HTTP connection to a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleHttpConnectionManager.html">SimpleHttpConnectionManager</A></B></TD>
<TD>A connection manager that provides access to a single HttpConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StatusLine.html">StatusLine</A></B></TD>
<TD>Represents a Status-Line as returned from a HTTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URI.html">URI</A></B></TD>
<TD>The interface for the URI(Uniform Resource Identifiers) version of RFC 2396.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URI.LocaleToCharsetMap.html">URI.LocaleToCharsetMap</A></B></TD>
<TD>A mapping to determine the (somewhat arbitrarily) preferred charset for a
 given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UsernamePasswordCredentials.html">UsernamePasswordCredentials</A></B></TD>
<TD>Username and password <A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CircularRedirectException.html">CircularRedirectException</A></B></TD>
<TD>Signals a circular redirect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionPoolTimeoutException.html">ConnectionPoolTimeoutException</A></B></TD>
<TD>A timeout while connecting waiting for an available connection 
 from an HttpConnectionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectTimeoutException.html">ConnectTimeoutException</A></B></TD>
<TD>A timeout while connecting to an HTTP server or waiting for an
 available connection from an HttpConnectionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpException.html">HttpException</A></B></TD>
<TD>Signals that an HTTP or HttpClient exception has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpRecoverableException.html">HttpRecoverableException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoHttpResponseException.html">NoHttpResponseException</A></B></TD>
<TD>
 Signals that the target server failed to respond with a valid HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProtocolException.html">ProtocolException</A></B></TD>
<TD>Signals that an HTTP protocol violation has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RedirectException.html">RedirectException</A></B></TD>
<TD>Signals violation of HTTP specification caused by an invalid redirect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URI.DefaultCharsetChanged.html">URI.DefaultCharsetChanged</A></B></TD>
<TD>The charset-changed normal operation to represent to be required to
 alert to user the fact the default charset is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URIException.html">URIException</A></B></TD>
<TD>The URI parsing and escape encoding exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Error Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HttpClientError.html">HttpClientError</A></B></TD>
<TD>Signals that an error has occurred.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.httpclient Description
</H2>

<P>
<h3>Classes and interfaces supporting the client side of the HTTP protocol.</h3>
      <p>
         The <em>HttpClient</em> component supports the client-side of
         <a href="http://www.w3.org/Protocols/rfc1945/rfc1945.txt">RFC 1945 (HTTP/1.0)</a> and
         <a href="http://www.w3.org/Protocols/rfc2616/rfc2616.txt">RFC 2616 (HTTP/1.1)</a>,
         several related specifications
         (<a href="http://www.w3.org/Protocols/rfc2109/rfc2109.txt">RFC 2109 (Cookies)</a>,
         <a href="http://www.ietf.org/rfc/rfc2617.txt">RFC 2617 (HTTP Authentication)</a>,
         etc.), and provides a framework by which new request types (methods) or HTTP
         extensions can can be easily created or supported.
      </p>
      <p>
         The basis for the abstraction is provided by three types:
      </p>
      <ul><dl>
         <dt><A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HttpConnection</CODE></A></dt>
         <dd>
            represents a network connection to some HTTP host.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><CODE>HttpMethod</CODE></A></dt>
         <dd>
            represents a request to be made over some
            <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><CODE>HttpConnection</CODE></A>
            and contains the server's response.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><CODE>HttpState</CODE></A></dt>
         <dd>
            contains the HTTP attributes that may persist from
            request to request, such as cookies and authentication
            credentials.
         </dd>
      </dl></ul>
      <p>
         and several simple bean-style classes:
      </p>
      <ul><dl>
         <dt><A HREF="../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A></dt>
         <dd>
            represents HTTP cookie.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A></dt>
         <dd>
            an interface representing a set of authentication credentials.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/Header.html"><CODE>Header</CODE></A></dt>
         <dd>
            represents an HTTP request or response header.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/HeaderElement.html"><CODE>HeaderElement</CODE></A></dt>
         <dd>
            represents a single element of a multi-part header.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html"><CODE>UsernamePasswordCredentials</CODE></A></dt>
         <dd>
            a username and password pair.
         </dd>
      </dl></ul>
      <p>
         <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html"><CODE>HttpClient</CODE></A> provides a
         simple "user-agent" implementation that will suffice for many
         applications, but whose use is not required.
      </p>
      <p>
         <em>HttpClient</em> also provides several utilities that may be
         useful when extending the framework:
      </p>
      <ul><dl>
         <dt><A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html"><CODE>HttpMethodBase</CODE></A></dt>
         <dd>
            an abstract base implementation of <tt>HttpMethod</tt>,
            which may be extended to create new method types or
            to support additional protocol HTTP features.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html"><CODE>HttpStatus</CODE></A></dt>
         <dd>
            an enumeration of HttpStatus codes.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/ChunkedOutputStream.html"><CODE>ChunkedOutputStream</CODE></A></dt>
         <dd>
            an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html"><CODE>OutputStream</CODE></A> wrapper supporting the "chunked"
            transfer encoding.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/ChunkedInputStream.html"><CODE>ChunkedInputStream</CODE></A></dt>
         <dd>
            an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html"><CODE>InputStream</CODE></A> wrapper supporting the "chunked"
            transfer encoding.
         </dd>
         <dt><A HREF="../../../../org/apache/commons/httpclient/util/URIUtil.html"><CODE>URIUtil</CODE></A></dt>
         <dd>
            provides utilities for encoding and decoding URI's in the
            <tt>%HH</tt> format.
         </dd>
      </dl></ul>

      <h4>HttpClient Configuration with Java Properties</h4>
         Java properties can be set at run time with the <code>-Dname=value<code>
         command line arguments to the application that uses <i>HttpClient</i>.
         These properties can also be set programaticly by calling
         <code>System.getProperties().setProperty(name, value)</code>.
         This is the list of properties that <i>HttpClient</i> recognizes:
         <table border=1>
         <tr><th>Name</th>
             <th>Type</th>
             <th>Effect</th>
         </tr>
	 <tr><th>httpclient.useragent</th>
             <td>String</td>
             <td>Sets the User-Agent string to be sent on every HTTP request.</td>
         </tr>
	 <tr><th>httpclient.authentication.preemptive</th>
             <td>boolean</td>
             <td>Sends authorization credentials without requiring explicit requests
                 from the web server</td>
         </tr>
         </table>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
