<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Package org.apache.commons.httpclient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/httpclient/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Credentials.html" TARGET="classFrame"><I>Credentials</I></A>
<BR>
<A HREF="HttpConnectionManager.html" TARGET="classFrame"><I>HttpConnectionManager</I></A>
<BR>
<A HREF="HttpMethod.html" TARGET="classFrame"><I>HttpMethod</I></A>
<BR>
<A HREF="HttpMethodRetryHandler.html" TARGET="classFrame"><I>HttpMethodRetryHandler</I></A>
<BR>
<A HREF="MethodRetryHandler.html" TARGET="classFrame"><I>MethodRetryHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChunkedInputStream.html" TARGET="classFrame">ChunkedInputStream</A>
<BR>
<A HREF="ChunkedOutputStream.html" TARGET="classFrame">ChunkedOutputStream</A>
<BR>
<A HREF="ConnectMethod.html" TARGET="classFrame">ConnectMethod</A>
<BR>
<A HREF="ContentLengthInputStream.html" TARGET="classFrame">ContentLengthInputStream</A>
<BR>
<A HREF="Cookie.html" TARGET="classFrame">Cookie</A>
<BR>
<A HREF="DefaultHttpMethodRetryHandler.html" TARGET="classFrame">DefaultHttpMethodRetryHandler</A>
<BR>
<A HREF="DefaultMethodRetryHandler.html" TARGET="classFrame">DefaultMethodRetryHandler</A>
<BR>
<A HREF="Header.html" TARGET="classFrame">Header</A>
<BR>
<A HREF="HeaderElement.html" TARGET="classFrame">HeaderElement</A>
<BR>
<A HREF="HeaderGroup.html" TARGET="classFrame">HeaderGroup</A>
<BR>
<A HREF="HostConfiguration.html" TARGET="classFrame">HostConfiguration</A>
<BR>
<A HREF="HttpClient.html" TARGET="classFrame">HttpClient</A>
<BR>
<A HREF="HttpConnection.html" TARGET="classFrame">HttpConnection</A>
<BR>
<A HREF="HttpConstants.html" TARGET="classFrame">HttpConstants</A>
<BR>
<A HREF="HttpHost.html" TARGET="classFrame">HttpHost</A>
<BR>
<A HREF="HttpMethodBase.html" TARGET="classFrame">HttpMethodBase</A>
<BR>
<A HREF="HttpParser.html" TARGET="classFrame">HttpParser</A>
<BR>
<A HREF="HttpState.html" TARGET="classFrame">HttpState</A>
<BR>
<A HREF="HttpStatus.html" TARGET="classFrame">HttpStatus</A>
<BR>
<A HREF="HttpsURL.html" TARGET="classFrame">HttpsURL</A>
<BR>
<A HREF="HttpURL.html" TARGET="classFrame">HttpURL</A>
<BR>
<A HREF="HttpVersion.html" TARGET="classFrame">HttpVersion</A>
<BR>
<A HREF="MultiThreadedHttpConnectionManager.html" TARGET="classFrame">MultiThreadedHttpConnectionManager</A>
<BR>
<A HREF="NameValuePair.html" TARGET="classFrame">NameValuePair</A>
<BR>
<A HREF="NTCredentials.html" TARGET="classFrame">NTCredentials</A>
<BR>
<A HREF="ProxyClient.html" TARGET="classFrame">ProxyClient</A>
<BR>
<A HREF="ProxyClient.ConnectResponse.html" TARGET="classFrame">ProxyClient.ConnectResponse</A>
<BR>
<A HREF="ProxyHost.html" TARGET="classFrame">ProxyHost</A>
<BR>
<A HREF="SimpleHttpConnectionManager.html" TARGET="classFrame">SimpleHttpConnectionManager</A>
<BR>
<A HREF="StatusLine.html" TARGET="classFrame">StatusLine</A>
<BR>
<A HREF="URI.html" TARGET="classFrame">URI</A>
<BR>
<A HREF="URI.LocaleToCharsetMap.html" TARGET="classFrame">URI.LocaleToCharsetMap</A>
<BR>
<A HREF="UsernamePasswordCredentials.html" TARGET="classFrame">UsernamePasswordCredentials</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircularRedirectException.html" TARGET="classFrame">CircularRedirectException</A>
<BR>
<A HREF="ConnectionPoolTimeoutException.html" TARGET="classFrame">ConnectionPoolTimeoutException</A>
<BR>
<A HREF="ConnectTimeoutException.html" TARGET="classFrame">ConnectTimeoutException</A>
<BR>
<A HREF="HttpException.html" TARGET="classFrame">HttpException</A>
<BR>
<A HREF="HttpRecoverableException.html" TARGET="classFrame">HttpRecoverableException</A>
<BR>
<A HREF="NoHttpResponseException.html" TARGET="classFrame">NoHttpResponseException</A>
<BR>
<A HREF="ProtocolException.html" TARGET="classFrame">ProtocolException</A>
<BR>
<A HREF="RedirectException.html" TARGET="classFrame">RedirectException</A>
<BR>
<A HREF="URI.DefaultCharsetChanged.html" TARGET="classFrame">URI.DefaultCharsetChanged</A>
<BR>
<A HREF="URIException.html" TARGET="classFrame">URIException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientError.html" TARGET="classFrame">HttpClientError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
