<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/AuthSchemeBase.html">org.apache.commons.httpclient.auth.AuthSchemeBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/DateParser.html">org.apache.commons.httpclient.util.DateParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/util/DateUtil.html"><CODE>DateUtil</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/DefaultMethodRetryHandler.html">org.apache.commons.httpclient.DefaultMethodRetryHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html"><CODE>DefaultHttpMethodRetryHandler</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html">org.apache.commons.httpclient.auth.HttpAuthenticator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthRealm.html">org.apache.commons.httpclient.auth.HttpAuthRealm</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConstants.html">org.apache.commons.httpclient.HttpConstants</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use EncodingUtil class</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/MultipartPostMethod.html">org.apache.commons.httpclient.methods.MultipartPostMethod</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.html"><CODE>MultipartRequestEntity</CODE></A>
 in conjunction with <A HREF="org/apache/commons/httpclient/methods/PostMethod.html"><CODE>PostMethod</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.Coder.html">org.apache.commons.httpclient.util.URIUtil.Coder</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MethodRetryHandler.html">org.apache.commons.httpclient.MethodRetryHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/HttpMethodRetryHandler.html"><CODE>HttpMethodRetryHandler</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpRecoverableException.html">org.apache.commons.httpclient.HttpRecoverableException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpURL.html#_default_port">org.apache.commons.httpclient.HttpURL._default_port</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpURL.html#DEFAULT_PORT"><CODE>HttpURL.DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpsURL.html#_default_port">org.apache.commons.httpclient.HttpsURL._default_port</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpsURL.html#DEFAULT_PORT"><CODE>HttpsURL.DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpURL.html#_default_scheme">org.apache.commons.httpclient.HttpURL._default_scheme</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpURL.html#DEFAULT_SCHEME"><CODE>HttpURL.DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpsURL.html#_default_scheme">org.apache.commons.httpclient.HttpsURL._default_scheme</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpsURL.html#DEFAULT_SCHEME"><CODE>HttpsURL.DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/multipart/Part.html#BOUNDARY">org.apache.commons.httpclient.methods.multipart.Part.BOUNDARY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html#MULTIPART_BOUNDARY"><CODE>HttpMethodParams.MULTIPART_BOUNDARY</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/multipart/Part.html#BOUNDARY_BYTES">org.apache.commons.httpclient.methods.multipart.Part.BOUNDARY_BYTES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#COMPATIBILITY">org.apache.commons.httpclient.cookie.CookiePolicy.COMPATIBILITY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#BROWSER_COMPATIBILITY"><CODE>CookiePolicy.BROWSER_COMPATIBILITY</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#CONTENT_LENGTH_AUTO">org.apache.commons.httpclient.methods.EntityEnclosingMethod.CONTENT_LENGTH_AUTO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/methods/InputStreamRequestEntity.html#CONTENT_LENGTH_AUTO"><CODE>InputStreamRequestEntity.CONTENT_LENGTH_AUTO</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#CONTENT_LENGTH_CHUNKED">org.apache.commons.httpclient.methods.EntityEnclosingMethod.CONTENT_LENGTH_CHUNKED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setContentChunked(boolean)"><CODE>EntityEnclosingMethod.setContentChunked(boolean)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE_DRAFT">org.apache.commons.httpclient.cookie.CookiePolicy.NETSCAPE_DRAFT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE"><CODE>CookiePolicy.NETSCAPE</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#PREEMPTIVE_DEFAULT">org.apache.commons.httpclient.HttpState.PREEMPTIVE_DEFAULT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This field and feature will be removed following HttpClient 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#PREEMPTIVE_PROPERTY">org.apache.commons.httpclient.HttpState.PREEMPTIVE_PROPERTY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This field and feature will be removed following HttpClient 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC2109">org.apache.commons.httpclient.cookie.CookiePolicy.RFC2109</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC_2109"><CODE>CookiePolicy.RFC_2109</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticate(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">org.apache.commons.httpclient.auth.HttpAuthenticator.authenticate(AuthScheme, HttpMethod, HttpConnection, HttpState)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AuthScheme</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/BasicScheme.html#authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)">org.apache.commons.httpclient.auth.BasicScheme.authenticate(Credentials, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/auth/BasicScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>BasicScheme.authenticate(Credentials, HttpMethod)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)">org.apache.commons.httpclient.auth.NTLMScheme.authenticate(Credentials, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>NTLMScheme.authenticate(Credentials, HttpMethod)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)">org.apache.commons.httpclient.auth.AuthScheme.authenticate(Credentials, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>AuthScheme.authenticate(Credentials, HttpMethod)</CODE></A>
 
 Produces an authorization string for the given set of <A HREF="org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>,
 method name and URI using the given authentication scheme in response to 
 the actual authorization challenge.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)">org.apache.commons.httpclient.auth.DigestScheme.authenticate(Credentials, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>DigestScheme.authenticate(Credentials, HttpMethod)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#authenticate(org.apache.commons.httpclient.NTCredentials, java.lang.String)">org.apache.commons.httpclient.auth.NTLMScheme.authenticate(NTCredentials, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use non-static <A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>NTLMScheme.authenticate(Credentials, HttpMethod)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#authenticate(org.apache.commons.httpclient.NTCredentials, java.lang.String, java.lang.String)">org.apache.commons.httpclient.auth.NTLMScheme.authenticate(NTCredentials, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use non-static <A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>NTLMScheme.authenticate(Credentials, HttpMethod)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/BasicScheme.html#authenticate(org.apache.commons.httpclient.UsernamePasswordCredentials)">org.apache.commons.httpclient.auth.BasicScheme.authenticate(UsernamePasswordCredentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/auth/BasicScheme.html#authenticate(org.apache.commons.httpclient.UsernamePasswordCredentials, java.lang.String)"><CODE>BasicScheme.authenticate(UsernamePasswordCredentials, String)</CODE></A>
 
 Returns a basic <tt>Authorization</tt> header value for the given 
 <A HREF="org/apache/commons/httpclient/UsernamePasswordCredentials.html"><CODE>UsernamePasswordCredentials</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateDefault(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">org.apache.commons.httpclient.auth.HttpAuthenticator.authenticateDefault(HttpMethod, HttpConnection, HttpState)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AuthScheme</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateProxy(org.apache.commons.httpclient.auth.AuthScheme, org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">org.apache.commons.httpclient.auth.HttpAuthenticator.authenticateProxy(AuthScheme, HttpMethod, HttpConnection, HttpState)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AuthScheme</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#authenticateProxyDefault(org.apache.commons.httpclient.HttpMethod, org.apache.commons.httpclient.HttpConnection, org.apache.commons.httpclient.HttpState)">org.apache.commons.httpclient.auth.HttpAuthenticator.authenticateProxyDefault(HttpMethod, HttpConnection, HttpState)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use AuthScheme</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.Coder.html#decode(char[], java.lang.String)">org.apache.commons.httpclient.util.URIUtil.Coder.decode(char[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/util/URIUtil.Coder.html#encode(java.lang.String, java.util.BitSet, java.lang.String)">org.apache.commons.httpclient.util.URIUtil.Coder.encode(String, BitSet, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#getAuthenticationRealm()">org.apache.commons.httpclient.HttpMethodBase.getAuthenticationRealm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getHostAuthState()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/HeadMethod.html#getBodyCheckTimeout()">org.apache.commons.httpclient.methods.HeadMethod.getBodyCheckTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HttpMethodParams</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/multipart/Part.html#getBoundary()">org.apache.commons.httpclient.methods.multipart.Part.getBoundary()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getCompatibilitySpec()">org.apache.commons.httpclient.cookie.CookiePolicy.getCompatibilitySpec()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>CookiePolicy.getCookieSpec(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.getConnection(HostConfiguration, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getConnectionWithTimeout(HostConfiguration, long)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">org.apache.commons.httpclient.HttpConnectionManager.getConnection(HostConfiguration, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getConnectionWithTimeout(HostConfiguration, long)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/SimpleHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">org.apache.commons.httpclient.SimpleHttpConnectionManager.getConnection(HostConfiguration, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getConnectionWithTimeout(HostConfiguration, long)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnectionsInUse()">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.getConnectionsInUse()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnectionsInPool()"><CODE>MultiThreadedHttpConnectionManager.getConnectionsInPool()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnectionsInUse(org.apache.commons.httpclient.HostConfiguration)">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.getConnectionsInUse(HostConfiguration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getConnectionsInPool(org.apache.commons.httpclient.HostConfiguration)"><CODE>MultiThreadedHttpConnectionManager.getConnectionsInPool(HostConfiguration)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getCookiePolicy()">org.apache.commons.httpclient.HttpState.getCookiePolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
  <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html#getCookiePolicy()"><CODE>HttpMethodParams.getCookiePolicy()</CODE></A>,
  <A HREF="org/apache/commons/httpclient/HttpMethod.html#getParams()"><CODE>HttpMethod.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getCookies(java.lang.String, int, java.lang.String, boolean)">org.apache.commons.httpclient.HttpState.getCookies(String, int, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CookieSpec#match(String, int, String, boolean, Cookie)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getCredentials(java.lang.String, java.lang.String)">org.apache.commons.httpclient.HttpState.getCredentials(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getCredentials(AuthScope)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getDefaultPolicy()">org.apache.commons.httpclient.cookie.CookiePolicy.getDefaultPolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>CookiePolicy.getCookieSpec(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#getHost()">org.apache.commons.httpclient.HttpClient.getHost()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getHostConfiguration()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethod.html#getHostConfiguration()">org.apache.commons.httpclient.HttpMethod.getHostConfiguration()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer applicable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#getHostConfiguration()">org.apache.commons.httpclient.HttpMethodBase.getHostConfiguration()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer applicable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/RFC2617Scheme.html#getID()">org.apache.commons.httpclient.auth.RFC2617Scheme.getID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html#getID()">org.apache.commons.httpclient.auth.NTLMScheme.getID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#getID()">org.apache.commons.httpclient.auth.AuthScheme.getID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/DigestScheme.html#getID()">org.apache.commons.httpclient.auth.DigestScheme.getID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getMaxConnectionsPerHost()">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.getMaxConnectionsPerHost()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#getDefaultMaxConnectionsPerHost()"><CODE>HttpConnectionManagerParams.getDefaultMaxConnectionsPerHost()</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#getMaxTotalConnections()">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.getMaxTotalConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#getMaxTotalConnections()"><CODE>HttpConnectionManagerParams.getMaxTotalConnections()</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#getMethodRetryHandler()">org.apache.commons.httpclient.HttpMethodBase.getMethodRetryHandler()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HttpMethodParams</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#getPort()">org.apache.commons.httpclient.HttpClient.getPort()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getHostConfiguration()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#getProxyAuthenticationRealm()">org.apache.commons.httpclient.HttpMethodBase.getProxyAuthenticationRealm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getProxyAuthState()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#getProxyCredentials(java.lang.String, java.lang.String)">org.apache.commons.httpclient.HttpState.getProxyCredentials(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #getProxyCredentials(AuthScope)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpException.html#getReason()">org.apache.commons.httpclient.HttpException.getReason()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HttpClient no longer uses this for itself.  It is only
 provided for compatibility with existing clients, and will be removed
 in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URIException.html#getReason()">org.apache.commons.httpclient.URIException.getReason()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>You should instead call <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Throwable.html#getMessage()"><CODE>Throwable.getMessage()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpException.html#getReasonCode()">org.apache.commons.httpclient.HttpException.getReasonCode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HttpClient no longer uses this for itself.  It is only
 provided for compatibility with existing clients, and will be removed
 in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#getRecoverableExceptionCount()">org.apache.commons.httpclient.HttpMethodBase.getRecoverableExceptionCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used
 
 Returns the number of "recoverable" exceptions thrown and handled, to
 allow for monitoring the quality of the connection.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#getSoTimeout()">org.apache.commons.httpclient.HttpConnection.getSoTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#getSoTimeout()"><CODE>HttpConnectionParams.getSoTimeout()</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnection.html#getParams()"><CODE>HttpConnection.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getSpecByPolicy(int)">org.apache.commons.httpclient.cookie.CookiePolicy.getSpecByPolicy(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>CookiePolicy.getCookieSpec(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getSpecByVersion(int)">org.apache.commons.httpclient.cookie.CookiePolicy.getSpecByVersion(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>CookiePolicy.getCookieSpec(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/ExpectContinueMethod.html#getUseExpectHeader()">org.apache.commons.httpclient.methods.ExpectContinueMethod.getUseExpectHeader()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HttpMethodParams</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/Header.html#getValues()">org.apache.commons.httpclient.Header.getValues()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getElements</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#getVirtualHost()">org.apache.commons.httpclient.HttpConnection.getVirtualHost()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer applicable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HostConfiguration.html#getVirtualHost()">org.apache.commons.httpclient.HostConfiguration.getVirtualHost()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use HostParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#isAuthenticationPreemptive()">org.apache.commons.httpclient.HttpState.isAuthenticationPreemptive()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
 <A HREF="org/apache/commons/httpclient/params/HttpClientParams.html#isAuthenticationPreemptive()"><CODE>HttpClientParams.isAuthenticationPreemptive()</CODE></A>, 
 <A HREF="org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#isConnectionStaleCheckingEnabled()">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.isConnectionStaleCheckingEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#isStaleCheckingEnabled()"><CODE>HttpConnectionParams.isStaleCheckingEnabled()</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/SimpleHttpConnectionManager.html#isConnectionStaleCheckingEnabled()">org.apache.commons.httpclient.SimpleHttpConnectionManager.isConnectionStaleCheckingEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#isStaleCheckingEnabled()"><CODE>HttpConnectionParams.isStaleCheckingEnabled()</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HostConfiguration.html#isHostSet()">org.apache.commons.httpclient.HostConfiguration.isHostSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#isHttp11()">org.apache.commons.httpclient.HttpMethodBase.isHttp11()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html#getVersion()"><CODE>HttpMethodParams.getVersion()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HostConfiguration.html#isProxySet()">org.apache.commons.httpclient.HostConfiguration.isProxySet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#isStaleCheckingEnabled()">org.apache.commons.httpclient.HttpConnection.isStaleCheckingEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#isStaleCheckingEnabled()"><CODE>HttpConnectionParams.isStaleCheckingEnabled()</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnection.html#getParams()"><CODE>HttpConnection.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethod.html#isStrictMode()">org.apache.commons.httpclient.HttpMethod.isStrictMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#isStrictMode()">org.apache.commons.httpclient.HttpMethodBase.isStrictMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A>
 to exercise a more granular control over HTTP protocol strictness.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#isStrictMode()">org.apache.commons.httpclient.HttpClient.isStrictMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
 <A HREF="org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)"><CODE>DefaultHttpParams.getParameter(String)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/OptionsMethod.html#needContentLength()">org.apache.commons.httpclient.methods.OptionsMethod.needContentLength()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>only entity enclosing methods set content length header</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HeaderElement.html#parse(java.lang.String)">org.apache.commons.httpclient.HeaderElement.parse(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #parseElements(String).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpParser.html#parseHeaders(java.io.InputStream)">org.apache.commons.httpclient.HttpParser.parseHeaders(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #parseHeaders(InputStream, String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#print(java.lang.String)">org.apache.commons.httpclient.HttpConnection.print(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpConnection.html#print(java.lang.String, java.lang.String)"><CODE>HttpConnection.print(String, String)</CODE></A>
 
 Writes the specified String (as bytes) to the output stream.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#printLine(java.lang.String)">org.apache.commons.httpclient.HttpConnection.printLine(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/HttpConnection.html#printLine(java.lang.String, java.lang.String)"><CODE>HttpConnection.printLine(String, String)</CODE></A>
 
 Writes the specified String (as bytes), followed by
 <tt>"\r\n".getBytes()</tt> to the output stream.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#readLine()">org.apache.commons.httpclient.HttpConnection.readLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #readLine(String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpParser.html#readLine(java.io.InputStream)">org.apache.commons.httpclient.HttpParser.readLine(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #readLine(InputStream, String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethod.html#recycle()">org.apache.commons.httpclient.HttpMethod.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#recycle()">org.apache.commons.httpclient.HttpMethodBase.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/HeadMethod.html#recycle()">org.apache.commons.httpclient.methods.HeadMethod.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/TraceMethod.html#recycle()">org.apache.commons.httpclient.methods.TraceMethod.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/GetMethod.html#recycle()">org.apache.commons.httpclient.methods.GetMethod.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#recycle()">org.apache.commons.httpclient.methods.EntityEnclosingMethod.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/MultipartPostMethod.html#recycle()">org.apache.commons.httpclient.methods.MultipartPostMethod.recycle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html#selectAuthScheme(org.apache.commons.httpclient.Header[])">org.apache.commons.httpclient.auth.HttpAuthenticator.selectAuthScheme(Header[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/auth/AuthChallengeParser.html#parseChallenges(org.apache.commons.httpclient.Header[])"><CODE>AuthChallengeParser.parseChallenges(Header[])</CODE></A> and 
      <A HREF="org/apache/commons/httpclient/auth/AuthPolicy.html#getAuthScheme(java.lang.String)"><CODE>AuthPolicy.getAuthScheme(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setAuthenticationPreemptive(boolean)">org.apache.commons.httpclient.HttpState.setAuthenticationPreemptive(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
 <A HREF="org/apache/commons/httpclient/params/HttpClientParams.html#setAuthenticationPreemptive(boolean)"><CODE>HttpClientParams.setAuthenticationPreemptive(boolean)</CODE></A>, 
 <A HREF="org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/HeadMethod.html#setBodyCheckTimeout(int)">org.apache.commons.httpclient.methods.HeadMethod.setBodyCheckTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HttpMethodParams</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#setConnectionStaleCheckingEnabled(boolean)">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.setConnectionStaleCheckingEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setStaleCheckingEnabled(boolean)"><CODE>HttpConnectionParams.setStaleCheckingEnabled(boolean)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/SimpleHttpConnectionManager.html#setConnectionStaleCheckingEnabled(boolean)">org.apache.commons.httpclient.SimpleHttpConnectionManager.setConnectionStaleCheckingEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setStaleCheckingEnabled(boolean)"><CODE>HttpConnectionParams.setStaleCheckingEnabled(boolean)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#setConnectionTimeout(int)">org.apache.commons.httpclient.HttpConnection.setConnectionTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setConnectionTimeout(int)"><CODE>HttpConnectionParams.setConnectionTimeout(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnection.html#getParams()"><CODE>HttpConnection.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#setConnectionTimeout(int)">org.apache.commons.httpclient.HttpClient.setConnectionTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
 <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setConnectionTimeout(int)"><CODE>HttpConnectionParams.setConnectionTimeout(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setCookiePolicy(int)">org.apache.commons.httpclient.HttpState.setCookiePolicy(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html#setCookiePolicy(java.lang.String)"><CODE>HttpMethodParams.setCookiePolicy(String)</CODE></A>,
  <A HREF="org/apache/commons/httpclient/HttpMethod.html#getParams()"><CODE>HttpMethod.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)">org.apache.commons.httpclient.HttpState.setCredentials(String, String, Credentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #setCredentials(AuthScope, Credentials)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#setDefaultPolicy(int)">org.apache.commons.httpclient.cookie.CookiePolicy.setDefaultPolicy(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html#registerCookieSpec(java.lang.String, java.lang.Class)"><CODE>CookiePolicy.registerCookieSpec(String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/NTCredentials.html#setDomain(java.lang.String)">org.apache.commons.httpclient.NTCredentials.setDomain(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. The NTCredentials objects should be immutable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/NTCredentials.html#setHost(java.lang.String)">org.apache.commons.httpclient.NTCredentials.setHost(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. The NTCredentials objects should be immutable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HostConfiguration.html#setHost(java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)">org.apache.commons.httpclient.HostConfiguration.setHost(String, String, int, Protocol)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>#setHost(String, int, Protocol)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#setHostConfiguration(org.apache.commons.httpclient.HostConfiguration)">org.apache.commons.httpclient.HttpMethodBase.setHostConfiguration(HostConfiguration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer applicable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#setHttp11(boolean)">org.apache.commons.httpclient.HttpMethodBase.setHttp11(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html#setVersion(org.apache.commons.httpclient.HttpVersion)"><CODE>HttpMethodParams.setVersion(HttpVersion)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#setHttpConnectionFactoryTimeout(long)">org.apache.commons.httpclient.HttpClient.setHttpConnectionFactoryTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
 <A HREF="org/apache/commons/httpclient/params/HttpClientParams.html#setConnectionManagerTimeout(long)"><CODE>HttpClientParams.setConnectionManagerTimeout(long)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#setMaxConnectionsPerHost(int)">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.setMaxConnectionsPerHost(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#setDefaultMaxConnectionsPerHost(int)"><CODE>HttpConnectionManagerParams.setDefaultMaxConnectionsPerHost(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html#setMaxTotalConnections(int)">org.apache.commons.httpclient.MultiThreadedHttpConnectionManager.setMaxTotalConnections(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#setMaxTotalConnections(int)"><CODE>HttpConnectionManagerParams.setMaxTotalConnections(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#setMethodRetryHandler(org.apache.commons.httpclient.MethodRetryHandler)">org.apache.commons.httpclient.HttpMethodBase.setMethodRetryHandler(MethodRetryHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HttpMethodParams</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/UsernamePasswordCredentials.html#setPassword(java.lang.String)">org.apache.commons.httpclient.UsernamePasswordCredentials.setPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. The UsernamePasswordCredentials objects should be immutable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpState.html#setProxyCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)">org.apache.commons.httpclient.HttpState.setProxyCredentials(String, String, Credentials)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #setProxyCredentials(AuthScope, Credentials)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpException.html#setReason(java.lang.String)">org.apache.commons.httpclient.HttpException.setReason(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HttpClient no longer uses this for itself.  It is only
 provided for compatibility with existing clients, and will be removed
 in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URIException.html#setReason(java.lang.String)">org.apache.commons.httpclient.URIException.setReason(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Callers should instead set this via a parameter to the constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpException.html#setReasonCode(int)">org.apache.commons.httpclient.HttpException.setReasonCode(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>HttpClient no longer uses this for itself.  It is only
 provided for compatibility with existing clients, and will be removed
 in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URIException.html#setReasonCode(int)">org.apache.commons.httpclient.URIException.setReasonCode(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Callers should set the reason code as a parameter to the
  constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestBody(java.io.InputStream)">org.apache.commons.httpclient.methods.EntityEnclosingMethod.setRequestBody(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)"><CODE>EntityEnclosingMethod.setRequestEntity(RequestEntity)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestBody(java.lang.String)">org.apache.commons.httpclient.methods.EntityEnclosingMethod.setRequestBody(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)"><CODE>EntityEnclosingMethod.setRequestEntity(RequestEntity)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestContentLength(int)">org.apache.commons.httpclient.methods.EntityEnclosingMethod.setRequestContentLength(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setContentChunked(boolean)"><CODE>EntityEnclosingMethod.setContentChunked(boolean)</CODE></A> or 
 <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)"><CODE>EntityEnclosingMethod.setRequestEntity(RequestEntity)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestContentLength(long)">org.apache.commons.httpclient.methods.EntityEnclosingMethod.setRequestContentLength(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setContentChunked(boolean)"><CODE>EntityEnclosingMethod.setContentChunked(boolean)</CODE></A> or 
 <A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html#setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)"><CODE>EntityEnclosingMethod.setRequestEntity(RequestEntity)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#setSendBufferSize(int)">org.apache.commons.httpclient.HttpConnection.setSendBufferSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setSendBufferSize(int)"><CODE>HttpConnectionParams.setSendBufferSize(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnection.html#getParams()"><CODE>HttpConnection.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#setSoTimeout(int)">org.apache.commons.httpclient.HttpConnection.setSoTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setSoTimeout(int)"><CODE>HttpConnectionParams.setSoTimeout(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnection.html#getParams()"><CODE>HttpConnection.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#setStaleCheckingEnabled(boolean)">org.apache.commons.httpclient.HttpConnection.setStaleCheckingEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setStaleCheckingEnabled(boolean)"><CODE>HttpConnectionParams.setStaleCheckingEnabled(boolean)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnection.html#getParams()"><CODE>HttpConnection.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethod.html#setStrictMode(boolean)">org.apache.commons.httpclient.HttpMethod.setStrictMode(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpMethodBase.html#setStrictMode(boolean)">org.apache.commons.httpclient.HttpMethodBase.setStrictMode(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A>
 to exercise a more granular control over HTTP protocol strictness.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#setStrictMode(boolean)">org.apache.commons.httpclient.HttpClient.setStrictMode(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>DefaultHttpParams.setParameter(String, Object)</CODE></A>
 to exercise a more granular control over HTTP protocol strictness.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpClient.html#setTimeout(int)">org.apache.commons.httpclient.HttpClient.setTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 
 <A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html#setSoTimeout(int)"><CODE>HttpConnectionParams.setSoTimeout(int)</CODE></A>,
 <A HREF="org/apache/commons/httpclient/HttpConnectionManager.html#getParams()"><CODE>HttpConnectionManager.getParams()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/methods/ExpectContinueMethod.html#setUseExpectHeader(boolean)">org.apache.commons.httpclient.methods.ExpectContinueMethod.setUseExpectHeader(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html"><CODE>HttpMethodParams</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/UsernamePasswordCredentials.html#setUserName(java.lang.String)">org.apache.commons.httpclient.UsernamePasswordCredentials.setUserName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. The UsernamePasswordCredentials objects should be immutable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#setVirtualHost(java.lang.String)">org.apache.commons.httpclient.HttpConnection.setVirtualHost(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer applicable</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#shutdownOutput()">org.apache.commons.httpclient.HttpConnection.shutdownOutput()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>unused</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/AuthSchemeBase.html#AuthSchemeBase(java.lang.String)">org.apache.commons.httpclient.auth.AuthSchemeBase(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use parameterless constructor and <A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#processChallenge(java.lang.String)"><CODE>AuthScheme.processChallenge(String)</CODE></A> 
             method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/BasicScheme.html#BasicScheme(java.lang.String)">org.apache.commons.httpclient.auth.BasicScheme(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use parameterless constructor and <A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#processChallenge(java.lang.String)"><CODE>AuthScheme.processChallenge(String)</CODE></A> 
             method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ConnectMethod.html#ConnectMethod(org.apache.commons.httpclient.HttpMethod)">org.apache.commons.httpclient.ConnectMethod(HttpMethod)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the wrapped method is no longer used
 
 Create a connect method wrapping the existing method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/ContentLengthInputStream.html#ContentLengthInputStream(java.io.InputStream, int)">org.apache.commons.httpclient.ContentLengthInputStream(InputStream, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/httpclient/ContentLengthInputStream.html#ContentLengthInputStream(java.io.InputStream, long)"><CODE>ContentLengthInputStream.ContentLengthInputStream(InputStream, long)</CODE></A>
 
 Creates a new length limited stream</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/DigestScheme.html#DigestScheme(java.lang.String)">org.apache.commons.httpclient.auth.DigestScheme(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use parameterless constructor and <A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#processChallenge(java.lang.String)"><CODE>AuthScheme.processChallenge(String)</CODE></A> 
             method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/HttpConnection.html#HttpConnection(java.lang.String, int, java.lang.String, java.lang.String, int, org.apache.commons.httpclient.protocol.Protocol)">org.apache.commons.httpclient.HttpConnection(String, int, String, String, int, Protocol)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #HttpConnection(String, int, String, int, Protocol)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/NTCredentials.html#NTCredentials()">org.apache.commons.httpclient.NTCredentials()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. Null user name, domain & host no longer allowed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/protocol/Protocol.html#Protocol(java.lang.String, org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory, int)">org.apache.commons.httpclient.protocol.Protocol(String, SecureProtocolSocketFactory, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the constructor that uses ProtocolSocketFactory, this version of
 the constructor is only kept for backwards API compatibility.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/auth/RFC2617Scheme.html#RFC2617Scheme(java.lang.String)">org.apache.commons.httpclient.auth.RFC2617Scheme(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use parameterless constructor and <A HREF="org/apache/commons/httpclient/auth/AuthScheme.html#processChallenge(java.lang.String)"><CODE>AuthScheme.processChallenge(String)</CODE></A> 
             method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URI.html#URI(char[])">org.apache.commons.httpclient.URI(char[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #URI(String, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URI.html#URI(char[], java.lang.String)">org.apache.commons.httpclient.URI(char[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #URI(String, boolean, String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URI.html#URI(java.lang.String)">org.apache.commons.httpclient.URI(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #URI(String, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URI.html#URI(java.lang.String, java.lang.String)">org.apache.commons.httpclient.URI(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #URI(String, boolean, String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/URI.html#URI(org.apache.commons.httpclient.URI, java.lang.String)">org.apache.commons.httpclient.URI(URI, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #URI(URI, String, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/httpclient/UsernamePasswordCredentials.html#UsernamePasswordCredentials()">org.apache.commons.httpclient.UsernamePasswordCredentials()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. Null user name no longer allowed</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
