<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:09 EDT 2002 -->
<TITLE>
JAXB 0.75: Interface  Marshaller
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/NotIdentifiableEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Interface  Marshaller</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html">AbstractMarshallerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Marshaller</B></DL>

<P>
<p>
 The <tt>Marshaller</tt> class is responsible for governing the process
 of serializing Java content trees back into XML data.  It provides the basic
 marshalling methods:

 <p>
 <i>Assume the following setup code in all following code fragments:</i>
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       FooObject obj = (FooObject)u.unmarshal( new File( "foo.xml" ) );
       Marshaller m = jc.createMarshaller();
    </pre>
 </blockquote>
 
 <p>
 Marshalling to a File:
 <blockquote>
    <pre>
       OutputStream os = new FileOutputStream( "nosferatu.xml" );
       m.marshal( obj, os );
    </pre>
 </blockquote>

 <p>
 Marshalling to a SAX ContentHandler:
 <blockquote>
    <pre>
       // assume MyContentHandler instanceof ContentHandler
       m.marshal( obj, new MyContentHandler() );  
    </pre>
 </blockquote>

 <p>
 Marshalling to a DOM Node:
 <blockquote>
    <pre>
       DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
       dbf.setNamespaceAware(true);
       DocumentBuilder db = dbf.newDocumentBuilder();
       Document doc = db.newDocument();

       m.marshal( obj, doc );
    </pre>
 </blockquote>

 <p>
 Marshalling to a java.io.OutputStream:
 <blockquote>
    <pre>
       m.marshal( obj, System.out );
    </pre>
 </blockquote>

 <p>
 Marshalling to a java.io.Writer:
 <blockquote>
    <pre>
       m.marshal( obj, new PrintWriter( System.out ) );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.SAXResult:
 <blockquote>
    <pre>
       // assume MyContentHandler instanceof ContentHandler
       SAXResult result = new SAXResult( new MyContentHandler() );

       m.marshal( obj, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.DOMResult:
 <blockquote>
    <pre>
       DOMResult result = new DOMResult();
       
       m.marshal( obj, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.StreamResult:
 <blockquote>
    <pre>
       StreamResult result = new StreamResult( System.out );
 
       m.marshal( obj, result );
    </pre>
 </blockquote>

 <p>
 <a name="objMarshalling"></a>
 <b>Marshalling <tt>java.lang.Object</tt> Objects</b><br>
 <blockquote>
 Although each of the marshal methods accepts a <tt>java.lang.Object</tt> as 
 its first parameter, JAXB Providers are not required to be able to marshal
 <b>any</b> arbitrary <tt>java.lang.Object</tt>.  If the <tt>JAXBContext</tt> 
 object that was used to create this <tt>Marshaller</tt> does not have enough 
 information to know how to marshal the object parameter (or any objects 
 reachable from it), then the marshal operation will throw a 
 <A HREF="../../../javax/xml/bind/MarshalException.html"><CODE>MarshalException</CODE></A>.  Even though JAXB Providers are not 
 required to be able to marshal arbitrary <tt>java.lang.Object</tt> objects, 
 some providers may allow it.
 </blockquote>

 <p>
 <b>Encoding</b><br>
 <blockquote>
 By default, the Marshaller will use UTF-8 encoding when generating XML data
 to a <tt>java.io.OutputStream</tt>, or a <tt>java.io.Writer</tt>.  Use the 
 <A HREF="../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty</CODE></A> API to change the ouput 
 encoding used during these marshal operations.  Client applications are
 expected to supply a valid character encoding name as defined in the
 <a href="http://www.w3.org/TR/2000/REC-xml-20001006#charencoding">W3C XML 1.0
 Recommendation</a> and supported by your 
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/package-summary.html#charenc">
 Java Platform</a>.
 </blockquote>
 
 <p>
 <b>Validation and Well-Formedness</b><br>
 <blockquote>
 <p>
 Client applications are not required to validate the Java content tree prior
 to calling any of the marshal API's.  Furthermore, there is no requirement 
 that the Java content tree be valid with respect to its original schema in
 order to marshal it back into XML data.  Different JAXB Providers will 
 support marshalling invalid Java content trees at varying levels, however
 all JAXB Providers must be able to marshal a valid content tree back to 
 XML data.  A JAXB Provider must throw a <tt>MarshalException</tt> when it
 is unable to complete the marshal operation due to invalid content.  Some
 JAXB Providers will fully allow marshalling invalid content, others will fail
 on the first validation error.
 <p>
 Although there is no way to enable validation during the marshal operation,
 it is possible that certain types of validation events will be detected 
 during the operation.  These events will be reported to the registered
 event handler.  If the client application has not registered an event handler
 prior to invoking one of the marshal API's, then events will be delivered to
 the default event handler which will terminate the marshal operation after
 encountering the first error or fatal error.
 </blockquote>

 <p>
 <a name="supportedProps"></a>
 <b>Supported Properties</b><br>
 <blockquote>
 <dl>
   <dt><tt>jaxb.encoding</tt> - value must be a java.lang.String</dd>
   <dd>The output encoding to use when marshalling the XML data.  The
 		 Marshaller will use "UTF-8" by default if this property is not
  	 specified.</dd>
   <dt><tt>jaxb.formatted.output</tt> - value must be a java.lang.Boolean</dd>
   <dd>This property controls whether or not the Marshaller will format
 	 the resulting XML data with line breaks and indentation.  A
       true value for this property indicates human readable indented 
       xml data, while a false value indicates unformatted xml data.
       The Marshaller will default to false (unformatted) if this 
       property is not specified.</dd>
   <dt><tt>jaxb.schemaLocation</tt> - value must be a java.lang.String</dd>
   <dd>This property allows the client application to specify an
       xsi:schemaLocation attribute in the generated XML data.  The format of 
       the schemaLocation attribute value is discussed in an easy to 
       understand, non-normative form in 
       <a href="http://www.w3.org/TR/xmlschema-0/#schemaLocation">Section 5.6 
       of the W3C XML Schema Part 0: Primer</a> and specified in 
       <a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
       Section 2.6 of the W3C XML Schema Part 1: Structures</a>.</dd>
   <dt><tt>jaxb.noNamespaceSchemaLocation</tt> - value must be a java.lang.String</dd>
   <dd>This property allows the client application to specify an
       xsi:noNamespaceSchemaLocation attribute in the generated XML 
       data.  The format of the schemaLocation attribute value is discussed in 
       an easy to understand, non-normative form in 
       <a href="http://www.w3.org/TR/xmlschema-0/#schemaLocation">Section 5.6 
       of the W3C XML Schema Part 0: Primer</a> and specified in 
       <a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
       Section 2.6 of the W3C XML Schema Part 1: Structures</a>.</dd>
 </dl>
 </blockquote>
<P>
<DL>
<DT><B>Since: </B><DD>JAXB1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.22 $ $Date: 2002/09/13 22:27:41 $</DD>
<DT><B>Author: </B><DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/bind/JAXBContext.html"><CODE>JAXBContext</CODE></A>, 
<A HREF="../../../javax/xml/bind/Validator.html"><CODE>Validator</CODE></A>, 
<A HREF="../../../javax/xml/bind/Unmarshaller.html"><CODE>Unmarshaller</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_ENCODING">JAXB_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the output encoding in
 the marshalled XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_FORMATTED_OUTPUT">JAXB_FORMATTED_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify whether or not the marshalled 
 XML data is formated with linefeeds and indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_NO_NAMESPACE_SCHEMA_LOCATION">JAXB_NO_NAMESPACE_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the the 
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_SCHEMA_LOCATION">JAXB_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></B>(java.lang.Object&nbsp;obj,
        org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into SAX2 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></B>(java.lang.Object&nbsp;obj,
        org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></B>(java.lang.Object&nbsp;obj,
        javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into the specified 
 <tt>javax.xml.transform.Result</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into a Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JAXB_ENCODING"><!-- --></A><H3>
JAXB_ENCODING</H3>
<PRE>
public static final java.lang.String <B>JAXB_ENCODING</B></PRE>
<DL>
<DD>The name of the property used to specify the output encoding in
 the marshalled XML data.</DL>
<HR>

<A NAME="JAXB_FORMATTED_OUTPUT"><!-- --></A><H3>
JAXB_FORMATTED_OUTPUT</H3>
<PRE>
public static final java.lang.String <B>JAXB_FORMATTED_OUTPUT</B></PRE>
<DL>
<DD>The name of the property used to specify whether or not the marshalled 
 XML data is formated with linefeeds and indentation.</DL>
<HR>

<A NAME="JAXB_SCHEMA_LOCATION"><!-- --></A><H3>
JAXB_SCHEMA_LOCATION</H3>
<PRE>
public static final java.lang.String <B>JAXB_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.</DL>
<HR>

<A NAME="JAXB_NO_NAMESPACE_SCHEMA_LOCATION"><!-- --></A><H3>
JAXB_NO_NAMESPACE_SCHEMA_LOCATION</H3>
<PRE>
public static final java.lang.String <B>JAXB_NO_NAMESPACE_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The name of the property used to specify the the 
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="marshal(java.lang.Object, javax.xml.transform.Result)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    javax.xml.transform.Result&nbsp;result)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into the specified 
 <tt>javax.xml.transform.Result</tt>.
 
 <p>
 All JAXB Providers must at least support
 <CODE>DOMResult</CODE>,
 <CODE>SAXResult</CODE>, and
 <CODE>StreamResult</CODE>. It can 
 support other derived classes of <tt>Result</tt> as well.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>result</CODE> - XML will be sent to this Result<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    java.io.OutputStream&nbsp;os)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into an output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>os</CODE> - XML will be added to this stream.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    java.io.Writer&nbsp;writer)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into a Writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    org.xml.sax.ContentHandler&nbsp;handler)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into SAX2 events.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>handler</CODE> - XML will be sent to this handler as SAX2 events.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    org.w3c.dom.Node&nbsp;node)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at obj into a DOM tree.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>node</CODE> - DOM nodes will be added as children of this node.
      This parameter must be a Node that accepts children
      (<CODE>Document</CODE>,
      <CODE>DocumentFragment</CODE>, or
      <CODE>Element</CODE>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../javax/xml/bind/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  See <a href="#supportedProps">Supported Properties 
 </a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user 
              supplied string.<DD><CODE>value</CODE> - the value of the property to be set<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html">PropertyException</A></CODE> - when there is an error processing the given
                            property or value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../javax/xml/bind/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD>Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  See <a href="#supportedProps">Supported Properties 
 </a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to retrieve<DT><B>Returns:</B><DD>the value of the requested property<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html">PropertyException</A></CODE> - when there is an error retrieving the given property or value
      property name</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to any of the marshal
 API's.  If the client application does not register a validation event 
 handler before invoking one of the marshal methods, then validation 
 events will be handled by the default event handler which will terminate 
 the marshal operation after the first error or fatal error is encountered.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while setting the
         event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.<DD><DL>
<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while getting the 
         current event handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/NotIdentifiableEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
