<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:09 EDT 2002 -->
<TITLE>
JAXB 0.75: Interface  Validator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventLocator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Interface  Validator</H2>
<HR>
<DL>
<DT>public interface <B>Validator</B></DL>

<P>
The <tt>Validator</tt> class is responsible for controlling the validation
 of content trees during runtime.

 <p>
 <a name="validationtypes"></a>
 <b>Three Forms of Validation</b><br>
 <blockquote>
    <dl>
        <dt><b>Unmarshal-Time Validation</b></dt>
        <dd>This form of validation enables a client application to receive 
            information about validation errors and warnings detected while
            unmarshalling XML data into a Java content tree and is completely 
            orthogonal to the other types of validation.  To enable or disable 
            it, see the javadoc for 
            <A HREF="../../../javax/xml/bind/Unmarshaller.html#setValidating(boolean)"><CODE>Unmarhaller.setValidating</CODE></A>.
            All JAXB Providers are required to support this operation.
        </dd>

        <dt><b>On-Demand Validation</b></dt>
        <dd> This form of validation enables a client application to receive 
             information about validation errors and warnings detected in the 
             Java content tree.  At any point, client applications can call
             the <A HREF="../../../javax/xml/bind/Validator.html#validate(java.lang.Object)"><CODE>Validator.validate</CODE></A> method
             on the Java content tree (or any sub-tree of it).  All JAXB
             Providers are required to support this operation.
        </dd>

        <dt><b>Fail-Fast Validation</b></dt>
        <dd> This form of validation enables a client application to receive 
             immediate feedback about modifications to the Java content tree 
             that violate type constraints on Java Properties as defined in 
             the specification.  JAXB Providers are not required support
             this type of validation.  Of the JAXB Providers that do support
             this type of validation, some may require you to decide at schema
             compile time whether or not a client application will be allowed
             to request fail-fast validation at runtime.
        </dd>
    </dl>
 </blockquote>

 <p>
 The <tt>Validator</tt> class is responsible for managing On-Demand Validation.  
 The <tt>Unmarshaller</tt> class is responsible for managing Unmarshal-Time 
 Validation during the unmarshal operations.  Although there is no formal
 method of enabling validation during the marshal operations, the 
 <tt>Marshaller</tt> may detect errors, which will be reported to the 
 <tt>ValidationEventHandler</tt> registered on it.

 <p>
 <a name="defaulthandler"></a>
 <b>Using the Default EventHandler</b><br>
 <blockquote>
   If the client application does not set an event handler on their 
   <tt>Validator</tt>, <tt>Unmarshaller</tt>, or <tt>MArshaller</tt> prior to 
   calling the validate, unmarshal, or marshal methods, then a default event 
   handler will receive notification of any errors or warnings encountered.  
   The default event handler will cause the current operation to halt after 
   encountering the first error or fatal error (but will attempt to continue 
   after receiving warnings).
 </blockquote>

 <p>
 <a name="handlingevents"></a>
 <b>Handling Validation Events</b><br>
 <blockquote>
   There are three ways to handle events encountered during the unmarshal,
   validate, and marshal operations:
    <dl>
        <dt>Use the default event handler</dt>
        <dd>The default event handler will be used if you do not specify one
            via the <tt>setEventHandler</tt> API's on <tt>Validator</tt>, 
            <tt>Unmarshaller</tt>, or <tt>Marshaller</tt>.
        </dd>
 
        <dt>Implement and register a custom event handler</dt>
        <dd>Client applications that require sophisticated event processing
            can implement the <tt>ValidationEventHandler</tt> interface and 
            register it with the <tt>Unmarshaller</tt> and/or 
            <tt>Validator</tt>.
        </dd>

        <dt>Use the <A HREF="../../../javax/xml/bind/util/ValidationEventCollector.html"><CODE>ValidationEventCollector</CODE></A> 
            utility</dt>
        <dd>For convenience, a specialized event handler is provided that
            simply collects any <tt>ValidationEvent</tt> objects created 
            during the unmarshal, validate, and marshal operations and 
            returns them to the client application as a 
            <tt>java.util.Collection</tt>.
        </dd>
    </dl>
 </blockquote>

 <p>
 <b>Validation and Well-Formedness</b><br>
 <blockquote>
 <p>
 Validation events are handled differently depending on how the client 
 application is configured to process them as described in the previous
 section.  However, there are certain cases where a JAXB Provider indicates
 that it is no longer able to reliably detect and report errors.  In these
 cases, the JAXB Provider will set the severity of the ValidationEvent to
 FATAL_ERROR to indicate that the unmarshal, validate, or marshal operations 
 should be terminated.  The default event handler and 
 <tt>ValidationEventCollector</tt> utility class must terminate processing 
 after being notified of a fatal error.  Client applications that supply their 
 own <tt>ValidationEventHandler</tt> should also terminate processing after
 being notified of a fatal error.  If not, unexpected behaviour may occur.
 </blockquote>
<P>
<DL>
<DT><B>Since: </B><DD>JAXB1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.17 $ $Date: 2002/09/10 21:24:40 $</DD>
<DT><B>Author: </B><DD><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/bind/JAXBContext.html"><CODE>JAXBContext</CODE></A>, 
<A HREF="../../../javax/xml/bind/Unmarshaller.html"><CODE>Unmarshaller</CODE></A>, 
<A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>, 
<A HREF="../../../javax/xml/bind/ValidationEvent.html"><CODE>ValidationEvent</CODE></A>, 
<A HREF="../../../javax/xml/bind/util/ValidationEventCollector.html"><CODE>ValidationEventCollector</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Validator.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Validator.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Validator.html#validate(java.lang.Object)">validate</A></B>(java.lang.Object&nbsp;subrootObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the Java content tree starting at <tt>subrootObj</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Validator.html#validateRoot(java.lang.Object)">validateRoot</A></B>(java.lang.Object&nbsp;rootObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the Java content tree rooted at <tt>rootObj</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to 
 <A HREF="../../../javax/xml/bind/Validator.html#validate(java.lang.Object)"><CODE>validate</CODE></A>.  If the client application does not 
 register a validation event handler before invoking the validate method, 
 then validation events will be handled by the default event handler which
 will terminate the validate operation after the first error or fatal error
 is encountered.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while setting the
         event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.<DD><DL>
<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while getting the 
         current event handler</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.Object&nbsp;subrootObj)
                 throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Validate the Java content tree starting at <tt>subrootObj</tt>.
 <p>
 Client applications can use this method to validate Java content trees
 on-demand at runtime.  This method can be used to validate any arbitrary
 subtree of the Java content tree.  Global constraint checking <b>will not
 </b> be performed as part of this operation (i.e. ID/IDREF constraints).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subrootObj</CODE> - the obj to begin validation at<DT><B>Returns:</B><DD>true if the subtree rooted at <tt>subrootObj</tt> is valid, false
         otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if any unexpected problem occurs during validation<DD><CODE><A HREF="../../../javax/xml/bind/ValidationException.html">ValidationException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Validator</tt> is unable to validate the content tree rooted 
     at <tt>subrootObj</tt></DL>
</DD>
</DL>
<HR>

<A NAME="validateRoot(java.lang.Object)"><!-- --></A><H3>
validateRoot</H3>
<PRE>
public boolean <B>validateRoot</B>(java.lang.Object&nbsp;rootObj)
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Validate the Java content tree rooted at <tt>rootObj</tt>.
 <p>
 Client applications can use this method to validate Java content trees
 on-demand at runtime.  This method is used to validate an entire Java
 content tree.  Global constraint checking <b>will</b> be performed as 
 part of this operation (i.e. ID/IDREF constraints).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootObj</CODE> - the root obj to begin validation at<DT><B>Returns:</B><DD>true if the tree rooted at <tt>rootObj</tt> is valid, false
         otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if any unexpected problem occurs during validation<DD><CODE><A HREF="../../../javax/xml/bind/ValidationException.html">ValidationException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Validator</tt> is unable to validate the content tree rooted 
     at <tt>rootObj</tt></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventLocator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
