<project name="javadoc" default="javadoc">

  <target name="javadoc" description="Create JavaDoc">
    <mkdir dir="${target.web}/api"/>
    <javadoc
        sourcepathref="path.alljava"
        packagenames="org.crosswire.*,gnu.gpl.*"
        classpathref="runtime.jarpath"
        stylesheetfile="${source.etc}/javadoc/stylesheet.css"
        destdir="${target.web}/api"
        overview="../jsword/java/jsword/overview.html"
        private="true"
        author="true"
        use="true"
        splitindex="true"
        version="true"
        source="1.4"
        failonerror="false">
      <footer>Copyright &#168; 2003-2004</footer>
      <link offline="true" href="http://java.sun.com/j2se/1.4/docs/api/" packagelistLoc="${source.etc}/javadoc"/>
    </javadoc>
  </target>

</project>
