<project name="javadoc" default="javadoc">

  <target name="javadoc" description="Create JavaDoc">
    <mkdir dir="${target.web}/api"/>
    <javadoc
        stylesheetfile="${source.etc}/javadoc/stylesheet.css"
        destdir="${target.web}/api"
        overview="../jsword/java/jsword/overview.html"
        private="true"
        author="true"
        use="true"
        splitindex="true"
        version="true">
      <footer>Copyright &#168; 2003</footer>
        <fileset refid="fileset.alljava"/>
      <classpath>
      </classpath>
      <link offline="true" href="http://java.sun.com/j2se/1.4/docs/api/" packagelistLoc="${source.etc}/javadoc"/>
    </javadoc>
  </target>

</project>
