<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>activation.jar</classPath>
<classPath>bibledesktop.jar</classPath>
<classPath>common.jar</classPath>
<classPath>commons-net-1.3.0.jar</classPath>
<classPath>jdom-1.0.jar</classPath>
<classPath>jlfgr-1_0.jar</classPath>
<classPath>jsword.jar</classPath>
<classPath>lucene-1.4.3.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>bibledesktop.exe</executableName>
<iconLocation>bibledesktop.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.crosswire.bibledesktop.desktop.Desktop</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
