package id729c37li4p0c37mqpfl;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.applet.Resolve:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.applet.Page:oiref><oihard>
@__modelType reference 
*/
class reference577 {
}}
/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 204,255,255
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions 
*/
class __positions {
}
