<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:31 PST 2003 -->
<TITLE>
org.apache.lucene.search Class Hierarchy (Lucene 1.3-rc1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.lucene.search Class Hierarchy (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.html"><B>BooleanClause</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Explanation.html"><B>Explanation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Filter.html"><B>Filter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DateFilter.html"><B>DateFilter</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryFilter.html"><B>QueryFilter</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/HitCollector.html"><B>HitCollector</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Hits.html"><B>Hits</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Query.html"><B>Query</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.html"><B>BooleanQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html"><B>FuzzyQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardQuery.html"><B>WildcardQuery</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhrasePrefixQuery.html"><B>PhrasePrefixQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseQuery.html"><B>PhraseQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixQuery.html"><B>PrefixQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RangeQuery.html"><B>RangeQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermQuery.html"><B>TermQuery</B></A></UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/RemoteObject.html"><B>RemoteObject</B></A> (implements java.rmi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/Remote.html">Remote</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/RemoteServer.html"><B>RemoteServer</B></A><UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/UnicastRemoteObject.html"><B>UnicastRemoteObject</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RemoteSearchable.html"><B>RemoteSearchable</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html">Searchable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreDoc.html"><B>ScoreDoc</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Scorer.html"><B>Scorer</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searcher.html"><B>Searcher</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html">Searchable</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IndexSearcher.html"><B>IndexSearcher</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html">Searchable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiSearcher.html"><B>MultiSearcher</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html">Searchable</A>)
</UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Similarity.html"><B>Similarity</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html"><B>DefaultSimilarity</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermEnum.html"><B>TermEnum</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredTermEnum.html"><B>FilteredTermEnum</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermEnum.html"><B>FuzzyTermEnum</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardTermEnum.html"><B>WildcardTermEnum</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocs.html"><B>TopDocs</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/Remote.html"><B>Remote</B></A><UL>
<LI TYPE="circle">interface org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Searchable.html"><B>Searchable</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html"><B>Weight</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queryParser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2002 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
