<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:31 PST 2003 -->
<TITLE>
org.apache.lucene.search (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.search package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.lucene.search (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/search/package-summary.html" TARGET="classFrame">org.apache.lucene.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Searchable.html" TARGET="classFrame"><I>Searchable</I></A>
<BR>
<A HREF="Weight.html" TARGET="classFrame"><I>Weight</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanClause.html" TARGET="classFrame">BooleanClause</A>
<BR>
<A HREF="BooleanQuery.html" TARGET="classFrame">BooleanQuery</A>
<BR>
<A HREF="DateFilter.html" TARGET="classFrame">DateFilter</A>
<BR>
<A HREF="DefaultSimilarity.html" TARGET="classFrame">DefaultSimilarity</A>
<BR>
<A HREF="Explanation.html" TARGET="classFrame">Explanation</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="FilteredTermEnum.html" TARGET="classFrame">FilteredTermEnum</A>
<BR>
<A HREF="FuzzyQuery.html" TARGET="classFrame">FuzzyQuery</A>
<BR>
<A HREF="FuzzyTermEnum.html" TARGET="classFrame">FuzzyTermEnum</A>
<BR>
<A HREF="HitCollector.html" TARGET="classFrame">HitCollector</A>
<BR>
<A HREF="Hits.html" TARGET="classFrame">Hits</A>
<BR>
<A HREF="IndexSearcher.html" TARGET="classFrame">IndexSearcher</A>
<BR>
<A HREF="MultiSearcher.html" TARGET="classFrame">MultiSearcher</A>
<BR>
<A HREF="MultiTermQuery.html" TARGET="classFrame">MultiTermQuery</A>
<BR>
<A HREF="PhrasePrefixQuery.html" TARGET="classFrame">PhrasePrefixQuery</A>
<BR>
<A HREF="PhraseQuery.html" TARGET="classFrame">PhraseQuery</A>
<BR>
<A HREF="PrefixQuery.html" TARGET="classFrame">PrefixQuery</A>
<BR>
<A HREF="Query.html" TARGET="classFrame">Query</A>
<BR>
<A HREF="QueryFilter.html" TARGET="classFrame">QueryFilter</A>
<BR>
<A HREF="RangeQuery.html" TARGET="classFrame">RangeQuery</A>
<BR>
<A HREF="RemoteSearchable.html" TARGET="classFrame">RemoteSearchable</A>
<BR>
<A HREF="ScoreDoc.html" TARGET="classFrame">ScoreDoc</A>
<BR>
<A HREF="Scorer.html" TARGET="classFrame">Scorer</A>
<BR>
<A HREF="Searcher.html" TARGET="classFrame">Searcher</A>
<BR>
<A HREF="Similarity.html" TARGET="classFrame">Similarity</A>
<BR>
<A HREF="TermQuery.html" TARGET="classFrame">TermQuery</A>
<BR>
<A HREF="TopDocs.html" TARGET="classFrame">TopDocs</A>
<BR>
<A HREF="WildcardQuery.html" TARGET="classFrame">WildcardQuery</A>
<BR>
<A HREF="WildcardTermEnum.html" TARGET="classFrame">WildcardTermEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
