<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:33 PST 2003 -->
<TITLE>
Similarity (Lucene 1.3-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.lucene.search.Similarity,Similarity class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Similarity (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Similarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/Searcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/TermQuery.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Similarity.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class Similarity</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.lucene.search.Similarity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html">DefaultSimilarity</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Similarity</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Expert: Scoring API.
 <p>Subclasses implement search scoring.

 <p>The score of query <code>q</code> for document <code>d</code> is defined
 in terms of these methods as follows:

 <table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="middle" align="right" rowspan="2">score(q,d) =<br></td>
    <td valign="middle" align="center">
    <big><big><big><big><big>&Sigma;</big></big></big></big></big></td>
    <td valign="middle"><small>
    <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(int)"><CODE>tf</CODE></A>(t in d) *
    <A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)"><CODE>idf</CODE></A>(t) *
    <A HREF="../../../../org/apache/lucene/document/Field.html#getBoost()"><CODE>getBoost</CODE></A>(t.field in d) *
    <A HREF="../../../../org/apache/lucene/search/Similarity.html#lengthNorm(java.lang.String, int)"><CODE>lengthNorm</CODE></A>(t.field in d)
    </small></td>
    <td valign="middle" rowspan="2">&nbsp;*
    <A HREF="../../../../org/apache/lucene/search/Similarity.html#coord(int, int)"><CODE>coord</CODE></A>(q,d) *
    <A HREF="../../../../org/apache/lucene/search/Similarity.html#queryNorm(float)"><CODE>queryNorm</CODE></A>(q)
    </td>
  </tr>
  <tr> 
   <td valign="top" align="right">
    <small>t in q</small>
    </td>
  </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Similarity.html#setDefault(org.apache.lucene.search.Similarity)"><CODE>setDefault(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>IndexWriter.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/search/Searcher.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>Searcher.setSimilarity(Similarity)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#Similarity()">Similarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#coord(int, int)">coord</A></B>(int&nbsp;overlap,
      int&nbsp;maxOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on the fraction of all query terms that a
 document contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#decodeNorm(byte)">decodeNorm</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a normalization factor stored in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)">encodeNorm</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a normalization factor for storage in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/Similarity.html">Similarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default Similarity implementation used by indexing and search
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(int, int)">idf</A></B>(int&nbsp;docFreq,
    int&nbsp;numDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term's document frequency (the number
 of documents which contain the term).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)">idf</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html">Term</A>&nbsp;term,
    <A HREF="../../../../org/apache/lucene/search/Searcher.html">Searcher</A>&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a simple term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(java.util.Vector, org.apache.lucene.search.Searcher)">idf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html">Vector</A>&nbsp;terms,
    <A HREF="../../../../org/apache/lucene/search/Searcher.html">Searcher</A>&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#lengthNorm(java.lang.String, int)">lengthNorm</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
           int&nbsp;numTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a field given the total number of
 terms contained in a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#queryNorm(float)">queryNorm</A></B>(float&nbsp;sumOfSquaredWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a query given the sum of the squared
 weights of each of the query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#setDefault(org.apache.lucene.search.Similarity)">setDefault</A></B>(<A HREF="../../../../org/apache/lucene/search/Similarity.html">Similarity</A>&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Similarity implementation used by indexing and search
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#sloppyFreq(int)">sloppyFreq</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the amount of a sloppy phrase match, based on an edit distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(float)">tf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term or phrase's frequency in a
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(int)">tf</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term or phrase's frequency in a
 document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Similarity()"><!-- --></A><H3>
Similarity</H3>
<PRE>
public <B>Similarity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefault(org.apache.lucene.search.Similarity)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(<A HREF="../../../../org/apache/lucene/search/Similarity.html">Similarity</A>&nbsp;similarity)</PRE>
<DL>
<DD>Set the default Similarity implementation used by indexing and search
 code.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Searcher.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>Searcher.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>IndexWriter.setSimilarity(Similarity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/Similarity.html">Similarity</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Return the default Similarity implementation used by indexing and search
 code.

 <p>This is initially an instance of <A HREF="../../../../org/apache/lucene/search/DefaultSimilarity.html"><CODE>DefaultSimilarity</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Searcher.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>Searcher.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexWriter.html#setSimilarity(org.apache.lucene.search.Similarity)"><CODE>IndexWriter.setSimilarity(Similarity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeNorm(byte)"><!-- --></A><H3>
decodeNorm</H3>
<PRE>
public static float <B>decodeNorm</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Decodes a normalization factor stored in an index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/Similarity.html#encodeNorm(float)"><CODE>encodeNorm(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lengthNorm(java.lang.String, int)"><!-- --></A><H3>
lengthNorm</H3>
<PRE>
public abstract float <B>lengthNorm</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;fieldName,
                                 int&nbsp;numTokens)</PRE>
<DL>
<DD>Computes the normalization value for a field given the total number of
 terms contained in a field.  These values, together with field boosts, are
 stored in an index and multipled into scores for hits on each field by the
 search code.

 <p>Matches in longer fields are less precise, so implemenations of this
 method usually return smaller values when <code>numTokens</code> is large,
 and larger values when <code>numTokens</code> is small.

 <p>That these values are computed under <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(org.apache.lucene.document.Document)"><CODE>IndexWriter.addDocument(Document)</CODE></A> and stored then using
 {#encodeNorm(float)}.  Thus they have limited precision, and documents
 must be re-indexed if this method is altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field<DD><CODE>numTokens</CODE> - the total number of tokens contained in fields named
 <i>fieldName</i> of <i>doc</i>.
<DT><B>Returns:</B><DD>a normalization factor for hits on this field of this document<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Field.html#setBoost(float)"><CODE>Field.setBoost(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryNorm(float)"><!-- --></A><H3>
queryNorm</H3>
<PRE>
public abstract float <B>queryNorm</B>(float&nbsp;sumOfSquaredWeights)</PRE>
<DL>
<DD>Computes the normalization value for a query given the sum of the squared
 weights of each of the query terms.  This value is then multipled into the
 weight of each query term.

 <p>This does not affect ranking, but rather just attempts to make scores
 from different queries comparable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfSquaredWeights</CODE> - the sum of the squares of query term weights
<DT><B>Returns:</B><DD>a normalization factor for query weights</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNorm(float)"><!-- --></A><H3>
encodeNorm</H3>
<PRE>
public static byte <B>encodeNorm</B>(float&nbsp;f)</PRE>
<DL>
<DD>Encodes a normalization factor for storage in an index.  

 <p>The encoding uses a five-bit exponent and three-bit mantissa, thus
 representing values from around 7x10^9 to 2x10^-9 with about one
 significant decimal digit of accuracy.  Zero is also represented.
 Negative numbers are rounded up to zero.  Values too large to represent
 are rounded down to the largest representable value.  Positive values too
 small to represent are rounded up to the smallest positive representable
 value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Field.html#setBoost(float)"><CODE>Field.setBoost(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tf(int)"><!-- --></A><H3>
tf</H3>
<PRE>
public float <B>tf</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Computes a score factor based on a term or phrase's frequency in a
 document.  This value is multiplied by the <A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)"><CODE>idf(Term, Searcher)</CODE></A>
 factor for each term in the query and these products are then summed to
 form the initial score for a document.

 <p>Terms and phrases repeated in a document indicate the topic of the
 document, so implemenations of this method usually return larger values
 when <code>freq</code> is large, and smaller values when <code>freq</code>
 is small.

 <p>The default implementation calls <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(float)"><CODE>tf(float)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a score factor based on a term's within-document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="sloppyFreq(int)"><!-- --></A><H3>
sloppyFreq</H3>
<PRE>
public abstract float <B>sloppyFreq</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Computes the amount of a sloppy phrase match, based on an edit distance.
 This value is summed for each sloppy phrase match in a document to form
 the frequency that is passed to <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(float)"><CODE>tf(float)</CODE></A>.

 <p>A phrase match with a small edit distance to a document passage more
 closely matches the document, so implemenations of this method usually
 return larger values when the edit distance is small and smaller values
 when it is large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the edit distance of this sloppy phrase match
<DT><B>Returns:</B><DD>the frequency increment for this match<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/PhraseQuery.html#setSlop(int)"><CODE>PhraseQuery.setSlop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tf(float)"><!-- --></A><H3>
tf</H3>
<PRE>
public abstract float <B>tf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Computes a score factor based on a term or phrase's frequency in a
 document.  This value is multiplied by the <A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)"><CODE>idf(Term, Searcher)</CODE></A>
 factor for each term in the query and these products are then summed to
 form the initial score for a document.

 <p>Terms and phrases repeated in a document indicate the topic of the
 document, so implemenations of this method usually return larger values
 when <code>freq</code> is large, and smaller values when <code>freq</code>
 is small.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a score factor based on a term's within-document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="idf(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)"><!-- --></A><H3>
idf</H3>
<PRE>
public float <B>idf</B>(<A HREF="../../../../org/apache/lucene/index/Term.html">Term</A>&nbsp;term,
                 <A HREF="../../../../org/apache/lucene/search/Searcher.html">Searcher</A>&nbsp;searcher)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Computes a score factor for a simple term.

 <p>The default implementation is:<pre>
   return idf(searcher.docFreq(term), searcher.maxDoc());
 </pre>

 Note that <A HREF="../../../../org/apache/lucene/search/Searchable.html#maxDoc()"><CODE>Searchable.maxDoc()</CODE></A> is used instead of <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()"><CODE>IndexReader.numDocs()</CODE></A> because it is proportional to <A HREF="../../../../org/apache/lucene/search/Searchable.html#docFreq(org.apache.lucene.index.Term)"><CODE>Searchable.docFreq(Term)</CODE></A> , i.e., when one is inaccurate, so is the other,
 and in the same direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term in question<DD><CODE>searcher</CODE> - the document collection being searched
<DT><B>Returns:</B><DD>a score factor for the term
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idf(java.util.Vector, org.apache.lucene.search.Searcher)"><!-- --></A><H3>
idf</H3>
<PRE>
public float <B>idf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html">Vector</A>&nbsp;terms,
                 <A HREF="../../../../org/apache/lucene/search/Searcher.html">Searcher</A>&nbsp;searcher)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Computes a score factor for a phrase.

 <p>The default implementation sums the <A HREF="../../../../org/apache/lucene/search/Similarity.html#idf(org.apache.lucene.index.Term, org.apache.lucene.search.Searcher)"><CODE>idf(Term,Searcher)</CODE></A> factor
 for each term in the phrase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - the vector of terms in the phrase<DD><CODE>searcher</CODE> - the document collection being searched
<DT><B>Returns:</B><DD>a score factor for the phrase
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idf(int, int)"><!-- --></A><H3>
idf</H3>
<PRE>
protected abstract float <B>idf</B>(int&nbsp;docFreq,
                             int&nbsp;numDocs)</PRE>
<DL>
<DD>Computes a score factor based on a term's document frequency (the number
 of documents which contain the term).  This value is multiplied by the
 <A HREF="../../../../org/apache/lucene/search/Similarity.html#tf(int)"><CODE>tf(int)</CODE></A> factor for each term in the query and these products are
 then summed to form the initial score for a document.

 <p>Terms that occur in fewer documents are better indicators of topic, so
 implemenations of this method usually return larger values for rare terms,
 and smaller values for common terms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docFreq</CODE> - the number of documents which contain the term<DD><CODE>numDocs</CODE> - the total number of documents in the collection
<DT><B>Returns:</B><DD>a score factor based on the term's document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="coord(int, int)"><!-- --></A><H3>
coord</H3>
<PRE>
public abstract float <B>coord</B>(int&nbsp;overlap,
                            int&nbsp;maxOverlap)</PRE>
<DL>
<DD>Computes a score factor based on the fraction of all query terms that a
 document contains.  This value is multiplied into scores.

 <p>The presence of a large portion of the query terms indicates a better
 match with the query, so implemenations of this method usually return
 larger values when the ratio between these parameters is large and smaller
 values when the ratio between them is small.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlap</CODE> - the number of query terms matched in the document<DD><CODE>maxOverlap</CODE> - the total number of terms in the query
<DT><B>Returns:</B><DD>a score factor based on term overlap with the query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Similarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/Searcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/TermQuery.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Similarity.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2002 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
