<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:49 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Class  HttpConnectionManagerParams
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnectionManagerParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnectionManagerParams.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.params</FONT>
<BR>
Class  HttpConnectionManagerParams</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">org.apache.commons.httpclient.params.DefaultHttpParams</A>
        |
        +--<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html">org.apache.commons.httpclient.params.HttpConnectionParams</A>
              |
              +--<B>org.apache.commons.httpclient.params.HttpConnectionManagerParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpConnectionManagerParams</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html">HttpConnectionParams</A></DL>

<P>
This class represents a collection of HTTP protocol parameters applicable to 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><CODE>HTTP connection managers</CODE></A>. 
 Protocol parameters may be linked together to form a hierarchy. If a particular 
 parameter value has not been explicitly defined in the collection itself, its 
 value will be drawn from the parent collection of parameters.
<P>
<DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>Version: </B><DD>$Revision: 155418 $</DD>
<DT><B>Author: </B><DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>, Michael Becke</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.httpclient.params.HttpConnectionManagerParams">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_HOST_CONNECTIONS">MAX_HOST_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of connections allowed per host configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_TOTAL_CONNECTIONS">MAX_TOTAL_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of connections allowed overall.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.params.HttpConnectionParams"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html">HttpConnectionParams</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_LINGER">SO_LINGER</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_RCVBUF">SO_RCVBUF</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_SNDBUF">SO_SNDBUF</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#SO_TIMEOUT">SO_TIMEOUT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#STALE_CONNECTION_CHECK">STALE_CONNECTION_CHECK</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#TCP_NODELAY">TCP_NODELAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#HttpConnectionManagerParams()">HttpConnectionManagerParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#getDefaultMaxConnectionsPerHost()">getDefaultMaxConnectionsPerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default maximum number of connections allowed for a given
 host config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#getMaxConnectionsPerHost(org.apache.commons.httpclient.HostConfiguration)">getMaxConnectionsPerHost</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of connections to be used for a particular host config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#getMaxTotalConnections()">getMaxTotalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of connections allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#setDefaultMaxConnectionsPerHost(int)">setDefaultMaxConnectionsPerHost</A></B>(int&nbsp;maxHostConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default maximum number of connections allowed for a given
 host config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#setMaxConnectionsPerHost(org.apache.commons.httpclient.HostConfiguration, int)">setMaxConnectionsPerHost</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                         int&nbsp;maxHostConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of connections to be used for the given host config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#setMaxTotalConnections(int)">setMaxTotalConnections</A></B>(int&nbsp;maxTotalConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of connections allowed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.params.HttpConnectionParams"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html">HttpConnectionParams</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getLinger()">getLinger</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getReceiveBufferSize()">getReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getSendBufferSize()">getSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#isStaleCheckingEnabled()">isStaleCheckingEnabled</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setLinger(int)">setLinger</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setStaleCheckingEnabled(boolean)">setStaleCheckingEnabled</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html#setTcpNoDelay(boolean)">setTcpNoDelay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.params.DefaultHttpParams"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">DefaultHttpParams</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSet(java.lang.String)">isParameterSet</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSetLocally(java.lang.String)">isParameterSetLocally</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDefaults(org.apache.commons.httpclient.params.HttpParams)">setDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setHttpParamsFactory(org.apache.commons.httpclient.params.HttpParamsFactory)">setHttpParamsFactory</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameters(java.lang.String[], java.lang.Object)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_HOST_CONNECTIONS"><!-- --></A><H3>
MAX_HOST_CONNECTIONS</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>MAX_HOST_CONNECTIONS</B></PRE>
<DL>
<DD>Defines the maximum number of connections allowed per host configuration. 
 These values only apply to the number of connections from a particular instance 
 of HttpConnectionManager.
 <p>
 This parameter expects a value of type <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html"><CODE>Map</CODE></A>.  The value
 should map instances of <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html"><CODE>HostConfiguration</CODE></A>
 to <CODE>integers</CODE>.  The default value can be specified using
 <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html#ANY_HOST_CONFIGURATION"><CODE>HostConfiguration.ANY_HOST_CONFIGURATION</CODE></A>.
 </p></DL>
<HR>

<A NAME="MAX_TOTAL_CONNECTIONS"><!-- --></A><H3>
MAX_TOTAL_CONNECTIONS</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>MAX_TOTAL_CONNECTIONS</B></PRE>
<DL>
<DD>Defines the maximum number of connections allowed overall. This value only applies
 to the number of connections from a particular instance of HttpConnectionManager.
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpConnectionManagerParams()"><!-- --></A><H3>
HttpConnectionManagerParams</H3>
<PRE>
public <B>HttpConnectionManagerParams</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultMaxConnectionsPerHost(int)"><!-- --></A><H3>
setDefaultMaxConnectionsPerHost</H3>
<PRE>
public void <B>setDefaultMaxConnectionsPerHost</B>(int&nbsp;maxHostConnections)</PRE>
<DL>
<DD>Sets the default maximum number of connections allowed for a given
 host config.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxHostConnections</CODE> - The default maximum.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_HOST_CONNECTIONS"><CODE>MAX_HOST_CONNECTIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnectionsPerHost(org.apache.commons.httpclient.HostConfiguration, int)"><!-- --></A><H3>
setMaxConnectionsPerHost</H3>
<PRE>
public void <B>setMaxConnectionsPerHost</B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration,
                                     int&nbsp;maxHostConnections)</PRE>
<DL>
<DD>Sets the maximum number of connections to be used for the given host config.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The host config to set the maximum for.  Use 
 <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html#ANY_HOST_CONFIGURATION"><CODE>HostConfiguration.ANY_HOST_CONFIGURATION</CODE></A> to configure the default value
 per host.<DD><CODE>maxHostConnections</CODE> - The maximum number of connections, <code>> 0</code><DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_HOST_CONNECTIONS"><CODE>MAX_HOST_CONNECTIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxConnectionsPerHost()"><!-- --></A><H3>
getDefaultMaxConnectionsPerHost</H3>
<PRE>
public int <B>getDefaultMaxConnectionsPerHost</B>()</PRE>
<DL>
<DD>Gets the default maximum number of connections allowed for a given
 host config.<DD><DL>
<DT><B>Returns:</B><DD>The default maximum.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_HOST_CONNECTIONS"><CODE>MAX_HOST_CONNECTIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionsPerHost(org.apache.commons.httpclient.HostConfiguration)"><!-- --></A><H3>
getMaxConnectionsPerHost</H3>
<PRE>
public int <B>getMaxConnectionsPerHost</B>(<A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html">HostConfiguration</A>&nbsp;hostConfiguration)</PRE>
<DL>
<DD>Gets the maximum number of connections to be used for a particular host config.  If
 the value has not been specified for the given host the default value will be
 returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostConfiguration</CODE> - The host config.<DT><B>Returns:</B><DD>The maximum number of connections to be used for the given host config.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_HOST_CONNECTIONS"><CODE>MAX_HOST_CONNECTIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTotalConnections(int)"><!-- --></A><H3>
setMaxTotalConnections</H3>
<PRE>
public void <B>setMaxTotalConnections</B>(int&nbsp;maxTotalConnections)</PRE>
<DL>
<DD>Sets the maximum number of connections allowed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTotalConnections</CODE> - The maximum number of connections allowed.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_TOTAL_CONNECTIONS"><CODE>MAX_TOTAL_CONNECTIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTotalConnections()"><!-- --></A><H3>
getMaxTotalConnections</H3>
<PRE>
public int <B>getMaxTotalConnections</B>()</PRE>
<DL>
<DD>Gets the maximum number of connections allowed.<DD><DL>
<DT><B>Returns:</B><DD>The maximum number of connections allowed.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html#MAX_TOTAL_CONNECTIONS"><CODE>MAX_TOTAL_CONNECTIONS</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnectionManagerParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionParams.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnectionManagerParams.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
