<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:49 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Class  CookiePolicy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CookiePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookiePolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.cookie</FONT>
<BR>
Class  CookiePolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.httpclient.cookie.CookiePolicy</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>CookiePolicy</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Cookie management policy class. The cookie policy provides corresponding
 cookie management interfrace for a given type or version of cookie. 
 <p>RFC 2109 specification is used per default. Other supported specification
 can be  chosen when appropriate or set default when desired
 <p>The following specifications are provided:
  <ul>
   <li><tt>BROWSER_COMPATIBILITY</tt>: compatible with the common cookie 
   management practices (even if they are not 100% standards compliant)
   <li><tt>NETSCAPE</tt>: Netscape cookie draft compliant
   <li><tt>RFC_2109</tt>: RFC2109 compliant (default)
  </ul>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Author: </B><DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#BROWSER_COMPATIBILITY">BROWSER_COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy that provides high degree of compatibilty 
 with common cookie management of popular HTTP agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#COMPATIBILITY">COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#BROWSER_COMPATIBILITY"><CODE>BROWSER_COMPATIBILITY</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cookie policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#IGNORE_COOKIES">IGNORE_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy that ignores cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE">NETSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Netscape cookie draft compliant policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE_DRAFT">NETSCAPE_DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE"><CODE>NETSCAPE</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC_2109">RFC_2109</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RFC 2109 compliant policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC2109">RFC2109</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC_2109"><CODE>RFC_2109</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#CookiePolicy()">CookiePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCompatibilitySpec()">getCompatibilitySpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)">getCookieSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getDefaultPolicy()">getDefaultPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getDefaultSpec()">getDefaultSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> registered as <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#DEFAULT"><CODE>DEFAULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getSpecByPolicy(int)">getSpecByPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getSpecByVersion(int)">getSpecByVersion</A></B>(int&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#registerCookieSpec(java.lang.String, java.lang.Class)">registerCookieSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;id,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#setDefaultPolicy(int)">setDefaultPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#registerCookieSpec(java.lang.String, java.lang.Class)"><CODE>registerCookieSpec(String, Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#unregisterCookieSpec(java.lang.String)">unregisterCookieSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> with the given ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BROWSER_COMPATIBILITY"><!-- --></A><H3>
BROWSER_COMPATIBILITY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>BROWSER_COMPATIBILITY</B></PRE>
<DL>
<DD>The policy that provides high degree of compatibilty 
 with common cookie management of popular HTTP agents.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="NETSCAPE"><!-- --></A><H3>
NETSCAPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>NETSCAPE</B></PRE>
<DL>
<DD>The Netscape cookie draft compliant policy.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFC_2109"><!-- --></A><H3>
RFC_2109</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>RFC_2109</B></PRE>
<DL>
<DD>The RFC 2109 compliant policy.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="IGNORE_COOKIES"><!-- --></A><H3>
IGNORE_COOKIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>IGNORE_COOKIES</B></PRE>
<DL>
<DD>The policy that ignores cookies.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>DEFAULT</B></PRE>
<DL>
<DD>The default cookie policy.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="COMPATIBILITY"><!-- --></A><H3>
COMPATIBILITY</H3>
<PRE>
public static final int <B>COMPATIBILITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#BROWSER_COMPATIBILITY"><CODE>BROWSER_COMPATIBILITY</CODE></A></I>
<P>
<DD>The <tt>COMPATIBILITY</tt> policy provides high compatibilty 
 with common cookie management of popular HTTP agents.</DL>
<HR>

<A NAME="NETSCAPE_DRAFT"><!-- --></A><H3>
NETSCAPE_DRAFT</H3>
<PRE>
public static final int <B>NETSCAPE_DRAFT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE"><CODE>NETSCAPE</CODE></A></I>
<P>
<DD>The <tt>NETSCAPE_DRAFT</tt> Netscape draft compliant policy.</DL>
<HR>

<A NAME="RFC2109"><!-- --></A><H3>
RFC2109</H3>
<PRE>
public static final int <B>RFC2109</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC_2109"><CODE>RFC_2109</CODE></A></I>
<P>
<DD>The <tt>RFC2109</tt> RFC 2109 compliant policy.</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html">Log</A> <B>LOG</B></PRE>
<DL>
<DD>Log object.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CookiePolicy()"><!-- --></A><H3>
CookiePolicy</H3>
<PRE>
public <B>CookiePolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerCookieSpec(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerCookieSpec</H3>
<PRE>
public static void <B>registerCookieSpec</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;id,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Registers a new <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> with the given identifier. 
 If a specification with the given ID already exists it will be overridden.  
 This ID is the same one used to retrieve the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> 
 from <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier for this specification<DD><CODE>clazz</CODE> - the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> class to register<DT><B>Since: </B><DD>3.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCookieSpec(java.lang.String)"><!-- --></A><H3>
unregisterCookieSpec</H3>
<PRE>
public static void <B>unregisterCookieSpec</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Unregisters the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> with the given ID.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> to unregister<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieSpec(java.lang.String)"><!-- --></A><H3>
getCookieSpec</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A> <B>getCookieSpec</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;id)
                                throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></PRE>
<DL>
<DD>Gets the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> with the given ID.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> ID<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - if a policy with the ID cannot be found<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPolicy()"><!-- --></A><H3>
getDefaultPolicy</H3>
<PRE>
public static int <B>getDefaultPolicy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Returns:</B><DD>default cookie policy
  <tt>(COMPATIBILITY | NETSCAPE_DRAFT | RFC2109)</tt><DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#DEFAULT"><CODE>DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPolicy(int)"><!-- --></A><H3>
setDefaultPolicy</H3>
<PRE>
public static void <B>setDefaultPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#registerCookieSpec(java.lang.String, java.lang.Class)"><CODE>registerCookieSpec(String, Class)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - new default cookie policy
  <tt>(COMPATIBILITY | NETSCAPE_DRAFT | RFC2109)</tt><DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#DEFAULT"><CODE>DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecByPolicy(int)"><!-- --></A><H3>
getSpecByPolicy</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A> <B>getSpecByPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - cookie policy to get the CookieSpec for<DT><B>Returns:</B><DD>cookie specification interface for the given policy
  <tt>(COMPATIBILITY | NETSCAPE_DRAFT | RFC2109)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSpec()"><!-- --></A><H3>
getDefaultSpec</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A> <B>getDefaultSpec</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> registered as <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#DEFAULT"><CODE>DEFAULT</CODE></A>. 
 If no default <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A> has been registered, 
 <A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2109Spec.html"><CODE>RFC2109 specification</CODE></A> is returned.<DD><DL>
<DT><B>Returns:</B><DD>default <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html"><CODE>cookie specification</CODE></A><DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#DEFAULT"><CODE>DEFAULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecByVersion(int)"><!-- --></A><H3>
getSpecByVersion</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A> <B>getSpecByVersion</B>(int&nbsp;ver)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I>
<P>
<DD>Gets the CookieSpec for a particular cookie version.
 
 <p>Supported versions:
 <ul>
  <li><tt>version 0</tt> corresponds to the Netscape draft
  <li><tt>version 1</tt> corresponds to the RFC 2109
  <li>Any other cookie value coresponds to the default spec
 <ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ver</CODE> - the cookie version to get the spec for<DT><B>Returns:</B><DD>cookie specification interface intended for processing 
  cookies with the given version</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibilitySpec()"><!-- --></A><H3>
getCompatibilitySpec</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</A> <B>getCompatibilitySpec</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#getCookieSpec(java.lang.String)"><CODE>getCookieSpec(String)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Returns:</B><DD>cookie specification interface that provides high compatibilty 
 with common cookie management of popular HTTP agents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CookiePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookiePolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
