<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:49 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Interface  CookieSpec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CookieSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.cookie</FONT>
<BR>
Interface  CookieSpec</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html">CookieSpecBase</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html">IgnoreCookiesSpec</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CookieSpec</B></DL>

<P>
Defines the cookie management specification.
 <p>Cookie management specification must define
 <ul>
   <li> rules of parsing "Set-Cookie" header
   <li> rules of validation of parsed cookies
   <li>  formatting of "Cookie" header 
 </ul>
 for a given host, port and path of origin
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Author: </B><DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>, <a href="mailto:jsdever@apache.org">Jeff Dever</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#PATH_DELIM">PATH_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path delimiter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#PATH_DELIM_CHAR">PATH_DELIM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path delimiting charachter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#domainMatch(java.lang.String, java.lang.String)">domainMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs domain-match as defined by the cookie specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookie(org.apache.commons.httpclient.Cookie)">formatCookie</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> header value for an array of cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookieHeader(org.apache.commons.httpclient.Cookie)">formatCookieHeader</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> Header for single Cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookieHeader(org.apache.commons.httpclient.Cookie[])">formatCookieHeader</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> Header for an array of Cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookies(org.apache.commons.httpclient.Cookie[])">formatCookies</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>"Cookie"</tt> header value for an array of cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#getValidDateFormats()">getValidDateFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> of date patterns used for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">match</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a Cookie matches a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])">match</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which of an array of Cookies matches a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the <tt>"Set-Cookie"</tt> Header into an array of Cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
      int&nbsp;port,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the <tt>"Set-Cookie"</tt> header value into Cookie array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the cookie attribute and update the corresponsing Cookie 
  properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#pathMatch(java.lang.String, java.lang.String)">pathMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;topmostPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs path-match as defined by the cookie specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#setValidDateFormats(java.util.Collection)">setValidDateFormats</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;datepatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> of date patterns used for parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">validate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
         int&nbsp;port,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
         boolean&nbsp;secure,
         <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the cookie according to validation rules defined by the 
  cookie specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PATH_DELIM"><!-- --></A><H3>
PATH_DELIM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>PATH_DELIM</B></PRE>
<DL>
<DD>Path delimiter</DL>
<HR>

<A NAME="PATH_DELIM_CHAR"><!-- --></A><H3>
PATH_DELIM_CHAR</H3>
<PRE>
public static final char <B>PATH_DELIM_CHAR</B></PRE>
<DL>
<DD>Path delimiting charachter</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[] <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;header)
               throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Parse the <tt>"Set-Cookie"</tt> header value into Cookie array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host which sent the <tt>Set-Cookie</tt> header<DD><CODE>port</CODE> - the port which sent the <tt>Set-Cookie</tt> header<DD><CODE>path</CODE> - the path which sent the <tt>Set-Cookie</tt> header<DD><CODE>secure</CODE> - <tt>true</tt> when the <tt>Set-Cookie</tt> header 
  was received over secure conection<DD><CODE>header</CODE> - the <tt>Set-Cookie</tt> received from the server<DT><B>Returns:</B><DD>an array of <tt>Cookie</tt>s parsed from the Set-Cookie value<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[] <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A>&nbsp;header)
               throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Parse the <tt>"Set-Cookie"</tt> Header into an array of Cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host which sent the <tt>Set-Cookie</tt> header<DD><CODE>port</CODE> - the port which sent the <tt>Set-Cookie</tt> header<DD><CODE>path</CODE> - the path which sent the <tt>Set-Cookie</tt> header<DD><CODE>secure</CODE> - <tt>true</tt> when the <tt>Set-Cookie</tt> header 
  was received over secure conection<DD><CODE>header</CODE> - the <tt>Set-Cookie</tt> received from the server<DT><B>Returns:</B><DD>an array of <tt>Cookie</tt>s parsed from the header<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
parseAttribute</H3>
<PRE>
public void <B>parseAttribute</B>(<A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</A>&nbsp;attribute,
                           <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)
                    throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Parse the cookie attribute and update the corresponsing Cookie 
  properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - cookie attribute from the <tt>Set-Cookie</tt><DD><CODE>cookie</CODE> - the to be updated<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                     int&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                     boolean&nbsp;secure,
                     <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)
              throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Validate the cookie according to validation rules defined by the 
  cookie specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received<DD><CODE>port</CODE> - the port from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received<DD><CODE>path</CODE> - the path from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received<DD><CODE>secure</CODE> - <tt>true</tt> when the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html"><CODE>Cookie</CODE></A> was received 
  using a secure connection<DD><CODE>cookie</CODE> - the Cookie to validate<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html">MalformedCookieException</A></CODE> - if the cookie is invalid<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="setValidDateFormats(java.util.Collection)"><!-- --></A><H3>
setValidDateFormats</H3>
<PRE>
public void <B>setValidDateFormats</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A>&nbsp;datepatterns)</PRE>
<DL>
<DD>Sets the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> of date patterns used for parsing. The String patterns must be 
 compatible with <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datepatterns</CODE> - collection of date patterns</DL>
</DD>
</DL>
<HR>

<A NAME="getValidDateFormats()"><!-- --></A><H3>
getValidDateFormats</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html">Collection</A> <B>getValidDateFormats</B>()</PRE>
<DL>
<DD>Returns the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A> of date patterns used for parsing. The String patterns are compatible 
 with the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html"><CODE>SimpleDateFormat</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>collection of date patterns</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                     int&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                     boolean&nbsp;secure,
                     <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Determines if a Cookie matches a location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to which the request is being submitted<DD><CODE>port</CODE> - the port to which the request is being submitted<DD><CODE>path</CODE> - the path to which the request is being submitted<DD><CODE>secure</CODE> - <tt>true</tt> if the request is using a secure connection<DD><CODE>cookie</CODE> - the Cookie to be matched<DT><B>Returns:</B><DD><tt>true</tt> if the cookie should be submitted with a request 
  with given attributes, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
match</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[] <B>match</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)</PRE>
<DL>
<DD>Determines which of an array of Cookies matches a location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to which the request is being submitted<DD><CODE>port</CODE> - the port to which the request is being submitted 
  (currenlty ignored)<DD><CODE>path</CODE> - the path to which the request is being submitted<DD><CODE>secure</CODE> - <tt>true</tt> if the request is using a secure protocol<DD><CODE>cookies</CODE> - an array of <tt>Cookie</tt>s to be matched<DT><B>Returns:</B><DD><tt>true</tt> if the cookie should be submitted with a request 
  with given attributes, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="domainMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
domainMatch</H3>
<PRE>
public boolean <B>domainMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;host,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;domain)</PRE>
<DL>
<DD>Performs domain-match as defined by the cookie specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The target host.<DD><CODE>domain</CODE> - The cookie domain attribute.<DT><B>Returns:</B><DD>true if the specified host matches the given domain.<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
pathMatch</H3>
<PRE>
public boolean <B>pathMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;path,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;topmostPath)</PRE>
<DL>
<DD>Performs path-match as defined by the cookie specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The target path.<DD><CODE>topmostPath</CODE> - The cookie path attribute.<DT><B>Returns:</B><DD>true if the paths match<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookie(org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
formatCookie</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>formatCookie</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Create a <tt>"Cookie"</tt> header value for an array of cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie to be formatted as string<DT><B>Returns:</B><DD>a string suitable for sending in a <tt>"Cookie"</tt> header.</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookies(org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
formatCookies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A> <B>formatCookies</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)
                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a <tt>"Cookie"</tt> header value for an array of cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - the Cookies to be formatted<DT><B>Returns:</B><DD>a string suitable for sending in a Cookie header.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookieHeader(org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
formatCookieHeader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>formatCookieHeader</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>[]&nbsp;cookies)
                          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a <tt>"Cookie"</tt> Header for an array of Cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - the Cookies format into a Cookie header<DT><B>Returns:</B><DD>a Header for the given Cookies.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookieHeader(org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
formatCookieHeader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Header.html">Header</A> <B>formatCookieHeader</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</A>&nbsp;cookie)
                          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a <tt>"Cookie"</tt> Header for single Cookie.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the Cookie format as a <tt>Cookie</tt> header<DT><B>Returns:</B><DD>a Cookie header.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if an input parameter is illegal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CookieSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieSpec.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
