<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Package org.apache.commons.httpclient.cookie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/cookie/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.cookie</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieSpec.html" TARGET="classFrame"><I>CookieSpec</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookiePolicy.html" TARGET="classFrame">CookiePolicy</A>
<BR>
<A HREF="CookieSpecBase.html" TARGET="classFrame">CookieSpecBase</A>
<BR>
<A HREF="IgnoreCookiesSpec.html" TARGET="classFrame">IgnoreCookiesSpec</A>
<BR>
<A HREF="NetscapeDraftSpec.html" TARGET="classFrame">NetscapeDraftSpec</A>
<BR>
<A HREF="RFC2109Spec.html" TARGET="classFrame">RFC2109Spec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedCookieException.html" TARGET="classFrame">MalformedCookieException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
