<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 15:54:01 CET 2003 -->
<TITLE>
Log4j Version 1.2.8: Package org.apache.log4j.net
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/net/package-summary.html" TARGET="classFrame">org.apache.log4j.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSAppender.html" TARGET="classFrame">JMSAppender</A>
<BR>
<A HREF="JMSSink.html" TARGET="classFrame">JMSSink</A>
<BR>
<A HREF="SimpleSocketServer.html" TARGET="classFrame">SimpleSocketServer</A>
<BR>
<A HREF="SMTPAppender.html" TARGET="classFrame">SMTPAppender</A>
<BR>
<A HREF="SocketAppender.html" TARGET="classFrame">SocketAppender</A>
<BR>
<A HREF="SocketHubAppender.html" TARGET="classFrame">SocketHubAppender</A>
<BR>
<A HREF="SocketNode.html" TARGET="classFrame">SocketNode</A>
<BR>
<A HREF="SocketServer.html" TARGET="classFrame">SocketServer</A>
<BR>
<A HREF="SyslogAppender.html" TARGET="classFrame">SyslogAppender</A>
<BR>
<A HREF="TelnetAppender.html" TARGET="classFrame">TelnetAppender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
