<project name="pmd" default="pmd">

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <target name="pmd">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
      <classpath>
        <fileset dir="${support.tools}" includes="pmd*/**/*.jar"/>
      </classpath>
    </taskdef>
    <mkdir dir="${target.web}/pmd"/>
    <pmd rulesetfiles="${basedir}/${support.tools}/pmd-1.8/ruleset.xml" shortFilenames="true">
      <formatter type="html" toFile="${target.web}/pmd/index.html"/>
      <fileset dir="..">
        <patternset refid="pattern.alljava"/>
      </fileset>
    </pmd>
  </target>

  <target name="cpd">
    <mkdir dir="${target.web}/cpd"/>
    <java classname="net.sourceforge.pmd.cpd.CPD" output="${target.web}/cpd/report.txt">
      <classpath>
        <fileset dir="${support.tools}" includes="pmd*/**/*.jar"/>
      </classpath>
      <arg value="100"/>
      <arg value="${source.java}"/>
    </java>
  </target>

</project>
