<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DigestScheme xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/DigestScheme.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/DigestScheme.java,v 1.22 2004/12/30 11:01:27 oglueck Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 188828 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-06-07 13:35:20 -0400 (Tue, 07 Jun 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/auth/package-summary.html">org.apache.commons.httpclient.auth</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.security.MessageDigest;
<a name="33" href="#33">33</a>  <strong>import</strong> java.security.NoSuchAlgorithmException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.ArrayList;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.List;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.Credentials;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.HttpClientError;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.httpclient.UsernamePasswordCredentials;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.httpclient.util.ParameterFormatter;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em> * &lt;p></em>
<a name="50" href="#50">50</a>  <em> * Digest authentication scheme as defined in RFC 2617.</em>
<a name="51" href="#51">51</a>  <em> * Both MD5 (default) and MD5-sess are supported.</em>
<a name="52" href="#52">52</a>  <em> * Currently only qop=auth or no qop is supported. qop=auth-int</em>
<a name="53" href="#53">53</a>  <em> * is unsupported. If auth and auth-int are provided, auth is</em>
<a name="54" href="#54">54</a>  <em> * used.</em>
<a name="55" href="#55">55</a>  <em> * &lt;/p></em>
<a name="56" href="#56">56</a>  <em> * &lt;p></em>
<a name="57" href="#57">57</a>  <em> * Credential charset is configured via the </em>
<a name="58" href="#58">58</a>  <em> * {@link org.apache.commons.httpclient.params.HttpMethodParams#CREDENTIAL_CHARSET credential</em>
<a name="59" href="#59">59</a>  <em> * charset} parameter.  Since the digest username is included as clear text in the generated </em>
<a name="60" href="#60">60</a>  <em> * Authentication header, the charset of the username must be compatible with the </em>
<a name="61" href="#61">61</a>  <em> * {@link org.apache.commons.httpclient.params.HttpMethodParams#HTTP_ELEMENT_CHARSET http element </em>
<a name="62" href="#62">62</a>  <em> * charset}.</em>
<a name="63" href="#63">63</a>  <em> * &lt;/p></em>
<a name="64" href="#64">64</a>  <em> * TODO: make class more stateful regarding repeated authentication requests</em>
<a name="65" href="#65">65</a>  <em> * </em>
<a name="66" href="#66">66</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="67" href="#67">67</a>  <em> * @author Rodney Waldhoff</em>
<a name="68" href="#68">68</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="69" href="#69">69</a>  <em> * @author Ortwin Gl?ck</em>
<a name="70" href="#70">70</a>  <em> * @author Sean C. Sullivan</em>
<a name="71" href="#71">71</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="72" href="#72">72</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="73" href="#73">73</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="74" href="#74">74</a>  <em> */</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html">DigestScheme</a> <strong>extends</strong> RFC2617Scheme {
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(DigestScheme.<strong>class</strong>);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Hexa values used when creating 32 character long digest in HTTP DigestScheme</em>
<a name="83" href="#83">83</a>  <em>     * in case of authentication.</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * @see #encode(byte[])</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] HEXADECIMAL = {
<a name="88" href="#88">88</a>          '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 
<a name="89" href="#89">89</a>          'e', 'f'
<a name="90" href="#90">90</a>      };
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em>/**<em>* Whether the digest authentication process is complete */</em></em>
<a name="93" href="#93">93</a>      <strong>private</strong> <strong>boolean</strong> complete;
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em class="comment">//TODO: supply a real nonce-count, currently a server will interprete a repeated request as a replay  </em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String NC = <span class="string">"00000001"</span>; <em class="comment">//nonce-count is always 1</em>
<a name="97" href="#97">97</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> QOP_MISSING = 0;
<a name="98" href="#98">98</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> QOP_AUTH_INT = 1;
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> QOP_AUTH = 2;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>private</strong> <strong>int</strong> qopVariant = QOP_MISSING;
<a name="102" href="#102">102</a>     <strong>private</strong> String cnonce;
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a> formatter;
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Default constructor for the digest authetication scheme.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @since 3.0</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html">DigestScheme</a>() {
<a name="111" href="#111">111</a>         <strong>super</strong>();
<a name="112" href="#112">112</a>         <strong>this</strong>.complete = false;
<a name="113" href="#113">113</a>         <strong>this</strong>.formatter = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/util/ParameterFormatter.html">ParameterFormatter</a>();
<a name="114" href="#114">114</a>         <strong>this</strong>.formatter.setAlwaysUseQuotes(<strong>true</strong>);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Gets an ID based upon the realm and the nonce value.  This ensures that requests</em>
<a name="119" href="#119">119</a> <em>     * to the same realm with different nonce values will succeed.  This differentiation</em>
<a name="120" href="#120">120</a> <em>     * allows servers to request re-authentication using a fresh nonce value.</em>
<a name="121" href="#121">121</a> <em>     * </em>
<a name="122" href="#122">122</a> <em>     * @deprecated no longer used</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> String getID() {
<a name="125" href="#125">125</a>         
<a name="126" href="#126">126</a>         String id = getRealm();
<a name="127" href="#127">127</a>         String nonce = getParameter(<span class="string">"nonce"</span>);
<a name="128" href="#128">128</a>         <strong>if</strong> (nonce != <strong>null</strong>) {
<a name="129" href="#129">129</a>             id += <span class="string">"-"</span> + nonce;
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a>         <strong>return</strong> id;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Constructor for the digest authetication scheme.</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @param challenge authentication challenge</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="141" href="#141">141</a> <em>     * is malformed</em>
<a name="142" href="#142">142</a> <em>     * </em>
<a name="143" href="#143">143</a> <em>     * @deprecated Use parameterless constructor and {@link AuthScheme#processChallenge(String)} </em>
<a name="144" href="#144">144</a> <em>     *             method</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html">DigestScheme</a>(<strong>final</strong> String challenge) 
<a name="147" href="#147">147</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a> {
<a name="148" href="#148">148</a>         <strong>this</strong>();
<a name="149" href="#149">149</a>         processChallenge(challenge);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Processes the Digest challenge.</em>
<a name="154" href="#154">154</a> <em>     *  </em>
<a name="155" href="#155">155</a> <em>     * @param challenge the challenge string</em>
<a name="156" href="#156">156</a> <em>     * </em>
<a name="157" href="#157">157</a> <em>     * @throws MalformedChallengeException is thrown if the authentication challenge</em>
<a name="158" href="#158">158</a> <em>     * is malformed</em>
<a name="159" href="#159">159</a> <em>     * </em>
<a name="160" href="#160">160</a> <em>     * @since 3.0</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> processChallenge(<strong>final</strong> String challenge) 
<a name="163" href="#163">163</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a> {
<a name="164" href="#164">164</a>         <strong>super</strong>.processChallenge(challenge);
<a name="165" href="#165">165</a>         
<a name="166" href="#166">166</a>         <strong>if</strong> (getParameter(<span class="string">"realm"</span>) == <strong>null</strong>) {
<a name="167" href="#167">167</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a>(<span class="string">"missing realm in challange"</span>);
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         <strong>if</strong> (getParameter(<span class="string">"nonce"</span>) == <strong>null</strong>) {
<a name="170" href="#170">170</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a>(<span class="string">"missing nonce in challange"</span>);   
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         
<a name="173" href="#173">173</a>         <strong>boolean</strong> unsupportedQop = false;
<a name="174" href="#174">174</a>         <em class="comment">// qop parsing</em>
<a name="175" href="#175">175</a>         String qop = getParameter(<span class="string">"qop"</span>);
<a name="176" href="#176">176</a>         <strong>if</strong> (qop != <strong>null</strong>) {
<a name="177" href="#177">177</a>             StringTokenizer tok = <strong>new</strong> StringTokenizer(qop,<span class="string">","</span>);
<a name="178" href="#178">178</a>             <strong>while</strong> (tok.hasMoreTokens()) {
<a name="179" href="#179">179</a>                 String variant = tok.nextToken().trim();
<a name="180" href="#180">180</a>                 <strong>if</strong> (variant.equals(<span class="string">"auth"</span>)) {
<a name="181" href="#181">181</a>                     qopVariant = QOP_AUTH;
<a name="182" href="#182">182</a>                     <strong>break</strong>; <em class="comment">//that's our favourite, because auth-int is unsupported</em>
<a name="183" href="#183">183</a>                 } <strong>else</strong> <strong>if</strong> (variant.equals(<span class="string">"auth-int"</span>)) {
<a name="184" href="#184">184</a>                     qopVariant = QOP_AUTH_INT;               
<a name="185" href="#185">185</a>                 } <strong>else</strong> {
<a name="186" href="#186">186</a>                     unsupportedQop = <strong>true</strong>;
<a name="187" href="#187">187</a>                     LOG.warn(<span class="string">"Unsupported qop detected: "</span>+ variant);   
<a name="188" href="#188">188</a>                 }     
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         }        
<a name="191" href="#191">191</a>         
<a name="192" href="#192">192</a>         <strong>if</strong> (unsupportedQop &amp;&amp; (qopVariant == QOP_MISSING)) {
<a name="193" href="#193">193</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a>(<span class="string">"None of the qop methods is supported"</span>);   
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         
<a name="196" href="#196">196</a>         cnonce = createCnonce();   
<a name="197" href="#197">197</a>         <strong>this</strong>.complete = <strong>true</strong>;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Tests if the Digest authentication process has been completed.</em>
<a name="202" href="#202">202</a> <em>     * </em>
<a name="203" href="#203">203</a> <em>     * @return &lt;tt>true&lt;/tt> if Digest authorization has been processed,</em>
<a name="204" href="#204">204</a> <em>     *   &lt;tt>false&lt;/tt> otherwise.</em>
<a name="205" href="#205">205</a> <em>     * </em>
<a name="206" href="#206">206</a> <em>     * @since 3.0</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>boolean</strong> isComplete() {
<a name="209" href="#209">209</a>         String s = getParameter(<span class="string">"stale"</span>);
<a name="210" href="#210">210</a>         <strong>if</strong> (<span class="string">"true"</span>.equalsIgnoreCase(s)) {
<a name="211" href="#211">211</a>             <strong>return</strong> false;
<a name="212" href="#212">212</a>         } <strong>else</strong> {
<a name="213" href="#213">213</a>             <strong>return</strong> <strong>this</strong>.complete;
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Returns textual designation of the digest authentication scheme.</em>
<a name="219" href="#219">219</a> <em>     * </em>
<a name="220" href="#220">220</a> <em>     * @return &lt;code>digest&lt;/code></em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> String getSchemeName() {
<a name="223" href="#223">223</a>         <strong>return</strong> <span class="string">"digest"</span>;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Returns &lt;tt>false&lt;/tt>. Digest authentication scheme is request based.</em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * @return &lt;tt>false&lt;/tt>.</em>
<a name="230" href="#230">230</a> <em>     * </em>
<a name="231" href="#231">231</a> <em>     * @since 3.0</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>boolean</strong> isConnectionBased() {
<a name="234" href="#234">234</a>         <strong>return</strong> false;    
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Produces a digest authorization string for the given set of </em>
<a name="239" href="#239">239</a> <em>     * {@link Credentials}, method name and URI.</em>
<a name="240" href="#240">240</a> <em>     * </em>
<a name="241" href="#241">241</a> <em>     * @param credentials A set of credentials to be used for athentication</em>
<a name="242" href="#242">242</a> <em>     * @param method the name of the method that requires authorization. </em>
<a name="243" href="#243">243</a> <em>     * @param uri The URI for which authorization is needed. </em>
<a name="244" href="#244">244</a> <em>     * </em>
<a name="245" href="#245">245</a> <em>     * @throws InvalidCredentialsException if authentication credentials</em>
<a name="246" href="#246">246</a> <em>     *         are not valid or not applicable for this authentication scheme</em>
<a name="247" href="#247">247</a> <em>     * @throws AuthenticationException if authorization string cannot </em>
<a name="248" href="#248">248</a> <em>     *   be generated due to an authentication failure</em>
<a name="249" href="#249">249</a> <em>     * </em>
<a name="250" href="#250">250</a> <em>     * @return a digest authorization string</em>
<a name="251" href="#251">251</a> <em>     * </em>
<a name="252" href="#252">252</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getName()</em>
<a name="253" href="#253">253</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getPath()</em>
<a name="254" href="#254">254</a> <em>     * </em>
<a name="255" href="#255">255</a> <em>     * @deprecated Use {@link #authenticate(Credentials, HttpMethod)}</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> String authenticate(<a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials, String method, String uri)
<a name="258" href="#258">258</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         LOG.trace(<span class="string">"enter DigestScheme.authenticate(Credentials, String, String)"</span>);
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> usernamepassword = <strong>null</strong>;
<a name="263" href="#263">263</a>         <strong>try</strong> {
<a name="264" href="#264">264</a>             usernamepassword = (UsernamePasswordCredentials) credentials;
<a name="265" href="#265">265</a>         } <strong>catch</strong> (ClassCastException e) {
<a name="266" href="#266">266</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</a>(
<a name="267" href="#267">267</a>              <span class="string">"Credentials cannot be used for digest authentication: "</span> 
<a name="268" href="#268">268</a>               + credentials.getClass().getName());
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>         getParameters().put(<span class="string">"methodname"</span>, method);
<a name="271" href="#271">271</a>         getParameters().put(<span class="string">"uri"</span>, uri);
<a name="272" href="#272">272</a>         String digest = createDigest(
<a name="273" href="#273">273</a>             usernamepassword.getUserName(),
<a name="274" href="#274">274</a>             usernamepassword.getPassword());
<a name="275" href="#275">275</a>         <strong>return</strong> <span class="string">"Digest "</span> + createDigestHeader(usernamepassword.getUserName(), digest);
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * Produces a digest authorization string for the given set of </em>
<a name="280" href="#280">280</a> <em>     * {@link Credentials}, method name and URI.</em>
<a name="281" href="#281">281</a> <em>     * </em>
<a name="282" href="#282">282</a> <em>     * @param credentials A set of credentials to be used for athentication</em>
<a name="283" href="#283">283</a> <em>     * @param method The method being authenticated</em>
<a name="284" href="#284">284</a> <em>     * </em>
<a name="285" href="#285">285</a> <em>     * @throws InvalidCredentialsException if authentication credentials</em>
<a name="286" href="#286">286</a> <em>     *         are not valid or not applicable for this authentication scheme</em>
<a name="287" href="#287">287</a> <em>     * @throws AuthenticationException if authorization string cannot </em>
<a name="288" href="#288">288</a> <em>     *   be generated due to an authentication failure</em>
<a name="289" href="#289">289</a> <em>     * </em>
<a name="290" href="#290">290</a> <em>     * @return a digest authorization string</em>
<a name="291" href="#291">291</a> <em>     * </em>
<a name="292" href="#292">292</a> <em>     * @since 3.0</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>public</strong> String authenticate(<a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials, <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method)
<a name="295" href="#295">295</a>     throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         LOG.trace(<span class="string">"enter DigestScheme.authenticate(Credentials, HttpMethod)"</span>);
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         <a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a> usernamepassword = <strong>null</strong>;
<a name="300" href="#300">300</a>         <strong>try</strong> {
<a name="301" href="#301">301</a>             usernamepassword = (UsernamePasswordCredentials) credentials;
<a name="302" href="#302">302</a>         } <strong>catch</strong> (ClassCastException e) {
<a name="303" href="#303">303</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</a>(
<a name="304" href="#304">304</a>                     <span class="string">"Credentials cannot be used for digest authentication: "</span> 
<a name="305" href="#305">305</a>                     + credentials.getClass().getName());
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>         getParameters().put(<span class="string">"methodname"</span>, method.getName());
<a name="308" href="#308">308</a>         getParameters().put(<span class="string">"uri"</span>, method.getPath());
<a name="309" href="#309">309</a>         String charset = getParameter(<span class="string">"charset"</span>);
<a name="310" href="#310">310</a>         <strong>if</strong> (charset == <strong>null</strong>) {
<a name="311" href="#311">311</a>             getParameters().put(<span class="string">"charset"</span>, method.getParams().getCredentialCharset());
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>         String digest = createDigest(
<a name="314" href="#314">314</a>             usernamepassword.getUserName(),
<a name="315" href="#315">315</a>             usernamepassword.getPassword());
<a name="316" href="#316">316</a>         <strong>return</strong> <span class="string">"Digest "</span> + createDigestHeader(usernamepassword.getUserName(),
<a name="317" href="#317">317</a>                 digest);
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a>     
<a name="320" href="#320">320</a>     <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>     * Creates an MD5 response digest.</em>
<a name="322" href="#322">322</a> <em>     * </em>
<a name="323" href="#323">323</a> <em>     * @param uname Username</em>
<a name="324" href="#324">324</a> <em>     * @param pwd Password</em>
<a name="325" href="#325">325</a> <em>     * @param charset The credential charset</em>
<a name="326" href="#326">326</a> <em>     * </em>
<a name="327" href="#327">327</a> <em>     * @return The created digest as string. This will be the response tag's</em>
<a name="328" href="#328">328</a> <em>     *         value in the Authentication HTTP header.</em>
<a name="329" href="#329">329</a> <em>     * @throws AuthenticationException when MD5 is an unsupported algorithm</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>private</strong> String createDigest(<strong>final</strong> String uname, <strong>final</strong> String pwd) throws AuthenticationException {
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>         LOG.trace(<span class="string">"enter DigestScheme.createDigest(String, String, Map)"</span>);
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong>final</strong> String digAlg = <span class="string">"MD5"</span>;
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <em class="comment">// Collecting required tokens</em>
<a name="338" href="#338">338</a>         String uri = getParameter(<span class="string">"uri"</span>);
<a name="339" href="#339">339</a>         String realm = getParameter(<span class="string">"realm"</span>);
<a name="340" href="#340">340</a>         String nonce = getParameter(<span class="string">"nonce"</span>);
<a name="341" href="#341">341</a>         String qop = getParameter(<span class="string">"qop"</span>);
<a name="342" href="#342">342</a>         String method = getParameter(<span class="string">"methodname"</span>);
<a name="343" href="#343">343</a>         String algorithm = getParameter(<span class="string">"algorithm"</span>);
<a name="344" href="#344">344</a>         <em class="comment">// If an algorithm is not specified, default to MD5.</em>
<a name="345" href="#345">345</a>         <strong>if</strong> (algorithm == <strong>null</strong>) {
<a name="346" href="#346">346</a>             algorithm = <span class="string">"MD5"</span>;
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a>         <em class="comment">// If an charset is not specified, default to ISO-8859-1.</em>
<a name="349" href="#349">349</a>         String charset = getParameter(<span class="string">"charset"</span>);
<a name="350" href="#350">350</a>         <strong>if</strong> (charset == <strong>null</strong>) {
<a name="351" href="#351">351</a>             charset = <span class="string">"ISO-8859-1"</span>;
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         <strong>if</strong> (qopVariant == QOP_AUTH_INT) {
<a name="355" href="#355">355</a>             LOG.warn(<span class="string">"qop=auth-int is not supported"</span>);
<a name="356" href="#356">356</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(
<a name="357" href="#357">357</a>                 <span class="string">"Unsupported qop in HTTP Digest authentication"</span>);   
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>         MessageDigest md5Helper;
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>         <strong>try</strong> {
<a name="363" href="#363">363</a>             md5Helper = MessageDigest.getInstance(digAlg);
<a name="364" href="#364">364</a>         } <strong>catch</strong> (Exception e) {
<a name="365" href="#365">365</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a>(
<a name="366" href="#366">366</a>               <span class="string">"Unsupported algorithm in HTTP Digest authentication: "</span>
<a name="367" href="#367">367</a>                + digAlg);
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <em class="comment">// 3.2.2.2: Calculating digest</em>
<a name="371" href="#371">371</a>         StringBuffer tmp = <strong>new</strong> StringBuffer(uname.length() + realm.length() + pwd.length() + 2);
<a name="372" href="#372">372</a>         tmp.append(uname);
<a name="373" href="#373">373</a>         tmp.append(':');
<a name="374" href="#374">374</a>         tmp.append(realm);
<a name="375" href="#375">375</a>         tmp.append(':');
<a name="376" href="#376">376</a>         tmp.append(pwd);
<a name="377" href="#377">377</a>         <em class="comment">// unq(username-value) ":" unq(realm-value) ":" passwd</em>
<a name="378" href="#378">378</a>         String a1 = tmp.toString();
<a name="379" href="#379">379</a>         <em class="comment">//a1 is suitable for MD5 algorithm</em>
<a name="380" href="#380">380</a>         <strong>if</strong>(algorithm.equals(<span class="string">"MD5-sess"</span>)) {
<a name="381" href="#381">381</a>             <em class="comment">// H( unq(username-value) ":" unq(realm-value) ":" passwd )</em>
<a name="382" href="#382">382</a>             <em class="comment">//      ":" unq(nonce-value)</em>
<a name="383" href="#383">383</a>             <em class="comment">//      ":" unq(cnonce-value)</em>
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>             String tmp2=encode(md5Helper.digest(EncodingUtil.getBytes(a1, charset)));
<a name="386" href="#386">386</a>             StringBuffer tmp3 = <strong>new</strong> StringBuffer(tmp2.length() + nonce.length() + cnonce.length() + 2);
<a name="387" href="#387">387</a>             tmp3.append(tmp2);
<a name="388" href="#388">388</a>             tmp3.append(':');
<a name="389" href="#389">389</a>             tmp3.append(nonce);
<a name="390" href="#390">390</a>             tmp3.append(':');
<a name="391" href="#391">391</a>             tmp3.append(cnonce);
<a name="392" href="#392">392</a>             a1 = tmp3.toString();
<a name="393" href="#393">393</a>         } <strong>else</strong> <strong>if</strong>(!algorithm.equals(<span class="string">"MD5"</span>)) {
<a name="394" href="#394">394</a>             LOG.warn(<span class="string">"Unhandled algorithm "</span> + algorithm + <span class="string">" requested"</span>);
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>         String md5a1 = encode(md5Helper.digest(EncodingUtil.getBytes(a1, charset)));
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>         String a2 = <strong>null</strong>;
<a name="399" href="#399">399</a>         <strong>if</strong> (qopVariant == QOP_AUTH_INT) {
<a name="400" href="#400">400</a>             LOG.error(<span class="string">"Unhandled qop auth-int"</span>);
<a name="401" href="#401">401</a>             <em class="comment">//we do not have access to the entity-body or its hash</em>
<a name="402" href="#402">402</a>             <em class="comment">//TODO: add Method ":" digest-uri-value ":" H(entity-body)      </em>
<a name="403" href="#403">403</a>         } <strong>else</strong> {
<a name="404" href="#404">404</a>             a2 = method + <span class="string">":"</span> + uri;
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a>         String md5a2 = encode(md5Helper.digest(EncodingUtil.getAsciiBytes(a2)));
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>         <em class="comment">// 3.2.2.1</em>
<a name="409" href="#409">409</a>         String serverDigestValue;
<a name="410" href="#410">410</a>         <strong>if</strong> (qopVariant == QOP_MISSING) {
<a name="411" href="#411">411</a>             LOG.debug(<span class="string">"Using null qop method"</span>);
<a name="412" href="#412">412</a>             StringBuffer tmp2 = <strong>new</strong> StringBuffer(md5a1.length() + nonce.length() + md5a2.length());
<a name="413" href="#413">413</a>             tmp2.append(md5a1);
<a name="414" href="#414">414</a>             tmp2.append(':');
<a name="415" href="#415">415</a>             tmp2.append(nonce);
<a name="416" href="#416">416</a>             tmp2.append(':');
<a name="417" href="#417">417</a>             tmp2.append(md5a2);
<a name="418" href="#418">418</a>             serverDigestValue = tmp2.toString();
<a name="419" href="#419">419</a>         } <strong>else</strong> {
<a name="420" href="#420">420</a>             <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="421" href="#421">421</a>                 LOG.debug(<span class="string">"Using qop method "</span> + qop);
<a name="422" href="#422">422</a>             }
<a name="423" href="#423">423</a>             String qopOption = getQopVariantString();
<a name="424" href="#424">424</a>             StringBuffer tmp2 = <strong>new</strong> StringBuffer(md5a1.length() + nonce.length()
<a name="425" href="#425">425</a>                 + NC.length() + cnonce.length() + qopOption.length() + md5a2.length() + 5);
<a name="426" href="#426">426</a>             tmp2.append(md5a1);
<a name="427" href="#427">427</a>             tmp2.append(':');
<a name="428" href="#428">428</a>             tmp2.append(nonce);
<a name="429" href="#429">429</a>             tmp2.append(':');
<a name="430" href="#430">430</a>             tmp2.append(NC);
<a name="431" href="#431">431</a>             tmp2.append(':');
<a name="432" href="#432">432</a>             tmp2.append(cnonce);
<a name="433" href="#433">433</a>             tmp2.append(':');
<a name="434" href="#434">434</a>             tmp2.append(qopOption);
<a name="435" href="#435">435</a>             tmp2.append(':');
<a name="436" href="#436">436</a>             tmp2.append(md5a2); 
<a name="437" href="#437">437</a>             serverDigestValue = tmp2.toString();
<a name="438" href="#438">438</a>         }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>         String serverDigest =
<a name="441" href="#441">441</a>             encode(md5Helper.digest(EncodingUtil.getAsciiBytes(serverDigestValue)));
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>         <strong>return</strong> serverDigest;
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     * Creates digest-response header as defined in RFC2617.</em>
<a name="448" href="#448">448</a> <em>     * </em>
<a name="449" href="#449">449</a> <em>     * @param uname Username</em>
<a name="450" href="#450">450</a> <em>     * @param digest The response tag's value as String.</em>
<a name="451" href="#451">451</a> <em>     * </em>
<a name="452" href="#452">452</a> <em>     * @return The digest-response as String.</em>
<a name="453" href="#453">453</a> <em>     */</em>
<a name="454" href="#454">454</a>     <strong>private</strong> String createDigestHeader(<strong>final</strong> String uname, <strong>final</strong> String digest) 
<a name="455" href="#455">455</a>         throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>         LOG.trace(<span class="string">"enter DigestScheme.createDigestHeader(String, Map, "</span>
<a name="458" href="#458">458</a>             + <span class="string">"String)"</span>);
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>         String uri = getParameter(<span class="string">"uri"</span>);
<a name="461" href="#461">461</a>         String realm = getParameter(<span class="string">"realm"</span>);
<a name="462" href="#462">462</a>         String nonce = getParameter(<span class="string">"nonce"</span>);
<a name="463" href="#463">463</a>         String nc = getParameter(<span class="string">"nc"</span>);
<a name="464" href="#464">464</a>         String opaque = getParameter(<span class="string">"opaque"</span>);
<a name="465" href="#465">465</a>         String response = digest;
<a name="466" href="#466">466</a>         String qop = getParameter(<span class="string">"qop"</span>);
<a name="467" href="#467">467</a>         String algorithm = getParameter(<span class="string">"algorithm"</span>);
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>         List params = <strong>new</strong> ArrayList(20);
<a name="470" href="#470">470</a>         params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"username"</span>, uname));
<a name="471" href="#471">471</a>         params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"realm"</span>, realm));
<a name="472" href="#472">472</a>         params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"nonce"</span>, nonce));
<a name="473" href="#473">473</a>         params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"uri"</span>, uri));
<a name="474" href="#474">474</a>         params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"response"</span>, response));
<a name="475" href="#475">475</a>         
<a name="476" href="#476">476</a>         <strong>if</strong> (qopVariant != QOP_MISSING) {
<a name="477" href="#477">477</a>             params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"qop"</span>, getQopVariantString()));
<a name="478" href="#478">478</a>             params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"nc"</span>, NC));
<a name="479" href="#479">479</a>             params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"cnonce"</span>, <strong>this</strong>.cnonce));
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a>         <strong>if</strong> (algorithm != <strong>null</strong>) {
<a name="482" href="#482">482</a>             params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"algorithm"</span>, algorithm));
<a name="483" href="#483">483</a>         }    
<a name="484" href="#484">484</a>         <strong>if</strong> (opaque != <strong>null</strong>) {
<a name="485" href="#485">485</a>             params.add(<strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>(<span class="string">"opaque"</span>, opaque));
<a name="486" href="#486">486</a>         }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="489" href="#489">489</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; params.size(); i++) {
<a name="490" href="#490">490</a>             <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> param = (NameValuePair) params.get(i);
<a name="491" href="#491">491</a>             <strong>if</strong> (i > 0) {
<a name="492" href="#492">492</a>                 buffer.append(<span class="string">", "</span>);
<a name="493" href="#493">493</a>             }
<a name="494" href="#494">494</a>             <strong>this</strong>.formatter.format(buffer, param);
<a name="495" href="#495">495</a>         }
<a name="496" href="#496">496</a>         <strong>return</strong> buffer.toString();
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a>     <strong>private</strong> String getQopVariantString() {
<a name="500" href="#500">500</a>         String qopOption;
<a name="501" href="#501">501</a>         <strong>if</strong> (qopVariant == QOP_AUTH_INT) {
<a name="502" href="#502">502</a>             qopOption = <span class="string">"auth-int"</span>;   
<a name="503" href="#503">503</a>         } <strong>else</strong> {
<a name="504" href="#504">504</a>             qopOption = <span class="string">"auth"</span>;
<a name="505" href="#505">505</a>         }
<a name="506" href="#506">506</a>         <strong>return</strong> qopOption;            
<a name="507" href="#507">507</a>     }
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>     <em>/**<em>*</em></em>
<a name="510" href="#510">510</a> <em>     * Encodes the 128 bit (16 bytes) MD5 digest into a 32 characters long </em>
<a name="511" href="#511">511</a> <em>     * &lt;CODE>String&lt;/CODE> according to RFC 2617.</em>
<a name="512" href="#512">512</a> <em>     * </em>
<a name="513" href="#513">513</a> <em>     * @param binaryData array containing the digest</em>
<a name="514" href="#514">514</a> <em>     * @return encoded MD5, or &lt;CODE>null&lt;/CODE> if encoding failed</em>
<a name="515" href="#515">515</a> <em>     */</em>
<a name="516" href="#516">516</a>     <strong>private</strong> <strong>static</strong> String encode(byte[] binaryData) {
<a name="517" href="#517">517</a>         LOG.trace(<span class="string">"enter DigestScheme.encode(byte[])"</span>);
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>         <strong>if</strong> (binaryData.length != 16) {
<a name="520" href="#520">520</a>             <strong>return</strong> <strong>null</strong>;
<a name="521" href="#521">521</a>         } 
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>         <strong>char</strong>[] buffer = <strong>new</strong> <strong>char</strong>[32];
<a name="524" href="#524">524</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 16; i++) {
<a name="525" href="#525">525</a>             <strong>int</strong> low = (<strong>int</strong>) (binaryData[i] &amp; 0x0f);
<a name="526" href="#526">526</a>             <strong>int</strong> high = (<strong>int</strong>) ((binaryData[i] &amp; 0xf0) >> 4);
<a name="527" href="#527">527</a>             buffer[i * 2] = HEXADECIMAL[high];
<a name="528" href="#528">528</a>             buffer[(i * 2) + 1] = HEXADECIMAL[low];
<a name="529" href="#529">529</a>         }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>         <strong>return</strong> <strong>new</strong> String(buffer);
<a name="532" href="#532">532</a>     }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>     <em>/**<em>*</em></em>
<a name="536" href="#536">536</a> <em>     * Creates a random cnonce value based on the current time.</em>
<a name="537" href="#537">537</a> <em>     * </em>
<a name="538" href="#538">538</a> <em>     * @return The cnonce value as String.</em>
<a name="539" href="#539">539</a> <em>     * @throws HttpClientError if MD5 algorithm is not supported.</em>
<a name="540" href="#540">540</a> <em>     */</em>
<a name="541" href="#541">541</a>     <strong>public</strong> <strong>static</strong> String createCnonce() {
<a name="542" href="#542">542</a>         LOG.trace(<span class="string">"enter DigestScheme.createCnonce()"</span>);
<a name="543" href="#543">543</a> 
<a name="544" href="#544">544</a>         String cnonce;
<a name="545" href="#545">545</a>         <strong>final</strong> String digAlg = <span class="string">"MD5"</span>;
<a name="546" href="#546">546</a>         MessageDigest md5Helper;
<a name="547" href="#547">547</a> 
<a name="548" href="#548">548</a>         <strong>try</strong> {
<a name="549" href="#549">549</a>             md5Helper = MessageDigest.getInstance(digAlg);
<a name="550" href="#550">550</a>         } <strong>catch</strong> (NoSuchAlgorithmException e) {
<a name="551" href="#551">551</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HttpClientError.html">HttpClientError</a>(
<a name="552" href="#552">552</a>               <span class="string">"Unsupported algorithm in HTTP Digest authentication: "</span>
<a name="553" href="#553">553</a>                + digAlg);
<a name="554" href="#554">554</a>         }
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>         cnonce = Long.toString(System.currentTimeMillis());
<a name="557" href="#557">557</a>         cnonce = encode(md5Helper.digest(EncodingUtil.getAsciiBytes(cnonce)));
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>         <strong>return</strong> cnonce;
<a name="560" href="#560">560</a>     }
<a name="561" href="#561">561</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

