<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="
            Peter Carlson
        ">
            <meta name="email" value="carlson@apache.org">
            
           
                                    
                        
            <title>Jakarta Lucene - 
            Contributions - Jakarta Lucene
        </title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/lucene/"><img src="./images/lucene_green_300.gif" alt="Jakarta Lucene" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                    
    <!-- ============================================================ -->

                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./powered.html">Powered by Lucene</a>
</li>
                    <li>    <a href="./whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi">FAQ (Official)</a>
</li>
                    <li>    <a href="http://www.jguru.com/faq/Lucene">jGuru FAQ</a>
</li>
                    <li>    <a href="./gettingstarted.html">Getting Started</a>
</li>
                    <li>    <a href="./queryparsersyntax.html">Query Syntax</a>
</li>
                    <li>    <a href="./fileformats.html">File Formats</a>
</li>
                    <li>    <a href="./api/index.html">Javadoc</a>
</li>
                    <li>    <a href="./contributions.html">Contributions</a>
</li>
                    <li>    <a href="./resources.html">Articles, etc.</a>
</li>
                    <li>    <a href="./benchmarks.html">Benchmarks</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Patches</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bugs</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27">Lucene Bugs</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=30">Lucene-user</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=29">Lucene-dev</a>
</li>
                    <li>    <a href="./lucene-sandbox/">Lucene Sandbox</a>
</li>
                </ul>
            <p><strong>Download</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                </ul>
            <p><strong>Jakarta</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/legal.html">Legal</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Overview"><strong>Overview</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>This page lists external Lucene resources. If you have
            written something that should be included, please post all
            relevant information to one of the mailing lists.  Nothing
            listed here is directly supported by the Lucene
            developers, so if you encounter any problems with any of
            this software, please use the author's contact information
            to get help.</p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucene Tools"><strong>Lucene Tools</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                Software that works with Lucene indices.
            </p>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Luke"><strong>Luke</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.getopt.org/luke/">
                                http://www.getopt.org/luke/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Andrzej Bialecki
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="LIMO (Lucene Index Monitor)"><strong>LIMO (Lucene Index Monitor)</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.jnioche.freesurf.fr/LIMO/">
                                http://www.jnioche.freesurf.fr/LIMO/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Julien Nioche
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucene Document Converters"><strong>Lucene Document Converters</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                Lucene requires information you want to index to be
                converted into a Document class.  Here are
                contributions for various solutions that convert different
                content types to Lucene's Document classes.
            </p>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="RTF->XML->Lucene"><strong>RTF->XML->Lucene</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.tetrasix.com/">
                                http://www.tetrasix.com/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            N/A
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="XML Document #1"><strong>XML Document #1</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100723333506246&amp;w=2">
                                http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100723333506246&amp;w=2
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Philip Ogren - ogren@mayo.edu
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="XML Document #2"><strong>XML Document #2</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00346.html">
                                http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg00346.html
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Peter Carlson - carlson@bookandhammer.com
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="XML Document #3"><strong>XML Document #3</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.isogen.com/downloads/demos/demos.jsp#xml_searching_demo">
                                http://www.isogen.com/downloads/demos/demos.jsp#xml_searching_demo
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            W. Eliot Kimber - eliot@isogen.com
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="PDF Box"><strong>PDF Box</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.pdfbox.org/">
                                http://www.pdfbox.org/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Ben Litchfield - ben@csh.rit.edu
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="XPDF - PDF Document Conversion"><strong>XPDF - PDF Document Conversion</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.foolabs.com/xpdf">
                                http://www.foolabs.com/xpdf
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            N/A
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="PJ Classic & PJ Professional - PDF Document Conversion"><strong>PJ Classic & PJ Professional - PDF Document Conversion</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href=" http://www.etymon.com/">
                                http://www.etymon.com/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            N/A
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Lucene Analyzers and Filters"><strong>Lucene Analyzers and Filters</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
            </p>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Chinese Analyzer, Tokenizer, Filter"><strong>Chinese Analyzer, Tokenizer, Filter</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100705753831746&amp;w=2">
                                http://marc.theaimsgroup.com/?l=lucene-dev&amp;m=100705753831746&amp;w=2
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Yiyi Sun - yiyisun@yahoo.com
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Chained Filter"><strong>Chained Filter</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                </p>
                                                <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java">
                                http://cvs.apache.org/viewcvs/jakarta-lucene-sandbox/contributions/misc/src/java/org/apache/lucene/misc/ChainedFilter.java
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Kelvin Tan - kelvint at apache.org
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Miscellaneous"><strong>Miscellaneous</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
            </p>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Term Highlighter"><strong>Term Highlighter</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                </p>
                                                <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://home.clara.net/markharwood/lucene/highlight.htm">
                                http://home.clara.net/markharwood/lucene/highlight.htm
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Mark Harwood
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Phonetix"><strong>Phonetix</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html">
                                http://www.companywebstore.de/tangentum/mirror/en/products/phonetix/index.html
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            tangentum technologies
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="ejIndex - JBoss MBean for Lucene"><strong>ejIndex - JBoss MBean for Lucene</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
                </p>
                                                <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://ejindex.sourceforge.net/">
                                http://ejindex.sourceforge.net/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            Andy Scholz
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#828DA6">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="JavaCC"><strong>JavaCC</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <table>
                        <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            URL
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            <a href="http://www.webgain.com/products/java_cc/">
                                http://www.webgain.com/products/java_cc/
                            </a>
                        
            </font>
</td>
            </tr>
                                <tr>
                        <th bgcolor="#039acc" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            author
                        
            </font>
</th>
                                <td bgcolor="#a0ddf0" colspan="" rowspan="" valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
                
                            N/A
                        
            </font>
</td>
            </tr>
            </table>
                            </blockquote>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















