<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:49 EDT 2003 -->
<TITLE>
org.apache.commons.lang.exception (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/exception/package-summary.html" target="classFrame">org.apache.commons.lang.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Nestable.html" title="interface in org.apache.commons.lang.exception" target="classFrame"><I>Nestable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionUtils.html" title="class in org.apache.commons.lang.exception" target="classFrame">ExceptionUtils</A>
<BR>
<A HREF="NestableDelegate.html" title="class in org.apache.commons.lang.exception" target="classFrame">NestableDelegate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestableException.html" title="class in org.apache.commons.lang.exception" target="classFrame">NestableException</A>
<BR>
<A HREF="NestableRuntimeException.html" title="class in org.apache.commons.lang.exception" target="classFrame">NestableRuntimeException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestableError.html" title="class in org.apache.commons.lang.exception" target="classFrame">NestableError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
