<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jun 25 18:30:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0-rc3 API: Package org.apache.commons.httpclient.protocol
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/protocol/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolSocketFactory.html" TARGET="classFrame"><I>ProtocolSocketFactory</I></A>
<BR>
<A HREF="SecureProtocolSocketFactory.html" TARGET="classFrame"><I>SecureProtocolSocketFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControllerThreadSocketFactory.html" TARGET="classFrame">ControllerThreadSocketFactory</A>
<BR>
<A HREF="ControllerThreadSocketFactory.SocketTask.html" TARGET="classFrame">ControllerThreadSocketFactory.SocketTask</A>
<BR>
<A HREF="DefaultProtocolSocketFactory.html" TARGET="classFrame">DefaultProtocolSocketFactory</A>
<BR>
<A HREF="Protocol.html" TARGET="classFrame">Protocol</A>
<BR>
<A HREF="ReflectionSocketFactory.html" TARGET="classFrame">ReflectionSocketFactory</A>
<BR>
<A HREF="SSLProtocolSocketFactory.html" TARGET="classFrame">SSLProtocolSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
