<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 20 10:29:31 PST 2003 -->
<TITLE>
Class Hierarchy (Lucene 1.3-rc1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Lucene 1.3-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/analysis/package-tree.html">org.apache.lucene.analysis</A>, <A HREF="org/apache/lucene/analysis/de/package-tree.html">org.apache.lucene.analysis.de</A>, <A HREF="org/apache/lucene/analysis/ru/package-tree.html">org.apache.lucene.analysis.ru</A>, <A HREF="org/apache/lucene/analysis/standard/package-tree.html">org.apache.lucene.analysis.standard</A>, <A HREF="org/apache/lucene/document/package-tree.html">org.apache.lucene.document</A>, <A HREF="org/apache/lucene/index/package-tree.html">org.apache.lucene.index</A>, <A HREF="org/apache/lucene/queryParser/package-tree.html">org.apache.lucene.queryParser</A>, <A HREF="org/apache/lucene/search/package-tree.html">org.apache.lucene.search</A>, <A HREF="org/apache/lucene/store/package-tree.html">org.apache.lucene.store</A>, <A HREF="org/apache/lucene/util/package-tree.html">org.apache.lucene.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Analyzer.html"><B>Analyzer</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.de.<A HREF="org/apache/lucene/analysis/de/GermanAnalyzer.html"><B>GermanAnalyzer</B></A><LI TYPE="circle">class org.apache.lucene.analysis.ru.<A HREF="org/apache/lucene/analysis/ru/RussianAnalyzer.html"><B>RussianAnalyzer</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/SimpleAnalyzer.html"><B>SimpleAnalyzer</B></A><LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardAnalyzer.html"><B>StandardAnalyzer</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/StopAnalyzer.html"><B>StopAnalyzer</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/WhitespaceAnalyzer.html"><B>WhitespaceAnalyzer</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.util.<A HREF="org/apache/lucene/util/Arrays.html"><B>Arrays</B></A><LI TYPE="circle">class org.apache.lucene.util.<A HREF="org/apache/lucene/util/BitVector.html"><B>BitVector</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanClause.html"><B>BooleanClause</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.util.<A HREF="org/apache/lucene/util/Constants.html"><B>Constants</B></A><LI TYPE="circle">class org.apache.lucene.document.<A HREF="org/apache/lucene/document/DateField.html"><B>DateField</B></A><LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/Directory.html"><B>Directory</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/FSDirectory.html"><B>FSDirectory</B></A><LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/RAMDirectory.html"><B>RAMDirectory</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.document.<A HREF="org/apache/lucene/document/Document.html"><B>Document</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Explanation.html"><B>Explanation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/FastCharStream.html"><B>FastCharStream</B></A> (implements org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/CharStream.html">CharStream</A>)
<LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/FastCharStream.html"><B>FastCharStream</B></A> (implements org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/CharStream.html">CharStream</A>)
<LI TYPE="circle">class org.apache.lucene.document.<A HREF="org/apache/lucene/document/Field.html"><B>Field</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Filter.html"><B>Filter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/DateFilter.html"><B>DateFilter</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/QueryFilter.html"><B>QueryFilter</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.analysis.de.<A HREF="org/apache/lucene/analysis/de/GermanStemmer.html"><B>GermanStemmer</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/HitCollector.html"><B>HitCollector</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Hits.html"><B>Hits</B></A><LI TYPE="circle">class org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexReader.html"><B>IndexReader</B></A><LI TYPE="circle">class org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexWriter.html"><B>IndexWriter</B></A><LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/InputStream.html"><B>InputStream</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>)
<LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/Lock.html"><B>Lock</B></A><LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/Lock.With.html"><B>Lock.With</B></A><LI TYPE="circle">class org.apache.lucene.index.<A HREF="org/apache/lucene/index/MultipleTermPositions.html"><B>MultipleTermPositions</B></A> (implements org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositions.html">TermPositions</A>)
<LI TYPE="circle">class org.apache.lucene.store.<A HREF="org/apache/lucene/store/OutputStream.html"><B>OutputStream</B></A><LI TYPE="circle">class org.apache.lucene.util.<A HREF="org/apache/lucene/util/PriorityQueue.html"><B>PriorityQueue</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Query.html"><B>Query</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/BooleanQuery.html"><B>BooleanQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiTermQuery.html"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/FuzzyQuery.html"><B>FuzzyQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/WildcardQuery.html"><B>WildcardQuery</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/PhrasePrefixQuery.html"><B>PhrasePrefixQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/PhraseQuery.html"><B>PhraseQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/PrefixQuery.html"><B>PrefixQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/RangeQuery.html"><B>RangeQuery</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/TermQuery.html"><B>TermQuery</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParser.html"><B>QueryParser</B></A> (implements org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/MultiFieldQueryParser.html"><B>MultiFieldQueryParser</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserTokenManager.html"><B>QueryParserTokenManager</B></A> (implements org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html">QueryParserConstants</A>)
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/RemoteObject.html"><B>RemoteObject</B></A> (implements java.rmi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/Remote.html">Remote</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/RemoteServer.html"><B>RemoteServer</B></A><UL>
<LI TYPE="circle">class java.rmi.server.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/server/UnicastRemoteObject.html"><B>UnicastRemoteObject</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/RemoteSearchable.html"><B>RemoteSearchable</B></A> (implements org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html">Searchable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.lucene.analysis.ru.<A HREF="org/apache/lucene/analysis/ru/RussianCharsets.html"><B>RussianCharsets</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/ScoreDoc.html"><B>ScoreDoc</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Scorer.html"><B>Scorer</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searcher.html"><B>Searcher</B></A> (implements org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html">Searchable</A>)
<UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/IndexSearcher.html"><B>IndexSearcher</B></A> (implements org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html">Searchable</A>)
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/MultiSearcher.html"><B>MultiSearcher</B></A> (implements org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html">Searchable</A>)
</UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/Similarity.html"><B>Similarity</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/DefaultSimilarity.html"><B>DefaultSimilarity</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizerTokenManager.html"><B>StandardTokenizerTokenManager</B></A> (implements org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizerConstants.html">StandardTokenizerConstants</A>)
<LI TYPE="circle">class org.apache.lucene.index.<A HREF="org/apache/lucene/index/Term.html"><B>Term</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermEnum.html"><B>TermEnum</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/FilteredTermEnum.html"><B>FilteredTermEnum</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/FuzzyTermEnum.html"><B>FuzzyTermEnum</B></A><LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/WildcardTermEnum.html"><B>WildcardTermEnum</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Error.html"><B>Error</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/TokenMgrError.html"><B>TokenMgrError</B></A><LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/TokenMgrError.html"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/ParseException.html"><B>ParseException</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/ParseException.html"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Token.html"><B>Token</B></A><LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/Token.html"><B>Token</B></A><LI TYPE="circle">class org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/Token.html"><B>Token</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TokenStream.html"><B>TokenStream</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TokenFilter.html"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.de.<A HREF="org/apache/lucene/analysis/de/GermanStemFilter.html"><B>GermanStemFilter</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LowerCaseFilter.html"><B>LowerCaseFilter</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/PorterStemFilter.html"><B>PorterStemFilter</B></A><LI TYPE="circle">class org.apache.lucene.analysis.ru.<A HREF="org/apache/lucene/analysis/ru/RussianLowerCaseFilter.html"><B>RussianLowerCaseFilter</B></A><LI TYPE="circle">class org.apache.lucene.analysis.ru.<A HREF="org/apache/lucene/analysis/ru/RussianStemFilter.html"><B>RussianStemFilter</B></A><LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardFilter.html"><B>StandardFilter</B></A> (implements org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizerConstants.html">StandardTokenizerConstants</A>)
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/StopFilter.html"><B>StopFilter</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/Tokenizer.html"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CharTokenizer.html"><B>CharTokenizer</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LetterTokenizer.html"><B>LetterTokenizer</B></A><UL>
<LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LowerCaseTokenizer.html"><B>LowerCaseTokenizer</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.analysis.ru.<A HREF="org/apache/lucene/analysis/ru/RussianLetterTokenizer.html"><B>RussianLetterTokenizer</B></A><LI TYPE="circle">class org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/WhitespaceTokenizer.html"><B>WhitespaceTokenizer</B></A></UL>
<LI TYPE="circle">class org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html"><B>StandardTokenizer</B></A> (implements org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizerConstants.html">StandardTokenizerConstants</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.lucene.search.<A HREF="org/apache/lucene/search/TopDocs.html"><B>TopDocs</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.lucene.analysis.de.<A HREF="org/apache/lucene/analysis/de/WordlistLoader.html"><B>WordlistLoader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/CharStream.html"><B>CharStream</B></A><LI TYPE="circle">interface org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/CharStream.html"><B>CharStream</B></A><LI TYPE="circle">interface org.apache.lucene.queryParser.<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html"><B>QueryParserConstants</B></A><LI TYPE="circle">interface java.rmi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/Remote.html"><B>Remote</B></A><UL>
<LI TYPE="circle">interface org.apache.lucene.search.<A HREF="org/apache/lucene/search/Searchable.html"><B>Searchable</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface org.apache.lucene.search.<A HREF="org/apache/lucene/search/Weight.html"><B>Weight</B></A></UL>
<LI TYPE="circle">interface org.apache.lucene.analysis.standard.<A HREF="org/apache/lucene/analysis/standard/StandardTokenizerConstants.html"><B>StandardTokenizerConstants</B></A><LI TYPE="circle">interface org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermDocs.html"><B>TermDocs</B></A><UL>
<LI TYPE="circle">interface org.apache.lucene.index.<A HREF="org/apache/lucene/index/TermPositions.html"><B>TermPositions</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2002 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
