<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:50 EDT 2003 -->
<TITLE>
BitField (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.BitField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitField (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/ArrayUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/BooleanUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class BitField</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.BitField</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BitField</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Operations on bit-mapped fields.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: BitField.java,v 1.2 2003/08/22 16:57:04 ggregory Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Jakarta POI, Scott Sanders (sanders at apache dot org), Marc Johnson (mjohnson at apache dot org), Andrew C. Oliver (acoliver at apache dot org), Stephen Colebourne, Pete Gieser, Gary Gregory</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#BitField(int)">BitField</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BitField instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#clear(int)">clear</A></B>(int&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#clearByte(byte)">clearByte</A></B>(byte&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#clearShort(short)">clearShort</A></B>(short&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#getRawValue(int)">getRawValue</A></B>(int&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value for the specified BitField, unshifted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#getShortRawValue(short)">getShortRawValue</A></B>(short&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value for the specified BitField, unshifted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#getShortValue(short)">getShortValue</A></B>(short&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value for the specified BitField, appropriately
 shifted right, as a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#getValue(int)">getValue</A></B>(int&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value for the specified BitField, appropriately
 shifted right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#isAllSet(int)">isAllSet</A></B>(int&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all of the bits are set or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#isSet(int)">isSet</A></B>(int&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the field is set or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#set(int)">set</A></B>(int&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;holder,
           boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a boolean BitField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setByte(byte)">setByte</A></B>(byte&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setByteBoolean(byte, boolean)">setByteBoolean</A></B>(byte&nbsp;holder,
               boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a boolean BitField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setShort(short)">setShort</A></B>(short&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setShortBoolean(short, boolean)">setShortBoolean</A></B>(short&nbsp;holder,
                boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a boolean BitField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setShortValue(short, short)">setShortValue</A></B>(short&nbsp;holder,
              short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the bits with new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BitField.html#setValue(int, int)">setValue</A></B>(int&nbsp;holder,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the bits with new values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BitField(int)"><!-- --></A><H3>
BitField</H3>
<PRE>
public <B>BitField</B>(int&nbsp;mask)</PRE>
<DL>
<DD><p>Creates a BitField instance.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask specifying which bits apply to this
  BitField. Bits that are set in this mask are the bits
  that this BitField operates on</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(int&nbsp;holder)</PRE>
<DL>
<DD><p>Obtains the value for the specified BitField, appropriately
 shifted right.</p>

 <p>Many users of a BitField will want to treat the specified
 bits as an int value, and will not want to be aware that the
 value is stored as a BitField (and so shifted left so many
 bits).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're interested
  in
<DT><B>Returns:</B><DD>the selected bits, shifted right appropriately<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/BitField.html#setValue(int, int)"><CODE>setValue(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShortValue(short)"><!-- --></A><H3>
getShortValue</H3>
<PRE>
public short <B>getShortValue</B>(short&nbsp;holder)</PRE>
<DL>
<DD><p>Obtains the value for the specified BitField, appropriately
 shifted right, as a short.</p>

 <p>Many users of a BitField will want to treat the specified
 bits as an int value, and will not want to be aware that the
 value is stored as a BitField (and so shifted left so many
 bits).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the short data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the selected bits, shifted right appropriately<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/BitField.html#setShortValue(short, short)"><CODE>setShortValue(short, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue(int)"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public int <B>getRawValue</B>(int&nbsp;holder)</PRE>
<DL>
<DD><p>Obtains the value for the specified BitField, unshifted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the selected bits</DL>
</DD>
</DL>
<HR>

<A NAME="getShortRawValue(short)"><!-- --></A><H3>
getShortRawValue</H3>
<PRE>
public short <B>getShortRawValue</B>(short&nbsp;holder)</PRE>
<DL>
<DD><p>Obtains the value for the specified BitField, unshifted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the short data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the selected bits</DL>
</DD>
</DL>
<HR>

<A NAME="isSet(int)"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>(int&nbsp;holder)</PRE>
<DL>
<DD><p>Returns whether the field is set or not.</p>

 <p>This is most commonly used for a single-bit field, which is
 often used to represent a boolean value; the results of using
 it for a multi-bit field is to determine whether *any* of its
 bits are set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're interested
  in
<DT><B>Returns:</B><DD><code>true</code> if any of the bits are set,
  else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isAllSet(int)"><!-- --></A><H3>
isAllSet</H3>
<PRE>
public boolean <B>isAllSet</B>(int&nbsp;holder)</PRE>
<DL>
<DD><p>Returns whether all of the bits are set or not.</p>

 <p>This is a stricter test than <A HREF="../../../../org/apache/commons/lang/BitField.html#isSet(int)"><CODE>isSet(int)</CODE></A>,
 in that all of the bits in a multi-bit set must be set
 for this method to return <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're
  interested in
<DT><B>Returns:</B><DD><code>true</code> if all of the bits are set,
  else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public int <B>setValue</B>(int&nbsp;holder,
                    int&nbsp;value)</PRE>
<DL>
<DD><p>Replaces the bits with new values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containint the bits we're
  interested in<DD><CODE>value</CODE> - the new value for the specified bits
<DT><B>Returns:</B><DD>the value of holder with the bits from the value
  parameter replacing the old bits<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/BitField.html#getValue(int)"><CODE>getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShortValue(short, short)"><!-- --></A><H3>
setShortValue</H3>
<PRE>
public short <B>setShortValue</B>(short&nbsp;holder,
                           short&nbsp;value)</PRE>
<DL>
<DD><p>Replaces the bits with new values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the short data containing the bits we're
  interested in<DD><CODE>value</CODE> - the new value for the specified bits
<DT><B>Returns:</B><DD>the value of holder with the bits from the value
  parameter replacing the old bits<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/BitField.html#getShortValue(short)"><CODE>getShortValue(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public int <B>clear</B>(int&nbsp;holder)</PRE>
<DL>
<DD><p>Clears the bits.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the value of holder with the specified bits cleared
  (set to <code>0</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="clearShort(short)"><!-- --></A><H3>
clearShort</H3>
<PRE>
public short <B>clearShort</B>(short&nbsp;holder)</PRE>
<DL>
<DD><p>Clears the bits.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the short data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the value of holder with the specified bits cleared
  (set to <code>0</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="clearByte(byte)"><!-- --></A><H3>
clearByte</H3>
<PRE>
public byte <B>clearByte</B>(byte&nbsp;holder)</PRE>
<DL>
<DD><p>Clears the bits.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the byte data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the value of holder with the specified bits cleared
  (set to <code>0</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public int <B>set</B>(int&nbsp;holder)</PRE>
<DL>
<DD><p>Sets the bits.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the value of holder with the specified bits set
  to <code>1</code></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public short <B>setShort</B>(short&nbsp;holder)</PRE>
<DL>
<DD><p>Sets the bits.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the short data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the value of holder with the specified bits set
  to <code>1</code></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public byte <B>setByte</B>(byte&nbsp;holder)</PRE>
<DL>
<DD><p>Sets the bits.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the byte data containing the bits we're
  interested in
<DT><B>Returns:</B><DD>the value of holder with the specified bits set
  to <code>1</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public int <B>setBoolean</B>(int&nbsp;holder,
                      boolean&nbsp;flag)</PRE>
<DL>
<DD><p>Sets a boolean BitField.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the int data containing the bits we're
  interested in<DD><CODE>flag</CODE> - indicating whether to set or clear the bits
<DT><B>Returns:</B><DD>the value of holder with the specified bits set or
         cleared</DL>
</DD>
</DL>
<HR>

<A NAME="setShortBoolean(short, boolean)"><!-- --></A><H3>
setShortBoolean</H3>
<PRE>
public short <B>setShortBoolean</B>(short&nbsp;holder,
                             boolean&nbsp;flag)</PRE>
<DL>
<DD><p>Sets a boolean BitField.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the short data containing the bits we're
  interested in<DD><CODE>flag</CODE> - indicating whether to set or clear the bits
<DT><B>Returns:</B><DD>the value of holder with the specified bits set or
  cleared</DL>
</DD>
</DL>
<HR>

<A NAME="setByteBoolean(byte, boolean)"><!-- --></A><H3>
setByteBoolean</H3>
<PRE>
public byte <B>setByteBoolean</B>(byte&nbsp;holder,
                           boolean&nbsp;flag)</PRE>
<DL>
<DD><p>Sets a boolean BitField.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the byte data containing the bits we're
  interested in<DD><CODE>flag</CODE> - indicating whether to set or clear the bits
<DT><B>Returns:</B><DD>the value of holder with the specified bits set or
  cleared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/ArrayUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/BooleanUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
