<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:50 EDT 2003 -->
<TITLE>
BooleanUtils (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.BooleanUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanUtils (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/BitField.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharRange.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class BooleanUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.BooleanUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BooleanUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Operations on boolean primitives and Boolean objects.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: BooleanUtils.java,v 1.14 2003/08/22 17:25:33 ggregory Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Matthew Hawthorne, Gary Gregory</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#BooleanUtils()">BooleanUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BooleanUtils</code> instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#negate(java.lang.Boolean)">negate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the specified boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBoolean(java.lang.Boolean)">toBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a boolean handling <code>null</code>
 by returning <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBoolean(int)">toBoolean</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a boolean using the convention that <code>zero</code>
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBoolean(java.lang.Integer, java.lang.Integer, java.lang.Integer)">toBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Integer to a boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBoolean(int, int, int)">toBoolean</A></B>(int&nbsp;value,
          int&nbsp;trueValue,
          int&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBoolean(java.lang.String)">toBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBoolean(java.lang.String, java.lang.String, java.lang.String)">toBoolean</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a Boolean throwing an exception if no match found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanDefaultIfNull(java.lang.Boolean, boolean)">toBooleanDefaultIfNull</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                       boolean&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a boolean handling <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(boolean)">toBooleanObject</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean factory that avoids creating new Boolean objecs all the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(int)">toBooleanObject</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(java.lang.Integer)">toBooleanObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Integer to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">toBooleanObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Integer to a Boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(int, int, int, int)">toBooleanObject</A></B>(int&nbsp;value,
                int&nbsp;trueValue,
                int&nbsp;falseValue,
                int&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a Boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(java.lang.String)">toBooleanObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toBooleanObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toBooleanObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a Boolean throwing an exception if no match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toInteger(boolean)">toInteger</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an int using the convention that
 <code>zero</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toInteger(boolean, int, int)">toInteger</A></B>(boolean&nbsp;bool,
          int&nbsp;trueValue,
          int&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an int specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toInteger(java.lang.Boolean, int, int, int)">toInteger</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
          int&nbsp;trueValue,
          int&nbsp;falseValue,
          int&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to an int specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toIntegerObject(boolean)">toIntegerObject</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an Integer using the convention that
 <code>zero</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toIntegerObject(java.lang.Boolean)">toIntegerObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a Integer using the convention that
 <code>zero</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toIntegerObject(boolean, java.lang.Integer, java.lang.Integer)">toIntegerObject</A></B>(boolean&nbsp;bool,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an Integer specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toIntegerObject(java.lang.Boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer)">toIntegerObject</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to an Integer specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toString(boolean, java.lang.String, java.lang.String)">toString</A></B>(boolean&nbsp;bool,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning one of the input Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toString(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning one of the input Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toStringOnOff(boolean)">toStringOnOff</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning <code>'on'</code>
 or <code>'off'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toStringOnOff(java.lang.Boolean)">toStringOnOff</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning <code>'on'</code>,
 <code>'off'</code>, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toStringTrueFalse(boolean)">toStringTrueFalse</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning <code>'true'</code>
 or <code>'false'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toStringTrueFalse(java.lang.Boolean)">toStringTrueFalse</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning <code>'true'</code>,
 <code>'false'</code>, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toStringYesNo(boolean)">toStringYesNo</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning <code>'yes'</code>
 or <code>'no'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#toStringYesNo(java.lang.Boolean)">toStringYesNo</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning <code>'yes'</code>,
 <code>'no'</code>, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#xor(boolean[])">xor</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an xor on a set of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/BooleanUtils.html#xor(java.lang.Boolean[])">xor</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an xor on an array of Booleans.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BooleanUtils()"><!-- --></A><H3>
BooleanUtils</H3>
<PRE>
public <B>BooleanUtils</B>()</PRE>
<DL>
<DD><p><code>BooleanUtils</code> instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>BooleanUtils.toBooleanObject(true);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="negate(java.lang.Boolean)"><!-- --></A><H3>
negate</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>negate</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Negates the specified boolean.</p>
 
 <p>If <code>null</code> is passed in, <code>null</code> will be returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to negate, may be null
<DT><B>Returns:</B><DD>the negated Boolean, or <code>null</code> if <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(boolean)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Boolean factory that avoids creating new Boolean objecs all the time.</p>
 
 <p>This method was added to JDK1.4 but is available here for earlier JDKs.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD>Boolean.TRUE or Boolean.FALSE as appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Boolean)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a boolean handling <code>null</code>
 by returning <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>, 
  <code>null</code> returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanDefaultIfNull(java.lang.Boolean, boolean)"><!-- --></A><H3>
toBooleanDefaultIfNull</H3>
<PRE>
public static boolean <B>toBooleanDefaultIfNull</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                                             boolean&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Converts a Boolean to a boolean handling <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert<DD><CODE>valueIfNull</CODE> - the boolean value to return if <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(int)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>Converts an int to a boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to convert
<DT><B>Returns:</B><DD><code>true</code> if non-zero, <code>false</code>
  if zero</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(int)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(int&nbsp;value)</PRE>
<DL>
<DD><p>Converts an int to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to convert
<DT><B>Returns:</B><DD>Boolean.TRUE if non-zero, Boolean.FALSE if zero,
  <code>null</code> if <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.Integer)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value)</PRE>
<DL>
<DD><p>Converts an Integer to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>
 
 <p><code>null</code> will be converted to <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert
<DT><B>Returns:</B><DD>Boolean.TRUE if non-zero, Boolean.FALSE if zero,
  <code>null</code> if <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(int, int, int)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(int&nbsp;value,
                                int&nbsp;trueValue,
                                int&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts an int to a boolean specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts an Integer to a boolean specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code>,
  may be <code>null</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code>,
  may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(int, int, int, int)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(int&nbsp;value,
                                      int&nbsp;trueValue,
                                      int&nbsp;falseValue,
                                      int&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts an int to a Boolean specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code><DD><CODE>nullValue</CODE> - the value to to match for <code>null</code>
<DT><B>Returns:</B><DD>Boolean.TRUE, Boolean.FALSE, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts an Integer to a Boolean specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code>,
  may be <code>null</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code>,
  may be <code>null</code><DD><CODE>nullValue</CODE> - the value to to match for <code>null</code>,
  may be <code>null</code>
<DT><B>Returns:</B><DD>Boolean.TRUE, Boolean.FALSE, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(boolean)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static int <B>toInteger</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to an int using the convention that
 <code>zero</code> is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD>one if <code>true</code>, zero if <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(boolean)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>toIntegerObject</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to an Integer using the convention that
 <code>zero</code> is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD>one if <code>true</code>, zero if <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(java.lang.Boolean)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>toIntegerObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a Integer using the convention that
 <code>zero</code> is <code>false</code>.</p>
 
 <p><code>null</code> will be converted to <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to convert
<DT><B>Returns:</B><DD>one if Boolean.TRUE, zero if Boolean.FALSE, <code>null</code> if <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(boolean, int, int)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static int <B>toInteger</B>(boolean&nbsp;bool,
                            int&nbsp;trueValue,
                            int&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts a boolean to an int specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(java.lang.Boolean, int, int, int)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static int <B>toInteger</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                            int&nbsp;trueValue,
                            int&nbsp;falseValue,
                            int&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts a Boolean to an int specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code><DD><CODE>nullValue</CODE> - the value to return if <code>null</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(boolean, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>toIntegerObject</B>(boolean&nbsp;bool,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts a boolean to an Integer specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code>,
  may be <code>null</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code>,
  may be <code>null</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(java.lang.Boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>toIntegerObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts a Boolean to an Integer specifying the conversion values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code>,
  may be <code>null</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code>,
  may be <code>null</code><DD><CODE>nullValue</CODE> - the value to return if <code>null</code>,
  may be <code>null</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.String)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts a String to a Boolean.</p>
 
 <p><code>'true'</code>, <code>'on'</code> or <code>'yes'</code>
 (case insensitive) will return <code>true</code>.
 <code>'false'</code>, <code>'off'</code> or <code>'no'</code>
 (case insensitive) will return <code>false</code>.
 Otherwise, <code>null</code> is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the Boolean value of the string,
  <code>null</code> if no match or <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>toBooleanObject</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</PRE>
<DL>
<DD><p>Converts a String to a Boolean throwing an exception if no match.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>trueString</CODE> - the String to match for <code>true</code>
  (case sensitive), may be <code>null</code><DD><CODE>falseString</CODE> - the String to match for <code>false</code>
  (case sensitive), may be <code>null</code><DD><CODE>nullString</CODE> - the String to match for <code>null</code>
  (case sensitive), may be <code>null</code>
<DT><B>Returns:</B><DD>the Boolean value of the string,
  <code>null</code> if no match or <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.String)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts a String to a boolean.</p>
 
 <p><code>'true'</code>, <code>'on'</code> or <code>'yes'</code>
 (case insensitive) will return <code>true</code>. Otherwise,
 <code>false</code> is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the boolean value of the string, <code>false</code> if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</PRE>
<DL>
<DD><p>Converts a String to a Boolean throwing an exception if no match found.</p>
 
 <p>null is returned if there is no match.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>trueString</CODE> - the String to match for <code>true</code>
  (case sensitive), may be <code>null</code><DD><CODE>falseString</CODE> - the String to match for <code>false</code>
  (case sensitive), may be <code>null</code>
<DT><B>Returns:</B><DD>the boolean value of the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the String doesn't match</DL>
</DD>
</DL>
<HR>

<A NAME="toStringTrueFalse(java.lang.Boolean)"><!-- --></A><H3>
toStringTrueFalse</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringTrueFalse</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning <code>'true'</code>,
 <code>'false'</code>, or <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'true'</code>, <code>'false'</code>,
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringOnOff(java.lang.Boolean)"><!-- --></A><H3>
toStringOnOff</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringOnOff</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning <code>'on'</code>,
 <code>'off'</code>, or <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'on'</code>, <code>'off'</code>,
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringYesNo(java.lang.Boolean)"><!-- --></A><H3>
toStringYesNo</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringYesNo</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning <code>'yes'</code>,
 <code>'no'</code>, or <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'yes'</code>, <code>'no'</code>,
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning one of the input Strings.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check<DD><CODE>trueString</CODE> - the String to return if <code>true</code>,
  may be <code>null</code><DD><CODE>falseString</CODE> - the String to return if <code>false</code>,
  may be <code>null</code><DD><CODE>nullString</CODE> - the String to return if <code>null</code>,
  may be <code>null</code>
<DT><B>Returns:</B><DD>one of the three input Strings</DL>
</DD>
</DL>
<HR>

<A NAME="toStringTrueFalse(boolean)"><!-- --></A><H3>
toStringTrueFalse</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringTrueFalse</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning <code>'true'</code>
 or <code>'false'</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'true'</code>, <code>'false'</code>,
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringOnOff(boolean)"><!-- --></A><H3>
toStringOnOff</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringOnOff</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning <code>'on'</code>
 or <code>'off'</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'on'</code>, <code>'off'</code>,
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringYesNo(boolean)"><!-- --></A><H3>
toStringYesNo</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toStringYesNo</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning <code>'yes'</code>
 or <code>'no'</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'yes'</code>, <code>'no'</code>,
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;bool,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning one of the input Strings.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check<DD><CODE>trueString</CODE> - the String to return if <code>true</code>,
  may be <code>null</code><DD><CODE>falseString</CODE> - the String to return if <code>false</code>,
  may be <code>null</code>
<DT><B>Returns:</B><DD>one of the two input Strings</DL>
</DD>
</DL>
<HR>

<A NAME="xor(boolean[])"><!-- --></A><H3>
xor</H3>
<PRE>
public static boolean <B>xor</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD><p>Performs an xor on a set of booleans.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean<code>s
<DT><B>Returns:</B><DD><code>true</code> if the xor is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(java.lang.Boolean[])"><!-- --></A><H3>
xor</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>xor</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>[]&nbsp;array)</PRE>
<DL>
<DD><p>Performs an xor on an array of Booleans.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>Boolean<code>s
<DT><B>Returns:</B><DD><code>true</code> if the xor is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> contains a <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/BitField.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharRange.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
