<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:50 EDT 2003 -->
<TITLE>
ClassUtils (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.ClassUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassUtils (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSetUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/NumberRange.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class ClassUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.ClassUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Operates on classes without using reflection.</p>

 <p>This class handles invalid <code>null</code> inputs as best it can.
 Each method documents its behaviour in more detail.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ClassUtils.java,v 1.21 2003/08/22 17:25:33 ggregory Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Gary Gregory</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inner class separator String: <code>$</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#INNER_CLASS_SEPARATOR_CHAR">INNER_CLASS_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inner class separator character: <code>$</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#PACKAGE_SEPARATOR">PACKAGE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package separator String: <code>&#x2e;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#PACKAGE_SEPARATOR_CHAR">PACKAGE_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package separator character: <code>&#x2e;</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#ClassUtils()">ClassUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#convertClassesToClassNames(java.util.List)">convertClassesToClassNames</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>List</code> of <code>Class</code> objects, this method converts
 them into class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#convertClassNamesToClasses(java.util.List)">convertClassNamesToClasses</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>List</code> of class names, this method converts them into classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getAllInterfaces(java.lang.Class)">getAllInterfaces</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>List</code> of all interfaces implemented by the given
 class and its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getAllSuperclasses(java.lang.Class)">getAllSuperclasses</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>List</code> of superclasses for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getPackageName(java.lang.Class)">getPackageName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name of a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getPackageName(java.lang.Object, java.lang.String)">getPackageName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name of an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getPackageName(java.lang.String)">getPackageName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name from a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getShortClassName(java.lang.Class)">getShortClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name minus the package name from a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getShortClassName(java.lang.Object, java.lang.String)">getShortClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name minus the package name for an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#getShortClassName(java.lang.String)">getShortClassName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name minus the package name from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#isAssignable(java.lang.Class[], java.lang.Class[])">isAssignable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;classArray,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;toClassArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an array of Classes can be assigned to another array of Classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;toClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if one <code>Class</code> can be assigned to a variable of
 another <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/ClassUtils.html#isInnerClass(java.lang.Class)">isInnerClass</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the specified class an inner class or static nested class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PACKAGE_SEPARATOR_CHAR"><!-- --></A><H3>
PACKAGE_SEPARATOR_CHAR</H3>
<PRE>
public static final char <B>PACKAGE_SEPARATOR_CHAR</B></PRE>
<DL>
<DD><p>The package separator character: <code>&#x2e;</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.lang.ClassUtils.PACKAGE_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_SEPARATOR"><!-- --></A><H3>
PACKAGE_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PACKAGE_SEPARATOR</B></PRE>
<DL>
<DD><p>The package separator String: <code>&#x2e;</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INNER_CLASS_SEPARATOR_CHAR"><!-- --></A><H3>
INNER_CLASS_SEPARATOR_CHAR</H3>
<PRE>
public static final char <B>INNER_CLASS_SEPARATOR_CHAR</B></PRE>
<DL>
<DD><p>The inner class separator character: <code>$</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.lang.ClassUtils.INNER_CLASS_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_CLASS_SEPARATOR"><!-- --></A><H3>
INNER_CLASS_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INNER_CLASS_SEPARATOR</B></PRE>
<DL>
<DD><p>The inner class separator String: <code>$</code>.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassUtils()"><!-- --></A><H3>
ClassUtils</H3>
<PRE>
public <B>ClassUtils</B>()</PRE>
<DL>
<DD><p>ClassUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used as
 <code>ClassUtils.getShortClassName(cls)</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getShortClassName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getShortClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Gets the class name minus the package name for an <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the class to get the short name for, may be null<DD><CODE>valueIfNull</CODE> - the value to return if null
<DT><B>Returns:</B><DD>the class name of the object without the package name, or the null value</DL>
</DD>
</DL>
<HR>

<A NAME="getShortClassName(java.lang.Class)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getShortClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD><p>Gets the class name minus the package name from a <code>Class</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to get the short name for, must not be
  <code>null</code>
<DT><B>Returns:</B><DD>the class name without the package name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the class is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getShortClassName(java.lang.String)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getShortClassName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><p>Gets the class name minus the package name from a String.</p>

 <p>The string passed in is assumed to be a class name - it is not checked.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className to get the short name for,
  must not be empty or <code>null</code>
<DT><B>Returns:</B><DD>the class name of the class without the package name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the className is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPackageName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Gets the package name of an <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the class to get the package name for, may be null<DD><CODE>valueIfNull</CODE> - the value to return if null
<DT><B>Returns:</B><DD>the package name of the object, or the null value</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPackageName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD><p>Gets the package name of a <code>Class</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to get the package name for,
  must not be <code>null</code>
<DT><B>Returns:</B><DD>the package name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the class is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.String)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPackageName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><p>Gets the package name from a <code>String</code>.</p>

 <p>The string passed in is assumed to be a class name - it is not checked.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className to get the package name for,
  must not be empty or <code>null</code>
<DT><B>Returns:</B><DD>the package name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the className is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSuperclasses(java.lang.Class)"><!-- --></A><H3>
getAllSuperclasses</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAllSuperclasses</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD><p>Gets a <code>List</code> of superclasses for the given class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to look up, must not be <code>null</code>
<DT><B>Returns:</B><DD>the <code>List</code> of superclasses in order going up from this one
  <code>null</code> if null input</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaces(java.lang.Class)"><!-- --></A><H3>
getAllInterfaces</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAllInterfaces</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD><p>Gets a <code>List</code> of all interfaces implemented by the given
 class and its superclasses.</p>

 <p>The order is determined by looking through each interface in turn as
 declared in the source file and following its hieracrchy up. Then each 
 superclass is considered in the same way. Later duplicates are ignored, 
 so the order is maintained.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to look up, must not be <code>null</code>
<DT><B>Returns:</B><DD>the <code>List</code> of interfaces in order,
  <code>null</code> if null input</DL>
</DD>
</DL>
<HR>

<A NAME="convertClassNamesToClasses(java.util.List)"><!-- --></A><H3>
convertClassNamesToClasses</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>convertClassNamesToClasses</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;classNames)</PRE>
<DL>
<DD><p>Given a <code>List</code> of class names, this method converts them into classes.</p>

 <p>A new <code>List</code> is returned. If the class name cannot be found, <code>null</code>
 is stored in the <code>List</code>. If the class name in the <code>List</code> is
 <code>null</code>, <code>null</code> is stored in the output <code>List</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNames</CODE> - the classNames to change
<DT><B>Returns:</B><DD>a <code>List</code> of Class objects corresponding to the class names,
  <code>null</code> if null input
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if classNames contains a non String entry</DL>
</DD>
</DL>
<HR>

<A NAME="convertClassesToClassNames(java.util.List)"><!-- --></A><H3>
convertClassesToClassNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>convertClassesToClassNames</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;classes)</PRE>
<DL>
<DD><p>Given a <code>List</code> of <code>Class</code> objects, this method converts
 them into class names.</p>

 <p>A new <code>List</code> is returned. <code>null</code> objects will be copied into
 the returned list as <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the classes to change
<DT><B>Returns:</B><DD>a <code>List</code> of Class objects corresponding to the class names,
  <code>null</code> if null input
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if classNames contains a non Class or null entry</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class[], java.lang.Class[])"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <B>isAssignable</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;classArray,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;toClassArray)</PRE>
<DL>
<DD><p>Checks if an array of Classes can be assigned to another array of Classes.</p>

 <p>This method calls <A HREF="../../../../org/apache/commons/lang/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)"><CODE>isAssignable</CODE></A> for each
 Class pair in the input arrays. It can be used to check if a set of arguments
 (the first parameter) are suitably compatable with a set of method parameter types
 (the second parameter).</p>

 <p>Unlike the <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A> method, this
 method takes into account widenings of primitive classes and
 <code>null</code>s.</p>

 <p>Primitive widenings allow an int to be assigned to a <code>long</code>,
 <code>float</code> or <code>double</code>. This method returns the correct
 result for these cases.</p>

 <p><code>Null</code> may be assigned to any reference type. This method will
 return <code>true</code> if <code>null</code> is passed in and the toClass is
 non-primitive.</p>

 <p>Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 widening primitive or widening reference conversion. See 
 <em><a href="http://java.sun.com/docs/books/jls/">The Java Language Specification</a></em>,
 sections 5.1.1, 5.1.2 and 5.1.4 for details.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classArray</CODE> - the array of Classes to check, may be <code>null</code><DD><CODE>toClassArray</CODE> - the array of Classes to try to assign into, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if assignment possible</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <B>isAssignable</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;toClass)</PRE>
<DL>
<DD><p>Checks if one <code>Class</code> can be assigned to a variable of
 another <code>Class</code>.</p>

 <p>Unlike the <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A> method,
 this method takes into account widenings of primitive classes and
 <code>null</code>s.</p>

 <p>Primitive widenings allow an int to be assigned to a long, float or
 double. This method returns the correct result for these cases.</p>

 <p><code>Null</code> may be assigned to any reference type. This method
 will return <code>true</code> if <code>null</code> is passed in and the
 toClass is non-primitive.</p>

 <p>Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 widening primitive or widening reference conversion. See 
 <em><a href="http://java.sun.com/docs/books/jls/">The Java Language Specification</a></em>,
 sections 5.1.1, 5.1.2 and 5.1.4 for details.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the Class to check, may be null<DD><CODE>toClass</CODE> - the Class to try to assign into, returns false if null
<DT><B>Returns:</B><DD><code>true</code> if assignment possible</DL>
</DD>
</DL>
<HR>

<A NAME="isInnerClass(java.lang.Class)"><!-- --></A><H3>
isInnerClass</H3>
<PRE>
public static boolean <B>isInnerClass</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD><p>Is the specified class an inner class or static nested class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to check
<DT><B>Returns:</B><DD><code>true</code> if the class is an inner or static nested class,
  false if not or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSetUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/NumberRange.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
