<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:50 EDT 2003 -->
<TITLE>
RandomStringUtils (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.RandomStringUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomStringUtils (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomStringUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/ObjectUtils.Null.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomStringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class RandomStringUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.RandomStringUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RandomStringUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Operations for random <code>String</code>s.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: RandomStringUtils.java,v 1.24 2003/08/22 17:25:33 ggregory Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>GenerationJava Core library, <a href="mailto:bayard@generationjava.com">Henri Yandell</a>, <a href="mailto:steven@caswell.name">Steven Caswell</a>, Stephen Colebourne, Gary Gregory, Phil Steitz</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#RandomStringUtils()">RandomStringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RandomStringUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int)">random</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, boolean, boolean)">random</A></B>(int&nbsp;count,
       boolean&nbsp;letters,
       boolean&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, char[])">random</A></B>(int&nbsp;count,
       char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, int, int, boolean, boolean)">random</A></B>(int&nbsp;count,
       int&nbsp;start,
       int&nbsp;end,
       boolean&nbsp;letters,
       boolean&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, int, int, boolean, boolean, char[])">random</A></B>(int&nbsp;count,
       int&nbsp;start,
       int&nbsp;end,
       boolean&nbsp;letters,
       boolean&nbsp;numbers,
       char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string based on a variety of options, using
 default source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, int, int, boolean, boolean, char[], java.util.Random)">random</A></B>(int&nbsp;count,
       int&nbsp;start,
       int&nbsp;end,
       boolean&nbsp;letters,
       boolean&nbsp;numbers,
       char[]&nbsp;chars,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string based on a variety of options, using
 supplied source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, java.lang.String)">random</A></B>(int&nbsp;count,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomAlphabetic(int)">randomAlphabetic</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomAlphanumeric(int)">randomAlphanumeric</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomAscii(int)">randomAscii</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomNumeric(int)">randomNumeric</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomStringUtils()"><!-- --></A><H3>
RandomStringUtils</H3>
<PRE>
public <B>RandomStringUtils</B>()</PRE>
<DL>
<DD><p><code>RandomStringUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>RandomStringUtils.random(5);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="random(int)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of all characters.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomAscii(int)"><!-- --></A><H3>
randomAscii</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>randomAscii</B>(int&nbsp;count)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of characters whose
 ASCII value is between <code>32</code> and <code>126</code> (inclusive).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomAlphabetic(int)"><!-- --></A><H3>
randomAlphabetic</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>randomAlphabetic</B>(int&nbsp;count)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of alphabetic
 characters.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomAlphanumeric(int)"><!-- --></A><H3>
randomAlphanumeric</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>randomAlphanumeric</B>(int&nbsp;count)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of alpha-numeric
 characters.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomNumeric(int)"><!-- --></A><H3>
randomNumeric</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>randomNumeric</B>(int&nbsp;count)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of numeric
 characters.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, boolean, boolean)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count,
                            boolean&nbsp;letters,
                            boolean&nbsp;numbers)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of alpha-numeric
 characters as indicated by the arguments.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create<DD><CODE>letters</CODE> - if <code>true</code>, generated string will include
  alphabetic characters<DD><CODE>numbers</CODE> - if <code>true</code>, generatd string will include
  numeric characters
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, int, boolean, boolean)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count,
                            int&nbsp;start,
                            int&nbsp;end,
                            boolean&nbsp;letters,
                            boolean&nbsp;numbers)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of alpha-numeric
 characters as indicated by the arguments.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create<DD><CODE>start</CODE> - the position in set of chars to start at<DD><CODE>end</CODE> - the position in set of chars to end before<DD><CODE>letters</CODE> - if <code>true</code>, generated string will include
  alphabetic characters<DD><CODE>numbers</CODE> - if <code>true</code>, generated string will include
  numeric characters
<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, int, boolean, boolean, char[])"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count,
                            int&nbsp;start,
                            int&nbsp;end,
                            boolean&nbsp;letters,
                            boolean&nbsp;numbers,
                            char[]&nbsp;chars)</PRE>
<DL>
<DD><p>Creates a random string based on a variety of options, using
 default source of randomness.</p>

 <p>This method has exactly the same semantics as
 <A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, int, int, boolean, boolean, char[], java.util.Random)"><CODE>random(int,int,int,boolean,boolean,char[],Random)</CODE></A>, but
 instead of using an externally supplied source of randomness, it uses
 the internal static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Random.html" title="class or interface in java.util"><CODE>Random</CODE></A> instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create<DD><CODE>start</CODE> - the position in set of chars to start at<DD><CODE>end</CODE> - the position in set of chars to end before<DD><CODE>letters</CODE> - only allow letters?<DD><CODE>numbers</CODE> - only allow numbers?<DD><CODE>chars</CODE> - the set of chars to choose randoms from.
  If <code>null</code>, then it will use the set of all chars.
<DT><B>Returns:</B><DD>the random string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if there are not
  <code>(end - start) + 1</code> characters in the set array.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, int, boolean, boolean, char[], java.util.Random)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count,
                            int&nbsp;start,
                            int&nbsp;end,
                            boolean&nbsp;letters,
                            boolean&nbsp;numbers,
                            char[]&nbsp;chars,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A>&nbsp;random)</PRE>
<DL>
<DD><p>Creates a random string based on a variety of options, using
 supplied source of randomness.</p>

 <p>If start and end are both <code>0</code>, start and end are set
 to <code>' '</code> and <code>'z'</code>, the ASCII printable
 characters, will be used, unless letters and numbers are both
 <code>false</code>, in which case, start and end are set to
 <code>0</code> and <code>Integer.MAX_VALUE</code>.

 <p>If set is not <code>null</code>, characters between start and
 end are chosen.</p>

 <p>This method accepts a user-supplied <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Random.html" title="class or interface in java.util"><CODE>Random</CODE></A>
 instance to use as a source of randomness. By seeding a single 
 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Random.html" title="class or interface in java.util"><CODE>Random</CODE></A> instance with a fixed seed and using it for each call,
 the same random sequence of strings can be generated repeatedly
 and predictably.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create<DD><CODE>start</CODE> - the position in set of chars to start at<DD><CODE>end</CODE> - the position in set of chars to end before<DD><CODE>letters</CODE> - only allow letters?<DD><CODE>numbers</CODE> - only allow numbers?<DD><CODE>chars</CODE> - the set of chars to choose randoms from.
  If <code>null</code>, then it will use the set of all chars.<DD><CODE>random</CODE> - a source of randomness.
<DT><B>Returns:</B><DD>the random string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if there are not
  <code>(end - start) + 1</code> characters in the set array.
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</code> &lt; 0.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, java.lang.String)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chars)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of characters
 specified.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create<DD><CODE>chars</CODE> - the String containing the set of characters to use,
  may be null
<DT><B>Returns:</B><DD>the random string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</code> &lt; 0.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, char[])"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>random</B>(int&nbsp;count,
                            char[]&nbsp;chars)</PRE>
<DL>
<DD><p>Creates a random string whose length is the number of characters
 specified.</p>

 <p>Characters will be chosen from the set of characters specified.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the length of random string to create<DD><CODE>chars</CODE> - the character array containing the set of characters to use,
  may be null
<DT><B>Returns:</B><DD>the random string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>count</code> &lt; 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomStringUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/ObjectUtils.Null.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomStringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
