<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:51 EDT 2003 -->
<TITLE>
SystemUtils (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.SystemUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SystemUtils (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/Validate.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class SystemUtils</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.SystemUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SystemUtils</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Helpers for <code>java.lang.System</code>.</p>
 
 <p>If a system property cannot be read due to security restrictions, 
 the corresponding field in this class will be set to <code>null</code>
 and a message will be written to <code>System.err</code>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: SystemUtils.java,v 1.23 2003/08/22 16:34:06 ggregory Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Based on code from Avalon Excalibur, Based on code from Lucene, Stephen Colebourne, <a href="mailto:sdowney@panix.com">Steve Downey</a>, Gary Gregory, Michael Becke, Tetsuya Kaneuchi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#FILE_ENCODING">FILE_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>file.encoding</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>file.separator</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_1">IS_JAVA_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Java version 1.1 (also 1.1.x versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_2">IS_JAVA_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Java version 1.2 (also 1.2.x versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_3">IS_JAVA_1_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Java version 1.3 (also 1.3.x versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_4">IS_JAVA_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Java version 1.4 (also 1.4.x versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_5">IS_JAVA_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Java version 1.5 (also 1.5.x versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_AIX">IS_OS_AIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is AIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_HP_UX">IS_OS_HP_UX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is HP-UX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_IRIX">IS_OS_IRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Irix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_LINUX">IS_OS_LINUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_MAC">IS_OS_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Mac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_MAC_OSX">IS_OS_MAC_OSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Mac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_OS2">IS_OS_OS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is OS/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_SOLARIS">IS_OS_SOLARIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Solaris.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_SUN_OS">IS_OS_SUN_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is SunOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS">IS_OS_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS_2000">IS_OS_WINDOWS_2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS_95">IS_OS_WINDOWS_95</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows 95.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS_98">IS_OS_WINDOWS_98</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows 98.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS_ME">IS_OS_WINDOWS_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows ME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS_NT">IS_OS_WINDOWS_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows NT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_OS_WINDOWS_XP">IS_OS_WINDOWS_XP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <code>true</code> if this is Windows XP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_CLASS_PATH">JAVA_CLASS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.class.path</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_CLASS_VERSION">JAVA_CLASS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.class.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_COMPILER">JAVA_COMPILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.compiler</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_EXT_DIRS">JAVA_EXT_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.ext.dirs</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_HOME">JAVA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.home</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_IO_TMPDIR">JAVA_IO_TMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.io.tmpdir</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_LIBRARY_PATH">JAVA_LIBRARY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.library.path</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_RUNTIME_NAME">JAVA_RUNTIME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.runtime.name</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_RUNTIME_VERSION">JAVA_RUNTIME_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.runtime.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_SPECIFICATION_NAME">JAVA_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.specification.name</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_SPECIFICATION_VENDOR">JAVA_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.specification.vendor</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_SPECIFICATION_VERSION">JAVA_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.specification.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VENDOR">JAVA_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vendor</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VENDOR_URL">JAVA_VENDOR_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vendor.url</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION">JAVA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION_FLOAT">JAVA_VERSION_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Java version as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION_INT">JAVA_VERSION_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Java version as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_INFO">JAVA_VM_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.info</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_NAME">JAVA_VM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.name</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_SPECIFICATION_NAME">JAVA_VM_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.specification.name</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_SPECIFICATION_VENDOR">JAVA_VM_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.specification.vendor</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_SPECIFICATION_VERSION">JAVA_VM_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.specification.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_VENDOR">JAVA_VM_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.vendor</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_VERSION">JAVA_VM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.vm.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>line.separator</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#OS_ARCH">OS_ARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>os.arch</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#OS_NAME">OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>os.name</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#OS_VERSION">OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>os.version</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>path.separator</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_COUNTRY">USER_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>user.country</code> or <code>user.region</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_DIR">USER_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>user.dir</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_HOME">USER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>user.home</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_LANGUAGE">USER_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>user.language</code> System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_NAME">USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>user.name</code> System Property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#SystemUtils()">SystemUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SystemUtils instances should NOT be constructed in standard
 programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#getJavaVersion()">getJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION_FLOAT"><CODE>JAVA_VERSION_FLOAT</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#isJavaVersionAtLeast(float)">isJavaVersionAtLeast</A></B>(float&nbsp;requiredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Java version at least the requested version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#isJavaVersionAtLeast(int)">isJavaVersionAtLeast</A></B>(int&nbsp;requiredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Java version at least the requested version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE_ENCODING"><!-- --></A><H3>
FILE_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_ENCODING</B></PRE>
<DL>
<DD><p>The <code>file.encoding</code> System Property.</p>
 <p>File encoding, such as <code>Cp1252</code>.</p>
 
 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0, Java 1.2.</DD>
</DL>
</DL>
<HR>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_SEPARATOR</B></PRE>
<DL>
<DD><p>The <code>file.separator</code> System Property.
 File separator (<code>&quot;/&quot;</code> on UNIX).</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1.</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_PATH"><!-- --></A><H3>
JAVA_CLASS_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_CLASS_PATH</B></PRE>
<DL>
<DD><p>The <code>java.class.path</code> System Property. Java class path.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1.</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_VERSION"><!-- --></A><H3>
JAVA_CLASS_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_CLASS_VERSION</B></PRE>
<DL>
<DD><p>The <code>java.class.version</code> System Property.
 Java class format version number.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1.</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_COMPILER"><!-- --></A><H3>
JAVA_COMPILER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_COMPILER</B></PRE>
<DL>
<DD><p>The <code>java.compiler</code> System Property. Name of JIT compiler to use.
 First in JDK version 1.2. Not used in Sun JDKs after 1.2.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2. Not used in Sun versions after 1.2.</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_EXT_DIRS"><!-- --></A><H3>
JAVA_EXT_DIRS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_EXT_DIRS</B></PRE>
<DL>
<DD><p>The <code>java.ext.dirs</code> System Property. Path of extension directory
 or directories.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_HOME"><!-- --></A><H3>
JAVA_HOME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_HOME</B></PRE>
<DL>
<DD><p>The <code>java.home</code> System Property. Java installation directory.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_IO_TMPDIR"><!-- --></A><H3>
JAVA_IO_TMPDIR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_IO_TMPDIR</B></PRE>
<DL>
<DD><p>The <code>java.io.tmpdir</code> System Property. Default temp file path.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_LIBRARY_PATH"><!-- --></A><H3>
JAVA_LIBRARY_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_LIBRARY_PATH</B></PRE>
<DL>
<DD><p>The <code>java.library.path</code> System Property. List of paths to search
 when loading libraries.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_RUNTIME_NAME"><!-- --></A><H3>
JAVA_RUNTIME_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_RUNTIME_NAME</B></PRE>
<DL>
<DD><p>The <code>java.runtime.name</code> System Property. Java Runtime Environment
 name.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0, Java 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_RUNTIME_VERSION"><!-- --></A><H3>
JAVA_RUNTIME_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_RUNTIME_VERSION</B></PRE>
<DL>
<DD><p>The <code>java.runtime.version</code> System Property. Java Runtime Environment
 version.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0, Java 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_NAME"><!-- --></A><H3>
JAVA_SPECIFICATION_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_SPECIFICATION_NAME</B></PRE>
<DL>
<DD><p>The <code>java.specification.name</code> System Property. Java Runtime Environment
 specification name.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VENDOR"><!-- --></A><H3>
JAVA_SPECIFICATION_VENDOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD><p>The <code>java.specification.vendor</code> System Property. Java Runtime Environment
 specification vendor.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_SPECIFICATION_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD><p>The <code>java.specification.version</code> System Property. Java Runtime Environment
 specification version.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VENDOR"><!-- --></A><H3>
JAVA_VENDOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VENDOR</B></PRE>
<DL>
<DD><p>The <code>java.vendor</code> System Property. Java vendor-specific string.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VENDOR_URL"><!-- --></A><H3>
JAVA_VENDOR_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VENDOR_URL</B></PRE>
<DL>
<DD><p>The <code>java.vendor.url</code> System Property. Java vendor URL.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VERSION"><!-- --></A><H3>
JAVA_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VERSION</B></PRE>
<DL>
<DD><p>The <code>java.version</code> System Property. Java version number.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_INFO"><!-- --></A><H3>
JAVA_VM_INFO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_INFO</B></PRE>
<DL>
<DD><p>The <code>java.vm.info</code> System Property. Java Virtual Machine implementation
 info.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0, Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_NAME"><!-- --></A><H3>
JAVA_VM_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_NAME</B></PRE>
<DL>
<DD><p>The <code>java.vm.name</code> System Property. Java Virtual Machine implementation
 name.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_NAME"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_SPECIFICATION_NAME</B></PRE>
<DL>
<DD><p>The <code>java.vm.specification.name</code> System Property. Java Virtual Machine
 specification name.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_VENDOR"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_VENDOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD><p>The <code>java.vm.specification.vendor</code> System Property. Java Virtual
 Machine specification vendor.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD><p>The <code>java.vm.specification.version</code> System Property. Java Virtual Machine
 specification version.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_VENDOR"><!-- --></A><H3>
JAVA_VM_VENDOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_VENDOR</B></PRE>
<DL>
<DD><p>The <code>java.vm.vendor</code> System Property. Java Virtual Machine implementation
 vendor.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VM_VERSION"><!-- --></A><H3>
JAVA_VM_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JAVA_VM_VERSION</B></PRE>
<DL>
<DD><p>The <code>java.vm.version</code> System Property. Java Virtual Machine
 implementation version.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD><p>The <code>line.separator</code> System Property. Line separator
 (<code>&quot;\n<&quot;</code> on UNIX).</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="OS_ARCH"><!-- --></A><H3>
OS_ARCH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OS_ARCH</B></PRE>
<DL>
<DD><p>The <code>os.arch</code> System Property. Operating system architecture.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="OS_NAME"><!-- --></A><H3>
OS_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OS_NAME</B></PRE>
<DL>
<DD><p>The <code>os.name</code> System Property. Operating system name.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="OS_VERSION"><!-- --></A><H3>
OS_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OS_VERSION</B></PRE>
<DL>
<DD><p>The <code>os.version</code> System Property. Operating system version.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PATH_SEPARATOR</B></PRE>
<DL>
<DD><p>The <code>path.separator</code> System Property. Path separator
 (<code>&quot;:&quot;</code> on UNIX).</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="USER_COUNTRY"><!-- --></A><H3>
USER_COUNTRY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_COUNTRY</B></PRE>
<DL>
<DD><p>The <code>user.country</code> or <code>user.region</code> System Property.
 User's country code, such as <code>GB</code>. First in JDK version 1.2 as
 <code>user.region</code>. Renamed to <code>user.country</code> in 1.4</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0, Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="USER_DIR"><!-- --></A><H3>
USER_DIR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_DIR</B></PRE>
<DL>
<DD><p>The <code>user.dir</code> System Property. User's current working
 directory.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="USER_HOME"><!-- --></A><H3>
USER_HOME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_HOME</B></PRE>
<DL>
<DD><p>The <code>user.home</code> System Property. User's home directory.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="USER_LANGUAGE"><!-- --></A><H3>
USER_LANGUAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_LANGUAGE</B></PRE>
<DL>
<DD><p>The <code>user.language</code> System Property. User's language code,
 such as 'en'.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0, Java 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="USER_NAME"><!-- --></A><H3>
USER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_NAME</B></PRE>
<DL>
<DD><p>The <code>user.name</code> System Property. User's account name.</p>

 <p>Defaults to <code>null</code> if the runtime does not have
 security access to read this property or the property does not exist.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VERSION_FLOAT"><!-- --></A><H3>
JAVA_VERSION_FLOAT</H3>
<PRE>
public static final float <B>JAVA_VERSION_FLOAT</B></PRE>
<DL>
<DD><p>Gets the Java version as a <code>float</code>.</p>

 <p>Example return values:</p>
 <ul>
  <li><code>1.2f</code> for JDK 1.2
  <li><code>1.31f</code> for JDK 1.3.1
 </ul>

 <p>The field will return zero if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="JAVA_VERSION_INT"><!-- --></A><H3>
JAVA_VERSION_INT</H3>
<PRE>
public static final int <B>JAVA_VERSION_INT</B></PRE>
<DL>
<DD><p>Gets the Java version as an <code>int</code>.</p>

 <p>Example return values:</p>
 <ul>
  <li><code>120</code> for JDK 1.2
  <li><code>131</code> for JDK 1.3.1
 </ul>

 <p>The field will return zero if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_1"><!-- --></A><H3>
IS_JAVA_1_1</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_1</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Java version 1.1 (also 1.1.x versions).</p>

 <p>The field will return <code>false</code> if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is
 <code>null</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_2"><!-- --></A><H3>
IS_JAVA_1_2</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_2</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Java version 1.2 (also 1.2.x versions).</p>

 <p>The field will return <code>false</code> if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is
 <code>null</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_3"><!-- --></A><H3>
IS_JAVA_1_3</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_3</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Java version 1.3 (also 1.3.x versions).</p>

 <p>The field will return <code>false</code> if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is
 <code>null</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_4"><!-- --></A><H3>
IS_JAVA_1_4</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_4</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Java version 1.4 (also 1.4.x versions).</p>

 <p>The field will <code>false</code> false if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is
 <code>null</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_JAVA_1_5"><!-- --></A><H3>
IS_JAVA_1_5</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_5</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Java version 1.5 (also 1.5.x versions).</p>

 <p>The field will return <code>false</code> if <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION"><CODE>JAVA_VERSION</CODE></A> is
 <code>null</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OS_AIX"><!-- --></A><H3>
IS_OS_AIX</H3>
<PRE>
public static final boolean <B>IS_OS_AIX</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is AIX.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_HP_UX"><!-- --></A><H3>
IS_OS_HP_UX</H3>
<PRE>
public static final boolean <B>IS_OS_HP_UX</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is HP-UX.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_IRIX"><!-- --></A><H3>
IS_OS_IRIX</H3>
<PRE>
public static final boolean <B>IS_OS_IRIX</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Irix.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_LINUX"><!-- --></A><H3>
IS_OS_LINUX</H3>
<PRE>
public static final boolean <B>IS_OS_LINUX</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Linux.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_MAC"><!-- --></A><H3>
IS_OS_MAC</H3>
<PRE>
public static final boolean <B>IS_OS_MAC</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Mac.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_MAC_OSX"><!-- --></A><H3>
IS_OS_MAC_OSX</H3>
<PRE>
public static final boolean <B>IS_OS_MAC_OSX</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Mac.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_OS2"><!-- --></A><H3>
IS_OS_OS2</H3>
<PRE>
public static final boolean <B>IS_OS_OS2</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is OS/2.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_SOLARIS"><!-- --></A><H3>
IS_OS_SOLARIS</H3>
<PRE>
public static final boolean <B>IS_OS_SOLARIS</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Solaris.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_SUN_OS"><!-- --></A><H3>
IS_OS_SUN_OS</H3>
<PRE>
public static final boolean <B>IS_OS_SUN_OS</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is SunOS.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS"><!-- --></A><H3>
IS_OS_WINDOWS</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_2000"><!-- --></A><H3>
IS_OS_WINDOWS_2000</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_2000</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows 2000.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_95"><!-- --></A><H3>
IS_OS_WINDOWS_95</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_95</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows 95.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_98"><!-- --></A><H3>
IS_OS_WINDOWS_98</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_98</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows 98.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_ME"><!-- --></A><H3>
IS_OS_WINDOWS_ME</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_ME</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows ME.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_NT"><!-- --></A><H3>
IS_OS_WINDOWS_NT</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_NT</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows NT.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="IS_OS_WINDOWS_XP"><!-- --></A><H3>
IS_OS_WINDOWS_XP</H3>
<PRE>
public static final boolean <B>IS_OS_WINDOWS_XP</B></PRE>
<DL>
<DD><p>Is <code>true</code> if this is Windows XP.</p>

 <p>The field will return <code>false</code> if <code>OS_NAME</code> is
 <code>null</code>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SystemUtils()"><!-- --></A><H3>
SystemUtils</H3>
<PRE>
public <B>SystemUtils</B>()</PRE>
<DL>
<DD><p>SystemUtils instances should NOT be constructed in standard
 programming. Instead, the class should be used as
 <code>SystemUtils.FILE_SEPARATOR</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJavaVersion()"><!-- --></A><H3>
getJavaVersion</H3>
<PRE>
public static float <B>getJavaVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION_FLOAT"><CODE>JAVA_VERSION_FLOAT</CODE></A> instead.
             Method will be removed in Commons Lang 3.0.</I>
<P>
<DD><p>Gets the Java version number as a <code>float</code>.</p>

 <p>Example return values:</p>
 <ul>
  <li><code>1.2f</code> for JDK 1.2
  <li><code>1.31f</code> for JDK 1.3.1
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version, for example 1.31f for JDK 1.3.1</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaVersionAtLeast(float)"><!-- --></A><H3>
isJavaVersionAtLeast</H3>
<PRE>
public static boolean <B>isJavaVersionAtLeast</B>(float&nbsp;requiredVersion)</PRE>
<DL>
<DD><p>Is the Java version at least the requested version.</p>

 <p>Example input:</p>
 <ul>
  <li><code>1.2f</code> to test for JDK 1.2</li>
  <li><code>1.31f</code> to test for JDK 1.3.1</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredVersion</CODE> - the required version, for example 1.31f
<DT><B>Returns:</B><DD><code>true</code> if the actual version is equal or greater
  than the required version</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaVersionAtLeast(int)"><!-- --></A><H3>
isJavaVersionAtLeast</H3>
<PRE>
public static boolean <B>isJavaVersionAtLeast</B>(int&nbsp;requiredVersion)</PRE>
<DL>
<DD><p>Is the Java version at least the requested version.</p>

 <p>Example input:</p>
 <ul>
  <li><code>120</code> to test for JDK 1.2 or greater</li>
  <li><code>131</code> to test for JDK 1.3.1 or greater</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredVersion</CODE> - the required version, for example 131
<DT><B>Returns:</B><DD><code>true</code> if the actual version is equal or greater
  than the required version<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/Validate.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
