<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 23:05:51 EDT 2003 -->
<TITLE>
Validate (Core Language Utilities (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.Validate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Validate (Core Language Utilities (Version 2.0))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SystemUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/WordUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class Validate</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.Validate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Validate</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Assists in validating arguments.</p>
 
 <p>The class is based along the lines of JUnit. If an argument value is 
 deemed invalid, an IllegalArgumentException is thrown. For example:</p>
 
 <pre>
 Validate.isTrue( i > 0, "The value must be greater than zero: ", i);
 Validate.notNull( surname, "The surname must not be null");
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: Validate.java,v 1.6 2003/08/23 10:39:20 scolebourne Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ola.berg@arkitema.se">Ola Berg</a>, Stephen Colebourne, Gary Gregory</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#Validate()">Validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#isTrue(boolean)">isTrue</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#isTrue(boolean, java.lang.String)">isTrue</A></B>(boolean&nbsp;expression,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#isTrue(boolean, java.lang.String, double)">isTrue</A></B>(boolean&nbsp;expression,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#isTrue(boolean, java.lang.String, long)">isTrue</A></B>(boolean&nbsp;expression,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#isTrue(boolean, java.lang.String, java.lang.Object)">isTrue</A></B>(boolean&nbsp;expression,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#noNullElements(java.util.Collection)">noNullElements</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument collection has <code>null</code> elements or is
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#noNullElements(java.util.Collection, java.lang.String)">noNullElements</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection,
               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument collection has <code>null</code> elements or is
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#noNullElements(java.lang.Object[])">noNullElements</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array has <code>null</code> elements or is
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#noNullElements(java.lang.Object[], java.lang.String)">noNullElements</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array,
               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array has <code>null</code> elements or is
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.util.Collection)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Collection is empty (<code>null</code> or no elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.util.Collection, java.lang.String)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Collection is empty (<code>null</code> or no elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.util.Map)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Map is empty (<code>null</code> or no elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.util.Map, java.lang.String)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Map is empty (<code>null</code> or no elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.lang.Object[])">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array is empty (<code>null</code> or no elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.lang.Object[], java.lang.String)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array is empty (<code>null</code> or no elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.lang.String)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument String is empty (<code>null</code> or zero length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notEmpty(java.lang.String, java.lang.String)">notEmpty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument String is empty (<code>null</code> or zero length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notNull(java.lang.Object)">notNull</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/Validate.html#notNull(java.lang.Object, java.lang.String)">notNull</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument is <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Validate()"><!-- --></A><H3>
Validate</H3>
<PRE>
public <B>Validate</B>()</PRE>
<DL>
<DD>Constructor. This class should not normally be instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isTrue(boolean, java.lang.String, java.lang.Object)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</p>
 
 <p>This is used when validating according to an arbitrary boolean expression,
 such as validating a primitive number or using your own custom validation 
 expression.</p>

 <pre>
 Validate.isTrue( myObject.isOk(), "The object is not OK: ", myObject);
 </pre>

 <p>For performance reasons, the object is passed as a separate parameter and
 appended to the message string only in the case of an error.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>message</CODE> - the exception message you would like to see if the
  expression is <code>false</code><DD><CODE>value</CODE> - the value to append to the message in case of error
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(boolean, java.lang.String, long)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                          long&nbsp;value)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</p>
 
 <p>This is used when validating according to an arbitrary boolean expression,
 such as validating a primitive number or using your own custom validation 
 expression.</p>

 <pre>
 Validate.isTrue( i > 0, "The value must be greater than zero: ", i);
 </pre>

 <p>For performance reasons, the object is passed as a separate parameter and
 appended to the message string only in the case of an error.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>message</CODE> - the exception message you would like to see if the expression is <code>false</code><DD><CODE>value</CODE> - the value to append to the message in case of error
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(boolean, java.lang.String, double)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                          double&nbsp;value)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</p>
 
 <p>This is used when validating according to an arbitrary boolean expression,
 such as validating a primitive number or using your own custom validation 
 expression.</p>

 <pre>
 Validate.isTrue( d > 0.0, "The value must be greater than zero: ", d);
 </pre>

 <p>For performance reasons, the object is passed as a separate parameter and
 appended to the message string only in the case of an error.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>message</CODE> - the exception message you would like to see if the expression
  is <code>false</code><DD><CODE>value</CODE> - the value to append to the message in case of error
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(boolean, java.lang.String)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</p>
 
 <p>This is used when validating according to an arbitrary boolean expression,
 such as validating a primitive number or using your own custom validation 
 expression.</p>

 <pre>
 Validate.isTrue( (i > 0), "The value must be greater than zero");
 Validate.isTrue( myObject.isOk(), "The object is not OK");
 </pre>

 <p>For performance reasons, the message string should not involve a string append,
 instead use the <A HREF="../../../../org/apache/commons/lang/Validate.html#isTrue(boolean, java.lang.String, java.lang.Object)"><CODE>isTrue(boolean, String, Object)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>message</CODE> - the exception message you would like to see if the expression
  is <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(boolean)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static void <B>isTrue</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the test result is <code>false</code>.</p>
 
 <p>This is used when validating according to an arbitrary boolean expression,
 such as validating a primitive number or using your own custom validation 
 expression.</p>

 <pre>
 Validate.isTrue( i > 0 );
 Validate.isTrue( myObject.isOk() );
 </pre>

 <p>The message in the exception is 'The validated expression is false'.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if expression is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="notNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
notNull</H3>
<PRE>
public static void <B>notNull</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument is <code>null</code>.</p>

 <pre>
 Validate.notNull(myObject, "The object must not be null");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check is not <code>null</code><DD><CODE>message</CODE> - the exception message you would like to see
  if the object is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="notNull(java.lang.Object)"><!-- --></A><H3>
notNull</H3>
<PRE>
public static void <B>notNull</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument is <code>null</code>.</p>

 <pre>
 Validate.notNull(myObject);
 </pre>

 <p>The message in the exception is 'The validated object is null'.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check is not <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array is empty (<code>null</code> or no elements).</p>

 <pre>
 Validate.notEmpty(myArray, "The array must not be empty");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check is not empty<DD><CODE>message</CODE> - the exception message you would like to see if the array is empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.Object[])"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array is empty (<code>null</code> or no elements).</p>

 <pre>
 Validate.notEmpty(myArray);
 </pre>

 <p>The message in the exception is 'The validated array is empty'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check is not empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Collection, java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Collection is empty (<code>null</code> or no elements).</p>

 <pre>
 Validate.notEmpty(myCollection, "The collection must not be empty");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to check is not empty<DD><CODE>message</CODE> - the exception message you would like to see if the collection is empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the collection is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Collection)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Collection is empty (<code>null</code> or no elements).</p>

 <pre>
 Validate.notEmpty(myCollection);
 </pre>

 <p>The message in the exception is 'The validated collection is empty'.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to check is not empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the collection is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Map, java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Map is empty (<code>null</code> or no elements).</p>

 <pre>
 Validate.notEmpty(myMap, "The collection must not be empty");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to check is not empty<DD><CODE>message</CODE> - the exception message you would like to see if the map is empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.util.Map)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument Map is empty (<code>null</code> or no elements).</p>

 <pre>
 Validate.notEmpty(myMap);
 </pre>

 <p>The message in the exception is 'The validated map is empty'.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to check is not empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.String, java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument String is empty (<code>null</code> or zero length).</p>

 <pre>
 Validate.notEmpty(myString, "The string must not be empty");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to check is not empty<DD><CODE>message</CODE> - the exception message you would like to see if the string is empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is empty</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
public static void <B>notEmpty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument String is empty (<code>null</code> or zero length).</p>

 <pre>
 Validate.notEmpty(myString);
 </pre>

 <p>The message in the exception is 'The validated string is empty'.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to check is not empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is empty</DL>
</DD>
</DL>
<HR>

<A NAME="noNullElements(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
noNullElements</H3>
<PRE>
public static void <B>noNullElements</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array has <code>null</code> elements or is
 <code>null</code>.</p>

 <pre>
 Validate.notEmpty(myArray, "The array must not contain null elements");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check<DD><CODE>message</CODE> - the exception message if the array has
  <code>null</code> elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array has <code>null</code>
  elements or is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="noNullElements(java.lang.Object[])"><!-- --></A><H3>
noNullElements</H3>
<PRE>
public static void <B>noNullElements</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument array has <code>null</code> elements or is
 <code>null</code>.</p>

 <pre>
 Validate.notEmpty(myArray);
 </pre>

 <p>The message in the exception is 'The validated array contains null element at index: '.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array has <code>null</code>
  elements or is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="noNullElements(java.util.Collection, java.lang.String)"><!-- --></A><H3>
noNullElements</H3>
<PRE>
public static void <B>noNullElements</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument collection has <code>null</code> elements or is
 <code>null</code>.</p>

 <pre>
 Validate.notEmpty(myCollection, "The collection must not contain null elements");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to check<DD><CODE>message</CODE> - the exception message if the array has
  <code>null</code> elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the collection has
  <code>null</code> elements or is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="noNullElements(java.util.Collection)"><!-- --></A><H3>
noNullElements</H3>
<PRE>
public static void <B>noNullElements</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD><p>Validate an argument, throwing <code>IllegalArgumentException</code>
 if the argument collection has <code>null</code> elements or is
 <code>null</code>.</p>

 <pre>
 Validate.notEmpty(myCollection);
 </pre>

 <p>The message in the exception is 'The validated collection contains null element at index: '.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the collection has
  <code>null</code> elements or is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SystemUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/WordUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
