<project name="javancss" default="javancss">

  <property name="support.javancss" value="${support.tools}/javancss"/>
  <property name="version.javancss" value="26.46"/>

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <taskdef name="javancss" classname="javancss.JavancssAntTask">
	<classpath>
	  <fileset dir="${support.javancss}/javancss${version.javancss}" includes="**/*.jar"/>
	</classpath>
  </taskdef>

  <target name="javancss">
    <mkdir dir="${target.web}/javancss"/>
    <javancss
        srcdir=".."
        generateReport="true"
        outputfile="${target.web}/javancss/javancss_metrics.xml"
        format="xml">
      <patternset refid="pattern.alljava"/>
    </javancss>
    <style
        in="${target.web}/javancss/javancss_metrics.xml"
        out="${target.web}/javancss/index.html"
        style="${support.javancss}/javancss${version.javancss}/xslt/javancss2html.xsl"/>
  </target>
  
</project>
