Error = Error

Search\ ({0}) = Search ({0})

The\ Bible = The Bible

The\ Whole\ Bible = The Whole Bible
Blur1.Name    = Expand by 1 verse
Blur1.ToolTip = Expand all or the selected passage by 1 verse.

Blur5.Name    = Expand by 5 verses
Blur5.ToolTip = Expand all or the selected passage by 5 verses.

DeleteSelected.Name    = Remove Selected
DeleteSelected.ToolTip = Remove the selected passages in the current passage list.
Blur1.SmallIcon=images/Blur1_16.gif
Blur1.LargeIcon=images/Blur1_16.gif
Blur5.SmallIcon=images/Blur5_16.gif
Blur5.LargeIcon=images/Blur5_16.gif
DeleteSelected.SmallIcon=toolbarButtonGraphics/general/Remove16.gif
DeleteSelected.LargeIcon=toolbarButtonGraphics/general/Remove24.gif
