<project name="findbugs" default="findbugs">

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <property name="support.bugs" value="${support.tools}/findbugs-0.8.4"/>
  <!-- Unified location of source -->
  <property name="target.bugs.src" value="${target.temp}/findbugs/src"/>

  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    <classpath>
      <fileset dir="${support.bugs}" includes="**/*.jar"/>
    </classpath>
  </taskdef>

  <target name="findbugs">
    <!-- findbugs has a fundamental limitation of getting its source from one
      == directory tree. For that reason we copy it here and then delete it
      == when we are done.
      == Perhaps there is a better way.
      -->
    <copy todir="${target.bugs.src}">
      <mapper type="regexp" from=".*[\\/](org[\\/].*)" to="\1"/>
      <fileset dir="../common/${source.java}" casesensitive="yes">
        <patternset refid="java.compile"/>
      </fileset>
      <fileset dir="../jsword/${source.java}" casesensitive="yes">
        <patternset refid="java.compile"/>
      </fileset>
    </copy>
    <mkdir dir="${target.web}/findbugs"/>
    <findbugs home="${support.bugs}"
        output="xml"
        outputFile="${target.web}/findbugs/report.xml"
        reportLevel="low"
        sort="text"
        workHard="true"
        jvmargs="-Xmx512m">
      <class location="${target.jar}/bibledesktop.jar"/>
      <class location="${target.jar}/jsword.jar"/>
      <class location="${target.jar}/common.jar"/>
      <sourcePath path="${target.bugs.src}"/>
      <auxClasspath path="${target.jar}/commons-lang-2.0.jar"/>
      <auxClasspath path="${target.jar}/commons-net-1.1.0.jar"/>
      <auxClasspath path="${target.jar}/jdom.jar"/>
      <auxClasspath path="${target.jar}/log4j-1.2.8.jar"/>
      <auxClasspath path="${target.jar}/lucene-1.3-final.jar"/>
      <auxClasspath path="${target.jar}/winlaf-0.4.jar"/>
      <auxClasspath path="${target.jar}/tar.jar"/>
      <auxClasspath path="${target.jar}/jlfgr-1_0.jar"/>
    </findbugs>
	  <delete failonerror="false">
      <fileset dir="${target.bugs.src}"/>
    </delete>
    <style
        in="${target.web}/findbugs/report.xml"
        out="${target.web}/findbugs/index.html"
        style="${support.bugs}/findbugs.xsl">
      <!-- The messages.xml file is from plugin/coreplugin.jar -->
      <param name="messagefile" expression="messages.xml"/>
      <!-- expression="jar:file://${basedir}/${support.bugs}/plugin/coreplugin.jar!messages.xml"/> -->
    </style>
  </target>

</project>
