<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
           
                                    
            <title>Log4j project - Contact us</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./plan.html">Plan</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./contributors.html">Contributors</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Jakarta (parent project)</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/">Home page</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/news.html">News</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
                </ul>
            <p><strong>Translations</strong></p>
        <ul>
                    <li>    <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Mailing lists"><strong>Mailing lists</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>Discussion on log4j and logging in general are held on the
	<em>log4j-user</em> mailing list.  To subscribe to this list
	send an e-mail to <a HREF="mailto:log4j-user-subscribe@jakarta.apache.org">log4j-user-subscribe@jakarta.apache.org</a>.
      </p>
                                                <p>Development related discussions are held on the
	<em>log4j-dev</em> mailing list. To subscribe to this list
	send an e-mail to <A HREF="mailto:log4j-dev-subscribe@jakarta.apache.org">log4j-dev-subscribe@jakarta.apache.org</A>.</p>
                                                <p>All developers are encouraged to subscribe to the
	<em>log4j-cvs</em> list which will notify the subscribers of
	CVS any commits to the repository.  To subscribe to this list
	send an e-mail to <A HREF="mailto:log4j-cvs-subscribe@jakarta.apache.org">log4j-cvs-subscribe@jakarta.apache.org</A>.
	Committers <em>should</em> subscribe to this list with their
	Apache e-mail address.
      </p>
                                                <p><b>To prevent spam, we expect you to be subscribed to a list
	  before posting to it. Otherwise, your mail needs to be
	  approved by an administrator which delays your posting and
	  creates needless work for us.</b>
      </p>
                                                <p>Most Jakarta mailing lists, in particular the log4j mailing
	lists, are archived. Some of the known archives are listed
	below:
      </p>
                                                <ul>

	<li>
	  <a href="http://www.mail-archive.com/">http://www.mail-archive.com</a>
	</li>

	<li>Full mbox archives of all Jakarta lists are available at
	    <a href="http://jakarta.apache.org/mail/">http://jakarta.apache.org/mail/</a>
	</li>

	<li>
	  <a href="http://marc.theaimsgroup.com">http://marc.theaimsgroup.com</a>
	</li>

      </ul>
                                                <p>Please do your best to ensure that you are not sending HTML
	or "Stylelized" email to the list.  If you are using Outlook
	or Outlook Express or Eudora, chances are that you are sending
	HTML email by default. There is usually a setting that will
	allow you to send "Plain Text" email. 
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Bug reporting"><strong>Bug reporting</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>Bugs should be reported by using the <a href="http://nagoya.apache.org/bugzilla">Apache Bug
	Database</a>. Before reporting a problem, please make sure to
	<a href="http://nagoya.apache.org/bugzilla/query.cgi">check
	the database</a> and the <a href="HISTORY">project history
	file</a> to see if the problem is not already known. Before
	filing a report, you should first send email to the
	<em>log4j-user</em> mailing list describing the bug ensuring
	that you are not filing an already known problem. Only after
	these precautionary steps should you file a bug report with
	Bugzilla.
      </p>
                                                <p>Although Bugzilla allows users to file enhancement requests
	 as bugs, enhancement requests are not bugs and should not be
	 treated as such. The preferred way to request for
	 enhancements is by posting on the log4j-user list. This
	 allows other interested parties to participate in the ensuing
	 discussion.
      </p>
                                                <p><b>Just reporting a bug will not fix it. A good bug report
      includes a detailed description of the problem and a succinct
      test case which can reproduce the problem.</b> 
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















