<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki@apache.org">
            
           
                                    
            <title>Log4j project - Documentation</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./plan.html">Plan</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./contributors.html">Contributors</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Jakarta (parent project)</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/">Home page</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/news.html">News</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
                </ul>
            <p><strong>Translations</strong></p>
        <ul>
                    <li>    <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Official log4j documentation"><strong>Official log4j documentation</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>The following documentation is included with the standard log4j
	distribution and also browsable online:</p>
                                                <ul>
	<p>
	  <a href="http://www.flashline.com/components/view.jsp?prodid=4702&amp;affiliateid=657173"><img align="right" src="images/coverSmall.png" /></a>
	  <li><a href="manual.html"><b>short manual</b></a>,
	  </li>
	</p>

	<p>
	  <li><a href="http://www.flashline.com/components/view.jsp?prodid=4702&amp;affiliateid=657173"><b>complete manual</b></a> (commercial), 
	  </li>
	</p>
	
	<p>
	  <li>
	    <a href="api/index.html"><b>javadoc documentation</b></a>,
	  </li>
	</p>

	<p>
	  <li>
	    <a href="lf5/overview.html"><b>LogFactor5 documentation</b></a>,
	  </li>
	</p>
	
	<p>
	  <li>
	    <a href="HISTORY"><b>project history</b></a>,
	  </li>
	</p>
	
	
	<p>
	  <li>
	    <a href="FAQ.html"><b>FAQ</b></a>,
	  </li>
	</p>
	
	<p>
	  <li>
	    <a href="TROUBLESHOOT.html"><b>troubleshooting guide</b></a>.
	  </li>
	</p>
	
      </ul>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Articles on log4j"><strong>Articles on log4j</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <ul>

	<p>
	  <li><a href="http://www.vipan.com/htdocs/log4jhelp.html">Don't Use System.out.println!
	    Use Log4j</a> by Vipan Singla
	  </li>
	</p>

	<p><li><a href="http://www.onjava.com/pub/a/onjava/2002/08/07/log4j.html?page=1">
	    Build Flexible Logs With log4j</a> by Vikram Goyal
	</li></p>


	<p><li><a href="http://www.builder.com.com/article.jhtml?id=u00820020124kev01.htm">
	    Add logging to your Java Applications</a> by Kevin Brown
	</li></p>
	
	<p><li><a href="http://www.builder.com.com/article.jhtml?id=u00220020724kev01.htm">
	    How does the Java logging API stack up against log4j?</a> by Kevin Brown
	</li></p>

	<p><li>
	  <a href="http://www.opensymphony.com/guidelines/logging.jsp">OpenSymphony Logging Primer</a>
	</li></p>

	<p><li>
	  <a href="http://www.jguru.com/faq/Log4j">log4j FAQ</a> at jGuru
	</li></p>

	<p><li>
	  <a href="http://qos.ch/logging/thinkAgain.html">Think Again</a> by Ceki G�lc�

	</li></p>

      </ul>
                                                <p>If you would like your log4j-relateed article to be listed
	  here, then please send a note to the <a href="mailto:log4j-user@jakarta.apache.org">log4j-user@jakarta.apache.org</a>
	  list.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















