<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki@apache.org">
            
           
                                     <meta  name="keywords"  content="java, logging, tracing, component, framework, API, log4j"  />
 
            <title>Log4j project - Download</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./plan.html">Plan</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./contributors.html">Contributors</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Jakarta (parent project)</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/">Home page</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/news.html">News</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
                </ul>
            <p><strong>Translations</strong></p>
        <ul>
                    <li>    <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="log4j version 1.2.7"><strong>log4j version 1.2.7</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>log4j 1.2.7 is available in <a href="../jakarta-log4j-1.2.7.tar.gz"><b>TAR.GZ</b></a> format
	or in <a href="../jakarta-log4j-1.2.7.zip"><b>ZIP</b></a>
	format.
      </p>
                                                <p>As of release 1.2.7 log4j now searches for the file log4j.xml
        as well as the file log4j.properties during
        initialization. See the <a href="HISTORY">HISTORY</a> file for
        the firther details.
      </p>
                                                <p>In addition to many performance improvements, bug fixes, and
	other small enhancements, log4j 1.2 adds JMX support, Mapped
	Diagnostic Contexts, JDBC logging, graphical log viewer
	(chainsaw), and buffered IO capability. One important change
	is the replacement of the <code>Category</code> class with
	<code>Logger</code> class and the <code>Priority</code> class
	with the <code>Level</code> class in order to facilitate
	migrating from the JDK 1.4 logging API to log4j. <a href="http://www.javaworld.com/javaworld/jw-05-2001/jw-0504-finalists.html"><img src="images/ecaward_finalist_logo.gif" align="right" border="0" /></a>
      </p>
                                                <p>Version 1.2 is the 22nd major public release of log4j.  All
	changes except the removal of deprecated methods are backward
	compatible such that log4j 1.2 can be considered a drop in
	replacement for log4j 1.1.3. The only exception is the
	renaming of the <code>CategoryFactory</code> class to
	<code>LoggerFactory</code> class such that subclasses of
	<code>Category</code> class must be modified and
	recompiled. By the way, <b>we strongly discourage casual users
	from subclassing the <code>Category</code> or
	<code>Logger</code> classes.</b>
      </p>
                                                <p>We also maintain a list of <a href="earlier.html">earlier
	  versions</a> of log4j for download, intended for the curious
	  paleontologist -- there seems to be thousands of them!
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Third-party extensions (listed in alphabetical order)"><strong>Third-party extensions (listed in alphabetical order)</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <dl>

	<!-- ============================================================================== -->
	
	<dt><a href="http://logui.sourceforge.net/"><b>Chainsaw</b></a></dt>
	<dd><b>Chainsaw is now integrated with log4j and ships with
	the official distribution.</b> Chainsaw is a graphical log
	viewer and filter for the log4j package. It listens for <a href="http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>
	objects sent using the <a href="http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/net/SocketAppender.html">SocketAppender</a>
	and displays them in a table. Chainsaw also supports loading
	events from files in <code>XMLLayout</code> format.
	</dd>

	<!-- ============================================================================== -->

	<dt><a href="http://www.japhy.de/configLog4j"><b>configLog4j</b></a></dt>

	<dd>A graphical log4j configuration editor by Tobias
	Dezulian.</dd>

	<!-- ============================================================================== -->

	<dt>
	  <a href="http://support.klopotek.de/log4j/jdbc/index.html"><b>JDBCAppender</b></a>

	</dt> <dd>A <code>JDBCAppender</code> by <a href="mailto:t.fenner@klopotek.de">Thomas Fenner</a>. Note
	that log4j 1.2 ships with another <code>JDBCAppender</code>
	written by Kevin Steppe.
	</dd>

	<!-- ============================================================================== -->	
	
	<dt><a href="http://developer.jini.org/exchange/projects/log"><b>JINI
	logging service</b></a> (registration required)</dt>

	<dd>A log4j wrapper for JINI by Jerome Bernard.</dd>

	<!-- ============================================================================== -->

	<dt><a href="http://qos.ch/"><b>log4j<em>ME</em></b></a></dt>

	<dd>Log4j<em>ME</em>, or log4j MiniEdition, is based on the
	same code as log4j. However, as the name indicates the
	mini-edition is much smaller. It offers the same client
	interface such that code compiled for log4jME is 100%
	compatible with log4j standard edition. You can choose to
	upgrade to log4j standard edition at any time by replacing
	<em>log4jME.jar</em> with <em>log4j.jar</em> in your
	classpath.
	</dd>

	<!-- ============================================================================== -->

	<dt><a href="http://www.launchsoftware.com"><b>LogWeb</b></a> (commercial) </dt>

	<dd>Log4Web is a J2EE web application, designed to web-enable
	  system log files that have been generated by log4j.
	</dd>

	<!-- ============================================================================== -->

	<dt><a href="http://traxel.com/lumbermill/"><b>Lumbermill</b></a></dt>
	<dd>Lumbermill is a Swing(tm) log processing and distribution
	  system for Log4j. </dd>
	
	<!-- ============================================================================== -->
	
	<dt>
	  <a href="http://www.servidium.com/site/logfactor5/index.html"><b>LogFactor5</b>
	</a>(commercial)
	</dt> 

	<dd>Another full-featured graphical log viewer. After a merger
	  with a service-orinted company and a change in
	  business-orientation, the owners of LogFactor5 have decided
	  to donate their product to the log4j project.
	</dd>

	<!-- ============================================================================== -->
	
	<dt><a href="http://jakarta.apache.org/taglibs/doc/log-doc/intro.html">
	    <b>Log Tag</b></a>
	</dt>
	<dd>A custom log tag library from the <a href="http://jakarta.apache.org/taglibs/index.html">Jakarta
	    Taglibs</a> project.</dd>

	<!-- =========================================================================== -->

	<dt><a href="http://www.m2technologies.net/asp/snmpTrapAppender.asp">
	    <b>SNMPTrapAppender</b></a>
	</dt>

	<dd>An appender to send formatted logging event strings to a
	  specified managment host (typically, a MLM of some sort, but
	  could also be an SNMP management console) in the form of an
	  SNMP trap.
	</dd>

	<!-- =========================================================================== -->

      </dl>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Ports to other languages"><strong>Ports to other languages</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <dl>	
	<!-- =========================================================================== -->
	<dt><a href="http://log4c.sourceforge.net"><b>log4c</b></a></dt>

	<dd>ANSI C functions and macros for flexible logging to files
	and other destinations. It is modeled after log4j. It follows
	the log4j API within the limits of reason. Intended for use in time-space
	critical environments.</dd> 

	<!-- =========================================================================== --> 
	
	<dt><a href="http://sourceforge.net/projects/log4cpp/"><b>log4cpp</b></a></dt>
	<dd>A library of C++ classes for flexible logging to files,
	syslog, IDSA and other destinations modeled after log4j.</dd>
	
	<!-- ========================================================================== --> 

	<dt><a href="http://log4cplus.sourceforge.net/"><b>log4cplus</b></a></dt>
	<dd>A competing port to C++.</dd> 

	<!-- =========================================================================== -->
	
	<dt><a href="http://goanna.sourceforge.net/"><b>log4E</b></a></dt>

	<dd>The Goanna project (Eiffel Web Services) now includes
	log4E, a complete port of log4j. 
	</dd>
	
	<!-- =========================================================================== -->
	<dt><a href="http://log4perl.sourceforge.net"><b>Log::Log4perl</b></a></dt>

	<dd>Log::Log4perl is a Perl port of log4j by Kevin Goess and
	Mike Schilli. The authors made sure that their port was as
	close as possible to the original implementation.  Even the
	configuration files are similar! The project is still being
	enhanced, however the current release is stable and has been
	released to CPAN.
	</dd>
	<!-- =========================================================================== -->	
	<dt><a href="http://www.neoworks.com/products/log4net/"><b>log4net</b></a></dt>

	<dd>The .NET implementation of the popular log4j Java API
	providing flexible and arbitrarily granular control over log
	management and configuration.</dd>

	<!-- =========================================================================== -->
	<dt><a href="http://www.its4you.at/log4py.php"><b>log4py</b></a></dt>

	<dd>Log4Py is a python logging module similar to log4j. It
	supports logging to files or to stdout/stderr, variable
	log-levels, configurable output formats and configuration via
	configuration files. 
	</dd>
	
	<!-- =========================================================================== -->
	
	<dt><a href="http://log4p.sourceforge.net"><b>log4p</b></a></dt>
	<dd>Another Python translation of log4j. This project no
	longer seems to be maintained.</dd>
	
	<!-- =========================================================================== -->

	<dt><a href="http://log4plsql.sourceforge.net/"><b>log4plsql</b></a></dt>

	<dd>Log4plsql is a Oracle PL/SQL logging module similar to
	log4j. It supports logging out-off transaction. It is useful
	for logging, benchmarking and monitoring PL/SQL applications.
	</dd>
	
	<!-- =========================================================================== -->
	
	<dt><a href="http://sourceforge.net/projects/qmmslog"><b>qmmslog</b></a></dt>

	<dd>Qmmslog is a port of log4j to the Qt/C++ platform.
	</dd>

	<!-- =========================================================================== -->
	<dt><a href="http://log4r.sourceforge.net"><b>log4r</b></a></dt>
	<dd>A Powerful Logger for Ruby. 
	  <p>Log4r features an extremely flexible logging library for
	    Ruby. Killer features include a heiarchial logging system
	    of any number of levels, logger inheritance, multiple
	    output destinations, tracing, custom formatting and more.
	    Log4r was inspired by log4j. Log4r provides the defining
	    features of log4j and some of its own features that just
	    might make log4j users envious.</p>	    
	</dd>	
	
	<!-- =========================================================================== -->
      </dl>
                                                <p>If you would like your software to be listed here, then send a note to the <a href="mailto:log4j-user@jakarta.apache.org">log4j-user@jakarta.apache.org</a>
	list.</p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















