<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 15:54:01 CET 2003 -->
<TITLE>
Log4j Version 1.2.8: Package org.apache.log4j.performance
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/performance/package-summary.html" TARGET="classFrame">org.apache.log4j.performance</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcatVsArray.html" TARGET="classFrame">ConcatVsArray</A>
<BR>
<A HREF="ListVsVector.html" TARGET="classFrame">ListVsVector</A>
<BR>
<A HREF="Logging.html" TARGET="classFrame">Logging</A>
<BR>
<A HREF="NewVsSetLen.html" TARGET="classFrame">NewVsSetLen</A>
<BR>
<A HREF="NOPWriter.html" TARGET="classFrame">NOPWriter</A>
<BR>
<A HREF="NotLogging.html" TARGET="classFrame">NotLogging</A>
<BR>
<A HREF="NullAppender.html" TARGET="classFrame">NullAppender</A>
<BR>
<A HREF="SystemTime.html" TARGET="classFrame">SystemTime</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
