a:active {color: #313E75; }
a:hover {color: #313E75; text-decoration: underline; }
a:link {color: #313E75; }
a:visited {color: #313E75; }
body {background-color: #ffffff; color: #313E75; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
hr {color: black; height: 1px; border: 0px;}
p {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #313E75;}
b {font-weight: bold;}
h1 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #313E75;}
h2 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #313E75;}
h3 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #313E75;}
td {font-size: 12px;}
.Arial-10px {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Arial-10px-bold {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Arial-10px-italic {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; }
.Arial-12px {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.Arial-12px-bold {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Arial-12px-bold-white {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF;}
.Arial-12px-italic {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Arial-14px {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Arial-14px-bold {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.Arial-14px-italic {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; }
.Arial-16px {font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.Arial-16px-bold {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.Arial-16px-italic {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; }
.Arial-18px {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
.Arial-18px-bold {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
.Arial-18px-italic {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: italic; }
.Arial-20px {font-family: Arial, Helvetica, sans-serif; font-size: 20px; }
.Arial-20px-bold {font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; }
.Arial-20px-italic {font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-style: italic; }
.Courier-New-10px {font-family: Courier-New, Courier, monospaced; font-size: 10px; }
.Courier-New-10px-bold {font-family: Courier-New, Courier, monospaced; font-size: 10px; font-weight: bold; }
.Courier-New-10px-italic {font-family: Courier-New, Courier, monospaced; font-size: 10px; font-style: italic; }
.Courier-New-12px {font-family: Courier-New, Courier, monospaced; font-size: 12px; }
.Courier-New-12px-bold {font-family: Courier-New, Courier, monospaced; font-size: 12px; font-weight: bold; }
.Courier-New-12px-italic {font-family: Courier-New, Courier, monospaced; font-size: 12px; font-style: italic; }
.Courier-New-14px {font-family: Courier-New, Courier, monospaced; font-size: 14px; }
.Courier-New-14px-bold {font-family: Courier-New, Courier, monospaced; font-size: 14px; font-weight: bold; }
.Courier-New-14px-italic {font-family: Courier-New, Courier, monospaced; font-size: 14px; font-style: italic; }
.Courier-New-16px {font-family: Courier-New, Courier, monospaced; font-size: 16px; }
.Courier-New-16px-bold {font-family: Courier-New, Courier, monospaced; font-size: 16px; font-weight: bold; }
.Courier-New-16px-italic {font-family: Courier-New, Courier, monospaced; font-size: 16px; font-style: italic; }
.Courier-New-18px {font-family: Courier-New, Courier, monospaced; font-size: 18px; }
.Courier-New-18px-bold {font-family: Courier-New, Courier, monospaced; font-size: 18px; font-weight: bold; }
.Courier-New-18px-italic {font-family: Courier-New, Courier, monospaced; font-size: 18px; font-style: italic; }
.Courier-New-20px {font-family: Courier-New, Courier, monospaced; font-size: 20px; }
.Courier-New-20px-bold {font-family: Courier-New, Courier, monospaced; font-size: 20px; font-weight: bold; }
.Courier-New-20px-italic {font-family: Courier-New, Courier, monospaced; font-size: 20px; font-style: italic; }
.Georgia-10px {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 10px; }
.Georgia-10px-bold {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 10px; font-weight: bold; }
.Georgia-10px-italic {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 10px; font-style: italic; }
.Georgia-12px {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 12px; }
.Georgia-12px-bold {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 12px; font-weight: bold; }
.Georgia-12px-italic {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 12px; font-style: italic; }
.Georgia-14px {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 14px; }
.Georgia-14px-bold {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 14px; font-weight: bold; }
.Georgia-14px-italic {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 14px; font-style: italic; }
.Georgia-16px {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 16px; }
.Georgia-16px-bold {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 16px; font-weight: bold; }
.Georgia-16px-italic {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 16px; font-style: italic; }
.Georgia-18px {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 18px; }
.Georgia-18px-bold {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 18px; font-weight: bold; }
.Georgia-18px-italic {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 18px; font-style: italic; }
.Georgia-20px {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 20px; }
.Georgia-20px-bold {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 20px; font-weight: bold; }
.Georgia-20px-italic {font-family: Georgia, Times-New-Roman, Times, serif; font-size: 20px; font-style: italic; }
.headline {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #313E75;}
.Navigation-Ordner {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #313E75;}
.Navigation-Ordner:active {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #313E75;}
.Navigation-Ordner:hover {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #313E75;}
.Navigation-Ordner:link {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #313E75;}
.Navigation-Seiten {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #313E75;}
.Navigation-Seiten:active {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #313E75;}
.Navigation-Seiten:hover {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #313E75;}
.Navigation-Seiten:link {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #313E75;}
.Times-New-Roman-10px {font-family: Times-New-Roman, Times, serif; font-size: 10px; }
.Times-New-Roman-10px-bold {font-family: Times-New-Roman, Times, serif; font-size: 10px; font-weight: bold; }
.Times-New-Roman-10px-italic {font-family: Times-New-Roman, Times, serif; font-size: 10px; font-style: italic; }
.Times-New-Roman-12px {font-family: Times-New-Roman, Times, serif; font-size: 12px; }
.Times-New-Roman-12px-bold {font-family: Times-New-Roman, Times, serif; font-size: 12px; font-weight: bold; }
.Times-New-Roman-12px-italic {font-family: Times-New-Roman, Times, serif; font-size: 12px; font-style: italic; }
.Times-New-Roman-14px {font-family: Times-New-Roman, Times, serif; font-size: 14px; }
.Times-New-Roman-14px-bold {font-family: Times-New-Roman, Times, serif; font-size: 14px; font-weight: bold; }
.Times-New-Roman-14px-italic {font-family: Times-New-Roman, Times, serif; font-size: 14px; font-style: italic; }
.Times-New-Roman-16px {font-family: Times-New-Roman, Times, serif; font-size: 16px; }
.Times-New-Roman-16px-bold {font-family: Times-New-Roman, Times, serif; font-size: 16px; font-weight: bold; }
.Times-New-Roman-16px-italic {font-family: Times-New-Roman, Times, serif; font-size: 16px; font-style: italic; }
.Times-New-Roman-18px {font-family: Times-New-Roman, Times, serif; font-size: 18px; }
.Times-New-Roman-18px-bold {font-family: Times-New-Roman, Times, serif; font-size: 18px; font-weight: bold; }
.Times-New-Roman-18px-italic {font-family: Times-New-Roman, Times, serif; font-size: 18px; font-style: italic; }
.Times-New-Roman-20px {font-family: Times-New-Roman, Times, serif; font-size: 20px; }
.Times-New-Roman-20px-bold {font-family: Times-New-Roman, Times, serif; font-size: 20px; font-weight: bold; }
.Times-New-Roman-20px-italic {font-family: Times-New-Roman, Times, serif; font-size: 20px; font-style: italic; }
.Verdana-10px {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.Verdana-10px-bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Verdana-10px-italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; }
.Verdana-12px {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.Verdana-12px-bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Verdana-12px-italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Verdana-14px {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.Verdana-14px-bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.Verdana-14px-italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; }
.Verdana-16px {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; }
.Verdana-16px-bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.Verdana-16px-italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; }
.Verdana-18px {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; }
.Verdana-18px-bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
.Verdana-18px-italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-style: italic; }
.Verdana-20px {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; }
.Verdana-20px-bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; }
.Verdana-20px-italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-style: italic; }
