<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jul 16 23:07:29 BST 2007 -->
<TITLE>
Uses of Class com.java2html.JavaDoc (Java2HTML API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.java2html.JavaDoc (Java2HTML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.java2html.JavaDoc</B></H2>
</CENTER>
<A NAME="com.java2html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/java2html/JavaDoc.html" title="class in com.java2html">JavaDoc</A> in <A HREF="../../../com/java2html/package-summary.html">com.java2html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/java2html/package-summary.html">com.java2html</A> with parameters of type <A HREF="../../../com/java2html/JavaDoc.html" title="class in com.java2html">JavaDoc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Java2HTMLTask.</B><B><A HREF="../../../com/java2html/Java2HTMLTask.html#addConfiguredJavaDoc(com.java2html.JavaDoc)">addConfiguredJavaDoc</A></B>(<A HREF="../../../com/java2html/JavaDoc.html" title="class in com.java2html">JavaDoc</A>&nbsp;javaDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Java2HTML.</B><B><A HREF="../../../com/java2html/Java2HTML.html#setJavaDoc(com.java2html.JavaDoc[])">setJavaDoc</A></B>(<A HREF="../../../com/java2html/JavaDoc.html" title="class in com.java2html">JavaDoc</A>[]&nbsp;javaDocOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Java Doc directories.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>
<i>Copyright &#169; 1999-2007 Enterprise Solution Consultants Limited. All Rights Reserved.</i>
</BODY>
</HTML>
