<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:09 EDT 2002 -->
<TITLE>
JAXB 0.75: Class  AbstractMarshallerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMarshallerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.helpers</FONT>
<BR>
Class  AbstractMarshallerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.bind.helpers.AbstractMarshallerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractMarshallerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></DL>

<P>
Partial default <tt>Marshaller</tt> implementation.
 
 <p>
 This class provides a partial default implementation for the
 <A HREF="../../../../javax/xml/bind/Marshaller.html"><CODE>Marshaller</CODE></A> interface.
 
 <p>
 The only method that a JAXB Provider has to implement is
 <A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)"><CODE>marshal(Object, javax.xml.transform.Result)</CODE></A>.
<P>
<DL>
<DT><B>Since: </B><DD>JAXB1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.12 $ $Date: 2002/09/04 15:26:24 $</DD>
<DT><B>Author: </B><DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html"><CODE>Marshaller</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.xml.bind.Marshaller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_ENCODING">JAXB_ENCODING</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_FORMATTED_OUTPUT">JAXB_FORMATTED_OUTPUT</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_NO_NAMESPACE_SCHEMA_LOCATION">JAXB_NO_NAMESPACE_SCHEMA_LOCATION</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_SCHEMA_LOCATION">JAXB_SCHEMA_LOCATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#AbstractMarshallerImpl()">AbstractMarshallerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getJavaEncoding(java.lang.String)">getJavaEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding Java encoding name from an IANA name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getNoNSSchemaLocation()">getNoNSSchemaLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getSchemaLocation()">getSchemaLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></B>(java.lang.Object&nbsp;obj,
        org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into SAX2 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></B>(java.lang.Object&nbsp;obj,
        org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at obj into a Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setNoNSSchemaLocation(java.lang.String)">setNoNSSchemaLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setSchemaLocation(java.lang.String)">setSchemaLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.bind.Marshaller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractMarshallerImpl()"><!-- --></A><H3>
AbstractMarshallerImpl</H3>
<PRE>
public <B>AbstractMarshallerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          java.io.OutputStream&nbsp;os)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at obj into an output stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Marshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>os</CODE> - XML will be added to this stream.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          java.io.Writer&nbsp;w)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at obj into a Writer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Marshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          org.xml.sax.ContentHandler&nbsp;handler)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at obj into SAX2 events.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Marshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>handler</CODE> - XML will be sent to this handler as SAX2 events.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          org.w3c.dom.Node&nbsp;node)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at obj into a DOM tree.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Marshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>node</CODE> - DOM nodes will be added as children of this node.
      This parameter must be a Node that accepts children
      (<CODE>Document</CODE>,
      <CODE>DocumentFragment</CODE>, or
      <CODE>Element</CODE>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.<DD><CODE><A HREF="../../../../javax/xml/bind/MarshalException.html">MarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#objMarshalling">
      Marshalling objects</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
protected final java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
protected final void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaLocation()"><!-- --></A><H3>
getSchemaLocation</H3>
<PRE>
protected final java.lang.String <B>getSchemaLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaLocation(java.lang.String)"><!-- --></A><H3>
setSchemaLocation</H3>
<PRE>
protected final void <B>setSchemaLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoNSSchemaLocation()"><!-- --></A><H3>
getNoNSSchemaLocation</H3>
<PRE>
protected final java.lang.String <B>getNoNSSchemaLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoNSSchemaLocation(java.lang.String)"><!-- --></A><H3>
setNoNSSchemaLocation</H3>
<PRE>
protected final void <B>setNoNSSchemaLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaEncoding(java.lang.String)"><!-- --></A><H3>
getJavaEncoding</H3>
<PRE>
protected java.lang.String <B>getJavaEncoding</B>(java.lang.String&nbsp;encoding)
                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Gets the corresponding Java encoding name from an IANA name.
 
 This method is a helper method for the derived class to convert
 encoding names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - If this implementation couldn't find the Java encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../javax/xml/bind/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  See <a href="#supportedProps">Supported Properties 
 </a>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Marshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user 
              supplied string.<DD><CODE>value</CODE> - the value of the property to be set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/PropertyException.html">PropertyException</A></CODE> - when there is an error processing the given
                            property or value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../javax/xml/bind/PropertyException.html">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  See <a href="#supportedProps">Supported Properties 
 </a>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Marshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to retrieve<DT><B>Returns:</B><DD>the value of the requested property<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/PropertyException.html">PropertyException</A></CODE> - when there is an error retrieving the given property or value
      property name</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getEventHandler()">getEventHandler</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html#getEventHandler()"><CODE>Marshaller.getEventHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></B></DD>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to any of the marshal
 API's.  If the client application does not register a validation event 
 handler before invoking one of the marshal methods, then validation 
 events will be handled by the default event handler which will terminate 
 the marshal operation after the first error or fatal error is encountered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><CODE>Marshaller.setEventHandler(ValidationEventHandler)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMarshallerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
