<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:10 EDT 2002 -->
<TITLE>
JAXB 0.75: Class  AbstractUnmarshallerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/DefaultValidationEventHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUnmarshallerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.helpers</FONT>
<BR>
Class  AbstractUnmarshallerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.bind.helpers.AbstractUnmarshallerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractUnmarshallerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></DL>

<P>
Partial default <tt>Unmarshaller</tt> implementation.
 
 <p>
 This class provides a partial default implementation for the
 <A HREF="../../../../javax/xml/bind/Unmarshaller.html"><CODE>Unmarshaller</CODE></A> interface.
 
 <p>
 A JAXB Provider has to implement three methods
 (getUnmarshallerHandler, unmarshal(Node), and
 unmarshal(XMLReader,InputSource)
<P>
<DL>
<DT><B>Since: </B><DD>JAXB1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.2 $ $Date: 2002/08/14 21:17:15 $</DD>
<DT><B>Author: </B><DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/bind/Unmarshaller.html"><CODE>Unmarshaller</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#AbstractUnmarshallerImpl()">AbstractUnmarshallerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#createUnmarshalException(org.xml.sax.SAXException)">createUnmarshalException</A></B>(org.xml.sax.SAXException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an UnmarshalException from a SAXException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a configured XMLReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the Unmarshaller is configured to validate
 during unmarshal operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the Unmarshaller should validate during
 unmarshal operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(java.io.File)">unmarshal</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified file and return the resulting
 content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(org.xml.sax.InputSource)">unmarshal</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified SAX InputSource and return the
 resulting content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(java.io.InputStream)">unmarshal</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified InputStream and return the 
 resulting content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(javax.xml.transform.Source)">unmarshal</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified XML Source and return the 
 resulting content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(java.net.URL)">unmarshal</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML data from the specified URL and return the resulting
 content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html#unmarshal(org.xml.sax.XMLReader, org.xml.sax.InputSource)">unmarshal</A></B>(org.xml.sax.XMLReader&nbsp;reader,
          org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals an object by using the specified XMLReader and the InputSource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.bind.Unmarshaller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#getUnmarshallerHandler()">getUnmarshallerHandler</A>, <A HREF="../../../../javax/xml/bind/Unmarshaller.html#unmarshal(org.w3c.dom.Node)">unmarshal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractUnmarshallerImpl()"><!-- --></A><H3>
AbstractUnmarshallerImpl</H3>
<PRE>
public <B>AbstractUnmarshallerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
protected org.xml.sax.XMLReader <B>getXMLReader</B>()
                                      throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Obtains a configured XMLReader.
 
 This method is used when the client-specified
 <CODE>SAXSource</CODE> object doesn't have XMLReader.
 
 <A HREF="../../../../javax/xml/bind/Unmarshaller.html"><CODE>Unmarshaller</CODE></A> is not re-entrant, so we will
 only use one instance of XMLReader.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(javax.xml.transform.Source&nbsp;source)
                           throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></B></DD>
<DD>Unmarshal XML data from the specified XML Source and return the 
 resulting content tree.  
 <p>
 <b>SAX 2.0 Parser Pluggability</b>
 <p>
 A client application can choose not to use the default parser mechanism
 supplied with their JAXB provider.  Any SAX 2.0 compliant parser can be
 substituted for the JAXB provider's default mechanism.  To do so, the
 client application must properly configure a <tt>SAXSource</tt> containing 
 an <tt>XMLReader</tt> implemented by the SAX 2.0 parser provider.  If the
 <tt>XMLReader</tt> has an <tt>org.xml.sax.ErrorHandler</tt> registered
 on it, it will be replaced by the JAXB Provider so that validation errors
 can be reported via the <tt>ValidationEventHandler</tt> mechanism of
 JAXB.  If the <tt>SAXSource</tt> does not contain an <tt>XMLReader</tt>, 
 then the JAXB provider's default parser mechanism will be used.
 <p>
 This parser replacement mechanism can also be used to replace the JAXB
 provider's unmarshal-time validation engine.  The client application 
 must properly configure their SAX 2.0 compliant parser to perform
 validation (as shown in the example above).  Any <tt>SAXParserExceptions
 </tt> encountered by the parser during the unmarshal operation will be 
 processed by the JAXB provider and converted into JAXB 
 <tt>ValidationEvent</tt> objects which will be reported back to the 
 client via the <tt>ValidationEventHandler</tt> registered with the 
 <tt>Unmarshaller</tt>.  <i>Note:</i> specifying a substitute validating 
 SAX 2.0 parser for unmarshalling does not necessarily replace the 
 validation engine used by the JAXB provider for performing on-demand 
 validation.
 <p>
 The only way for a client application to specify an alternate parser
 mechanism to be used during unmarshal is via the 
 <tt>unmarshal(SAXSource)</tt> API.  All other forms of the unmarshal 
 method (File, URL, Node, etc) will use the JAXB provider's default 
 parser and validator mechanisms.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#unmarshal(javax.xml.transform.Source)">unmarshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Unmarshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the XML Source to unmarshal XML data from (providers are
        only required to support SAXSource, DOMSource, and StreamSource)<DT><B>Returns:</B><DD>the newly created root object of the java content tree<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling<DD><CODE><A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.xml.sax.XMLReader, org.xml.sax.InputSource)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
protected abstract java.lang.Object <B>unmarshal</B>(org.xml.sax.XMLReader&nbsp;reader,
                                              org.xml.sax.InputSource&nbsp;source)
                                       throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Unmarshals an object by using the specified XMLReader and the InputSource.
 
 The callee should call the setErrorHandler method of the XMLReader
 so that errors are passed to the client-specified ValidationEventHandler.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.xml.sax.InputSource)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public final java.lang.Object <B>unmarshal</B>(org.xml.sax.InputSource&nbsp;source)
                                 throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></B></DD>
<DD>Unmarshal XML data from the specified SAX InputSource and return the
 resulting content tree.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#unmarshal(org.xml.sax.InputSource)">unmarshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Unmarshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the input source to unmarshal XML data from<DT><B>Returns:</B><DD>the newly created root object of the java content tree<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling<DD><CODE><A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public final java.lang.Object <B>unmarshal</B>(java.net.URL&nbsp;url)
                                 throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></B></DD>
<DD>Unmarshal XML data from the specified URL and return the resulting
 content tree.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#unmarshal(java.net.URL)">unmarshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Unmarshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to unmarshal XML data from<DT><B>Returns:</B><DD>the newly created root object of the java content tree<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling<DD><CODE><A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public final java.lang.Object <B>unmarshal</B>(java.io.File&nbsp;f)
                                 throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></B></DD>
<DD>Unmarshal XML data from the specified file and return the resulting
 content tree.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#unmarshal(java.io.File)">unmarshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Unmarshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to unmarshal XML data from<DT><B>Returns:</B><DD>the newly created root object of the java content tree<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling<DD><CODE><A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public final java.lang.Object <B>unmarshal</B>(java.io.InputStream&nbsp;is)
                                 throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></B></DD>
<DD>Unmarshal XML data from the specified InputStream and return the 
 resulting content tree.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#unmarshal(java.io.InputStream)">unmarshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.Unmarshaller</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to unmarshal XML data from<DT><B>Returns:</B><DD>the newly created root object of the java content tree<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling<DD><CODE><A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A></CODE> - If the <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Unmarshaller</tt> is unable to perform the XML to Java
     binding.  See <a href="#unmarshalEx">Unmarshalling XML Data</a></DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()
                     throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Indicates whether or not the Unmarshaller is configured to validate
 during unmarshal operations.
 <p>
 <i><b>Note:</b> I named this method isValidating() to stay in-line
 with JAXP, as opposed to naming it getValidating(). </i><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#isValidating()">isValidating</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Unmarshaller is configured to validate during
        unmarshal operations, false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error occurs while retrieving the validating
        flag</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to any of the
 <tt>unmarshal</tt> methods.  If the client application does not register
 a validation event handler before invoking the unmarshal methods, then
 all validation events will be silently ignored and may result in
 unexpected behaviour.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while setting the
        event handler</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Specifies whether or not the Unmarshaller should validate during
 unmarshal operations.  By default, the <tt>Unmarshaller</tt> does
 not validate.
 <p>
 This method may only be invoked before or after calling one of the
 unmarshal methods.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#setValidating(boolean)">setValidating</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validating</CODE> - true if the Unmarshaller should validate during
       unmarshal, false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error occurred while enabling or disabling
 validation at unmarshal time</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html#getEventHandler()">getEventHandler</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Unmarshaller.html">Unmarshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
        if it hasn't been set<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/bind/JAXBException.html">JAXBException</A></CODE> - if an error was encountered while getting the
        current event handler</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmarshalException(org.xml.sax.SAXException)"><!-- --></A><H3>
createUnmarshalException</H3>
<PRE>
protected <A HREF="../../../../javax/xml/bind/UnmarshalException.html">UnmarshalException</A> <B>createUnmarshalException</B>(org.xml.sax.SAXException&nbsp;e)</PRE>
<DL>
<DD>Creates an UnmarshalException from a SAXException.
 
 This is an utility method provided for the derived classes.
 
 <p>
 When a provider-implemented ContentHandler wants to throw a
 JAXBException, it needs to wrap the exception by a SAXException.
 If the unmarshaller implementation blindly wrap SAXException
 by JAXBException, such an exception will be a JAXBException
 wrapped by a SAXException wrapped by another JAXBException.
 This is silly.
 
 <p>
 This method checks the nested exception of SAXException
 and reduce those excessive wrapping.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/DefaultValidationEventHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUnmarshallerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
