<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 14:21:10 EDT 2002 -->
<TITLE>
JAXB 0.75: Class  ValidationEventLocatorImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationEventLocatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.helpers</FONT>
<BR>
Class  ValidationEventLocatorImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.bind.helpers.ValidationEventLocatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ValidationEventLocatorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></DL>

<P>
Default implementation of the ValidationEventLocator interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEventLocator interface. This class is just provided for a
 convenience.
<P>
<DL>
<DT><B>Since: </B><DD>JAXB1.0</DD>
<DT><B>Version: </B><DD>$Revision: 1.7 $</DD>
<DT><B>Author: </B><DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/bind/Validator.html"><CODE>Validator</CODE></A>, 
<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html"><CODE>ValidationEventHandler</CODE></A>, 
<A HREF="../../../../javax/xml/bind/ValidationEvent.html"><CODE>ValidationEvent</CODE></A>, 
<A HREF="../../../../javax/xml/bind/ValidationEventLocator.html"><CODE>ValidationEventLocator</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl()">ValidationEventLocatorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.xml.sax.Locator)">ValidationEventLocatorImpl</A></B>(org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object from an org.xml.sax.Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.w3c.dom.Node)">ValidationEventLocatorImpl</A></B>(org.w3c.dom.Node&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object that points to a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(java.lang.Object)">ValidationEventLocatorImpl</A></B>(java.lang.Object&nbsp;_object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object that points to a JAXB content object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.xml.sax.SAXParseException)">ValidationEventLocatorImpl</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object from the location information of a SAXParseException.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column number if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line number if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the DOM Node if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the object in the Java content tree if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte offset if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the XML source as a URL if available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setColumnNumber(int)">setColumnNumber</A></B>(int&nbsp;_columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setLineNumber(int)">setLineNumber</A></B>(int&nbsp;_lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setNode(org.w3c.dom.Node)">setNode</A></B>(org.w3c.dom.Node&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;_object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setOffset(int)">setOffset</A></B>(int&nbsp;_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setURL(java.net.URL)">setURL</A></B>(java.net.URL&nbsp;_url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidationEventLocatorImpl()"><!-- --></A><H3>
ValidationEventLocatorImpl</H3>
<PRE>
public <B>ValidationEventLocatorImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ValidationEventLocatorImpl(org.xml.sax.Locator)"><!-- --></A><H3>
ValidationEventLocatorImpl</H3>
<PRE>
public <B>ValidationEventLocatorImpl</B>(org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Constructs an object from an org.xml.sax.Locator.</DL>
<HR>

<A NAME="ValidationEventLocatorImpl(org.xml.sax.SAXParseException)"><!-- --></A><H3>
ValidationEventLocatorImpl</H3>
<PRE>
public <B>ValidationEventLocatorImpl</B>(org.xml.sax.SAXParseException&nbsp;e)</PRE>
<DL>
<DD>Constructs an object from the location information of a SAXParseException.</DL>
<HR>

<A NAME="ValidationEventLocatorImpl(org.w3c.dom.Node)"><!-- --></A><H3>
ValidationEventLocatorImpl</H3>
<PRE>
public <B>ValidationEventLocatorImpl</B>(org.w3c.dom.Node&nbsp;_node)</PRE>
<DL>
<DD>Constructs an object that points to a DOM Node.</DL>
<HR>

<A NAME="ValidationEventLocatorImpl(java.lang.Object)"><!-- --></A><H3>
ValidationEventLocatorImpl</H3>
<PRE>
public <B>ValidationEventLocatorImpl</B>(java.lang.Object&nbsp;_object)</PRE>
<DL>
<DD>Constructs an object that points to a JAXB content object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></B></DD>
<DD>Return the name of the XML source as a URL if available<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.ValidationEventLocator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the XML source as a URL or null if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;_url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></B></DD>
<DD>Return the byte offset if available<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html#getOffset()">getOffset</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.ValidationEventLocator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the byte offset into the input source or -1 if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></B></DD>
<DD>Return the line number if available<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.ValidationEventLocator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the line number or -1 if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumber(int)"><!-- --></A><H3>
setLineNumber</H3>
<PRE>
public void <B>setLineNumber</B>(int&nbsp;_lineNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></B></DD>
<DD>Return the column number if available<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html#getColumnNumber()">getColumnNumber</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.ValidationEventLocator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the column number or -1 if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnNumber(int)"><!-- --></A><H3>
setColumnNumber</H3>
<PRE>
public void <B>setColumnNumber</B>(int&nbsp;_columnNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></B></DD>
<DD>Return a reference to the object in the Java content tree if available<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.ValidationEventLocator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a reference to the object in the Java content tree or null if
         unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;_object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></B></DD>
<DD>Return a reference to the DOM Node if available<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/ValidationEventLocator.html">ValidationEventLocator</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.xml.bind.ValidationEventLocator</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a reference to the DOM Node or null if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="setNode(org.w3c.dom.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(org.w3c.dom.Node&nbsp;_node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v0.75
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/ValidationEventImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationEventLocatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

<font size=-1>
<br>Comments to: <a href=mailto:jaxb-spec-comments@sun.com><i>jaxb-spec-comments@sun.com</i></a>
<br>More information at: <a target=_top 
href=http://java.sun.com/xml/jaxb><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2001 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
