<project name="jsword-web" default="all">

  <import file="../common/core.xml"/>
  <property name="dependency"         value="bibledesktop"/>
  <property name="dependency.jar"     value="../${dependency}/${target.jar}"/>
  <property name="dependency.install" value="../${dependency}/${target.root}/${dependency}"/>

  <!--=======================================================================-->
  <property name="source.web"          value="${source.root}/web"/>
  <property name="webapp.bibledesktop" value="${target.root}/web"/> <!-- override -->

  <!--=======================================================================-->
  <target name="webapp" description="Build an unpacked war file">
    <mkdir dir="${webapp.bibledesktop}"/>
    <xslt basedir="${source.web}" extension=".html" style="${source.web}/template.xsl" destdir="${webapp.bibledesktop}">
      <outputproperty name="method" value="html"/>
      <outputproperty name="omit-xml-declaration" value="yes"/>
      <include name="**/*.html"/>
      <xmlcatalog refid="commonDTDs"/>
    </xslt>
    <copy todir="${webapp.bibledesktop}">
      <fileset dir="${source.web}">
        <exclude name="*.jsp"/>
        <exclude name="*.html"/>
        <exclude name="*.xsl"/>
      </fileset>
    </copy>
    <mkdir dir="${webapp.bibledesktop}/WEB-INF/classes"/>
    <mkdir dir="${webapp.bibledesktop}/WEB-INF/lib"/>
  </target>

  <!--=======================================================================-->
  <target name="install" depends="install.dependency, webapp" description="Install all the files" >
  </target>

  <!--=======================================================================
    == Override targets that should do nothing
    =======================================================================-->
  <!-- It is necessary to build and prepare the dependencies -->
  <target name="prepare"
          depends="prepare.dependency"
          description="Prepare the build by copying needed jars and files">
    <!-- There are no jars to copy -->
  </target>

  <target name="build" 
          depends="build.dependency"
          description="Run a full build">
    <!-- There is nothing to build -->
  </target>

  <target name="testcompile"
          description="Compile the test source">
    <!-- There is no test code build -->
  </target>

</project>
