<project name="findbugs" default="findbugs">

  <property name="support.bugs" value="${support.tools}/findbugs"/>
  <property name="version.bugs" value="1.3.9"/>

  <!-- this should be overridden by the parent file -->
  <property name="support.tools" value=".."/>

  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    <classpath>
      <fileset dir="${support.bugs}/findbugs-${version.bugs}/lib" includes="**/*.jar"/>
    </classpath>
  </taskdef>

  <target name="findbugs">
    <mkdir dir="${target.web}/findbugs"/>
    <findbugs home="${support.bugs}/findbugs-${version.bugs}"
    	projectName="JSword/BibleDesktop"
    	output="html"
        outputFile="${target.web}/findbugs/index.html"
        reportLevel="low"
        workHard="true"
        jvmargs="-Xmx512m">
      <class location="${target.jar}/bibledesktop-${release.version}.jar"/>
      <class location="${target.jar}/jsword-${release.version}.jar"/>
      <class location="${target.jar}/jsword-common-${release.version}.jar"/>
      <class location="${target.jar}/jsword-common-swing-${release.version}.jar"/>
      <sourcePath>
        <dirset dir=".." includes="**/${source.java}"/>
      </sourcePath>
      <auxClasspath>
      	<fileset dir="${target.jar}">
          <patternset refid="external.runtime.jars"/>
        </fileset>
      </auxClasspath>
    </findbugs>
  </target>

</project>
