<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
           
                                    
            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="../lf5/images/lf5_logo.gif" alt="LogFactor5" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>LF5 User Guide</strong></p>
        <ul>
                    <li>    <a href="../lf5/overview.html">Overview</a>
</li>
                    <li>    <a href="../lf5/features.html">Features</a>
</li>
                    <li>    <a href="../lf5/readingfiles.html">Reading Files</a>
</li>
                    <li>    <a href="../lf5/configuration.html">Configuration</a>
</li>
                    <li>    <a href="../lf5/library.html">Library</a>
</li>
                    <li>    <a href="../lf5/examples.html">Examples</a>
</li>
                    <li>    <a href="../lf5/trouble.html">Troubleshoot</a>
</li>
                    <li>    <a href="../lf5/faq.html">FAQ</a>
</li>
                </ul>
            <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="../index.html">Home page</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Reading Log Files"><strong>Reading Log Files</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p><code>FileAppender</code> and derived classes give you the
	ability to output log messages to a files. LogFactor5 provides
	developers with two easy ways to open and view these log
	files. Log files can be opened locally using the File-&gt;Open
	menu item or log files can be opened from a remote server
	using the File-&gt;Open URL menu item.
      </p>
                                                <p>An additional feature that was added to LogFactor5 was the
	ability to start the console window independently of
	log4j. That is to say, you do not need to add a
	<code>LF5Appender</code> to your properties file to use
	LogFactor5. The benefit of this feature is that developers who
	run utilities like Ant to test their applications can now view
	their log files off-line (i.e. after their application has
	completed the test and the JVM has shut down). Moreover, the
	ability to open log files on a remote server provides the
	ability for multiple developers working on the same
	application to view log files independently. It also gives
	developers the ability to view log files both internally and
	from remote locations.
      </p>
                                                <p>LogFactor5 can read in log files created with
	<code>RollingFileAppender</code>.  The format of the log file
	can be set in the log4j.properties or a standard properties
	file and <b>must</b> follow the LogFactor5 layout conventions
	in order for LogFactor5 to read the file. The following is an
	example of a properties file with the LogFactor5 conversion
	pattern added:
      </p>
                                                <pre><font face="Times New Roman, Times, serif">
log4j.rootLogger=debug, R

# R is the RollingFileAppender that outputs to a rolling log 
# file called sample.log.

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=sample.log

# Define a pattern layout for the file.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# The following normally appears on one single line.
<b>log4j.appender.R.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
   %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
   %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n</b>

# Set the max size of the file 
log4j.appender.R.MaxFileSize=500KB</font></pre>
                                                <p>You are free to use any or all of the main conversion
	characters to create your log file (i.e. %p for
	Priority). There are only two requirements for the conversion
	pattern. First, the conversion pattern string <b>must</b>
	start with the tag <b>[slf5s.start]</b>. Second, for each
	log4j conversion character listed in the conversion pattern
	string, a corresponding LogFactor5 tag <b>must</b> be placed
	immediately <b>after</b> the character. The following is a
	complete list of the log4j characters and LogFactor5 tags:
      </p>
                                                <pre><font face="Times New Roman, Times, serif">Date - %d{DATE}[slf5s.DATE]
Priority - %p[slf5s.PRIORITY]
NDC - %x[slf5s.NDC]
Thread - %t[slf5s.THREAD]
Category - %c[slf5s.CATEGORY]
Location - %l[slf5s.LOCATION]
Message - %m[slf5s.MESSAGE]</font>
</pre>
                                                <p> <b>Note:</b> The order of the characters does not matter so
	you are free to layout your log file any way you like. Just
	remember to include the LogFactor5 start tag at the beginning
	of the string and any LogFactor5 tags after each corresponding
	log4j conversion character. For more information or to see a
	working example, try the OpeningLogFiles example in the
	examples directory.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















