<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
           
                                    
            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="../lf5/images/lf5_logo.gif" alt="LogFactor5" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>LF5 User Guide</strong></p>
        <ul>
                    <li>    <a href="../lf5/overview.html">Overview</a>
</li>
                    <li>    <a href="../lf5/features.html">Features</a>
</li>
                    <li>    <a href="../lf5/readingfiles.html">Reading Files</a>
</li>
                    <li>    <a href="../lf5/configuration.html">Configuration</a>
</li>
                    <li>    <a href="../lf5/library.html">Library</a>
</li>
                    <li>    <a href="../lf5/examples.html">Examples</a>
</li>
                    <li>    <a href="../lf5/trouble.html">Troubleshoot</a>
</li>
                    <li>    <a href="../lf5/faq.html">FAQ</a>
</li>
                </ul>
            <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="../index.html">Home page</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="LogFactor5 Users' Guide"><strong>LogFactor5 Users' Guide</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>Welcome to the LogFactor5 Users' Guide. We hope this guide will
	help you gain an appreciation for the efficiency LogFactor5 can
	bring to your message logging efforts.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2002, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















