package id1uslzd0s33ckdd0s3silu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common.util:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id23zzkd0mod6ytd0moz76q.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common.resource:oiref> 
*/
class reference41 {
}/**
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common.swing:oiref> 
*/
class reference91 {
}/**
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common.config:oiref> 
*/
class reference137 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link189 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link190 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link191 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link192 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link196 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link197 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@automatic 
*/
class link198 {
}/**
@__ref <oiref:design#Class#id4mzmjdef791t8def7ei4x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common.xml:oiref> 
*/
class reference1 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref><oihard>
@automatic 
*/
class link271 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4mzmjdef791t8def7ei4x.diagram:oiref><oihard>
@automatic 
*/
class link272 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref>=10,10,149,404,1:oigroup> 
*/
class __positions {
}